
[core]
name: 卫星中心
price: 0
maxHp: 800
mass: 50000
radius: 20


copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\血条4.xxhq
tags: 原始护甲, 建筑, 占领, 卫星中心, 可入侵, 建筑轻甲
displayText: Satellite Center
displayText_zh: 卫星中心
borrowResourcesWhileAlive: 电力=100
footprint: -2,0,2,2
constructionFootprint: -2,0,2,2
isBuilding: true
techLevel: 1
buildSpeed: 0
selfBuildRate: 1s
fogOfWarSightRange: 20
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁,


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\卫星中心图标.png
image:        卫星中心.png

default_frame: 12
total_frames: 29
imageScale: 1.1
image_offsetX: 8
image_offsetY: -8
#image_wreak:  NONE
animation_idle_start: 13
animation_idle_end: 28
animation_idle_speed: 8
rotate_with_direction:false
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*2(offsetRandomX=40, offsetRandomY=40)


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:12}


[effect_电力]
#scaleFrom:2.5
#scaleTo:2.5
xOffsetRelative: -30
yOffsetRelative: 40


[effect_土坑]
yOffsetRelative: -20


[effect_土坑2]
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: NONE


[template_zijin]
price: 800


[ai]
buildPriority: 0.02
noneInBaseExtraPriority: 0.2
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.1