
[core]
name: 盟军基地防御
price: 0
maxHp: 100
mass: 10000
radius: 20

tags: 盟军基地防御
displayText: Ally Construction Yard
displayText_zh: 盟军防御扩展点
isBuilding: true
fogOfWarSightRange: 4
buildSpeed: 0
selfBuildRate: 1s
canRepairBuildings: true
canRepairUnitsOnlyWithTags: 无
nanoRange: 9999
nanoRepairSpeed: 0
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
explodeOnDeath:false
showOnMinimapToEnemies: false
@memory 返还资金:float


[hiddenAction_生产减缓]
autoTrigger: if self.resource(type="电力", lessThan=0)
convertTo: 盟军基地防御停电
convertTo_keepCurrentTags: true


[hiddenAction_建造单位音效-苏]
autoTriggerOnEvent: queueItemAdded
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof052.wav:2


[hiddenAction_单位建造取消-苏]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof051.wav:2


[hiddenAction_建造单位音效-盟]
autoTriggerOnEvent: queueItemAdded
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva052.wav:2


[hiddenAction_单位建造取消-盟]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva051.wav:2


[hiddenAction_建造单位音效-尤]
autoTriggerOnEvent: queueItemAdded
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur052.wav:2


[hiddenAction_单位建造取消-尤]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur051.wav:2


[graphics]
isVisibleToEnemies: false
image:  ROOT:\共享文件\1类\隐藏.png

rotate_with_direction: false
repairEffect: NONE


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits: false


[movement]
movementType: NONE


[arm_1]
x: 0
y: 0

#hidden: 
spinRate: 2
image_end: ROOT:\共享文件\1类\技能点圈.png
image_end_teamColors: true
drawOverBody: false
#drawUnderAllUnits: false
#endDirOffset: 135


[arm_2]
x: 0
y: 0

spinRate: 0
image_end: ROOT:\共享文件\1类\技能点图标-防御.png
image_end_teamColors: true
drawOverBody: false


[template_放置模板]
@define number: 2
pos: ${number}
#tech: 1
#forceNano: true
isVisible: if self.resource(type='计数', equalTo=${number-1})
addResources: 计数=-${number-1}
isGuiBlinking: true


[canBuild_10]
@copyFromSection: template_放置模板
@define number: 11
name: 机枪碉堡


[canBuild_12]
@copyFromSection: canBuild_10
@define number: 13
name: 爱国者导弹建造


[canBuild_13]
@copyFromSection: canBuild_10
@define number: 14
name: 光棱塔


[canBuild_14]
@copyFromSection: canBuild_10
@define number: 15
name: 巨炮建造


[canBuild_16]
@copyFromSection: canBuild_10
@define number: 17
name: 超时空传送仪
isLocked: if self.hasUnitInTeam(withTag='超时空传送仪', incompleteBuildings=true)
isLockedMessage: Allied Chronosphere can only have one at a time!
isLockedMessage_zh: 超时空传送仪同时只能有一个!


[canBuild_17]
@copyFromSection: canBuild_10
@define number: 18
name: 天气控制器
isLocked: if self.hasUnitInTeam(withTag='天气控制器', incompleteBuildings=true) and not self.globalTeamTags(includes='无限超武')
isLockedMessage: Allied Weather Controller can only have one at a time!
isLockedMessage_zh: 天气控制器同时只能有一个!


[canBuild_18]
name: 盟墙墩
pos: 19
#forceNano: true
price: 资金=50
isGuiBlinking:	true
isVisible: if self.hasUnitInTeam(withTag="盟军兵营")
isLockedAlt2: if self.tags(includes='禁止攻击')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_19]
@copyFromSection: canBuild_18
@define number: 20
name: 盟墙墩2


[canBuild_20]
@copyFromSection: canBuild_18
@define number: 21
name: 盟墙撇


[canBuild_21]
@copyFromSection: canBuild_18
@define number: 22
name: 盟墙那


[action_取消]
text: Cancel
text_zh: 取消
description: Cancel process
description_zh: 取消建造
pos: 1.4
displayType: none
buildSpeed: 0s
#autoTrigger: 
isVisible: if self.resource(type='计数', greaterThan=0)
resourceAmount: 计数
resourceAmount_setValue: 0
addResourcesWithLogic: 资金=memory.返还资金


[template_建造模板]
@define number: 2
@define money: 800
@define name: 盟军发电厂
textAddUnitName: ${name}
descriptionAddFromUnit: ${name}
descriptionAddUnitStats: ${name}
displayType: none
pos: ${number}
price: 资金=${money}
setUnitMemory: 返还资金=${money}
switchPriceWithStreamingCost: true
addResources: 计数=${number-1}
isActive: if not self.resource(type='计数', greaterThan=0) and self.queueSize(empty=true) and self.resource(type='入侵计时', empty=true) and self.noUnitInTeam(withTag='禁止节点建造防御')
isVisible: if not self.resource(type='计数', equalTo=${number-1})
unitShownInUI: ${name}
#ai_isHighPriority: true
#ai_considerSameAsBuilding: ${name}
#alsoQueueAction: 建造完成, 建造完成2, 建造完成3
alsoTriggerAction: 建造完成, 建造完成2, 建造完成3


[action_建10]
@copyFromSection: template_建造模板
@define number: 11
@define money: 400
@define name: 机枪碉堡
buildSpeed: 4s
isLocked: if self.noUnitInTeam(withTag='盟军兵营', incompleteBuildings=true)
isLockedMessage: Require Allied Barracks
isLockedMessage_zh: 解锁条件: 盟军兵营


[action_建12]
@copyFromSection: action_建10
@define number: 13
@define money: 800
@define name: 爱国者导弹
buildSpeed: 10s


[action_建13]
@copyFromSection: action_建10
@define number: 14
@define money: 1200
@define name: 光棱塔
buildSpeed: 10s
isLocked: if self.noUnitInTeam(withTag='盟军机场', incompleteBuildings=true)
isLockedMessage: Require Allied Airfield
isLockedMessage_zh: 解锁条件: 盟军机场


[action_建14]
@copyFromSection: action_建10
@define number: 15
@define money: 1800
@define name: 巨炮
buildSpeed: 18s
isLocked: if self.noUnitInTeam(withTag='控制中心', incompleteBuildings=true)
isLockedMessage: Require Robot Control Center
isLockedMessage_zh: 解锁条件: 控制中心
isVisible: if not self.resource(type='计数', equalTo=${number-1}) and self.globalTeamTags(includes="法国") and not self.globalTeamTags(includes="三级限制")


[action_建16]
@copyFromSection: action_建10
@define number: 17
@define money: 3000
@define name: 超时空传送仪
buildSpeed: 20s
isLocked: if self.noUnitInTeam(withTag='科技中心', incompleteBuildings=true)
isLockedMessage: Require Allied Tech Center
isLockedMessage_zh: 解锁条件: 科技中心
isLockedAlt: if self.hasUnitInTeam(withTag='超时空传送仪', factoryQueue=true)
isLockedAltMessage: Allied Chronosphere can only have one at a time!
isLockedAltMessage_zh: 超时空传送仪同时只能有一个!


[action_建17]
@copyFromSection: action_建10
@define number: 18
@define money: 5000
@define name: 天气控制器
buildSpeed: 50s
isLocked: if self.noUnitInTeam(withTag='科技中心', incompleteBuildings=true)
isLockedMessage: Require Allied Tech Center
isLockedMessage_zh: 解锁条件: 科技中心
isLockedAlt: if self.hasUnitInTeam(withTag='天气控制器', factoryQueue=true) and not self.globalTeamTags(includes='无限超武')
isLockedAltMessage: Allied Weather Controller can only have one at a time!
isLockedAltMessage_zh: 天气控制器同时只能有一个!


[hiddenAction_移位消除]
autoTrigger: if numberOfUnitsInTeam(withTag='盟军基地防御', greaterThan=1, incompleteBuildings=true) and self.noUnitInTeam(withTag='沙盒控制')
addResourcesWithLogic: 资金=memory.返还资金
deleteSelf: true
#showMessageToAllPlayers: 移位消除


[hiddenAction_建造完成]
#buildSpeed: 1
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof048.wav:2


[hiddenAction_建造完成2]
#buildSpeed: 1
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva048.wav:2


[hiddenAction_建造完成3]
#buildSpeed: 1
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur048.wav:2


[hiddenAction_自毁]
autoTrigger: if self.noUnitInTeam() and self.noUnitInTeam(withTag='沙盒控制')
addResources: hp=-1000


[hiddenAction_禁止基地建造防御]
autoTrigger: if not self.queueSize(empty=true) and not self.tags(includes='禁止基地建造防御')
temporarilyAddTags: 禁止基地建造防御
#showMessageToAllPlayers: 禁止基地建造防御


[hiddenAction_禁止基地建造防御2]
autoTrigger: if self.tags(includes='禁止基地建造防御') and self.queueSize(empty=true)
temporarilyRemoveTags: 禁止基地建造防御
#showMessageToAllPlayers: 禁止基地建造防御2


[hiddenAction_开局模式控制]
autoTrigger: if self.globalTeamTags(includes='无基地')
deleteSelf: true


[resource_计数]
displayName: 计数


[resource_入侵计时]
displayName: Timing
displayName_zh: 计时


[ai]
useAsBuilder: false