
[core]
name: 盟军维修平台
price: 0
maxHp: 750
mass: 20000
radius: 35

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq
tags: 原始护甲, 建筑防甲, 建筑, 维修, 占领, 可入侵, 空下, 带扩展建筑, 盟军维修站
displayText: Allied Service Depot
displayText_zh: 盟军维修平台
borrowResourcesWhileAlive: 电力=100
footprint: -4,-1,0,0
displayFootprint: -4,-2,2,1
constructionFootprint: -4,-2,2,1
isBuilding: true
buildSpeed: 0
selfBuildRate: 1s
maxTransportingUnits: 1
transportUnitsRequireTag: 装甲
transportUnitsBlockOtherTransports: false
transportUnitsKillOnDeath: false
transportUnitsHealBy: 0.8
transportUnitsEachUnitAlwaysUsesSingleSlot: true
exit_x: 0
exit_y: 0
exit_dirOffset: 116
#exit_moveAwayAmount:100
fogOfWarSightRange: 6
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁7
@memory 保留进度:float
@memory 保留单位:unit


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\盟军维修站图标.png
image:        盟军维修平台.png

drawLayer: bottom
#wreaks/bottom/ground/ground2/top
default_frame: 8
total_frames: 24
imageScale: 1.02
#image_offsetX: 0
image_offsetY: -40
animation_idle_start: 8
animation_idle_end: 8
animation_idle_speed: 1
whenBeingBuiltMakeTransparentTill: 0
showTransportBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[attachment_1]
x: 0
y: 0

canAttack: true
isUnselectable: false
#idleDir: 180
#lockRotation: true
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
unloadInCurrentPosition: true
deattachIfWantingToMove:true


[hiddenAction_冷冻卸载]
autoTrigger: if self.tags(includes='禁止攻击') and not self.transportingCount(empty=true)
startUnloadingTransport: true


[hiddenAction_1]
autoTrigger: if not self.transportingCount(empty=true) and not self.tags(includes='改装') and not self.hasFlag(id=0) and self.resource(type="电力",greaterThan=0) and self.queueSize(empty=true) and self.resource(type='入侵计时', empty=true)
alsoQueueAction: 2
#showMessageToAllPlayers: 触发排列1


[hiddenAction_2]
buildSpeed: 1s
#requireConditional: 
#allowMultipleInQueue: false
whenBuilding_playAnimation: 开始
addResources: setFlag=0
#showMessageToAllPlayers: 触发排列2
alsoQueueAction: 4


[hiddenAction_3]
autoTrigger: if self.customTimer(laterThanSeconds=2) and self.hasFlag(id=0) and not self.transportingCount(empty=true) and self.resource(type='入侵计时', empty=true)
resetCustomTimer: true
alsoQueueAction: 4
alsoTriggerAction: 8


[hiddenAction_4]
buildSpeed: 2s
#allowMultipleInQueue: false
whenBuilding_playAnimation: 进行
whenBuilding_triggerAction: 效果


[hiddenAction_5]
autoTrigger: if self.transportingCount(empty=true) and self.hasFlag(id=0)
addResources: unsetFlag=0
#showMessageToAllPlayers: 触发排列3
alsoQueueAction: 6


[hiddenAction_6]
buildSpeed: 1s
#allowMultipleInQueue: false
whenBuilding_playAnimation: 结束


[hiddenAction_7]
autoTrigger: if not self.transportingCount(empty=true) and not self.tags(includes='改装') and (not self.resource(type="电力",greaterThan=0) or not self.resource(type='入侵计时', empty=true))
startUnloadingTransport: true


[hiddenAction_8]
autoTrigger: if self.transportingUnitWithTags(includes='禁入') and not self.tags(includes='清除') and self.resource(type="电力",greaterThan=0)
temporarilyAddTags: 清除
#showMessageToAllPlayers: 清清1


[hiddenAction_9]
autoTrigger: if not self.transportingUnitWithTags(includes='禁入') and self.tags(includes='清除')
temporarilyRemoveTags: 清除


[hiddenAction_效果]
autoTrigger: if not self.transportingCount(empty=true) and self.tags(includes='改装') and not self.queueSize(empty=true) and self.resource(type="电力",greaterThan=0) and self.resource(type='入侵计时', empty=true) and self.customTimer(laterThanSeconds=2)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vifvrepa.wav:2
spawnEffects: CUSTOM:修理, CUSTOM:闪光2, CUSTOM:闪光


[action_10]
text: Repair
text_zh: 维修模式
description: Only repair damaged vehicles.
description_zh: 只能维修受损载具
buildSpeed: 0s
autoTrigger: if ((not self.resource(type='电力', greaterThan=0) and not self.tags(includes='改装')) or numberOfUnitsInTeam(withTag='改装', greaterThan=1)) and not self.hasFlag(id=2)
isActive: if not self.hasFlag(id=2) and self.queueSize(empty=true)
addResources: setFlag=2
autoTriggerOnEvent: created
temporarilyRemoveTags: 回收, 改装


[action_11]
text: Recycle
text_zh: 回收模式
description: Recycle the vehicle returns half of the funds and a driver
description_zh: 回收载具，可获得原价一半的资金和一个%{select(self.globalTeamTags(includes='苏联'), '动员兵', '防卫大兵')}(驾驶员)
buildSpeed: 0s
isActive: if not self.tags(includes='回收') and self.resource(type='电力', greaterThan=0) and self.queueSize(empty=true)
addResources: unsetFlag=2
temporarilyAddTags: 回收
temporarilyRemoveTags: 改装


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_初始价值]
addResources: 价值=30, 进度=101


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:8}


[animation_开始]
body_0s: {frame:9}
body_1s: {frame:13}
body_1.1s: {frame:13}


[animation_进行]
body_0s: {frame:13}
body_2s: {frame:23}


[animation_结束]
body_0s: {frame:13}
body_1s: {frame:9}
body_1.1s: {frame:9}


[effect_土坑2]
xOffsetRelativeRandom: 50
yOffsetRelativeRandom: 50


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_修理]
image: ROOT:\共享文件\1类\灰.png
color: #FFFFFFFF
scaleFrom: 0.6
scaleTo: 6
alpha: 1.2
life: 60
hSpeed: 0.6
hOffsetRandom: 0.2
dirOffsetRandom: 180
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 3
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


[effect_闪光]
#priority:critical
image: ROOT:\共享文件\1类\闪光.png
color: #FFFFFF
life: 8
scaleFrom: 0.4
scaleTo: 0.5
alpha: 1.5
fadeOut: true
fadeInTime: 2
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true
atmospheric: false
#dirOffset: 90
#xOffsetRelative: 0
xOffsetRelativeRandom: 0.6
yOffsetRelativeRandom: 0.6
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom: 0.5


[effect_闪光2]
@copyFromSection: effect_闪光
#priority:veryhigh
color: #FFAA00
life: 10
scaleFrom: 1.1
scaleTo: 1.2
alpha: 1
xOffsetRelativeRandom: 1.2
yOffsetRelativeRandom: 1.2
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75
showInFog: true


[template_zijin]
price: 900
@global dianli: -100


[ai]
buildPriority: 0.2
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.2
noneInBaseExtraPriority: 0.3
maxEachBase: 1


[resource_进度]
displayName: 进度