
[core]
name: 矿石精炼器
price: 0
maxHp: 1100
mass: 50000
radius: 35

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq
tags: 原始护甲, 建筑重甲, 建筑, 可入侵, 加资金, 矿石精炼器, 空下, 带扩展建筑
displayText: Allied Ore Purifier
displayText_zh:  矿石精炼器
borrowResourcesWhileAlive: 电力=200
footprint: -3,0,2,2
constructionFootprint: -3,0,2,2
isBuilding: true
techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
fogOfWarSightRange: 6
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁7


[placementRule_建造规则]
searchTeam: own
searchDistance: 280


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 280


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\矿石精炼器图标.png
image:        矿石精炼器.png

default_frame: 8
total_frames: 16
imageScale: 1.02
image_offsetX: 0
image_offsetY: -25
#image_wreak:  NONE
rotate_with_direction:false
animation_idle_start: 8
animation_idle_end: 15
animation_idle_speed: 8
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[turret_烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 烟


[projectile_烟]
directDamage: 0
life: 60

invisible: true
trailEffect: CUSTOM:烟
trailEffectRate: 14
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog:true


[hiddenAction_烟]
autoTrigger: if self.resource(type="电力",greaterThan=0) and not self.tags(includes='禁止攻击')
fireTurretXAtGround: 烟
fireTurretXAtGround_withOffset: 0,100


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*3(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*3(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*3(offsetRandomX=40, offsetRandomY=40)


[action_转换队伍]
isVisible: false


[hiddenAction_初始价值]
addResources: 价值=60


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:8}


[effect_土坑2]
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40


[effect_烟]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #7FFFFFFF
fadeInTime: 11
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
life: 240
hOffset: 70
hSpeed:0.3
xSpeedAbsolute: -0.2
dirOffsetRandom:180
xOffsetRelative: -3
yOffsetRelative: -23
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric:true
shadow:true
fadeOut: true
attachedToUnit: false
drawUnderUnits:false


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 3000
@global dianli: -200


[ai]
noneInBaseExtraPriority: 0.2
#0.10
#noneGlobalExtraPriority:0.10
maxGlobal: 1