
[core]
name: 工业工厂
price: 0
maxHp: 1100
mass: 50000
radius: 50

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq
tags: 原始护甲, 建筑重甲, 建筑, 可入侵, 加资金, 工业工厂, 空下, 带扩展建筑
displayText: Soviet Industrial Plant
displayText_zh:  工业工厂
borrowResourcesWhileAlive: 电力=200
footprint: -2,0,3,1
displayFootprint: -3,-1,4,2
constructionFootprint: -3,-1,4,2
isBuilding: true
techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
fogOfWarSightRange: 6
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁7


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[graphics]
icon_build: ROOT:\单位图标\苏联\建筑\工厂图标.png
image:        工业工厂.png

default_frame: 10
total_frames: 14
imageScale: 1.02
#image_offsetX:15
image_offsetY:-25
animation_idle_start: 10
animation_idle_end: 10
animation_idle_speed: 1
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[turret_烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 烟


[projectile_烟]
directDamage: 0
life: 60

invisible: true
trailEffect: CUSTOM:烟, CUSTOM:烟2
trailEffectRate: 14
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog:true


[hiddenAction_1]
autoTrigger: if self.resource(type="电力",greaterThan=0) and not self.tags(includes='禁止攻击') and not self.hasFlag(id=29)
fireTurretXAtGround: 烟
fireTurretXAtGround_withOffset: 0,100
playAnimation: 运转


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*3(offsetRandomX=50, offsetRandomY=50)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*3(offsetRandomX=50, offsetRandomY=50)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*3(offsetRandomX=50, offsetRandomY=50)


[action_转换队伍]
isVisible: false


[hiddenAction_初始价值]
addResources: 价值=60


[animation_运转]
body_0s: {frame:10}
body_1s: {frame:13}


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:9}


[effect_电力]
#scaleFrom:2.5
#scaleTo:2.5
xOffsetRelative: 0
yOffsetRelative: 60


[effect_烟]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #7FFFFFFF
fadeInTime: 11
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
life: 240
hOffset: 127
hSpeed:0.3
xSpeedAbsolute: -0.2
dirOffsetRandom:180
xOffsetRelative: -15
#yOffsetRelative: 50
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
#xSpeedAbsoluteRandom:0.05
#ySpeedAbsoluteRandom:0.1
atmospheric:true
shadow:true
fadeOut: true
attachedToUnit: false
drawUnderUnits:false


[effect_烟2]
@copyFromSection: effect_烟
xOffsetRelative: 0
yOffsetRelative: -5


[effect_土坑2]
xOffsetRelativeRandom: 60
yOffsetRelativeRandom: 60


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 3000
@global dianli: -200


[ai]
noneInBaseExtraPriority: 0.2
#0.10
#noneGlobalExtraPriority:0.10
maxGlobal: 1