
[core]
name: 苏联基地防御爆发
copyFrom: 苏联基地防御.ini
showInEditor: false
nanoFactorySpeed: 1.5


[hiddenAction_生产减缓]
autoTrigger: false
convertTo: 苏联基地防御
convertTo_keepCurrentTags: true


[hiddenAction_生产爆发]
autoTrigger: if not self.globalTeamTags(includes="工业爆发")
convertTo: 苏联基地防御
convertTo_keepCurrentTags: true


[hiddenAction_工业爆发效果显示] 
autoTrigger: true
spawnEffects: CUSTOM:工业爆发效果


[effect_工业爆发效果]
image: ROOT:\共享文件\1类\工业爆发.png
scaleFrom: 1
scaleTo: 1
alpha: 1.2
life: 65
#hOffset: 35
fadeInTime: 30
fadeOut: true
attachedToUnit: true
drawUnderUnits: false
alwayStartDirAtZero: true
liveAfterAttachedDies: false

