
[core]
name: 苏联磁能反应炉
price: 0
maxHp: 700
mass: 10000
radius: 35

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\血条4.xxhq
tags: 原始护甲, 建筑轻甲, 建筑, 电力, 占领, 可入侵, 苏联磁能反应炉, 空下, 带扩展建筑, 电厂
displayText: Soviet Tesla Reactor
displayText_zh: 苏联磁能反应炉
borrowResourcesWhileAlive: 电力=-200
fogOfWarSightRange: 6
isBuilding: true
footprint: -2,0,1,0
displayFootprint: -3,-1,2,1
constructionFootprint: -3,-1,2,1
buildSpeed: 0
selfBuildRate: 1s
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:漏电
soundOnDeath: ROOT:\音频\语音+音效\bpowdiea.wav:2, ROOT:\音频\语音+音效\bpowdieb.wav:2
@memory 保存电力:float


[placementRule_建造规则]
searchTeam: own
searchDistance: 280


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 280


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='苏俄') and not self.hasUnitInTeam(withTag='阵营特色限制')
addResources: 电力=150
setUnitMemory: 保存电力=memory.保存电力+150


[hiddenAction_阵营特色buff电毁]
autoTriggerOnEvent: destroyed
addResourcesWithLogic: 电力=0-memory.保存电力


[graphics]
icon_build: ROOT:\单位图标\苏联\建筑\磁能反应炉图标.png
image:        苏联磁能反应炉.png

default_frame: 10
total_frames: 16
imageScale:	1.02
image_offsetX: -25
image_offsetY: -35
animation_idle_start: 10
animation_idle_end: 15
animation_idle_speed: 8
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[hiddenAction_1]
autoTrigger: if not self.resource(type='入侵计时', empty=true) and self.resource(type='停电计时', empty=true)
addResources: 电力=-1000000
setResourcesWithLogic: 停电计时=90, 入侵计时=0
addGlobalTeamTags: 入侵停电
showMessageToPlayer: System warning: The power system is damaged by enemy infiltrating, need to wait 90 seconds to recover
showMessageToPlayer_zh: 系统警告：电力系统被敌人入侵破坏，需要等待90秒后恢复
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2


[hiddenAction_2]
autoTrigger: if not self.resource(type='入侵计时', empty=true) and not self.resource(type='停电计时', empty=true)
setResourcesWithLogic: 停电计时=90, 入侵计时=0
showMessageToPlayer: System warning: The power system is again destroyed by the enemy, and the power cut is reset.
showMessageToPlayer_zh: 系统警告：电力系统再次被敌人入侵破坏，停电计时重置
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2


[hiddenAction_冷冻停电]
autoTrigger: if self.tags(includes='禁止攻击') and not self.tags(includes='冷冻停电')
temporarilyAddTags: 冷冻停电
addResources: 电力=-150


[hiddenAction_冷冻停电2]
autoTrigger: if self.tags(includes='冷冻停电') and not self.tags(includes='禁止攻击')
temporarilyRemoveTags: 冷冻停电
addResources: 电力=150


[hiddenAction_飞碟停电]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='入侵模块', withinRange=40, greaterThan=0) and not self.tags(includes='飞碟停电')
temporarilyAddTags: 飞碟停电
addResourcesWithLogic: 电力=-150


[hiddenAction_飞碟停电2]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag='入侵模块', withinRange=40, greaterThan=0) and self.tags(includes='飞碟停电')
temporarilyRemoveTags: 飞碟停电
addResourcesWithLogic: 电力=150


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_初始价值]
addResources: 价值=40


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:9}


[effect_土坑2]
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1
scaleTo: 1
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
#xOffsetRelative: -10
#yOffsetRelative: 0
#xOffsetRelativeRandom:  15
#yOffsetRelativeRandom:  10
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁2]
image: ROOT:\共享文件\1类\爆炸3.png
scaleFrom: 1
scaleTo: 1
total_frames: 21
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelative: 20
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_漏电]
image: ROOT:\共享文件\1类\漏电.png
scaleFrom: 1.02
scaleTo: 1.02
total_frames: 9
animateFrameStart: 0
animateFrameEnd: 8
animateFrameSpeed: 0.15
xOffsetRelative: -10
yOffsetRelative: 5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 600
@global dianli: 150


[ai]
buildPriority: 0.05
recommendedInEachBaseNum: 4
recommendedInEachBasePriorityIfUnmet: 0.2
noneInBaseExtraPriority:0.4
maxEachBase: 14