
[core]
name: 苏联核能发电炉
price: 0
maxHp: 1400
mass: 50000
radius: 50

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq
tags: 原始护甲, 建筑重甲, 建筑, 电力, 占领, 可入侵, 空下, 苏联核能发电炉, 带扩展建筑, 辐射死人, 电厂, 核子反应炉
displayText: Soviet Nuclear Reactor
displayText_zh: 苏联核能发电炉
borrowResourcesWhileAlive: 电力=-2000
fogOfWarSightRange: 8
isBuilding: true
footprint: -3,0,2,1
displayFootprint: -4,-1,3,2
constructionFootprint: -4,-1,3,2
buildSpeed: 0
selfBuildRate: 1s
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁
fireTurretXAtSelfOnDeath: 1
soundOnDeath: ROOT:\音频\语音+音效\snukexpl.wav:2
@memory 保存电力:float


[placementRule_建造规则]
searchTeam: own
searchDistance: 360


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 360


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='伊朗') and not self.hasUnitInTeam(withTag='阵营特色限制')
addResources: 电力=500
setUnitMemory: 保存电力=memory.保存电力+500


[hiddenAction_阵营特色buff电毁]
autoTriggerOnEvent: destroyed
addResourcesWithLogic: 电力=0-memory.保存电力


[graphics]
icon_build: ROOT:\单位图标\苏联\建筑\核电站图标.png
image:        苏联核能发电炉.png

default_frame: 8
total_frames: 15
imageScale:	1.02
image_offsetX: -30
image_offsetY: -40
animation_idle_start: 9
animation_idle_end: 14
animation_idle_speed: 12
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 200
showRangeUIGuide: true


[movement]
movementType: BUILDING


[turret_1]
x: 0
y: 0


[projectile_1]
spawnProjectilesOnEndOfLife: 2
areaDamage: 500
life: 0

areaRadius: 180
areaExpandTime: 15
targetGround:true
explodeOnEndOfLife:true
#instant: true
friendlyFire: true
areaHitAirAndLandAtSameTime: true
#largeHitEffect: true
explodeEffect: CUSTOM:核辐射
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.2
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.2
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.6
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.0
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.8
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.0
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.2
#mutator23_ifUnitWithTags: 导弹
#mutator23_areaDamageMultiplier: 1
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 0.2
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.2
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.2
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.2


[projectile_2]
spawnProjectilesOnExplode: 2(recursionLimit=600)
areaDamage: 3
#100
life: 60

drawSize: 0
areaRadius: 200
explodeOnEndOfLife: true
friendlyFire: true
explodeEffect: NONE
buildingDamageMultiplier: 0
mutator0_ifUnitWithTags: 免辐射, 人尸
mutator0_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.2
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.1
#delayedStartTimer: 0.5s


[hiddenAction_1]
autoTrigger: if not self.resource(type='入侵计时', empty=true) and self.resource(type='停电计时', empty=true)
addResources: 电力=-1000000
setResourcesWithLogic: 停电计时=120, 入侵计时=0
addGlobalTeamTags: 入侵停电
showMessageToPlayer: System warning: The power system is damaged by enemy infiltrating, need to wait 120 seconds to recover
showMessageToPlayer_zh: 系统警告：电力系统被敌人入侵破坏，需要等待120秒后恢复
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2


[hiddenAction_2]
autoTrigger: if not self.resource(type='入侵计时', empty=true) and not self.resource(type='停电计时', empty=true)
setResourcesWithLogic: 停电计时=120, 入侵计时=0
showMessageToPlayer: System warning: The power system is again destroyed by the enemy, and the power cut is reset.
showMessageToPlayer_zh: 系统警告：电力系统再次被敌人入侵破坏，停电计时重置
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2


[hiddenAction_冷冻停电]
autoTrigger: if self.tags(includes='禁止攻击') and not self.tags(includes='冷冻停电')
temporarilyAddTags: 冷冻停电
addResources: 电力=-2000


[hiddenAction_冷冻停电2]
autoTrigger: if self.tags(includes='冷冻停电') and not self.tags(includes='禁止攻击')
temporarilyRemoveTags: 冷冻停电
addResources: 电力=2000


[hiddenAction_飞碟停电]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='入侵模块', withinRange=40, greaterThan=0) and not self.tags(includes='飞碟停电')
temporarilyAddTags: 飞碟停电
addResourcesWithLogic: 电力=-2000


[hiddenAction_飞碟停电2]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag='入侵模块', withinRange=40, greaterThan=0) and self.tags(includes='飞碟停电')
temporarilyRemoveTags: 飞碟停电
addResourcesWithLogic: 电力=2000


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*4(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*4(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*4(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_初始价值]
addResources: 价值=75


[hiddenAction_能源过载损坏]
autoTrigger: if self.globalTeamTags(includes='能源过载开启')
addResources: 资金=150, hp=-100
spawnEffects: CUSTOM:能源过载效果


[hiddenAction_能源过载保险]
autoTriggerOnEvent: destroyed
requireConditional:  if self.globalTeamTags(includes='能源过载开启')
removeGlobalTeamTags: 能源过载开启


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:8}


[effect_能源过载效果]
image: ROOT:\共享文件\1类\能源过载.png
scaleFrom: 1.0
scaleTo: 1.0
alpha: 1.2
life: 65
#hOffset: 35
fadeInTime: 30
fadeOut: true
attachedToUnit: true
drawUnderUnits: false
alwayStartDirAtZero: true
liveAfterAttachedDies: false


[effect_核辐射]
image: ROOT:\共享文件\1类\核辐射.png
scaleFrom: 5
scaleTo: 1
life: 780
alpha: 1
fadeOut: true
drawUnderUnits: true
alwayStartDirAtZero: true
attachedToUnit: false


[effect_土坑2]
xOffsetRelativeRandom: 60
yOffsetRelativeRandom: 60


[effect_炸毁]
image: ROOT:\共享文件\1类\核爆.png
life: 600
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 58
animateFrameStart: 0
animateFrameEnd: 57
animateFrameSpeed: 0.35
alwayStartDirAtZero: true
#yOffsetRelative: 100
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[template_zijin]
price: 2000
@global dianli: 2000


[ai]
noneInBaseExtraPriority: 0.4
#noneGlobalExtraPriority:0.10
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 0.2
maxGlobal: 3