
[core]
name: 苏联矿厂
price: 0
maxHp: 1000
mass: 50000
radius: 35

#overrideAndReplace: extractor
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq
tags: 原始护甲, 建筑重甲, 建筑, 矿厂, 占领, 苏联矿厂, 空下, 带扩展建筑
displayText: Soviet Ore Refinery
displayText_zh: 苏联矿厂
borrowResourcesWhileAlive: 电力=40
fogOfWarSightRange: 6
isBuilding: true
footprint: -5,-2,0,-1
displayFootprint: -6,-3,1,1
constructionFootprint: -6,-3,1,1
buildSpeed: 0
selfBuildRate: 1s
maxTransportingUnits: 1
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsRequireTag: 矿车
exit_x:  0
exit_y:  0
exit_dirOffset: 120
exit_moveAwayAmount: 80
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁7


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[graphics]
icon_build: ROOT:\单位图标\苏联\建筑\苏联矿场图标.png
image:        苏联矿厂.png

default_frame: 10
total_frames: 13
imageScale:	1.02
image_offsetX: -55
image_offsetY: -70
animation_idle_start: 10
animation_idle_end: 12
animation_idle_speed: 10
whenBeingBuiltMakeTransparentTill: 0
showTransportBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[turret_烟]
x: 30
y: -15

canShoot: false
warmup: 20
projectile: 烟


[projectile_烟]
directDamage: 0
life: 60

invisible: true
trailEffect: CUSTOM:灰, CUSTOM:烟, CUSTOM:烟2, CUSTOM:烟3
trailEffectRate: 14
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog:true


[attachment_装载]
x: 0
y: 0
canAttack: false
idleDir: 135
lockRotation: true
isUnselectable: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
#deattachIfWantingToMove: true
onParentTeamChangeKeepCurrentTeam: true


[hiddenAction_开始]
autoTriggerOnEvent: created
spawnUnits: 苏联矿车
#produceUnits: 苏联矿车


[hiddenAction_拿资源]
autoTrigger: if self.numberOfAttachedUnits(withTag='矿车', greaterThan=0) and not self.tags(includes='禁止攻击')
takeResources: 矿石=1, 矿石2=1
takeResources_includeUnitsInTransport: true
takeResources_directTransferStoppingAtZero: true
#takeResources_triggerActionIfAnyCollected: 转化
takeResources_triggerActionIfNoneCollected: 卸载


[hiddenAction_转化]
autoTrigger: if self.resource(type='矿石', greaterThan=0) and not numberOfUnitsInTeam(withTag='矿石精炼器', greaterThan=0)
convertResource_from: 矿石
convertResource_to: 资金
convertResource_maxAmount: 0.01
convertResource_multiplyAmountBy: 10000
playAnimation: 处理矿
fireTurretXAtGround: 烟
fireTurretXAtGround_withOffset: 0,100


[hiddenAction_转化2]
autoTrigger: if self.resource(type='矿石2', greaterThan=0) and not numberOfUnitsInTeam(withTag='矿石精炼器', greaterThan=0)
convertResource_from: 矿石2
convertResource_to: 资金
convertResource_maxAmount: 0.01
convertResource_multiplyAmountBy: 20000


[hiddenAction_转化3]
autoTrigger: if self.resource(type='矿石', greaterThan=0) and numberOfUnitsInTeam(withTag='矿石精炼器', greaterThan=0)
convertResource_from: 矿石
convertResource_to: 资金
convertResource_maxAmount: 0.01
convertResource_multiplyAmountBy: 12500
playAnimation: 处理矿
fireTurretXAtGround: 烟
fireTurretXAtGround_withOffset: 0,100


[hiddenAction_转化4]
autoTrigger: if self.resource(type='矿石2', greaterThan=0) and numberOfUnitsInTeam(withTag='矿石精炼器', greaterThan=0)
convertResource_from: 矿石2
convertResource_to: 资金
convertResource_maxAmount: 0.01
convertResource_multiplyAmountBy: 25000


[hiddenAction_卸载]
startUnloadingTransport: true


[hiddenAction_矿厂空]
autoTrigger: if self.transportingCount(empty=true) and not self.tags(includes='矿厂空')
temporarilyAddTags: 矿厂空
#showMessageToAllPlayers: 产生矿厂空


[hiddenAction_矿厂空2]
autoTrigger: if not self.transportingCount(empty=true) and self.tags(includes='矿厂空')
temporarilyRemoveTags: 矿厂空
#showMessageToAllPlayers: 取消矿厂空


[hiddenAction_1]
autoTrigger: if self.resource(type='入侵计时', greaterThan=0)
showMessageToPlayer_zh: 系统警告：我方矿厂被敌人入侵，资金减少5000
showMessageToPlayer: System warning: Our Ore Refinery was infiltrated by the enemy, and the funds were reduced by 5000!
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2
addResources: 入侵计时=-1


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*3(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*3(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*3(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_初始价值]
addResources: 价值=80


[action_卖钱]
description: Sell? Return funds: %{int(${template_zijin.price-1550}*(self.hp/self.maxHp))}
description_zh: 卖掉，将获得资金：%{int(${template_zijin.price-1550}*(self.hp/self.maxHp))}


[hiddenAction_卖钱4]
addResourcesWithLogic: 资金=int(${template_zijin.price-1550}*(self.hp/self.maxHp))


[hiddenAction_微资金]
autoTrigger: if self.customTimer(laterThanSeconds=1)
addResources: 资金=5


[hiddenAction_入侵飞碟入侵]
autoTrigger: if self.resource(type='入侵计时2', greaterThan=0)
addResources: 入侵计时2=-1, 资金=-200


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:9}


[animation_处理矿]
body_0s: {frame:10}
body_1s: {frame:12}


[effect_灰]
image: ROOT:\共享文件\1类\灰.png
color: #FFFFFFFF
scaleFrom: 0.6
scaleTo: 2.2
alpha: 1.2
life: 120
hSpeed: 0.4
hOffsetRandom: 0.2
dirOffsetRandom:180
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 3
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
xOffsetRelative: -45
yOffsetRelative: 40
fadeInTime: 1
fadeOut: true
attachedToUnit: false
drawUnderUnits:false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.1
atmospheric:true


[effect_烟]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #9FFFFFFF
shadow:true
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
life: 240
hSpeed:0.3
xSpeedAbsolute: -0.2
hOffsetRandom:0.15
xOffsetRelative: -45
yOffsetRelative: 45
dirOffsetRandom:180
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
fadeInTime: 6
fadeOut: true
drawUnderUnits:false
attachedToUnit: false
atmospheric:true


[effect_烟2]
@copyFromSection: effect_烟
hOffsetRandom:0
hOffset: 70
xOffsetRelative: -100
yOffsetRelative: 73
xOffsetRelativeRandom: 2
fadeInTime: 11


[effect_烟3]
@copyFromSection: effect_烟
hOffsetRandom:0
hOffset: 70
xOffsetRelative: -45
yOffsetRelative: 80
xOffsetRelativeRandom: 2
fadeInTime: 11


[effect_电力]
#scaleFrom:2.5
#scaleTo:2.5
xOffsetRelative: -40
yOffsetRelative: 35


[effect_土坑]
xOffsetRelative: -45
yOffsetRelative: 10


[effect_土坑2]
xOffsetRelativeRandom: 60
yOffsetRelativeRandom: 60


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[resource_矿石]
displayName: 矿石


[resource_矿石2]
displayName: 矿石2


[template_zijin]
price: 2000
@global dianli: -40


[ai]
buildPriority: 0.13
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 0.3
noneInBaseExtraPriority:0.5
maxEachBase: 3