
[core]
name: 反潜机
price: 0
maxHp: 200
mass: 1000
radius: 20

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\单位价值.xxhq
tags: 原始护甲, 飞机中甲, 低级, 空军, 反潜机
displayText: Osprey
displayText_zh: 鱼鹰反潜机
buildSpeed: 0.01
softCollisionOnAll: 10
effectOnDeath: CUSTOM:炸毁
disableAllUnitCollisions: true
isUnselectable: true
fogOfWarSightRange: 12
soundOnDeath: ROOT:\音频\语音+音效\vospdiea.wav:2
#canNotBeGivenOrdersByPlayer: true


[graphics]
image:        反潜机.png

imageScale:	1.0
total_frames: 2
frame_width: 48
frame_height: 48
#image_wreak:  NONE
image_shadow: AUTO_ANIMATED
shadowOffsetX:0
shadowOffsetY:0
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 4
animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 3
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isFixedFiring: true
isMelee: true
turretSize: 5
turretTurnSpeed: 6
maxAttackRange: 200
#100
shootDelay: 15
canOnlyAttackUnitsWithTags: 水下
meleeEngangementDistance: 560
attackMovement: bomber
aimOffsetSpread: 0


[movement]
movementType: AIR

moveSpeed: 2.8
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.02
maxTurnSpeed: 4
turnAcceleration: 2
targetHeight: 80
moveIgnoringBody: false
moveSlidingMode: true
moveSlidingDir: 5


[turret_1]
x: 0
y: 0

resourceUsage: ammo=2
shoot_sound: ROOT:\音频\语音+音效\vospatta.wav
shoot_sound_vol: 2
onShoot_triggerActions: 3


[projectile_1]
directDamage: 110
life: 240

frame: 4
speed: 2
targetSpeed: 6
drawSize: 0.1
trailEffect: CUSTOM:尾烟*1
trailEffectRate: 0.2
explodeEffect: CUSTOM:水花
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 0.50
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.45
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.25
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1.20
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1.00
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1.00
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.60
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.40
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.60
#mutator22_ifUnitWithTags: 恐怖机器人
#mutator22_directDamageMultiplier: 0.3


[hiddenAction_1]
autoTrigger: if self.hasParent() and not self.ammo(greaterThan=3)
addResources: ammo=2


[hiddenAction_2]
autoTrigger: if not self.hasParent() and (self.ammo(empty=true) or not self.isAttacking())
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_fromReference: customTarget1
addWaypoint_triggerActionIfFailed: 4
#showMessageToAllPlayers: 入


[hiddenAction_3]
autoTrigger: if self.isAttacking() and self.hasParent() and self.ammo(greaterThan=3) and not self.hasParent(withTag='禁止攻击')
disconnectFromParent: true
#showMessageToAllPlayers: 触发


[hiddenAction_4]
autoTrigger: if customTarget1.hp<=0
addResources: hp=-200
#deleteSelf: true


[hiddenAction_升级]
takeResources: 经验值=-15
takeResources_includeUnitsWithinRange: 9999
takeResources_includeReference: customTarget1
takeResources_discardCollected: true


[hiddenAction_初始价值]
addResources: 价值=10


[hiddenAction_初设弹药]
autoTriggerOnEvent: created
addResources: ammo=4


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁2.png
scaleFrom:1.0
scaleTo: 1.0
total_frames: 17
animateFrameStart: 0
animateFrameEnd: 16
animateFrameSpeed: 0.35
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟.png
life: 25
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:3
scaleFrom:2.5
scaleTo:2.5
alpha:0.8
drawUnderUnits:false
atmospheric:true


[effect_水花]
image: ROOT:\共享文件\1类\水花.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1
scaleTo: 1
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true
spawnChance: 0.3
ifSpawnFailsEmitEffects: CUSTOM:水花2


[effect_水花2]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花2.png
ifSpawnFailsEmitEffects: CUSTOM:水花3


[effect_水花3]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花3.png
spawnChance: 1