
[core]
name: 海豚2
copyFrom: 海豚.ini
showInEditor: false
#showOnMinimap: true
showOnMinimapToEnemies: true


[graphics]
isVisibleToEnemies: true
movementEffect: CUSTOM:水圈


[movement]
#moveSpeed: 1.8
targetHeight: 0
targetHeightDrift: 0


[hiddenAction_1]
autoTrigger: if self.hasTakenDamage(laterThanSeconds=3) and not self.isAttacking() and not numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300)
convertTo: 海豚
setUnitStats: moveSpeed=select(memory.移动速度!=0, memory.移动速度, ${movement.moveSpeed})