
[core]
name: 神盾巡洋舰
price: 资金=1650
maxHp: 720
mass: 5000
radius: 40

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营船舰共同.xxhq
tags: 原始护甲, 载具中甲, 中级, 装甲, 船舰, 船坞维修, 克空军, 可空, 空下, 水上单位
#overrideAndReplace: heavyMissileShip, missileShip, nautilusSubmarine
displayText: Aegis Cruiser
displayText_zh: 神盾巡洋舰
buildSpeed: 15s
fogOfWarSightRange: 16
effectOnDeath: CUSTOM:水花, CUSTOM:水花2, CUSTOM:水花3, CUSTOM:水花4, CUSTOM:死亡爆炸, CUSTOM:沉没
soundOnAttackOrder:  ROOT:\音频\语音+音效\vaegata.wav:2, ROOT:\音频\语音+音效\vaegatb.wav:2, ROOT:\音频\语音+音效\vaegatc.wav:2, ROOT:\音频\语音+音效\vaegatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vaegmoa.wav:2, ROOT:\音频\语音+音效\vaegmob.wav:2, ROOT:\音频\语音+音效\vaegmoc.wav:2, ROOT:\音频\语音+音效\vaegmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vaegsea.wav:2, ROOT:\音频\语音+音效\vaegseb.wav:2, ROOT:\音频\语音+音效\vaegsec.wav:2, ROOT:\音频\语音+音效\vaegsed.wav:2


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='美国') and not self.hasUnitInTeam(withTag='阵营特色限制')
alsoQueueAction: 入侵升1级


[graphics]
icon_build: ROOT:\单位图标\盟军\载具\神盾巡洋舰图标.png
image:        神盾巡洋舰.png

#imageScale: 0.95
total_frames: 1
frame_width: 140
frame_height: 140
image_offsetX: 0
image_offsetY: 10
#image_wreak:  NONE
#splastEffect: false
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffectRate: 25


[attack]
canAttack: true
canAttackFlyingUnits: if not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 20
maxAttackRange: 480
shootDelay: ${int(15*(1/gameSpeedRate))}


[movement]
movementType: WATER

moveSpeed: 1.00
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08
maxTurnSpeed: 2.0
turnAcceleration: 0.5
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

barrelHeight: 12
barrelX: -6
barrelOffsetX_onOddShots: 12
shoot_sound: ROOT:\音频\语音+音效\vaegatta.wav, ROOT:\音频\语音+音效\vaegattb.wav
shoot_sound_vol: 2.0
shoot_flame: NONE
shoot_light:#FFEECCCC


[projectile_1]
directDamage: 55
life: 240

frame: 4
speed: 8
targetSpeed: 12
trailEffect: true
trailEffectRate: 1
turnSpeed: 100
wobbleAmplitude: 5
wobbleFrequency: 0.08
ballistic: true
ballistic_height: 80
ballistic_delaymove_height: 50
autoTargetingOnDeadTarget: true
explodeEffect: CUSTOM:弹火
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_directDamageMultiplier: 1.0
mutator28_ifUnitWithTags: 飞机中甲
mutator28_directDamageMultiplier: 0.8
mutator29_ifUnitWithTags: 飞机重甲
mutator29_directDamageMultiplier: 0.6
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_directDamageMultiplier: 0.4


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=350) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 反潜
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=70) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=350) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=70) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=350) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避5]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=350) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=350) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=350)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞


[hiddenAction_初始价值]
addResources: 价值=50


[effect_弹火]
image: ROOT:\共享文件\1类\弹火2.png
scaleFrom: 1.2
scaleTo: 1.2
total_frames:12
animateFrameStart: 0
animateFrameEnd:11
animateFrameSpeed:0.3
alwayStartDirAtZero:true
attachedToUnit:false


[effect_沉没]
image: 神盾巡洋舰沉没.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1.00
scaleTo: 1.00
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[template_zijin]
price: 1650