
[core]
name: 航空母舰
price: 资金=2400
maxHp: 1000
mass: 100000
radius: 45

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营船舰共同.xxhq, ROOT:\共享文件\3类\闲置修复.xxhq
tags: 原始护甲, 载具重甲, 装甲, 船舰, 船坞维修, 航母, 可空, 空下, 水上单位
displayText: Allies Aircraft Carrier
displayText_zh: 航空母舰
techLevel: 2
buildSpeed: 30s
#exit_x:0
#exit_y:-5
maxTransportingUnits: 4
transportUnitsCanUnloadUnits: false
transportUnitsRequireTag: 黄蜂无人机
transportUnitsRequireMovementType: AIR
transportUnitsBlockOtherTransports: false
fogOfWarSightRange: 16
soundOnAttackOrder:  ROOT:\音频\语音+音效\vairata.wav:2, ROOT:\音频\语音+音效\vairatb.wav:2, ROOT:\音频\语音+音效\vairatc.wav:2, ROOT:\音频\语音+音效\vairatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vairmoa.wav:2, ROOT:\音频\语音+音效\vairmob.wav:2, ROOT:\音频\语音+音效\vairmoc.wav:2, ROOT:\音频\语音+音效\vairmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vairsea.wav:2, ROOT:\音频\语音+音效\vairseb.wav:2, ROOT:\音频\语音+音效\vairsec.wav:2, ROOT:\音频\语音+音效\vairsed.wav:2
effectOnDeath: CUSTOM:水花, CUSTOM:水花2, CUSTOM:水花3, CUSTOM:水花4, CUSTOM:死亡爆炸, CUSTOM:沉没


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vaccstaa.wav:1.5, ROOT:\音频\语音+音效\vaccstab.wav:1.5


[graphics]
icon_build: ROOT:\单位图标\盟军\载具\航空母舰图标.png
image:        航空母舰.png

drawLayer: ground
total_frames: 1
#imageScale:	0.9
frame_width: 200
frame_height: 200
image_offsetX: 0
image_offsetY: 10
#image_wreak:  NONE
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
showTransportBar: false
movementEffectRate: 40


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  if self.timeAlive(laterThanSeconds=4) and not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
# and self.transportingCount(greaterThan=3)
canAttackUnderwaterUnits: false

#turretSize: 0
turretTurnSpeed: 3
shootDelay: 720
maxAttackRange: 800
aimOffsetSpread: 0
#disablePassiveTargeting: true


[movement]
movementType: WATER

moveSpeed: 0.9
moveAccelerationSpeed:0.06
moveDecelerationSpeed:0.08
maxTurnSpeed: 1.0
turnAcceleration: 0.1
reverseSpeedPercentage:0


[attachment_1]
x: 5
y: 20

idleDir: 0
isVisible: false
isUnselectable: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: false
prioritizeParentsMainTarget: true
addTransportedUnits: true
resetRotationWhenNotAttacking:true
#deattachIfWantingToMove:true


[attachment_2]
x: -5
y: 20

@copyFromSection: attachment_1



[attachment_3]
x: 5
y: 30

@copyFromSection: attachment_1


[attachment_4]
x: -5
y: 30

@copyFromSection: attachment_1


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\vhortaka.wav,ROOT:\音频\语音+音效\vhortakb.wav
shoot_sound_vol: 2
resourceUsage: ammo=-4


[projectile_1]
directDamage: 0
life: 0


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=720)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 720
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=600)
@copyFromSection: hiddenAction_Ai攻击建筑
addWaypoint_target_nearestUnit_tagged: 装甲
#showMessageToAllPlayers: 触发2


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=530) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 反潜
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=530) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克空军
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=530) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避4]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=530) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=530)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞
#showMessageToAllPlayers: 触发6


[hiddenAction_飞机]
autoTrigger: if self.ammo(greaterThan=0) and self.transportingCount(lessThan=1)
addUnitsIntoTransport: 黄蜂无人机
addResources: ammo=-1


[hiddenAction_心控卸载2]
requireConditional: false


[hiddenAction_初始价值]
addResources: 价值=80


[effect_沉没]
image: 航空母舰沉没.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1.00
scaleTo: 1.00
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[template_zijin]
price: 2400


[ai]
useAsTransport: false
useAsAttacker: true