
[core]
name: 驱逐舰
price: 资金=1200
maxHp: 750
mass: 6000
radius: 40

#overrideAndReplace: attackSubmarine, lightSub, experiementalCarrier, battleship, heavyBattleship, gunBoat, heavySub
copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营船舰共同.xxhq
tags: 原始护甲, 载具重甲, 低级, 装甲, 船舰, 船坞维修, 克装甲, 可空, 空下, 驱逐舰, 水上单位, 炸飞人
displayText: Destroyer
displayText_zh: 驱逐舰
buildSpeed: 10s
#exit_moveAwayAmount:0
maxTransportingUnits:1
transportUnitsCanUnloadUnits:false
transportUnitsRequireTag: 反潜机
transportUnitsRequireMovementType: AIR
transportUnitsHealBy: 0.2
fogOfWarSightRange: 12
effectOnDeath: CUSTOM:水花, CUSTOM:水花2, CUSTOM:水花3, CUSTOM:水花4, CUSTOM:死亡爆炸, CUSTOM:沉没
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 驱逐舰
soundOnAttackOrder:  ROOT:\音频\语音+音效\vwaaata.wav:1, ROOT:\音频\语音+音效\vwaaatb.wav:1, ROOT:\音频\语音+音效\vwaaatc.wav:1
soundOnMoveOrder: ROOT:\音频\语音+音效\vwaamoa.wav:1, ROOT:\音频\语音+音效\vwaamob.wav:1, ROOT:\音频\语音+音效\vwaamoc.wav:1
soundOnNewSelection: ROOT:\音频\语音+音效\vwaasea.wav:1, ROOT:\音频\语音+音效\vwaaseb.wav:1, ROOT:\音频\语音+音效\vwaasec.wav:1


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='英国') and not self.hasUnitInTeam(withTag='阵营特色限制')
alsoQueueAction: 入侵升1级


[graphics]
icon_build: ROOT:\单位图标\盟军\载具\驱逐舰图标.png
image:        驱逐舰.png

drawLayer: ground
imageScale: 1
total_frames: 1
frame_width: 150
frame_height: 150
image_offsetX: 0
image_offsetY: 10
#image_wreak:  NONE
#splastEffect: true
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
showTransportBar: false
movementEffectRate: 20


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 10
turretTurnSpeed: 3
#maxAttackRange: 240
shootDelay: ${int(75*(1/gameSpeedRate))}
isFixedFiring: true


[movement]
movementType: WATER

moveSpeed: 1.20
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06
reverseSpeedPercentage:0
maxTurnSpeed: 2.0
turnAcceleration: 1.0


[turret_1]
x: 0
y: 0

barrelY: 30
barrelHeight: 5
limitingRange: 320
shoot_flame: CUSTOM:映射, CUSTOM:开火
shoot_sound: ROOT:\音频\语音+音效\vdesatta.wav, ROOT:\音频\语音+音效\vdesattb.wav
shoot_sound_vol: 2
canOnlyAttackUnitsWithoutTags: 潜水单位, 伪装, 驾驶
canAttackLandUnits: if not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false
projectile: 1


[turret_2]
x: 0
y: 0

limitingRange: 440
canAttackLandUnits: false
canAttackUnderwaterUnits: if not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
unloadUpToXUnitsAndGiveAttackOrder: 1
delay: 240
projectile: 2


[projectile_1]
areaDamage: 125
life: 60

areaRadius: 40
frame: 5
image: ROOT:\共享文件\1类\炮弹2.png
drawSize: 0.85
speed: 8
targetGround: true
#hitSound: true
explodeEffect: CUSTOM:映射3, CUSTOM:水花, CUSTOM:爆炸
effectOnCreate: CUSTOM:映射2
lightCastOnGround: true
initialUnguidedSpeedHeight: 2
gravity:0.18
friendlyFire: true
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.8
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.6
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.4
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.8
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.6
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.6
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.0
retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑


[projectile_2]
directDamage: 0
life: 60

instant: true
explodeEffect:NONE


[attachment_1]
x: 0
y: -30

idleDir: 0
isVisible: false
isUnselectable: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: false
prioritizeParentsMainTarget: true
addTransportedUnits: true
resetRotationWhenNotAttacking:true


[hiddenAction_1]
autoTriggerOnEvent: created
addUnitsIntoTransport: 反潜机


[hiddenAction_2]
autoTrigger: if self.transportingCount(empty=true) and customTarget2==nullUnit and self.ammo(greaterThan=14)
addUnitsIntoTransport: 反潜机
addResources: ammo=-99
#convertTo:  驱逐舰2
#convertTo_keepCurrentTags: true


[hiddenAction_3]
autoTrigger: if self.ammo(lessThan=15) and self.transportingCount(empty=true) and customTarget2==nullUnit
addResources: ammo=1


[hiddenAction_4]
autoTrigger: if self.transportingCount(empty=true)
convertTo:  驱逐舰2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: shootDamageMultiplier, shootDelayMultiplier, moveSpeed, maxTurnSpeed
playSoundAtUnit: ROOT:\音频\语音+音效\vospstaa.wav:2


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=320)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 320
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=70) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=70) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞
#showMessageToAllPlayers: 触发6


[hiddenAction_记录子机]
requireConditional: if customTarget2==nullUnit
autoTriggerOnEvent: transportingNewUnit 
setCustomTarget2: eventSource


[hiddenAction_心控卸载2]
requireConditional: false


[hiddenAction_初始价值]
addResources: 价值=35


[effect_开火]
image: ROOT:\共享文件\1类\开火特效3.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.25
alwayStartDirAtZero:true
attachedToUnit:false
hOffset: 0


[effect_水花]
image: ROOT:\共享文件\1类\水花.png
alsoPlaySound: ROOT:\音频\语音+音效\gexpwala.wav:2, ROOT:\音频\语音+音效\gexpwalb.wav:2, ROOT:\音频\语音+音效\gexpwalc.wav:2
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.35
life: 180
xOffsetRelative:  0
yOffsetRelative:  0
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_爆炸]
image: ROOT:\共享文件\1类\炸毁2.png
alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
scaleFrom: 1.35
scaleTo: 1.35
total_frames: 17
animateFrameStart: 0
animateFrameEnd: 16
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true
createWhenOverLiquid: false
createWhenOverLand: true


[effect_沉没]
image: 驱逐舰沉没.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1.00
scaleTo: 1.00
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[template_zijin]
price: 1200


[ai]
useAsTransport: false
useAsAttacker: true