[core]
name: 黄蜂无人机
price: 0
maxHp: 220
mass: 3000
radius: 10

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\单位价值.xxhq
displayText: Hornet
displayText_zh: 黄蜂无人机
tags: 原始护甲, 飞机轻甲, 中级, 空军, 黄蜂无人机, 克建筑, 炸飞人
buildSpeed: 0.01
softCollisionOnAll: 10
#canNotBeGivenOrdersByPlayer: true
energyMax: 4
energyRegen: 0
energyNeedsToRechargeToFull: true
#disableAllUnitCollisions: true
fogOfWarSightRange: 10
isUnselectable: true
effectOnDeath: CUSTOM:炸毁
soundOnDeath: ROOT:\音频\语音+音效\vhordiea.wav:2, ROOT:\音频\语音+音效\vhordieb.wav:2


[graphics]
image:        黄蜂无人机.png

imageScale:	1.0
total_frames: 1
frame_width: 40
frame_height: 40
image_wreak:  ROOT:\共享文件\1类\死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影4.png
shadowOffsetX:0
shadowOffsetY:0
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffect: CUSTOM:尾焰
movementEffectRate: 1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

attackMovement: bomber
isMelee: true
turretSize: 6
turretTurnSpeed: 6
maxAttackRange: 200
#150
meleeEngangementDistance: 800
shootDelay: 10
aimOffsetSpread: 0


[movement]
movementType: AIR

moveSpeed: 3.6
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.02
maxTurnSpeed: 2
turnAcceleration: 0.5
targetHeight: 140
#targetHeightDrift:3
reverseSpeedPercentage: 0
moveSlidingMode: true
moveIgnoringBody: false
moveSlidingDir: 10
slowDeathFall: true


[turret_1]
x: 0
y: 0

warmup:0
shoot_sound: ROOT:\音频\语音+音效\vospatta.wav
shoot_sound_vol:2
shoot_light:#FFccCCEE
energyUsage: 1


[projectile_1]
areaDamage: 45
life: 100

areaRadius: 25
#targetGround: true
speed: 6
targetSpeed: 12
trailEffect: CUSTOM:尾烟*1
trailEffectRate: 1.0
largeHitEffect: true
frame: 4
drawSize: 0.1
hitSound: true
friendlyFire: true
explodeEffect: CUSTOM:水花, CUSTOM:爆炸
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator14_ifUnitWithTags: 步兵轻甲
mutator14_areaDamageMultiplier: 0.4
mutator15_ifUnitWithTags: 步兵中甲
mutator15_areaDamageMultiplier: 0.4
mutator16_ifUnitWithTags: 步兵重甲
mutator16_areaDamageMultiplier: 0.4
mutator17_ifUnitWithTags: 载具轻甲
mutator17_areaDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具中甲
mutator18_areaDamageMultiplier: 0.8
mutator19_ifUnitWithTags: 载具重甲
mutator19_areaDamageMultiplier: 0.4
mutator20_ifUnitWithTags: 建筑轻甲
mutator20_areaDamageMultiplier: 1.0
mutator21_ifUnitWithTags: 建筑防甲
mutator21_areaDamageMultiplier: 1.2
mutator22_ifUnitWithTags: 建筑重甲
mutator22_areaDamageMultiplier: 1.0


[hiddenAction_自我删除]
autoTrigger: if self.timeAlive(laterThanSeconds=4) and self.hasParent()
temporarilyAddTags: 非正常死亡
deleteSelf: true
#showMessageToAllPlayers: 已删除无人机


#[hiddenAction_1]
#autoTrigger: if self.hasParent() and not self.energy(full=true)
#addResources: energy=1
#showMessageToAllPlayers: 能量+1


[hiddenAction_2]
autoTrigger: if not self.hasParent() and not self.hasActiveWaypoint(type='loadInto') and (self.energy(empty=true) or not self.isAttacking())
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_fromReference: customTarget1
addWaypoint_triggerActionIfFailed: 4


[hiddenAction_3]
autoTrigger: if self.isAttacking() and self.energy(full=true) and not parent.hasActiveWaypoint(type='move') and not self.hasParent(withTag='禁止攻击')
disconnectFromParent: true


[hiddenAction_4]
addResources: hp=-400
#deleteSelf: true


[hiddenAction_升级]
takeResources: 经验值=-20
takeResources_includeUnitsWithinRange: 9999
takeResources_includeReference: customTarget1
takeResources_discardCollected: true


[hiddenAction_子机升1级]
autoTrigger: if self.resource.经验值<(self.resource.价值)*3 and parent.tags(includes='1级') and not self.tags(includes='1级') and not self.tags(includes='2级') and not self.tags(includes='3级')
addResourcesWithLogic: 经验值=(self.resource.价值)*3-(self.resource.经验值)


[hiddenAction_子机升2级]
autoTrigger: if self.resource.经验值<(self.resource.价值)*3*3 and parent.tags(includes='2级') and not self.tags(includes='2级') and not self.tags(includes='3级')
addResourcesWithLogic: 经验值=(self.resource.价值)*3*3-(self.resource.经验值)


[hiddenAction_子机升3级]
autoTrigger: if self.resource.经验值<(self.resource.价值)*3*6 and parent.tags(includes='3级') and not self.tags(includes='3级')
addResourcesWithLogic: 经验值=(self.resource.价值)*3*6-(self.resource.经验值)


[hiddenAction_初始价值]
addResources: 价值=10


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟.png
life:25
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:3
scaleFrom:2.5
scaleTo:2
alpha:0.8
drawUnderUnits:false
atmospheric:true


[effect_爆炸]
createWhenOverLiquid: false
createWhenOverLand: true
image: ROOT:\共享文件\1类\炸毁5.png
alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
scaleFrom: 0.8
scaleTo: 0.8
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁2.png
scaleFrom: 1.2
scaleTo: 1.2
total_frames: 17
animateFrameStart: 0
animateFrameEnd: 16
animateFrameSpeed: 0.22
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_水花]
image: ROOT:\共享文件\1类\水花.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1
scaleTo: 1
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true
spawnChance: 0.3
ifSpawnFailsEmitEffects: CUSTOM:水花2


[effect_水花2]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花2.png
ifSpawnFailsEmitEffects: CUSTOM:水花3


[effect_水花3]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花3.png
spawnChance: 1


[effect_尾焰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
image: ROOT:\共享文件\1类\尾烟.png
life: 45
fadeOut:true
color:#FFFFFF
fadeInTime: 3
scaleFrom: 2.5
scaleTo: 0
alpha: 1
#dirOffsetRandom: 180
xOffsetRelative: 0
yOffsetRelative: -10
atmospheric:true
#xSpeedAbsoluteRandom:0.4
#ySpeedAbsoluteRandom:0.1
attachedToUnit: false
drawUnderUnits:false
#shadow: true