
[core]
name: 盟军船坞
price: 0
maxHp: 1500
mass: 50000
radius: 50

#overrideAndReplace: seaFactory
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\生产控制.xxhq
tags: 原始护甲, 建筑重甲, 建筑, 占领, 船坞, 空下
displayText: Allied Naval Shipyard
displayText_zh: 盟军船坞
borrowResourcesWhileAlive: 电力=100
isBuilding: true
footprint: -6,-2,-2,1
displayFootprint: -6,-2,0,2
constructionFootprint: -6,-2,0,2
buildSpeed: 0
selfBuildRate: 1s
maxTransportingUnits: 1
transportUnitsRequireTag: 船坞维修
transportUnitsBlockAirAndWaterUnits: false
transportUnitsBlockOtherTransports: false
transportUnitsKillOnDeath: false
transportUnitsHealBy: 0.15
exit_x: 0
exit_y: 0
fogOfWarSightRange: 6
effectOnDeath: CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3, CUSTOM:炸毁4, CUSTOM:炸毁5


[hiddenAction_生产减缓]
autoTrigger: if self.resource(type="电力", lessThan=0)
convertTo: 盟军船坞停电
convertTo_keepCurrentTags: true


[placementRule_建造规则]
searchTeam: own
searchDistance: 520


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 520


[hiddenAction_建造单位音效]
autoTriggerOnEvent: queueItemAdded
playSoundToPlayer: ROOT:\音频\语音+音效\umenucl1.wav:2


[hiddenAction_单位建造取消-苏]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof051.wav:2


[hiddenAction_单位建造取消-盟]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva051.wav:2


[hiddenAction_单位建造取消-尤]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur051.wav:2


[hiddenAction_单位建造完成-盟]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva062.wav:2


[hiddenAction_建造单位完成-苏]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof062.wav:2


[hiddenAction_单位建造完成-尤]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur062.wav:2


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\盟军船坞图标.png
image:        盟军船坞.png

default_frame: 8
total_frames: 36
imageScale:	1.02
image_offsetX: -70
image_offsetY: -40
#image_back:   NONE
#image_wreak:  NONE
animation_idle_start: 8
animation_idle_end: 15
animation_idle_speed: 6
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: WATER


[canBuild_1]
name: setRally, 驱逐舰, 两栖运输船

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2)
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_2]
name: 神盾巡洋舰, 海豚

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="盟军机场") or self.hasFlag(id=3)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_3]
name: 航空母舰

pos: 3
isVisible:if (self.hasUnitInTeam(withTag="科技中心") or self.hasFlag(id=4)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[attachment_1]
x: 0
y: 0

canAttack: false
isUnselectable: false
idleDir: 180
lockRotation: true
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove:true


[action_生产控制5]
isVisible: false


[hiddenAction_维修单位]
autoTrigger: if self.numberOfAttachedUnits(withTag='船坞维修', greaterThan=0) and self.customTimer(laterThanSeconds=2)
resetCustomTimer: true
playAnimationIfNotPlaying: 维修动画
playSoundAtUnit: ROOT:\音频\语音+音效\vifvrepa.wav
spawnEffects: CUSTOM:修理, CUSTOM:闪光2, CUSTOM:闪光


[hiddenAction_开门]
autoTrigger: if self.hasFlag(id=0)
addResources: unsetFlag=0
playAnimationIfNotPlaying: 维修动画


[hiddenAction_初始价值]
addResources: 价值=60


[hiddenAction_水动画]
autoTrigger: if not self.hasFlag(id=29)
spawnEffects: CUSTOM:盟军船坞水


[hiddenAction_自动部署]
autoTriggerOnEvent: created
playSoundAtUnit: ROOT:\音频\语音+音效\uplace.wav:2
playAnimation: jianzao


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:8}


[animation_维修动画]
body_0s: {frame:16}
body_1.6s: {frame:35}


[effect_电力]
xOffsetRelative: -70
yOffsetRelative: 45


[effect_盟军船坞水]
image: 盟军船坞水.png
#delayedStartTimer: 60
scaleFrom: 1.02
scaleTo: 1.02
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.2
xOffsetRelative: -70
yOffsetRelative: 40
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
attachedToUnit: true
liveAfterAttachedDies: false
createWhenZoomedOut:  false
#createWhenOverLand: false


[effect_修理]
image: ROOT:\共享文件\1类\灰.png
color: #FFFFFFFF
scaleFrom: 0.6
scaleTo: 6
alpha: 1.2
life: 60
hSpeed: 0.6
hOffsetRandom: 0.2
dirOffsetRandom: 180
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 3
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


[effect_闪光]
#priority:critical
image: ROOT:\共享文件\1类\闪光.png
color: #FFFFFF
life: 8
scaleFrom: 0.4
scaleTo: 0.5
alpha: 1.5
fadeOut: true
fadeInTime: 2
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true
atmospheric: false
#dirOffset: 90
#xOffsetRelative: 0
xOffsetRelativeRandom: 0.6
yOffsetRelativeRandom: 0.6
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom: 0.5


[effect_闪光2]
@copyFromSection: effect_闪光
#priority:veryhigh
color: #FFAA00
life: 10
scaleFrom: 1.1
scaleTo: 1.2
alpha: 1
xOffsetRelativeRandom: 1.2
yOffsetRelativeRandom: 1.2
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75
showInFog: true


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸24.png
scaleFrom: 1
scaleTo: 1
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.05
xOffsetRelative	: -50
yOffsetRelative	:  35
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -50
yOffsetRelative	:  -15


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -90
yOffsetRelative	:  -15


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -90
yOffsetRelative	:  35


[effect_炸毁5]
image: ROOT:\共享文件\1类\爆炸3.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelative: -50
yOffsetRelative: 10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[template_zijin]
price: 1200
@global dianli: -100


[ai]
useAsBuilder: true