
[core]
name: 盟军机场
price: 0
maxHp: 1200
mass: 50000
radius: 60

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\生产控制.xxhq
tags: 原始护甲, 建筑轻甲, 建筑, 占领, 机场, 盟军机场, 可入侵, 空下, 带扩展建筑
displayText: Allied Airfield
displayText_zh: 盟军机场
borrowResourcesWhileAlive: 电力=150
isBuilding: true
footprint: -4,-2,4,1
displayFootprint: -5,-3,5,2
constructionFootprint: -5,-3,5,2
#techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
exit_x: 0
#-15
exit_y: 0
exit_dirOffset: 240
exit_moveAwayAmount: 100
maxTransportingUnits: 4
transportUnitsRequireTag: 飞机轻甲, 飞机中甲, 飞机重甲
transportUnitsKeepBuiltUnits: true
transportUnitsHealBy: 0.08
transportUnitsRequireMovementType: AIR
transportUnitsKillOnDeath: false
transportUnitsBlockOtherTransports: false
fogOfWarSightRange: 20
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2*2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁7


[hiddenAction_生产减缓]
autoTrigger: if self.resource(type="电力", lessThan=0)
convertTo: 盟军机场停电
convertTo_keepCurrentTags: true


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[hiddenAction_建造单位音效]
autoTriggerOnEvent: queueItemAdded
playSoundToPlayer: ROOT:\音频\语音+音效\umenucl1.wav:2


[hiddenAction_单位建造取消-苏]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof051.wav:2


[hiddenAction_单位建造取消-盟]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva051.wav:2


[hiddenAction_单位建造取消-尤]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur051.wav:2


[hiddenAction_单位建造完成-盟]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva062.wav:2


[hiddenAction_建造单位完成-苏]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof062.wav:2


[hiddenAction_单位建造完成-尤]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur062.wav:2


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\盟军机场图标.png
image:        盟军机场.png

default_frame: 12
total_frames: 20
imageScale:	1.02
image_offsetX: 16
image_offsetY: -69
#image_back:   NONE
#image_wreak:  NONE
animation_idle_start: 12
animation_idle_end: 19
animation_idle_speed: 8
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[canBuild_1]
name: setRally, 入侵者战机

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.globalTeamTags(includes="西太") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产飞机')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_西太专属T1]
name: 黑鹰战机

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and self.globalTeamTags(includes="西太") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产飞机')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_法国专属T2]
name: 冷冻直升机

pos: 2
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and self.hasUnitInTeam(withTag="控制中心") and self.globalTeamTags(includes="法国") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产飞机')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_美国专属T3]
name: 科曼奇

pos: 3
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and self.hasUnitInTeam(withTag="科技中心") and self.globalTeamTags(includes="美国") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产飞机')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_2]
name: 海马

pos: 4
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产飞机')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[attachment_1]
x: 65
y: 17

isUnselectable: false
idleDir: 225
lockRotation: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove:true


[attachment_2]
x: 10
y: 22

@copyFromSection: attachment_1


[attachment_3]
x: 0
y: -15

@copyFromSection: attachment_1


[attachment_4]
x: -55
#-5
y: -10
#0

@copyFromSection: attachment_1


[action_生产控制3]
isVisible: false


[action_生产控制5]
isVisible: false


[hiddenAction_1]
autoTrigger: if self.customTimer(laterThanSeconds=2) and not self.hasFlag(id=29)
resetCustomTimer: true
spawnEffects: CUSTOM:盟军机场光


[hiddenAction_2]
autoTrigger: if self.hasFlag(id=29) and not self.tags(includes='卖钱')     
temporarilyAddTags: 卖钱


[hiddenAction_3]
autoTrigger: if numberOfUnitsInTeam(withTag='空投点', greaterThan=0) and self.globalTeamTags(includes='有空投飞机')
produceUnits: 空投飞机2
removeGlobalTeamTags: 有空投飞机


[hiddenAction_3-2]
autoTrigger: if numberOfUnitsInTeam(withTag='空投点', greaterThan=0) and self.globalTeamTags(includes='有空投物资箱飞机')
produceUnits: 空投飞机3
removeGlobalTeamTags: 有空投物资箱飞机


[hiddenAction_机场空]
autoTrigger: if self.numberOfAttachedUnits(lessThan=4) and not self.tags(includes='机场空')     
temporarilyAddTags: 机场空
#showMessageToAllPlayers: 有


[hiddenAction_机场空2]
autoTrigger: if self.numberOfAttachedUnits(greaterThan=3) and self.tags(includes='机场空')     
temporarilyRemoveTags: 机场空
#showMessageToAllPlayers: 无


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*3(offsetRandomX=50, offsetRandomY=50)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*3(offsetRandomX=50, offsetRandomY=50)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*3(offsetRandomX=50, offsetRandomY=50)


[hiddenAction_卖钱4]
forceUnloadTransportNow:true


[hiddenAction_初始价值]
addResources: 价值=60


[hiddenAction_心控卸载2]
requireConditional: false


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:11}


[effect_盟军机场光]
image: 盟军机场光.png
#delayedStartTimer: 60
scaleFrom: 1.02
scaleTo: 1.02
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.06
xOffsetRelative	:  16
yOffsetRelative	:  69
alwayStartDirAtZero: true
life: 600
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
attachedToUnit: true
liveAfterAttachedDies: false
createWhenZoomedOut:  false


[effect_土坑]
#xOffsetRelative: 0
yOffsetRelative: 20


[effect_土坑2]
xOffsetRelativeRandom: 80
yOffsetRelativeRandom: 50


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 1500
@global dianli: -150


[ai]
useAsBuilder: true
buildPriority: 0.03
noneInBaseExtraPriority:0.3
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 0.2