
[core]
name: 盟军兵营
price: 0
maxHp: 900
mass: 10000
radius: 35

#overrideAndReplace: landFactory
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\生产控制.xxhq
tags: 原始护甲, 建筑轻甲, 建筑, 占领, 兵营, 盟军兵营, 可入侵, 空下, 带扩展建筑
displayText: Allied Barracks
displayText_zh: 盟军兵营
borrowResourcesWhileAlive: 电力=10
isBuilding: true
footprint: -3,-1,3,2
constructionFootprint: -3,-1,3,2
buildSpeed: 0
selfBuildRate: 1s
exit_x:0
exit_dirOffset: 45
exit_moveAwayAmount :50
fogOfWarSightRange: 6
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁7


[hiddenAction_生产减缓]
autoTrigger: if self.resource(type="电力", lessThan=0)
convertTo: 盟军兵营停电
convertTo_keepCurrentTags: true


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[hiddenAction_建造单位音效]
autoTriggerOnEvent: queueItemAdded
playSoundToPlayer: ROOT:\音频\语音+音效\umenucl1.wav:2


[hiddenAction_单位建造取消-苏]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof051.wav:2


[hiddenAction_单位建造取消-盟]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva051.wav:2


[hiddenAction_单位建造取消-尤]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur051.wav:2


[hiddenAction_单位建造完成-盟]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva062.wav:2


[hiddenAction_建造单位完成-苏]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof062.wav:2


[hiddenAction_单位建造完成-尤]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur062.wav:2


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\盟军兵营图标.png
image:        盟军兵营.png

default_frame: 8
total_frames: 10
imageScale:	1.02
image_offsetX:-12
image_offsetY:-22
animation_idle_start: 9
animation_idle_end: 9
animation_idle_speed: 1
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[canBuild_1]
name: setRally, 美国大兵, 重装大兵, 盟军工程师, 盟军军犬

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_月球单位]
name: 登月火箭员, 登月工程师2

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and self.hasUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_2]
name: 火箭飞行兵, 海豹部队

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="盟军机场") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_英国专属T2]
name: 狙击手, 掷弹兵

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="控制中心") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="英国") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_德国专属T2]
name: 光棱兵

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="盟军机场") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="德国")
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_美国专属T2]
name: 压制步兵

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="控制中心") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="美国") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_3]
name: 间谍, 超时空军团兵

pos: 3
isVisible:if (self.hasUnitInTeam(withTag="科技中心") or self.hasFlag(id=4)) and not self.hasFlag(id=1) and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_4]
name: 谭雅

pos: 4
isVisible:if (self.hasUnitInTeam(withTag="科技中心") or self.hasFlag(id=4)) and not self.hasFlag(id=1) and self.noUnitInTeam(withTag='月球模式')
isLocked: if self.hasUnitInTeam(withTag="谭雅", factoryQueue=true)
isLockedMessage: Tanya can only have one at a time!
isLockedMessage_zh: 谭雅同时只能有一个
isLockedAlt: if not self.resource(type='入侵计时', empty=true)
isLockedAltMessage: Be infiltrated! 
isLockedAltMessage_zh: 被入侵！
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_超时空突击队]
name: 超时空突击队

pos: 5
isVisible:if (self.hasUnitInTeam(withTag="科技中心") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="获得超时空突击队") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_超时空伊文]
name: 超时空伊文

pos: 5
isVisible:if (self.hasUnitInTeam(withTag="科技中心") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="获得超时空伊文") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_心灵突击队]
name: 心灵突击队

pos: 5
isVisible:if (self.hasUnitInTeam(withTag="科技中心") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="获得心灵突击队") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:8}


[action_生产控制5]
isVisible: false


[hiddenAction_1]
autoTrigger: if not self.hasFlag(id=29)
#if self.customTimer(laterThanSeconds=1) and not self.hasFlag(id=29)
#resetCustomTimer: true
spawnEffects: CUSTOM:盟军兵营旗


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_初始价值]
addResources: 价值=30


[effect_盟军兵营旗]
image: 盟军兵营旗.png
#delayedStartTimer: 60
scaleFrom: 1.02
scaleTo: 1.02
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.1
xOffsetRelative: -12
yOffsetRelative: 22
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
attachedToUnit: true
liveAfterAttachedDies: false
createWhenZoomedOut:  false
#createWhenOverLand: false


[effect_土坑2]
xOffsetRelativeRandom:  40
yOffsetRelativeRandom:  40


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 500
@global dianli: -10


[ai]
useAsBuilder: true
buildPriority: 0.10
noneInBaseExtraPriority: 0.8
recommendedInEachBaseNum: 3
recommendedInEachBasePriorityIfUnmet: 0.08