[core]
name: 医院
price:0
maxHp: 1000
mass: 9000
radius: 40

copyFrom: ROOT:\共享文件\3类\中立建筑共同2.xxhq, ROOT:\共享文件\3类\血条5.xxhq
tags: 原始护甲, 建筑重甲, 建筑2, 房, 占领, 医疗, 带扩展建筑
displayText: Hospital
displayText_zh: 医院
displayDescription: After occupying, infantry can get real-time healing.\nInfantry within range can get quick healing.
displayDescription_zh: 特殊：工程师占领后生物类单位可获得实时治疗\n范围内的己方生物可获得快速治疗
isBuilding:true
footprint: -5,-1,4,2
displayFootprint: -6,-3,5,3
fogOfWarSightRange: 8
#numBitsOnDeath: 50
createOnAggressiveTeam: true
#canOnlyBeAttackedByUnitsWithTags: 工程师, 攻击中性
effectOnDeath: CUSTOM:废墟, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3, CUSTOM:炸毁4
soundOnDeath: ROOT:\音频\语音+音效\bgendiea.wav:2, ROOT:\音频\语音+音效\bgendieb.wav:2, ROOT:\音频\语音+音效\bgendiec.wav:2, ROOT:\音频\语音+音效\bgendied.wav:2, ROOT:\音频\语音+音效\bgendiee.wav:2, ROOT:\音频\语音+音效\bgendief.wav:2


[graphics]
image:        医院.png

total_frames: 2
imageScale:	1.02
#default_frame: 0
image_offsetX: 15
image_offsetY: -25
#rotate_with_direction: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 200


[movement]
movementType:BUILDING


[turret_烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 烟


[turret_2烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 2烟


[projectile_烟]
directDamage: 0
life: 60

invisible: true
trailEffect: CUSTOM:烟, CUSTOM:火2, CUSTOM:火
trailEffectRate: 14
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog:true


[projectile_2烟]
@copyFromSection: projectile_烟
directDamage: 0
life: 60

trailEffect: CUSTOM:2烟, CUSTOM:2火2, CUSTOM:2火


[hiddenAction_1]
requireConditional: if self.hp(greaterThan=49)
autoTriggerOnEvent: teamChanged
#stopLastAnimation: true
addResources: setFlag=1


[hiddenAction_2]
autoTrigger: if not self.hp(greaterThan=50) and not self.hasFlag(id=0)
playSoundAtUnit:  ROOT:\音频\语音+音效\gdamag1a.wav:2, ROOT:\音频\语音+音效\gdamag1b.wav:2, ROOT:\音频\语音+音效\gdamag1c.wav:2, ROOT:\音频\语音+音效\gdamag1d.wav:2, ROOT:\音频\语音+音效\gdamag1e.wav:2
#showMessageToAllPlayers: 损
addResources: setFlag=0
stopLastAnimation: true
playAnimation: 损
spawnEffects: CUSTOM:爆炸, CUSTOM:爆炸2, CUSTOM:损碎片*10, CUSTOM:损碎片2*10


[hiddenAction_3]
autoTrigger: if self.hp(greaterThan=50) and self.hasFlag(id=0)
stopLastAnimation: true
addResources: unsetFlag=0


[hiddenAction_冒]
autoTrigger: if self.hp(lessThan=50)
fireTurretXAtGround: 烟
fireTurretXAtGround_withOffset: 0,100
playSoundAtUnit:  ROOT:\音频\语音+音效\gfirlo1b.wav, ROOT:\音频\语音+音效\gfirlo1e.wav, ROOT:\音频\语音+音效\gfirlo1f.wav


[hiddenAction_冒2]
autoTrigger: if self.hp(lessThan=50)
fireTurretXAtGround: 2烟
fireTurretXAtGround_withOffset: 0,100


[hiddenAction_初始价值]
addResources: 价值=25


[animation_损]
body_0s: {frame:1}
body_999999s: {frame:1}


[effect_烟]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FF000000
fadeInTime: 11
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
life: 240
hOffset: 72
hSpeed:0.3
xSpeedAbsolute: -0.2
dirOffsetRandom:180
xOffsetRelative: -5
yOffsetRelative: 0
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric:true
shadow:true
fadeOut: true
attachedToUnit: false
drawUnderUnits:false


[effect_火]
@copyFromSection: effect_烟
color: #FFFFFF00
scaleFrom: 0.4
scaleTo: 1
life: 60
shadow: false


[effect_火2]
@copyFromSection: effect_烟
color: #FFFF0000
scaleFrom: 0.4
scaleTo: 1.5
life: 90
shadow: false


[effect_2烟]
@copyFromSection: effect_烟
hOffset: 15
xOffsetRelative: 40
yOffsetRelative: -45


[effect_2火]
@copyFromSection: effect_2烟
color: #FFFFFF00
scaleFrom: 0.4
scaleTo: 1
life: 60
shadow: false


[effect_2火2]
@copyFromSection: effect_2烟
color: #FFFF0000
scaleFrom: 0.4
scaleTo: 1.5
life: 90
shadow: false


[effect_废墟]
image: 医院毁.png
scaleFrom: 1.02
scaleTo: 1.02
life: 3600
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true
attachedToUnit: false
#xOffsetRelative: 0
yOffsetRelative: 35


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸8.png
scaleFrom: 2
scaleTo: 2
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
hOffset: 72
xOffsetRelative: -5
yOffsetRelative: 0
xOffsetRelativeRandom: 5
yOffsetRelativeRandom: 5
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits: false


[effect_爆炸2]
@copyFromSection: effect_爆炸
hOffset: 15
xOffsetRelative: 40
yOffsetRelative: -45


[effect_损碎片]
image: ROOT:\共享文件\1类\碎片.png
scaleFrom: 1.02
scaleTo: 1.02
life: 600
hOffset: 72
xOffsetRelative: -5
yOffsetRelative: 0
hSpeed: 2
hSpeedRandom: 3
dirSpeedRandom: 20
xSpeedAbsoluteRandom: 2
ySpeedAbsoluteRandom: 1
physics: true
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false


[effect_损碎片2]
@copyFromSection: effect_损碎片
hOffset: 15
xOffsetRelative: 40
yOffsetRelative: -45


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁5.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.05
xOffsetRelative	:  -75
yOffsetRelative	:  40
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  5
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -20
yOffsetRelative	:  10


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  35
yOffsetRelative	:  -20


[effect_炸毁4]
image: ROOT:\共享文件\1类\爆炸3.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelative: 20
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[ai]
notPassivelyTargetedByOtherUnits: true
#lowPriorityTargetForOtherUnits: true