
[core]
name: 升级+满
copyFrom: 升级+1.ini

tags: 升级+满
displayText: Full level
displayText_zh: 升级+满
displayDescription: Units in the range are directly upgraded to full level.\nNote that it is invalid for some units.
displayDescription_zh: 特殊：给范围内的单位升满级\n白给的经验不香吗


[effect_升级]
animateFrameStart: 9
animateFrameEnd: 22
#animateFrameSpeed: 0.2