
[core]
name: 升级+1
price: 0
maxHp: 100
mass: 1000
radius: 10


#showInEditor: false
tags: 升级+1
displayText: Level +1
displayText_zh: 升级+1
displayDescription: Units in the range are upgraded by one level.\nNote that it is invalid for some units.
displayDescription_zh: 特殊：给范围内的单位升一级\n可以累加升级\n白给的经验不香吗
isBuilding: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 0
disableAllUnitCollisions: true
isUnselectable: true


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 70


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[hiddenAction_1]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
#autoTriggerOnEvent: created
spawnEffects: CUSTOM:升级
playSoundToPlayer:  ROOT:\音频\语音+音效\gcraprom.wav:2
deleteSelf: true


[effect_升级]
image: 升级.png
priority: high
life: 300
scaleFrom: 1.05
scaleTo: 1.05
total_frames: 23
animateFrameStart: 0
animateFrameEnd: 8
animateFrameSpeed: 0.1
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true