
[core]
name: 喷泉
price:0
maxHp: 100
mass: 1200
radius: 25

displayRadius: 8
showOnMinimap: false
copyFrom: ROOT:\共享文件\3类\血条3.xxhq
displayText: Fountain
displayText_zh: 喷泉
displayDescription: Decoration
displayDescription_zh: 特殊：你见过它没水的时候么
createNeutral: true
stayNeutral: true
isBuilding: true
footprint: 0,0,1,0
constructionFootprint: 0,0,1,0
explodeOnDeath: false
effectOnDeath: CUSTOM:土坑


[graphics]
image: 喷泉.png

#drawLayer: ground2
#imageScale:	0.56
total_frames: 10
image_offsetX: 10
image_offsetY: -30
animation_idle_start: 0
animation_idle_end: 7
animation_idle_speed: 8


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[effect_土坑]
image: ROOT:\共享文件\1类\土坑10.png
life: 1200
scaleFrom: 1.02
scaleTo: 1.02
alpha: 0.5
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true