
[core]
name: 国旗-德国
price: 0
maxHp: 300
mass: 5000
radius: 15

#tags: 军旗
displayText: Germany flag
displayText_zh: 德国国旗
fogOfWarSightRange: 4
isBuilding: true
createOnAggressiveTeam: true
buildSpeed: 1s


[graphics]
image:        国旗-德国.png

#drawLayer: ground2
total_frames: 17
#image_offsetX: 2
#image_offsetY: -15
#scaleImagesTo:80
#image_wreak:  NONE
animation_idle_start: 0
animation_idle_end: 16
animation_idle_speed: 5


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[ai]
notPassivelyTargetedByOtherUnits: true

