
[core]
name: 导弹架
price:0
maxHp: 100
mass: 2000
radius: 15

#displayRadius: 8
tags: 原始护甲, 建筑, 导弹架, 建筑轻甲
showOnMinimap: false
displayText: Missile Rack
displayText_zh: 导弹架
createOnAggressiveTeam: true
isBuilding: true
footprint: -1,0,1,1
displayFootprint: -1,0,1,1
#constructionFootprint: -7,-3,8,4
numBitsOnDeath: 20
explodeOnDeath: false
fireTurretXAtSelfOnDeath: 1
effectOnDeath: CUSTOM:炸毁
soundOnDeath: ROOT:\音频\语音+音效\gexpbara.wav:2, ROOT:\音频\语音+音效\gexpbarb.wav:2, ROOT:\音频\语音+音效\gexpbarc.wav:2


[graphics]
image: 导弹架.png

#drawLayer: ground2
total_frames: 1
imageScale:	1.02
image_offsetY: -25


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[action_直接坏]
text: Damaged
text_zh: 损坏
displayType: upgrade
buildSpeed: 0s
addResources: hp=-50


[turret_1]
x: 0
y: 0


[projectile_1]
areaDamage: 200
life: 0

areaRadius: 150
targetGround:true
explodeOnEndOfLife:true
#instant: true
friendlyFire: true
largeHitEffect: true
explodeEffect: NONE
spawnUnit: 引火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.8
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.8
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.8
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.0
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.0
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.0
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.0


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸27.png
life: 120
scaleFrom: 0.6
scaleTo: 0.6
total_frames: 38
animateFrameStart: 0
animateFrameEnd: 37
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[ai]
notPassivelyTargetedByOtherUnits: true
#lowPriorityTargetForOtherUnits: true