[core]
name: 居民楼49
copyFrom: 工厂.ini
radius: 40


displayText: Building
displayText_zh: 居民楼
exit_x:  25
exit_y:  15


[graphics]
image:       居民楼49.png

image_offsetX: 0
image_offsetY: -40


[turret_3烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 3烟


[projectile_3烟]
@copyFromSection: projectile_烟
directDamage: 0
life: 60

trailEffect: CUSTOM:3烟, CUSTOM:3火2, CUSTOM:3火


#[hiddenAction_1]
#autoTrigger: false


[attachment_1]
x: 22
y: 5
#x13
#y6
#isVisible: true


[attachment_2]
x: 9
y: 11


[attachment_3]
x: -4
y: 17


[attachment_4]
x: -9
y: 10


[attachment_5]
x: -22
y: 4


[attachment_6]
x: -35
y: -2


[attachment_7]
x: 2
y: 30


[attachment_8]
x: -11
y: 36


[attachment_9]
x: 12
y: 30


[attachment_10]
x: 25
y: 36


[hiddenAction_冒3]
autoTrigger: if self.hp(lessThan=50)
fireTurretXAtGround: 3烟
fireTurretXAtGround_withOffset: 0,100


[effect_烟]
hOffset: 0
xOffsetRelative: 30
yOffsetRelative: 0


[effect_2烟]
hOffset: 15
xOffsetRelative: 0
yOffsetRelative: 0


[effect_3烟]
@copyFromSection: effect_烟
hOffset: 55
xOffsetRelative: 20
yOffsetRelative: 0


[effect_3火]
@copyFromSection: effect_3烟
color: #FFFFFF00
scaleFrom: 0.4
scaleTo: 1
life: 60
shadow: false


[effect_3火2]
@copyFromSection: effect_3烟
color: #FFFF0000
scaleFrom: 0.4
scaleTo: 1.5
life: 90
shadow: false

