
[core]
name: 工厂
#copyFrom:
price:0
maxHp: 1000
mass: 80000
buildSpeed: 10s
radius: 45

copyFrom: ROOT:\共享文件\3类\炸弹限制.xxhq, ROOT:\共享文件\3类\临时救援.xxhq, ROOT:\共享文件\3类\力场护盾.xxhq, ROOT:\共享文件\3类\血条5.xxhq
tags: 原始护甲, 建筑, 房, 建筑轻甲
displayText: Factory
displayText_zh: 工厂
displayDescription: Basic infantry can enter.
displayDescription_zh: 特殊：胆小鬼的避硕
isBuilding:true
footprint: -4,-1,4,0
displayFootprint: -4,-3,4,1
fogOfWarSightRange: 17
maxTransportingUnits: 10
transportUnitsRequireTag: 基础兵, 工程师
transportUnitsKillOnDeath: false
stayNeutral:true
whileNeutralTransportAnyTeam:true
whileNeutralConvertToTransportedTeam:true
convertToNeutralIfNotTransporting:true
numBitsOnDeath: 50
exit_x:  25
exit_y:  -5
exit_dirOffset: 180
#exit_moveAwayAmount: 80
effectOnDeath: CUSTOM:炸毁, CUSTOM:炸毁7
soundOnDeath: ROOT:\音频\语音+音效\bgendiea.wav:2, ROOT:\音频\语音+音效\bgendieb.wav:2, ROOT:\音频\语音+音效\bgendiec.wav:2, ROOT:\音频\语音+音效\bgendied.wav:2, ROOT:\音频\语音+音效\bgendiee.wav:2, ROOT:\音频\语音+音效\bgendief.wav:2


[graphics]
image:      工厂.png

#drawLayer: ground2
total_frames: 3
imageScale:	1.02
#frame_width: 416
#frame_height: 332
#default_frame: 0
#image_offsetX: -20
image_offsetY: -50
#rotate_with_direction: false
#lock_body_rotation_with_main_turret: false


[attack]
canAttack:true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize:0
turretTurnSpeed:99
maxAttackRange: 300
shootDelay: 60
stopTargetingAfterFiring:true
#turretMultiTargeting: true


[movement]
movementType:BUILDING


[turret_1]
x: 0
y: 0

projectile: 1


[turret_烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 烟


[turret_2烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 2烟


[projectile_1]
directDamage: 0
life: 0


[projectile_烟]
directDamage: 0
life: 60

invisible: true
trailEffect: CUSTOM:烟, CUSTOM:火2, CUSTOM:火
trailEffectRate: 14
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog:true


[projectile_2烟]
@copyFromSection: projectile_烟
directDamage: 0
life: 60

trailEffect: CUSTOM:2烟, CUSTOM:2火2, CUSTOM:2火


[attachment_1]
x: 15
y: 12

isVisible: false
isUnselectable: true
keepAliveWhenParentDies: true
addTransportedUnits: true
canBeAttackedAndDamaged: true
#deattachIfWantingToMove: true
prioritizeParentsMainTarget:true
onParentTeamChangeKeepCurrentTeam: true
showAllActionsFrom: true


[attachment_2]
x: 2
y: 18
@copyFromSection: attachment_1


[attachment_3]
x: -11
y: 24
@copyFromSection: attachment_1


[attachment_4]
x: -24
y: 30
@copyFromSection: attachment_1


[attachment_5]
x: -37
y: 36
@copyFromSection: attachment_1


[attachment_6]
x: -50
y: 42
@copyFromSection: attachment_1


[attachment_7]
x: -63
y: 48
@copyFromSection: attachment_1


[attachment_8]
x: 52
y: -7
@copyFromSection: attachment_1


[attachment_9]
x: 52
y: 5
@copyFromSection: attachment_1


[attachment_10]
x: 52
y: 17
@copyFromSection: attachment_1


[action_位置1]
@define slotId: 0
isVisible: if self.transportingCount(slot=${slotId}, greaterThan=0)
buildSpeed: 0s
text: unload
text_zh: 卸载
textAddUnitName: unitRef self.transporting(slot=${slotId})
description: Click to unload unit
description_zh: 点击卸载单位
displayType: action
unitShownInUI: unitRef self.transporting(slot=${slotId})
forceUnloadTransportNow:true
forceUnloadTransportNow_onlyOnSlot:${slotId}
#isActive: if self.height(lessThan=3)


[action_位置2]
@copyFromSection: action_位置1
@define slotId: 1


[action_位置3]
@copyFromSection: action_位置1
@define slotId: 2


[action_位置4]
@copyFromSection: action_位置1
@define slotId: 3


[action_位置5]
@copyFromSection: action_位置1
@define slotId: 4


[action_位置6]
@copyFromSection: action_位置1
@define slotId: 5


[action_位置7]
@copyFromSection: action_位置1
@define slotId: 6


[action_位置8]
@copyFromSection: action_位置1
@define slotId: 7


[action_位置9]
@copyFromSection: action_位置1
@define slotId: 8


[action_位置10]
@copyFromSection: action_位置1
@define slotId: 9


[action_直接坏]
text: Damaged
text_zh: 损坏
displayType: upgrade
isVisible: if self.isOnNeutralTeam()
buildSpeed: 0s
addResources: hp=-920

[hiddenAction_1]
autoTrigger: if self.hp(greaterThan=100) and not self.transportingCount(empty=true) and not self.hasFlag(id=0)
stopLastAnimation: true
playSoundAtUnit:  ROOT:\音频\语音+音效\ugarris.wav:2
playAnimation: 驻
#showMessageToAllPlayers: 驻
addResources: setFlag=0, unsetFlag=1, unsetFlag=2


[hiddenAction_2]
autoTrigger: if self.hp(lessThan=100) and not self.hasFlag(id=1)
stopLastAnimation: true
playAnimation: 损
playSoundAtUnit:  ROOT:\音频\语音+音效\gdamag1a.wav:2, ROOT:\音频\语音+音效\gdamag1b.wav:2, ROOT:\音频\语音+音效\gdamag1c.wav:2, ROOT:\音频\语音+音效\gdamag1d.wav:2, ROOT:\音频\语音+音效\gdamag1e.wav:2
#showMessageToAllPlayers: 损
addResources: setFlag=1, unsetFlag=0, unsetFlag=2
#spawnEffects: CUSTOM:爆炸, CUSTOM:爆炸2, CUSTOM:碎片*10, CUSTOM:碎片2*10
temporarilyRemoveTags: 可入驻


[hiddenAction_3]
autoTrigger: if self.hp(greaterThan=100) and self.transportingCount(empty=true) and not self.hasFlag(id=2)
stopLastAnimation: true
#showMessageToAllPlayers: 无
addResources: setFlag=2, unsetFlag=0, unsetFlag=1


[hiddenAction_ai满人止驻]
autoTrigger: if self.transportingCount(greaterThan=9) and self.tags(includes='可入驻')
temporarilyRemoveTags: 可入驻
#showMessageToAllPlayers: 清除入驻标签


[hiddenAction_低生命卸载]
autoTrigger: if self.hp(lessThan=50) and self.numberOfAttachedUnits(withTag='基础兵', greaterThan=0)
forceUnloadTransportNow: true


[hiddenAction_修复]
autoTrigger: if self.transportingUnitWithTags(includes='工程师') and self.hp(lessThan=500)
deleteNumUnitsFromTransport_onlyWithTags: 工程师
deleteNumUnitsFromTransport: 1
playSoundAtUnit:  ROOT:\音频\语音+音效\urepair.wav:2
addResources: hp=9999
temporarilyAddTags: 可入驻


[hiddenAction_冒]
autoTrigger: if self.hp(lessThan=50)
fireTurretXAtGround: 烟
fireTurretXAtGround_withOffset: 0,100
playSoundAtUnit:  ROOT:\音频\语音+音效\gfirlo1b.wav, ROOT:\音频\语音+音效\gfirlo1e.wav, ROOT:\音频\语音+音效\gfirlo1f.wav


[hiddenAction_冒2]
autoTrigger: if self.hp(lessThan=50)
fireTurretXAtGround: 2烟
fireTurretXAtGround_withOffset: 0,100


[hiddenAction_可入驻]
autoTriggerOnEvent: created
temporarilyAddTags: 可入驻


[animation_驻]
body_0s: {frame:2}
body_999999s: {frame:2}


[animation_损]
body_0s: {frame:1}
body_999999s: {frame:1}


[effect_烟]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FF000000
fadeInTime: 11
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
life: 240
hOffset: 95
hSpeed:0.3
xSpeedAbsolute: -0.2
dirOffsetRandom:180
xOffsetRelative: -60
yOffsetRelative: 30
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric:true
shadow:true
fadeOut: true
attachedToUnit: false
drawUnderUnits:false


[effect_火]
@copyFromSection: effect_烟
color: #FFFFFF00
scaleFrom: 0.4
scaleTo: 1
life: 60
shadow: false


[effect_火2]
@copyFromSection: effect_烟
color: #FFFF0000
scaleFrom: 0.4
scaleTo: 1.5
life: 90
shadow: false


[effect_2烟]
@copyFromSection: effect_烟
hOffset: 60
xOffsetRelative: 70
yOffsetRelative: 0


[effect_2火]
@copyFromSection: effect_2烟
color: #FFFFFF00
scaleFrom: 0.4
scaleTo: 1
life: 60
shadow: false


[effect_2火2]
@copyFromSection: effect_2烟
color: #FFFF0000
scaleFrom: 0.4
scaleTo: 1.5
life: 90
shadow: false


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


#[ai]
#buildPriority: 0.35
#maxEachBase:4
#noneInBaseExtraPriority: 0.1
#noneGlobalExtraPriority: 0.05