
[core]
name: 平民1
price: 0
maxHp: 50
mass: 110
radius: 8

copyFrom: ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\血溅.xxhq, ROOT:\共享文件\3类\炸弹限制.xxhq, ROOT:\共享文件\3类\单位停留.xxhq, ROOT:\共享文件\3类\冷冻机制.xxhq, ROOT:\共享文件\3类\血条2.xxhq
tags: 原始护甲, 步兵轻甲, 生物, 被碾压
displayText: Female civilian 1
displayText_zh: 女平民1
displayDescription: 
createOnAggressiveTeam: true
#canOnlyBeAttackedByUnitsWithTags: 攻击中性, 反伪装, 生物2
buildSpeed: 0.01
isBio: true
softCollisionOnAll: 10
fogOfWarSightRange: 8
soundOnMoveOrder: ROOT:\音频\语音+音效\icfamoa.wav:2, ROOT:\音频\语音+音效\icfamob.wav:2, ROOT:\音频\语音+音效\icfamoc.wav:2, ROOT:\音频\语音+音效\icfamod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\icfasea.wav:2, ROOT:\音频\语音+音效\icfaseb.wav:2, ROOT:\音频\语音+音效\icfasec.wav:2, ROOT:\音频\语音+音效\icfased.wav:2
soundOnDeath: ROOT:\音频\语音+音效\icfadia.wav:2, ROOT:\音频\语音+音效\icfadib.wav:2, ROOT:\音频\语音+音效\icfadic.wav:2
unitsSpawnedOnDeath: 人尸(addResources=setFlag:0)


[graphics]
image:        平民1.png

total_frames: 18
imageScale: 0.9
#image_offsetY:-4
frame_width: 64
frame_height: 70
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 8
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 8
animation_attack_start: 7
animation_attack_end: 9
animation_attack_speed: 8
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
showQueueBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 5
turretTurnSpeed: 6
#maxAttackRange: 100
shootDelay: 120
disablePassiveTargeting: true


[movement]
movementType: LAND

moveSpeed: 0.4
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.4
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

limitingRange: 100
shoot_sound: ROOT:\音频\语音+音效\icivatta.wav, ROOT:\音频\语音+音效\icivattb.wav


[projectile_1]
directDamage: 5
life: 60

instant: true
#buildingDamageMultiplier: 0.5
explodeEffect: CUSTOM:弹火
mutator5_ifUnitWithTags: 生物
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.6
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.4
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.1
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.7


[action_1]
text: Crawl
text_zh: 开启爬
description: Attacked will only crawl
description_zh: 设置后被攻击会爬
displayType: action
buildSpeed: 0s
isVisible: if not self.hasFlag(id=0) and not self.hasFlag(id=1)
addResources: setFlag=0
#showMessageToAllPlayers: 0标志


[action_2]
text: Cancel
text_zh: 关闭爬
description: Only run when attacked
description_zh: 设置后被攻击不会会爬
displayType: action
buildSpeed: 0s
isVisible: if self.hasFlag(id=0)
addResources: unsetFlag=0
#showMessageToAllPlayers: 取消0标志


[action_欢呼]
text: Cheer
text_zh: 欢呼
description: Excited
description_zh: 激动了
displayType: action
buildSpeed: 0s
playSoundAtUnit:  ROOT:\音频\语音+音效\ucheer.wav
alsoQueueAction: 欢呼2


[hiddenAction_欢呼2]
buildSpeed: 1.05s
whenBuilding_cannotMove: true
whenBuilding_playAnimation: 欢呼
#showMessageToAllPlayers: 噢耶！
#playSoundToPlayerOnQueue: 


[action_散步]
text: Walk
text_zh: 散步
description: Free walk
description_zh: 自动散步
buildSpeed: 0s
autoTrigger: if self.customTimer(laterThanSeconds=16) and not self.hasFlag(id=0) and not self.hasFlag(id=1)
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 100,100
addWaypoint_maxTime: 30s
resetCustomTimer:true


[hiddenAction_跑]
autoTrigger: if self.hasTakenDamage(withinSeconds=1) and not self.hasFlag(id=0) and not self.hasFlag(id=1) and not self.isAttacking() and not self.tags(includes='禁止攻击')
#showMessageToAllPlayers: 女平民1:救命啊！
convertTo: 平民1跑
convertTo_keepCurrentTags: true


[hiddenAction_爬]
autoTrigger: if self.hasTakenDamage(withinSeconds=1) and self.hasFlag(id=0) and not self.isAttacking() and not self.tags(includes='禁止攻击')
#showMessageToAllPlayers: 女平民1:饶命啊！
convertTo: 平民1爬
convertTo_keepCurrentTags: true


[hiddenAction_被黏杀]
autoTrigger: if (numberOfUnitsInEnemyTeam(withTag='撞击', greaterThan=0, withinRange=30) or numberOfUnitsInEnemyTeam(withTag='撞击2', greaterThan=0, withinRange=40) or numberOfUnitsInEnemyTeam(withTag='撞击3', greaterThan=0, withinRange=40)) and not self.isInWater() and not self.isFlying() and not self.hasParent()
playSoundAtUnit: ROOT:\音频\语音+音效\igensqua.wav:2
deleteSelf: true


[hiddenAction_重置方向]
autoTriggerOnEvent: created
setBodyRotation: 45


[hiddenAction_坠亡]
autoTrigger: if not self.hasParent() and not self.tags(includes='坠亡') and self.isFlying()
temporarilyAddTags: 坠亡


[hiddenAction_坠亡2]
autoTrigger: if self.tags(includes='坠亡') and not self.isFlying()
addResources: hp=-99999


[animation_欢呼]
body_0s: {frame:80}
body_1.04s: {frame:87}
direction_units: 45
direction_strideX:0
direction_strideY:0
direction_starting: 270


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:平民死亡


[effect_平民死亡]
image: 平民1死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[ai]
notPassivelyTargetedByOtherUnits: true
#upgradedFrom: 间谍
#lowPriorityTargetForOtherUnits: true