
[core]
name: 平民1爬
price: 0
maxHp: 50
mass: 110
radius: 8

copyFrom: ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\炸弹限制.xxhq, ROOT:\共享文件\3类\血溅.xxhq, ROOT:\共享文件\3类\单位停留.xxhq
tags: 原始护甲, 步兵轻甲, 生物, 被碾压
showInEditor: false
isBio: true
softCollisionOnAll: 10
fogOfWarSightRange: 8
unitsSpawnedOnDeath: 人尸(addResources=setFlag:0)


[graphics]
image:        平民1爬.png

total_frames: 6
imageScale: 0.9
#image_offsetY:-4
frame_width: 64
frame_height: 70
animation_moving_start: 1
animation_moving_end: 5
animation_moving_speed: 8
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 8
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 0.2
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.2
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[hiddenAction_1]
autoTrigger: if not self.hasTakenDamage(withinSeconds=1) and self.lastConverted(laterThanSeconds=10)
convertTo: 平民1
clearAllWaypoints: true


[hiddenAction_2]
autoTrigger: if not self.isMoving()
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 100,100


[hiddenAction_被黏杀]
autoTrigger: if (numberOfUnitsInEnemyTeam(withTag='撞击', greaterThan=0, withinRange=30) or numberOfUnitsInEnemyTeam(withTag='撞击2', greaterThan=0, withinRange=40) or numberOfUnitsInEnemyTeam(withTag='撞击3', greaterThan=0, withinRange=40)) and not self.hasParent()
addResources: hp=-9999
spawnEffects: CUSTOM:血溅


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:平民死亡


[effect_平民死亡]
image: 平民1死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[ai]
notPassivelyTargetedByOtherUnits: true
#lowPriorityTargetForOtherUnits: true