
[core]
name: 平民3
price: 0
maxHp: 100
mass: 110
radius: 8

copyFrom: ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\血溅.xxhq, ROOT:\共享文件\3类\炸弹限制.xxhq, ROOT:\共享文件\3类\单位停留.xxhq, ROOT:\共享文件\3类\冷冻机制.xxhq, ROOT:\共享文件\3类\血条2.xxhq
tags: 原始护甲, 步兵轻甲, 生物, 被碾压
displayText: Protesters
displayText_zh: 平民3
createOnAggressiveTeam: true
#canOnlyBeAttackedByUnitsWithTags: 攻击中性, 反伪装, 生物2
buildSpeed: 0.01
isBio: true
softCollisionOnAll: 10
fogOfWarSightRange: 8
soundOnMoveOrder: ROOT:\音频\语音+音效\iciamoa.wav:2, ROOT:\音频\语音+音效\iciamob.wav:2, ROOT:\音频\语音+音效\iciamoc.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\iciasea.wav:2, ROOT:\音频\语音+音效\iciaseb.wav:2, ROOT:\音频\语音+音效\iciasec.wav:2
soundOnDeath: ROOT:\音频\语音+音效\iciadia.wav:2, ROOT:\音频\语音+音效\iciadib.wav:2, ROOT:\音频\语音+音效\iciadic.wav:2


[graphics]
image:        平民3.png

#total_frames: 13
imageScale: 0.9
#image_offsetY:-4
frame_width: 60
frame_height: 60
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 8
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 8
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 8
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
showQueueBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

isFixedFiring: true

[movement]
movementType: LAND

moveSpeed: 0.7
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.4
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[action_散步]
text: Walk
text_zh: 散步
description: Free walk
description_zh: 自动散步
buildSpeed: 0s
autoTrigger: if self.customTimer(laterThanSeconds=16) and not self.hasFlag(id=0) and not self.hasFlag(id=1)
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 100,100
addWaypoint_maxTime: 30s
resetCustomTimer:true


[hiddenAction_被黏杀]
autoTrigger: if (numberOfUnitsInEnemyTeam(withTag='撞击', greaterThan=0, withinRange=30) or numberOfUnitsInEnemyTeam(withTag='撞击2', greaterThan=0, withinRange=40) or numberOfUnitsInEnemyTeam(withTag='撞击3', greaterThan=0, withinRange=40)) and not self.isInWater() and not self.isFlying() and not self.hasParent()
playSoundAtUnit: ROOT:\音频\语音+音效\igensqua.wav:2
deleteSelf: true


[hiddenAction_跑]
autoTrigger: if self.hasTakenDamage(withinSeconds=1) and not self.isAttacking() and not self.tags(includes='禁止攻击')
convertTo: 平民3爬
convertTo_keepCurrentTags: true


[hiddenAction_重置方向]
autoTriggerOnEvent: created
setBodyRotation: 45


[hiddenAction_坠亡]
autoTrigger: if not self.hasParent() and not self.tags(includes='坠亡') and self.isFlying()
temporarilyAddTags: 坠亡


[hiddenAction_坠亡2]
autoTrigger: if self.tags(includes='坠亡') and not self.isFlying()
addResources: hp=-99999


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:平民死亡


[effect_平民死亡]
image: 平民3死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[ai]
notPassivelyTargetedByOtherUnits: true