
[core]
name: 广告牌2右
price:0
maxHp: 500
mass: 2000
radius: 50

copyFrom: ROOT:\共享文件\3类\碎片2.xxhq
#displayRadius: 20
showOnMinimap: false
tags: 原始护甲, 建筑轻甲, 建筑2
displayText: Billboard-1
displayText_zh: 广告牌2右
createOnAggressiveTeam: true
#canOnlyBeAttackedByUnitsWithTags: 攻击中性
isBuilding: true
footprint: -2,0,1,1
constructionFootprint: -2,0,1,1
numBitsOnDeath: 10
explodeOnDeath: false
effectOnDeath: CUSTOM:土坑*3


[graphics]
image: 广告牌2右.png

#drawLayer: ground2
imageScale:	1.02
total_frames: 1
image_offsetX: 25
image_offsetY: -20
#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 8


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[hiddenAction_碎片]
fireTurretXAtGround_count: 4


[effect_土坑]
image: ROOT:\共享文件\1类\土坑02.png
life: 1200
scaleFrom: 1.02
scaleTo: 1.02
alpha: 0.5
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  30
yOffsetRelativeRandom:  30
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true


[ai]
notPassivelyTargetedByOtherUnits: true
#lowPriorityTargetForOtherUnits: true