
[core]
name: 感染者
price: 资金=10
maxHp: 320
mass: 300
radius: 10

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 生物, 克生物, 步兵中甲, 免疫心控, 免疫迷幻, 免疫普通碾压, 突变死人2
displayText: Zombie
displayText_zh: 感染者
displayDescription: Target: Ground unit\nDamage creature: High\nDamage armor: Low\nDamage building: Low\nSpecial: There is a 75% probability that death will revive, and a 50% probability that resurrection will change the form.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：高\n伤害装甲：低\n伤害建筑：低\n特殊：近战攻击\n死亡有50%概率会复活，复活有50%的概率会变换形态。
isBio: true
buildSpeed: 2s
softCollisionOnAll: 5
fogOfWarSightRange: 15
effectOnDeath: CUSTOM:感染者死亡
createOnAggressiveTeam: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\gmumatta.wav:2, ROOT:\音频\语音+音效\gmumattb.wav:2, ROOT:\音频\语音+音效\gmumattc.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\gmummova.wav:2, ROOT:\音频\语音+音效\gmummovb.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\gmumsela.wav:2, ROOT:\音频\语音+音效\gmumselb.wav:2, ROOT:\音频\语音+音效\gmumselc.wav:2
soundOnDeath: ROOT:\音频\语音+音效\gmumdiea.wav:2, ROOT:\音频\语音+音效\gmumdieb.wav:2, ROOT:\音频\语音+音效\gmumdiec.wav:2, ROOT:\音频\语音+音效\gmumdied.wav:2


[graphics]
#icon_build: ROOT:\单位图标\尤里\生物\狂兽人图标.png
image:        感染者.png

imageScale:	0.9
total_frames: 18
frame_width: 60
frame_height: 60
image_offsetY: -6
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 8
animation_attack_start: 7
animation_attack_end: 17
animation_attack_speed: 5
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isMelee: true
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: 90
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

moveSpeed: 0.8
moveAccelerationSpeed: 1.0
moveDecelerationSpeed: 1.0
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\gmumatta.wav
shoot_sound_vol: 2
projectile: 1


[projectile_1]
directDamage: 80
life: 60

instant: true
explodeEffect: CUSTOM:电星
delayedStartTimer: 15
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.40
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.30
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.20
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.20
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.20
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.00


[hiddenAction_跟随-移动]
autoTrigger: if numberOfUnitsInTeam(withTag='跟随-移动', greaterThan=0) and not numberOfUnitsInTeam(withTag='跟随-移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-攻击移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-守卫', greaterThan=0, withinRange=150) and not self.hasActiveWaypoint(type='move')
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 跟随-移动
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: neutral
#addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 跟随


[hiddenAction_跟随-攻击移动]
autoTrigger: if numberOfUnitsInTeam(withTag='跟随-攻击移动', greaterThan=0) and not numberOfUnitsInTeam(withTag='跟随-移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-攻击移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-守卫', greaterThan=0, withinRange=150) and not self.hasActiveWaypoint(type='attackMove')
@copyFromSection: hiddenAction_跟随-移动
addWaypoint_type: attackMove
addWaypoint_target_nearestUnit_tagged: 跟随-攻击移动
#showMessageToAllPlayers: 跟随2


[hiddenAction_跟随-守卫]
autoTrigger: if numberOfUnitsInTeam(withTag='跟随-守卫', greaterThan=0) and not numberOfUnitsInTeam(withTag='跟随-移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-攻击移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-守卫', greaterThan=0, withinRange=150) and not self.hasActiveWaypoint(type='guard')
@copyFromSection: hiddenAction_跟随-移动
addWaypoint_type: guard
addWaypoint_target_nearestUnit_tagged: 跟随-守卫
#showMessageToAllPlayers: 跟随3


[hiddenAction_初始价值]
addResources: 价值=10


[effect_感染者死亡]
image: 感染者死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_电星]
image: ROOT:\共享文件\1类\灰.png
color: #FFFFFFFF
scaleFrom: 0.6
scaleTo: 5
alpha: 1.2
life: 60
hSpeed: 0.6
dirOffsetRandom: 180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


[template_zijin]
price: 10


[ai]
useAsAttacker: true
buildPriority: 0.55
noneGlobalExtraPriority: 0.55
maxGlobal: 12
