
[core]
name: 抗议者跑
price: 0
maxHp: 50
mass: 110
radius: 8

copyFrom: ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\炸弹限制.xxhq, ROOT:\共享文件\3类\血溅.xxhq, ROOT:\共享文件\3类\单位停留.xxhq
tags: 原始护甲, 步兵轻甲, 生物, 被碾压
showInEditor: false
isBio: true
softCollisionOnAll: 10
fogOfWarSightRange: 8
soundOnMoveOrder: ROOT:\音频\语音+音效\iciamoa.wav:2, ROOT:\音频\语音+音效\iciamob.wav:2, ROOT:\音频\语音+音效\iciamoc.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\iciasea.wav:2, ROOT:\音频\语音+音效\iciaseb.wav:2, ROOT:\音频\语音+音效\iciasec.wav:2
soundOnDeath: ROOT:\音频\语音+音效\iciadia.wav:2, ROOT:\音频\语音+音效\iciadib.wav:2, ROOT:\音频\语音+音效\iciadic.wav:2


[graphics]
image:        抗议者.png

total_frames: 13
imageScale: 0.9
#image_offsetY:-4
frame_width: 66
frame_height: 70
animation_moving_start: 7
animation_moving_end: 12
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 8
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 0.8
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.2
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[hiddenAction_1]
autoTrigger: if not self.hasTakenDamage(withinSeconds=1) and self.lastConverted(laterThanSeconds=10)
convertTo: 抗议者
clearAllWaypoints: true


[hiddenAction_2]
autoTrigger: if not self.isMoving()
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 100,100


[hiddenAction_被黏杀]
autoTrigger: if (numberOfUnitsInEnemyTeam(withTag='撞击', greaterThan=0, withinRange=30) or numberOfUnitsInEnemyTeam(withTag='撞击2', greaterThan=0, withinRange=40) or numberOfUnitsInEnemyTeam(withTag='撞击3', greaterThan=0, withinRange=40)) and not self.isInWater() and not self.isFlying() and not self.hasParent()
playSoundAtUnit: ROOT:\音频\语音+音效\igensqua.wav:2
deleteSelf: true


[ai]
notPassivelyTargetedByOtherUnits: true
#lowPriorityTargetForOtherUnits: true