
[core]
name: 拖船
price: 资金=100
maxHp: 200
mass: 12000
radius: 35

copyFrom: ROOT:\共享文件\3类\阵营船舰共同.xxhq
tags: 原始护甲, 载具轻甲, 中级, 装甲, 船舰, 船坞维修, 可空, 空下, 游轮
#overrideAndReplace: heavyMissileShip, missileShip, nautilusSubmarine
displayText: Tug
displayText_zh: 拖船
buildSpeed: 2s
fogOfWarSightRange: 16
createOnAggressiveTeam: true


[graphics]
#icon_build: ROOT:\单位图标\盟军\载具\神盾巡洋舰图标.png
image:        拖船.png

#imageScale: 0.95
total_frames: 1
frame_width: 100
frame_height: 100
image_offsetX: 0
image_offsetY: 10
#image_wreak:  NONE
#splastEffect: false
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffectRate: 25


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: WATER

moveSpeed: 1.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08
maxTurnSpeed: 1.5
turnAcceleration: 0.5
reverseSpeedPercentage:0


[hiddenAction_初始价值]
addResources: 价值=5


[template_zijin]
price: 100


[ai]
notPassivelyTargetedByOtherUnits: true