
[core]
name: 摆设-铁丝网栅栏
price: 0
maxHp: 200
mass: 1000
radius: 20

copyFrom: ROOT:\共享文件\3类\炸弹限制.xxhq, ROOT:\共享文件\3类\冷冻机制.xxhq
tags: 原始护甲, 建筑轻甲, 建筑, 围墙, 铁丝网栅栏
displayText: Wire Mesh Fence
displayText_zh: 铁丝网栅栏
buildSpeed: 0
selfBuildRate: 0s
isBuilding:true
footprint: -1,0,0,0
constructionFootprint: -1,0,0,0
fogOfWarSightRange: 4
numBitsOnDeath: 10
createOnAggressiveTeam: true
explodeTypeOnDeath: small
soundOnDeath: ROOT:\音频\语音+音效\gblacrua.wav:2, ROOT:\音频\语音+音效\gblacrub.wav:2



[graphics]
image: 摆设-铁丝网栅栏.png

total_frames: 2
imageScale: 1.4
image_offsetX: -10
image_offsetY: -10
image_wreak:NONE
image_shadow:NONE


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[action_1]
text: Damaged
text_zh: 损坏
displayType: upgrade
isVisible: if numberOfUnitsInAggressiveTeam(withTag='铁丝网栅栏', greaterThan=0, withinRange=20)
buildSpeed: 0s
addResources: hp=-150


[hiddenAction_2]
autoTrigger: if self.hp(lessThan=60)
#stopLastAnimation: true
playAnimation: 损


[hiddenAction_被创到]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='碾压', greaterThan=0, withinRange=20)
addResources: hp=-300


[animation_损]
body_0s: {frame:1}
body_1.1s: {frame:1}


[ai]
notPassivelyTargetedByOtherUnits: true