[core]
name: 铁栅栏
price: 0
maxHp: 50
mass: 1000
radius: 20

copyFrom: ROOT:\共享文件\3类\炸弹限制.xxhq, ROOT:\共享文件\3类\冷冻机制.xxhq
tags: 原始护甲, 建筑轻甲, 建筑, 铁栅栏
displayText: Iron Fence
displayText_zh: 铁栅栏
displayDescription: Special: Defense, blocking and decoration.
displayDescription_zh: 特殊：防御、阻挡和装饰
buildSpeed: 0
selfBuildRate: 0s
isBuilding:true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
fogOfWarSightRange: 4
numBitsOnDeath: 10
createOnAggressiveTeam: true
explodeOnDeath: false
soundOnDeath: ROOT:\音频\语音+音效\gblacrua.wav:2, ROOT:\音频\语音+音效\gblacrub.wav:2


[graphics]
image: 摆设-铁栅栏.png

total_frames: 1
imageScale: 1.4
image_offsetX: 0
image_offsetY: -4
image_wreak:NONE
image_shadow:NONE


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[hiddenAction_被创到]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='碾压', greaterThan=0, withinRange=20)
addResources: hp=-60
#playSoundAtUnit: ROOT:\音频\语音+音效\gblacrua.wav:2, ROOT:\音频\语音+音效\gblacrub.wav:2


[ai]
notPassivelyTargetedByOtherUnits: true