[core]
name: 摆设-水管
copyFrom: 摆设-大灯.ini
maxHp: 120

tags: 原始护甲, 建筑, 建筑轻甲
displayText: Water pipe
displayText_zh: 水管


[graphics]
total_frames: 2
image: 摆设-水管.png
image_offsetY: 0


[action_直接坏]
text: Damaged
text_zh: 损坏
displayType: upgrade
buildSpeed: 0s
addResources: hp=-80


[hiddenAction_1]
autoTrigger: if self.hp(lessThan=50) and not self.hasFlag(id=1)
#stopLastAnimation: true
playAnimation: 损
playSoundAtUnit:  ROOT:\音频\语音+音效\gdamag1a.wav, ROOT:\音频\语音+音效\gdamag1b.wav, ROOT:\音频\语音+音效\gdamag1c.wav, ROOT:\音频\语音+音效\gdamag1d.wav, ROOT:\音频\语音+音效\gdamag1e.wav
addResources: setFlag=1


[animation_损]
body_0s: {frame:1}
body_999999s: {frame:1}


[ai]
notPassivelyTargetedByOtherUnits: true