
[core]
name: 大灯
price:0
maxHp: 100
mass: 1200
radius: 10

showOnMinimap: false
copyFrom: ROOT:\共享文件\3类\血条3.xxhq
displayText: Lamp
displayText_zh: 大灯
displayDescription: Decoration
displayDescription_zh: 特殊：装饰
tags: 建筑轻甲, 建筑, 大灯
#createNeutral: true
#stayNeutral: true
isBuilding: true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
explodeOnDeath: false
createOnAggressiveTeam: true
effectOnDeath: CUSTOM:炸毁
soundOnDeath: ROOT:\音频\语音+音效\gblacrua.wav:2, ROOT:\音频\语音+音效\gblacrub.wav:2


[graphics]
image: 摆设-大灯.png

#drawLayer: ground2
total_frames: 1
imageScale:	1.02
#image_offsetX: 22
image_offsetY: -15
teamColoringMode: disabled


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 90
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[ai]
notPassivelyTargetedByOtherUnits: true