
[core]
name: 摆设-交通灯
price:0
maxHp: 200
mass: 1200
radius:10

#displayRadius: 8
showOnMinimap: false
displayText: Traffic light1
displayText_zh: 交通灯
displayDescription: Do you obey the traffic rules?
displayDescription_zh: 特殊：你遵守交通了么
createNeutral: true
stayNeutral: true
isBuilding: true
explodeOnDeath: false
effectOnDeath: CUSTOM:土坑


[graphics]
image: 摆设-交通灯.png

imageScale:	1.02
image_offsetX: 0
image_offsetY: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[effect_土坑]
image: ROOT:\共享文件\1类\土坑02.png
life: 1200
scaleFrom: 1.02
scaleTo: 1.02
alpha: 0.5
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true