[core]
name: 路灯5
copyFrom: 摆设-大灯.ini

tags: 原始护甲, 建筑, 建筑轻甲
displayText: Lamp
displayText_zh: 路灯


[graphics]
image: 摆设-路灯5.png
image_offsetY: -15


[hiddenAction_地面映射]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='夜间', greaterThan=0)
spawnEffects: CUSTOM:映射


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
#color: #FFFFFF00
scaleFrom: 0.8
scaleTo: 0.8
alpha: 2.0
life: 61
#hOffset: 10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false


[ai]
notPassivelyTargetedByOtherUnits: true