[core]
name: 列宁墓
price:0
maxHp: 600
mass: 20000
radius: 80

#displayRadius: 8
tags: 原始护甲, 建筑, 列宁墓, 建筑轻甲
copyFrom: ROOT:\共享文件\3类\血条5.xxhq
showOnMinimap: false
#displayText: 建筑
displayText: Lenin's Tomb
displayText_zh: 建筑物
createOnAggressiveTeam: true
isBuilding: true
footprint: -3,0,3,2
displayFootprint: -4,-1,4,2
numBitsOnDeath: 20
explodeOnDeath: false
#showInEditor: false
effectOnDeath: CUSTOM:炸毁, CUSTOM:炸毁7
soundOnDeath: ROOT:\音频\语音+音效\bgendiea.wav:2, ROOT:\音频\语音+音效\bgendieb.wav:2, ROOT:\音频\语音+音效\bgendiec.wav:2, ROOT:\音频\语音+音效\bgendied.wav:2, ROOT:\音频\语音+音效\bgendiee.wav:2, ROOT:\音频\语音+音效\bgendief.wav:2


[graphics]
image: 摆设-列宁墓.png

#drawLayer: ground2
total_frames: 2
imageScale:	1.02
#image_offsetX: 30
image_offsetY: -5


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[action_直接坏]
text: Damaged
text_zh: 损坏
displayType: upgrade
buildSpeed: 0s
addResources: hp=-510


[hiddenAction_1]
autoTrigger: if self.hp(lessThan=100) and not self.hasFlag(id=1)
#stopLastAnimation: true
playAnimation: 损
playSoundAtUnit:  ROOT:\音频\语音+音效\gdamag1a.wav, ROOT:\音频\语音+音效\gdamag1b.wav, ROOT:\音频\语音+音效\gdamag1c.wav, ROOT:\音频\语音+音效\gdamag1d.wav, ROOT:\音频\语音+音效\gdamag1e.wav
addResources: setFlag=1


[animation_损]
body_0s: {frame:1}
body_999999s: {frame:1}


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[ai]
notPassivelyTargetedByOtherUnits: true
#lowPriorityTargetForOtherUnits: true