
[core]
name: 树01
maxHp: 150
price: 0
mass: 500
radius: 10

tags: 树
#onNewMapSpawn: emptyResourcePools_asNeutral
isBuilding: true
#stayNeutral: true
#createNeutral: true
displayText: Tree1
displayText_zh: 树01
displayDescription: Get in the way and decorate.
displayDescription_zh: 特殊：挡路和装饰\n幻影坦克的庇护所
showOnMinimap: false
explodeOnDeath: false
createOnAggressiveTeam: true
canOnlyBeAttackedByUnitsWithTags: 无
isUnselectable: true
#disableAllUnitCollisions: true
#hideScorchMark: true
#canNotBeDirectlyAttacked: false
#selfRegenRate:0.1
#dont_load: true


[graphics]
image:        树01.png

imageScale:	1.02
#image_offsetY:0
#image_offsetX:0
teamColoringMode: disabled
showHealthBar: false
#whenBeingBuiltMakeTransparentTill:0
#image_wreak:  NONE


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: NONE


[hiddenAction_1]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='碾压', greaterThan=0, withinRange=20)
addResources: hp=-200
#showMessageToAllPlayers: 触发