[core]
name: 沙袋
price: 0
maxHp: 200
mass: 1000
radius: 20

copyFrom: ROOT:\共享文件\3类\炸弹限制.xxhq, ROOT:\共享文件\3类\冷冻机制.xxhq
tags: 原始护甲, 建筑轻甲, 建筑2, 沙袋
displayText: Sandbag
displayText_zh: 沙袋
displayDescription: Special: Defense, blocking and decoration.
displayDescription_zh: 特殊：防御、阻挡和装饰
buildSpeed: 0
selfBuildRate: 0s
isBuilding:true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
fogOfWarSightRange: 4
numBitsOnDeath: 10
createOnAggressiveTeam: true
explodeTypeOnDeath: small
soundOnDeath: ROOT:\音频\语音+音效\bgendiea.wav:2, ROOT:\音频\语音+音效\bgendieb.wav:2, ROOT:\音频\语音+音效\bgendiec.wav:2, ROOT:\音频\语音+音效\bgendied.wav:2, ROOT:\音频\语音+音效\bgendiee.wav:2, ROOT:\音频\语音+音效\bgendief.wav:2


[graphics]
image: 沙袋.png

total_frames: 2
imageScale: 1.2
image_offsetX: 0
image_offsetY: -15
image_wreak:NONE
image_shadow:NONE


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[action_1]
text: Damaged
text_zh: 损坏
displayType: upgrade
#isVisible: if numberOfUnitsInAggressiveTeam(withTag='墙中', greaterThan=0, withinRange=20)
buildSpeed: 0s
addResources: hp=-100


[hiddenAction_2]
autoTrigger: if not self.hp(greaterThan=100)
#stopLastAnimation: true
playAnimation: 损
#showMessageToAllPlayers: 损2


[animation_损]
body_0s: {frame:1}
body_1.1s: {frame:1}



[ai]
notPassivelyTargetedByOtherUnits: true