
[core]
name: 油桶
price:0
maxHp:10
mass: 800
radius: 6

tags: 原始护甲, 建筑防甲, 烧死人
copyFrom: ROOT:\共享文件\3类\血条3.xxhq
displayText: Oil drum
displayText_zh: 油桶
displayDescription: Be careful not to get bombed!
displayDescription_zh: 特殊：靠近它然后打爆它来证明你有多厚
displayRadius:8
fogOfWarSightRange: 0
createOnAggressiveTeam: true
#canOnlyBeAttackedByUnitsWithTags: 攻击中性
isBuilding: true
fireTurretXAtSelfOnDeath:1
explodeOnDeath: false
effectOnDeath: CUSTOM:土坑
soundOnDeath: ROOT:\音频\语音+音效\gexpbara.wav:2, ROOT:\音频\语音+音效\gexpbarb.wav:2, ROOT:\音频\语音+音效\gexpbarc.wav:2


[graphics]
image: 油桶.png

#drawLayer: ground2
imageScale:	1.02
image_offsetX: 0
image_offsetY: -15


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange:100


[movement]
movementType:BUILDING


[turret_1]
x:0
y:0


[projectile_1]
areaDamage: 250
life:100

areaRadius: 100
explodeEffect: CUSTOM:爆炸效果
speed:0
targetGround:true
friendlyFire:true
spawnUnit: 引火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1.0
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 2.0
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 2.0
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 2.0
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.8


[effect_爆炸效果]
image: 油桶爆炸.png
scaleFrom: 1.02
scaleTo: 1.02
total_frames: 26
animateFrameStart: 0
animateFrameEnd: 25
animateFrameSpeed: 0.25
alwayStartDirAtZero:true
#alsoPlaySound:巨炮.ogg


[effect_土坑]
image: ROOT:\共享文件\1类\土坑12.png
life: 1200
scaleFrom: 1.02
scaleTo: 1.02
alpha: 1.0
xOffsetRelative: 0
yOffsetRelative: -15
spawnChance: 0.5
ifSpawnFailsEmitEffects: CUSTOM:土坑2
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_土坑2]
@copyFromSection: effect_土坑
image: ROOT:\共享文件\1类\土坑11.png
spawnChance: 1
ifSpawnFailsEmitEffects: NONE


[ai]
notPassivelyTargetedByOtherUnits: true
#lowPriorityTargetForOtherUnits: true