
[core]
name: 游轮
price: 资金=1200
maxHp: 600
mass: 12000
radius: 35

copyFrom: ROOT:\共享文件\3类\阵营船舰共同.xxhq
tags: 原始护甲, 载具重甲, 中级, 装甲, 船舰, 船坞维修, 可空, 空下, 游轮
#overrideAndReplace: heavyMissileShip, missileShip, nautilusSubmarine
displayText: Cruise
displayText_zh: 游轮
buildSpeed: 6s
fogOfWarSightRange: 16
createOnAggressiveTeam: true


[graphics]
#icon_build: ROOT:\单位图标\盟军\载具\神盾巡洋舰图标.png
image:        游轮.png

#imageScale: 0.95
total_frames: 1
frame_width: 210
frame_height: 210
image_offsetX: 0
image_offsetY: 10
#image_wreak:  NONE
#splastEffect: false
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffectRate: 25


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: WATER

moveSpeed: 0.75
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08
maxTurnSpeed: 1.5
turnAcceleration: 0.5
reverseSpeedPercentage:0


[hiddenAction_初始价值]
addResources: 价值=20


[template_zijin]
price: 1200


[ai]
notPassivelyTargetedByOtherUnits: true