
[core]
name: 物资箱3
price: 0
maxHp: 100
mass: 1000
radius: 10

#showInEditor: false
tags: 物资箱
displayText: Crate
displayText_zh: 战略物资箱
displayDescription: Requires unit entry to open.\nGuess what you will get?
displayDescription_zh: 特殊：派一个移动地面单位去打开\n猜猜会获得什么?
isBuilding: true
canNotBeDirectlyAttacked: true
hideScorchMark: true
fogOfWarSightRange:0
stayNeutral: true
createNeutral: true
disableAllUnitCollisions: true
maxTransportingUnits: 1
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsBlockOtherTransports: false
exit_moveAwayAmount: 0


[graphics]
total_frames: 2
image:        物资箱3.png

imageScale:	1.02
image_offsetX: 0
image_offsetY: -15
#image_wreak:  NONE
showTransportBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: HOVER

moveSpeed: 0
targetHeight: 0
targetHeightDrift: 0


[attachment_1]
x:0
y:0

height:0
canAttack: true
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
unloadInCurrentPosition: true
lockRotation: false
isUnselectable: false
rotateWithParent: false
alwaysAllowedToAttackParentsMainTarget: true
onParentTeamChangeKeepCurrentTeam: true


[hiddenAction_水中动画]
autoTrigger: if self.isInWater()
playAnimation: 水中动画


[animation_水中动画]
start: 1
end: 1
speed: 65


[hiddenAction_1]
autoTrigger: if self.transportingCount(greaterThan=0)
#forceUnloadTransportNow: true
spawnUnits: 钱+5000(spawnChance=0.10, maxSpawnLimit=1), 箱子效果-火力(spawnChance=0.50, maxSpawnLimit=1), 升级+1(spawnChance=0.30, maxSpawnLimit=1), 箱子效果-护甲(maxSpawnLimit=1)
deleteSelf: true