
[core]
name: 物资箱2
copyFrom: 物资箱.ini
displayText: Crate-sea
displayText_zh: 物资箱2
transportUnitsBlockAirAndWaterUnits: false
transportUnitsRequireMovementType: WATER, HOVER


[graphics]
image:        物资箱2.png


[movement]
movementType: WATER


#[hiddenAction_1]
#autoTrigger: if self.transportingCount(greaterThan=0)
#forceUnloadTransportNow: true
#spawnUnits: 钱+1000(spawnChance=0.5, maxSpawnLimit=1), 生命+满(maxSpawnLimit=1)
#deleteSelf: true