
[core]
name: 物资箱
price: 0
maxHp: 100
mass: 1000
radius: 10

#showInEditor: false
tags: 物资箱
displayText: Crate
displayText_zh: 物资箱
displayDescription: Requires unit entry to open.\nGuess what you will get?
displayDescription_zh: 特殊：派一个移动地面单位去打开\n猜猜会获得什么?
isBuilding: true
canNotBeDirectlyAttacked: true
hideScorchMark: true
fogOfWarSightRange:0
stayNeutral: true
createNeutral: true
disableAllUnitCollisions: true
maxTransportingUnits: 1
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsBlockOtherTransports: false
exit_moveAwayAmount: 0


[graphics]
image:        物资箱.png

imageScale:	1.02
image_offsetX: 0
image_offsetY: -15
#image_wreak:  NONE
showTransportBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[attachment_1]
x:0
y:0

height:0
canAttack: true
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
unloadInCurrentPosition: true
lockRotation: false
isUnselectable: false
rotateWithParent: false
alwaysAllowedToAttackParentsMainTarget: true
onParentTeamChangeKeepCurrentTeam: true


[hiddenAction_1]
autoTrigger: if self.transportingCount(greaterThan=0)
#forceUnloadTransportNow: true
spawnUnits: 钱+5000(spawnChance=0.25, maxSpawnLimit=1), 升级+满(spawnChance=0.25, maxSpawnLimit=1), 升级+1(spawnChance=0.25, maxSpawnLimit=1), 箱子效果-护甲(spawnChance=0.25, maxSpawnLimit=1), 箱子效果-火力(spawnChance=0.25, maxSpawnLimit=1), 生命+满(maxSpawnLimit=1)
deleteSelf: true