
[core]
name: 猩猩
price: 资金=10
maxHp: 100
mass: 10000
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 步兵轻甲, 生物, 被碾压, 克生物, 空下
displayText: Chimpanzee
displayText_zh: 猩猩
displayDescription: Target: Ground unit\nDamage creature: High\nDamage armor: Low\nDamage building: Low
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：高\n伤害装甲：低\n伤害建筑：低
isBio: true
softCollisionOnAll: 10
fogOfWarSightRange: 10
createOnAggressiveTeam: true
effectOnDeath: CUSTOM:猩猩亡
soundOnAttackOrder:  ROOT:\音频\语音+音效\gchiatta.wav:2, ROOT:\音频\语音+音效\gchiattb.wav:2, ROOT:\音频\语音+音效\gchiattc.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\gchimova.wav:2, ROOT:\音频\语音+音效\gchimovb.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\gchisela.wav:2, ROOT:\音频\语音+音效\gchiselb.wav:2
soundOnDeath: ROOT:\音频\语音+音效\gchidiea.wav:2, ROOT:\音频\语音+音效\gchidieb.wav:2


[graphics]
image:        猩猩.png

imageScale:	1.0
#total_frames: 13
#image_offsetX:0
#image_offsetY:0
frame_width: 60
frame_height: 60
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 5
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 8
animation_attack_start: 7
animation_attack_end: 12
animation_attack_speed: 5
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isMelee: true
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 10
shootDelay: ${int(14*(1/gameSpeedRate))}


[movement]
movementType: LAND

moveSpeed: 1.20
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.6
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\gchiatta.wav, ROOT:\音频\语音+音效\gchiattb.wav, ROOT:\音频\语音+音效\gchiattc.wav
shoot_sound_vol: 2


[projectile_1]
directDamage: 35
life: 60

instant: true
explodeEffect: NONE
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.40
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.20
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.20
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.20
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.20
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.20
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 2.00
#delayedStartTimer:  0.5s
#75%,75%,65%,0%,0%,0%,30%,30%,20%,200%,100%


[action_禁止休闲]
text: No rest
text_zh: 禁止休闲
description: Can avoid getting out of player control
description_zh: 禁止在闲静时动作，可以避免脱离玩家控制
isVisible: if not self.hasFlag(id=1)
displayType: upgrade
buildSpeed: 0s
addResources: setFlag=1


[action_禁止休闲2]
text: Rest allowed
text_zh: 取消禁止
description: May be out of the player's control.
description_zh: 取消禁止效果，但不能避免脱离玩家控制
#autoTriggerOnEvent: newWaypointGivenByPlayer
isVisible: if self.hasFlag(id=1)
displayType: upgrade
buildSpeed: 0s
addResources: unsetFlag=1


[hiddenAction_1]
autoTrigger: if not self.isMoving()	and not self.isAttacking() and self.timeAlive(laterThanSeconds=10) and self.lastConverted(laterThanSeconds=10) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击')
spawnUnits: 猩猩休闲
playSoundAtUnit: ROOT:\音频\语音+音效\gchiamba.wav:2, ROOT:\音频\语音+音效\gchiambb.wav:2, ROOT:\音频\语音+音效\gchiambc.wav:2
deleteSelf: true


[hiddenAction_Ai原地守卫]
autoTrigger: if self.hasUnitInTeam(withTag='Ai守卫点', withinRange=50) and not self.hasActiveWaypoint(type='guard') and not self.hasParent()
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: Ai守卫点


[hiddenAction_跟随-移动]
autoTrigger: if numberOfUnitsInTeam(withTag='跟随-移动', greaterThan=0) and not numberOfUnitsInTeam(withTag='跟随-移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-攻击移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-守卫', greaterThan=0, withinRange=150) and not self.hasActiveWaypoint(type='move')
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 跟随-移动
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: neutral
#addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 跟随


[hiddenAction_跟随-攻击移动]
autoTrigger: if numberOfUnitsInTeam(withTag='跟随-攻击移动', greaterThan=0) and not numberOfUnitsInTeam(withTag='跟随-移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-攻击移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-守卫', greaterThan=0, withinRange=150) and not self.hasActiveWaypoint(type='attackMove')
@copyFromSection: hiddenAction_跟随-移动
addWaypoint_type: attackMove
addWaypoint_target_nearestUnit_tagged: 跟随-攻击移动
#showMessageToAllPlayers: 跟随2


[hiddenAction_跟随-守卫]
autoTrigger: if numberOfUnitsInTeam(withTag='跟随-守卫', greaterThan=0) and not numberOfUnitsInTeam(withTag='跟随-移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-攻击移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-守卫', greaterThan=0, withinRange=150) and not self.hasActiveWaypoint(type='guard')
@copyFromSection: hiddenAction_跟随-移动
addWaypoint_type: guard
addWaypoint_target_nearestUnit_tagged: 跟随-守卫
#showMessageToAllPlayers: 跟随3


[hiddenAction_初始价值]
addResources: 价值=5


[effect_猩猩亡]
image: 猩猩死亡.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[template_zijin]
price: 10