
[core]
name: 猩猩休闲
copyFrom: 猩猩.ini

showInEditor: false


[graphics]
image:        猩猩休闲.png

total_frames: 15
default_frame: 7
#frame_width: 0
#frame_height: 0
animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 10
animation_idle_start: 7
animation_idle_end: 7
animation_idle_speed: 8
animation_attack_start: 0
animation_attack_end: 7
animation_attack_speed: 8
animation_direction_units: 0
animation_direction_strideX: 0
animation_direction_strideY: 0
animation_direction_starting: 0
#rotate_with_direction: false
lock_body_rotation_with_main_turret: false


[movement]
moveSpeed: 0


[hiddenAction_1]
@copyFrom_skipThisSection: true


[hiddenAction_2]
autoTrigger: if self.isMoving()	or self.isAttacking() or self.timeAlive(laterThanSeconds=30)
convertTo: 猩猩
convertTo_keepCurrentTags: true


[hiddenAction_休闲]
autoTrigger: if self.customTimer(laterThanSeconds=10)
resetCustomTimer: true
playAnimation: 休闲


[animation_休闲]
start: 0
end: 14
speed: 6