
[core]
name: 生命+满
price: 0
maxHp: 100
mass: 1000
radius: 10

#showInEditor: false
tags: 生命+满
displayText: Fill hp
displayText_zh: 加满血
displayDescription: Non-construction units in the range is filled Hp.\nNote that it is invalid for some units.
displayDescription_zh: 特殊：给范围内的移动单位加满血\n满血后又是一条好汉
isBuilding: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 0
disableAllUnitCollisions: true
isUnselectable: true


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 50


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[turret_1]
x: 0
y: 0


[projectile_1]
areaDamage: -9999
life: 60

areaRadius: 9999
instant: true
areaDamageNoFalloff: true
friendlyFire: true
explodeEffect: NONE
mutator0_ifUnitWithoutTags: 生物, 装甲
mutator0_areaDamageMultiplier: 0


[hiddenAction_1]
#autoTrigger: 
autoTriggerOnEvent: created
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 1
fireTurretXAtGround_withOffset:0,0
spawnEffects: CUSTOM:加血
playSoundToPlayer:  ROOT:\音频\语音+音效\gcraheal.wav
deleteSelf: true


[effect_加血]
image: 生命+满.png
priority: high
life: 300
scaleFrom: 1.05
scaleTo: 1.05
total_frames: 23
animateFrameStart: 0
animateFrameEnd: 22
animateFrameSpeed: 0.2
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true