
[core]
name: 矿石
price: 矿石=0.05
maxHp: 60
mass: 10000
radius: 15

#overrideAndReplace: tree
#showInEditor: false
showOnMinimap: false
tags: 矿石
displayText: Ore
displayText_zh: 矿石
displayDescription: Can be exchanged for funds.
displayDescription_zh: 特殊：它的价值只有使用的人知道
resourceRate: 0.08
resourceMaxConcurrentReclaimingThis: 1
explodeOnDeath: false
hideScorchMark: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
stayNeutral: true
createNeutral: true
isBuilding: true
footprint: 0,0,1,0
constructionFootprint: 0,0,1,0
#similarResourcesHaveTag: 矿石
#armour:99999
#armourMinDamageToKeep:0
#isUnselectable: true


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png

#total_frames: 1
imageScale: 1.02
#image_offsetX: 10
#image_offsetY: 0
showHealthBar: false
icon_zoomed_out_neverShow: true
disableLowHpFire: true
disableLowHpSmoke: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[arm_1]
x: 10
y: 15

hidden: if self.hp(greaterThan=10)
image_end: 矿石.png
drawUnderAllUnits: true


[arm_2]
x: 10
y: 15

hidden: if not self.hp(greaterThan=10, lessThan=21)
image_end: 矿石2.png
drawUnderAllUnits: true


[arm_3]
x: 10
y: 15

hidden: if not self.hp(greaterThan=20, lessThan=31)
image_end: 矿石3.png
drawUnderAllUnits: true


[arm_4]
x: 10
y: 15

hidden: if not self.hp(greaterThan=30, lessThan=41)
image_end: 矿石4.png
drawUnderAllUnits: true


[arm_5]
x: 10
y: 15

hidden: if not self.hp(greaterThan=40, lessThan=51)
image_end: 矿石5.png
drawUnderAllUnits: true


[arm_6]
x: 10
y: 15

hidden: if not self.hp(greaterThan=50)
image_end: 矿石6.png
drawUnderAllUnits: true


[action_1]
text: Delete
text_zh: 删除
buildSpeed:0
deleteSelf: true


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=12) and self.timeAlive(withinSeconds=60) and self.customTimer(laterThanSeconds=12) and self.hp(lessThan=60)
resetCustomTimer: true
addResources: hp=11
#showMessageToAllPlayers: +1


[hiddenAction_转为高能矿石]
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='高能矿转', greaterThan=0, withinRange=250)
#deleteSelf: true
convertTo: 矿石-高能


[resource_矿石]
displayName: 矿石
#displayColor:#FFFFFF00