
[core]
name: 矿石转3
copyFrom: 矿石转.ini
price: 矿石=1, 矿石2=0.5

tags: 矿石转
displayText: Mine3
displayText_zh: 矿石转3
displayDescription: A combination of ore and mine, but high energy ore provided.
displayDescription_zh: 特殊：高能矿石＋矿石转的结合体，提供的资源比矿石转2多
resourceRate: 0.01
disableDeathOnZeroHp: true


[graphics]
#showHealthBar: false
disableLowHpFire: true
disableLowHpSmoke: true


[attack]
showRangeUIGuide: false


[action_1]
@copyFrom_skipThisSection: true


[hiddenAction_2]
@copyFrom_skipThisSection: true


[hiddenAction_3]
autoTrigger: if self.customTimer(laterThanSeconds=120) and self.hp(lessThan=100)
resetCustomTimer: true
addResources: hp=20
playAnimation: 1
#showMessageToAllPlayers: 触发＋


[hiddenAction_4]
autoTrigger: if self.hp(lessThan=20) and self.tags(includes='矿石')   
#showMessageToAllPlayers: 去掉标签
temporarilyRemoveTags: 矿石


[hiddenAction_5]
autoTrigger: if not self.hp(lessThan=20) and not self.tags(includes='矿石')
temporarilyAddTags: 矿石
#showMessageToAllPlayers: 触发


[action_高能矿]
@copyFrom_skipThisSection: true


[hiddenAction_高能矿2]
@copyFrom_skipThisSection: true


[action_高能矿转]
@copyFrom_skipThisSection: true


[hiddenAction_高能矿转2]
@copyFrom_skipThisSection: true


[hiddenAction_矿转位移]
autoTriggerOnEvent: created
#offsetSelfAbsolute: 0, -20, 0
temporarilyAddTags: 矿石
#showMessageToAllPlayers: 测试


[resource_矿石]
displayName: 矿石


[resource_矿石2]
displayName: 矿石2