
[core]
name: 矿石转
price: 100
maxHp: 100
mass: 1000
radius: 20

#onNewMapSpawn: emptyResourcePools_asNeutral
tags: 矿石转, 可扩展矿
isBuilding: true
displayText: Mine
displayText_zh: 矿石转
displayDescription: Special: Can automatically dig out ore.
displayDescription_zh: 特殊：给它一片土壤它就给你变出金子
#disableAllUnitCollisions: true
#nanoRange: 12
#stayNeutral: true
#createNeutral: true
#isUnselectable: true
#placeOnlyOnResPool: true
createOnAggressiveTeam: true
canNotBeDirectlyAttacked: true
showOnMinimap: false
explodeOnDeath: false
effectOnDeath: CUSTOM:土坑


[graphics]
image:        矿石转.png

image_offsetY: -15
total_frames: 6
imageScale: 1.02



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 240


[movement]
movementType: NONE


[hiddenAction_开局阵营配置]
autoTriggerOnEvent: created
#autoTrigger: if self.timeAlive(laterThanSeconds=2) and not self.hasFlag(id=0)
#addResources: setFlag=0
switchToTeam: -2


[hiddenAction_侦测基地车] 
autoTrigger: if not self.tags(includes='可扩展矿') and (not numberOfUnitsInEnemyTeam(withTag='基地', withinRange=300, greaterThan=0) or not numberOfUnitsInEnemyTeam(withTag='矿厂', withinRange=260, greaterThan=0))
temporarilyAddTags: 可扩展矿


[hiddenAction_侦测基地车2] 
autoTrigger: if self.tags(includes='可扩展矿') and (numberOfUnitsInEnemyTeam(withTag='基地', withinRange=300, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='矿厂', withinRange=260, greaterThan=0))
temporarilyRemoveTags: 可扩展矿


[action_1]
text: Mining
text_zh: 生成矿
buildSpeed:0
autoTriggerOnEvent: created
spawnUnits: 矿石*50(offsetX=-40, offsetRandomX=200, offsetRandomY=100, gridAlign=true, skipIfOverlapping=true)
playAnimation: 1
isVisible: if not self.tags(includes='高能矿转')


[hiddenAction_2]
autoTrigger: if not self.tags(includes='高能矿转') and self.customTimer(laterThanSeconds=20) and self.numberOfUnitsInTeam(withTag='矿石', withinRange=240, lessThan=60)
resetCustomTimer: true
spawnUnits: 矿石(addResources=hp:-50, offsetX=-40, offsetRandomX=200, offsetRandomY=100, gridAlign=true, skipIfOverlapping=true)
playAnimation: 1


[action_高能矿]
text: Mining3
text_zh: 生成高能矿
buildSpeed:0
spawnUnits: 矿石-高能*50(offsetX=-40, offsetRandomX=200, offsetRandomY=100, gridAlign=true, skipIfOverlapping=true)
playAnimation: 1
isVisible: if self.tags(includes='高能矿转')


[hiddenAction_高能矿2]
autoTrigger: if self.tags(includes='高能矿转') and self.customTimer(laterThanSeconds=20) and self.numberOfUnitsInTeam(withTag='矿石', withinRange=240, lessThan=60)
resetCustomTimer: true
spawnUnits: 矿石-高能(addResources=hp:-50, offsetX=-40, offsetRandomX=200, offsetRandomY=100, gridAlign=true, skipIfOverlapping=true)
playAnimation: 1


[action_高能矿转]
text: Mine3
text_zh: 改为高能矿转
buildSpeed: 0
displayType: action
#allowMultipleInQueue: false
autoTrigger: if self.globalTeamTags(includes='高能矿转') and not self.tags(includes='高能矿转') and self.queueSize(empty=true)
isActive: if not self.tags(includes='高能矿转') and self.queueSize(empty=true)
temporarilyAddTags: 变高能矿石, 高能矿转
alsoQueueAction: 高能矿转2


[hiddenAction_高能矿转2]
buildSpeed: 1
temporarilyRemoveTags: 变高能矿石


[animation_1]
body_0s: {frame:0}
body_1s: {frame:5}


[effect_土坑]
image: ROOT:\共享文件\1类\土坑10.png
life: 1200
scaleFrom: 1.02
scaleTo: 1.02
alpha: 0.5
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true