[core]
name: 科技机械商店
price:0
maxHp: 1000
mass: 9000
radius: 35

copyFrom: ROOT:\共享文件\3类\维修2.xxhq, ROOT:\共享文件\3类\炸弹限制.xxhq, ROOT:\共享文件\3类\临时救援.xxhq, ROOT:\共享文件\3类\力场护盾.xxhq, ROOT:\共享文件\3类\血条5.xxhq
tags: 原始护甲, 房, 占领, 建筑, 建筑重甲, 全局维修, 科技机械商店, 带扩展建筑
displayText: Machine Shop
displayText_zh: 科技机械商店
displayDescription: Engineers can obtain real-time armor repair after occupying armored units.
displayDescription_zh: 特殊：工程师占领后装甲类单位可获得实时装甲补修。
isBuilding:true
footprint: -2,0,2,1
displayFootprint: -3,-1,3,1
fogOfWarSightRange: 8
numBitsOnDeath: 50
createOnAggressiveTeam: true
#canOnlyBeAttackedByUnitsWithTags: 工程师, 攻击中性
effectOnDeath: CUSTOM:炸毁, CUSTOM:炸毁7
soundOnDeath: ROOT:\音频\语音+音效\bgendiea.wav:2, ROOT:\音频\语音+音效\bgendieb.wav:2, ROOT:\音频\语音+音效\bgendiec.wav:2, ROOT:\音频\语音+音效\bgendied.wav:2, ROOT:\音频\语音+音效\bgendiee.wav:2, ROOT:\音频\语音+音效\bgendief.wav:2


[graphics]
image:        科技机械商店.png

total_frames: 2
imageScale:	1.02
#default_frame: 0
image_offsetX: 0
image_offsetY: -10
#rotate_with_direction: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 200


[movement]
movementType:BUILDING


[turret_烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 烟


[turret_2烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 2烟


[projectile_烟]
directDamage: 0
life: 60

invisible: true
trailEffect: CUSTOM:烟, CUSTOM:火2, CUSTOM:火
trailEffectRate: 14
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog:true


[projectile_2烟]
@copyFromSection: projectile_烟
directDamage: 0
life: 60

trailEffect: CUSTOM:2烟, CUSTOM:2火2, CUSTOM:2火


[hiddenAction_1]
requireConditional: if self.hp(greaterThan=49)
autoTriggerOnEvent: teamChanged
playSoundAtUnit:  ROOT:\音频\语音+音效\ugarris.wav:2
#stopLastAnimation: true
addResources: setFlag=1


[hiddenAction_2]
autoTrigger: if not self.hp(greaterThan=50) and not self.hasFlag(id=0)
playSoundAtUnit:  ROOT:\音频\语音+音效\gdamag1a.wav:2, ROOT:\音频\语音+音效\gdamag1b.wav:2, ROOT:\音频\语音+音效\gdamag1c.wav:2, ROOT:\音频\语音+音效\gdamag1d.wav:2, ROOT:\音频\语音+音效\gdamag1e.wav:2
#showMessageToAllPlayers: 损
addResources: setFlag=0
stopLastAnimation: true
playAnimation: 损
spawnEffects: CUSTOM:爆炸, CUSTOM:爆炸2, CUSTOM:碎片*10, CUSTOM:碎片2*10


[hiddenAction_3]
autoTrigger: if self.hp(greaterThan=50) and self.hasFlag(id=0)
stopLastAnimation: true
addResources: unsetFlag=0


[hiddenAction_冒]
autoTrigger: if self.hp(lessThan=50)
fireTurretXAtGround: 烟
fireTurretXAtGround_withOffset: 0,100
playSoundAtUnit:  ROOT:\音频\语音+音效\gfirlo1b.wav, ROOT:\音频\语音+音效\gfirlo1e.wav, ROOT:\音频\语音+音效\gfirlo1f.wav


[hiddenAction_冒2]
autoTrigger: if self.hp(lessThan=50)
fireTurretXAtGround: 2烟
fireTurretXAtGround_withOffset: 0,100


[animation_损]
body_0s: {frame:1}
body_999999s: {frame:1}


[effect_烟]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FF000000
fadeInTime: 11
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
life: 240
hOffset: 0
hSpeed:0.3
xSpeedAbsolute: -0.2
dirOffsetRandom:180
xOffsetRelative: -5
yOffsetRelative: 0
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric:true
shadow:true
fadeOut: true
attachedToUnit: false
drawUnderUnits:false


[effect_火]
@copyFromSection: effect_烟
color: #FFFFFF00
scaleFrom: 0.4
scaleTo: 1
life: 60
shadow: false


[effect_火2]
@copyFromSection: effect_烟
color: #FFFF0000
scaleFrom: 0.4
scaleTo: 1.5
life: 90
shadow: false


[effect_2烟]
@copyFromSection: effect_烟
hOffset: 15
xOffsetRelative: 40
yOffsetRelative: -45


[effect_2火]
@copyFromSection: effect_2烟
color: #FFFFFF00
scaleFrom: 0.4
scaleTo: 1
life: 60
shadow: false


[effect_2火2]
@copyFromSection: effect_2烟
color: #FFFF0000
scaleFrom: 0.4
scaleTo: 1.5
life: 90
shadow: false


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸8.png
scaleFrom: 2
scaleTo: 2
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.2
hOffset: 72
xOffsetRelative: -5
yOffsetRelative: 0
xOffsetRelativeRandom: 5
yOffsetRelativeRandom: 5
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits: false


[effect_爆炸2]
@copyFromSection: effect_爆炸
hOffset: 15
xOffsetRelative: 40
yOffsetRelative: -45


[effect_碎片]
image: ROOT:\共享文件\1类\碎片.png
scaleFrom: 1.02
scaleTo: 1.02
life: 600
hOffset: 72
xOffsetRelative: -5
yOffsetRelative: 0
hSpeed: 2
hSpeedRandom: 3
dirSpeedRandom: 20
xSpeedAbsoluteRandom: 2
ySpeedAbsoluteRandom: 1
physics: true
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false


[effect_碎片2]
@copyFromSection: effect_碎片
hOffset: 15
xOffsetRelative: 40
yOffsetRelative: -45


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[ai]
notPassivelyTargetedByOtherUnits: true
#lowPriorityTargetForOtherUnits: true