
[core]
name: 科技炮塔-火炮
price: 0
maxHp: 1400
mass: 50000
radius: 40

#overrideAndReplace: turret_artillery, antiNukeLaucher
copyFrom: ROOT:\共享文件\3类\中立建筑共同2.xxhq, ROOT:\共享文件\3类\血条5.xxhq
tags: 原始护甲, 建筑防甲, 建筑, 空下, 科技迫击炮阵地, 解锁武器, 占领, 炸死人
#showInEditor: false
displayText: Tech Artillery Position
displayText_zh: 科技火炮阵地
displayDescription: 
#borrowResourcesWhileAlive: 电力=50
isBuilding: true
footprint: -1,0,1,0
displayFootprint: -2,-1,2,1
constructionFootprint: -2,-1,2,1
buildSpeed: 0
fogOfWarSightRange: 14
createOnAggressiveTeam: true
effectOnDeath: CUSTOM:炸毁, CUSTOM:炸毁7
soundOnDeath: ROOT:\音频\语音+音效\bgendiea.wav:2, ROOT:\音频\语音+音效\bgendieb.wav:2, ROOT:\音频\语音+音效\bgendiec.wav:2, ROOT:\音频\语音+音效\bgendied.wav:2, ROOT:\音频\语音+音效\bgendiee.wav:2, ROOT:\音频\语音+音效\bgendief.wav:2


[graphics]
image:       科技炮塔-火炮.png

total_frames: 1
#image_offsetX: 0
image_offsetY: -35
imageScale: 1.02
frame_width: 160
frame_height: 160
#image_wreak:  NONE
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击') and not self.tags(includes='解锁武器')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 2.5
#maxAttackRange: 150
aimOffsetSpread: 0
shootDelay: 60
#canOnlyAttackUnitsWithoutTags: 伪装, 驾驶


[movement]
movementType: BUILDING

maxTurnSpeed: 1.5
turnAcceleration: 1.5


[turret_1]
x: 0
y: 0

barrelY: 50
barrelHeight: 10
limitingRange: 400
limitingMinRange: 80
shoot_flame: CUSTOM:开火
shoot_sound: ROOT:\音频\语音+音效\iarmowea2a.wav
shoot_sound_vol: 2
projectile: 1


[projectile_1]
areaDamage: 100
life: 180

areaRadius: 40
frame: 5
speed: 12
drawSize: 0.95
image: ROOT:\共享文件\1类\炮弹2.png
explodeEffect: CUSTOM:映射3, CUSTOM:爆炸, CUSTOM:开火冲击波, CUSTOM:水花
effectOnCreate: CUSTOM:映射2
largeHitEffect: true
hitSound: true
friendlyFire: true
targetGround: true
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.2
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.2
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.8
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.6
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.0
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.8
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.8


[hiddenAction_1]
autoTriggerOnEvent: teamChanged
temporarilyRemoveTags: 解锁武器


[hiddenAction_初始价值]
addResources: 价值=50


[hiddenAction_开火冲击波]
spawnEffects: CUSTOM:开火冲击波


[effect_开火]
image: ROOT:\共享文件\1类\开火特效3.png
scaleFrom: 1.00
scaleTo: 1.00
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.25
alwayStartDirAtZero:true
attachedToUnit:false
hOffset: 0


[effect_爆炸]
image: ROOT:\共享文件\1类\炸毁2.png
alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
scaleFrom: 1.35
scaleTo: 1.35
total_frames: 17
animateFrameStart: 0
animateFrameEnd: 16
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_水花]
image: ROOT:\共享文件\1类\水花.png
alsoPlaySound: ROOT:\音频\语音+音效\gnavsina.wav:2
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1.5
scaleTo: 1.5
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.35
life: 180
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_开火冲击波]
image: ROOT:\共享文件\1类\冲击波2.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1.5
scaleTo: 1.5
alpha: 0.8
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.60
alwayStartDirAtZero: true
attachedToUnit: false
drawUnderUnits: true
hOffset: -12


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom:1
scaleTo: 0.8
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
@copyFromSection: effect_映射
scaleFrom:0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[ai]
#notPassivelyTargetedByOtherUnits: true
lowPriorityTargetForOtherUnits: true