
[core]
name: 空降控制台2
copyFrom: 空降控制台.ini
showInEditor: true
tags: 原始护甲, 建筑重甲, 建筑2, 房, 占领, 空降控制台, 带扩展建筑


[attack]
canAttack: false
#canAttackFlyingUnits: false
#canAttackLandUnits:   false
#canAttackUnderwaterUnits: false

#turretMultiTargeting: false


[hiddenAction_4]
autoTrigger: if self.isControlledByAI() and self.teamId!=-2
convertTo: 空降控制台


[ai]
notPassivelyTargetedByOtherUnits: true