
[core]
name:空降控制台
price:0
maxHp: 1000
mass: 9000
radius: 50

showInEditor: false
copyFrom: ROOT:\共享文件\3类\中立建筑共同2.xxhq, ROOT:\共享文件\3类\血条5.xxhq
tags: 原始护甲, 建筑重甲, 建筑, 房, 占领, 空降控制台, 带扩展建筑
displayText: Airborne console
displayText_zh: 空降控制台
displayDescription: Special: After occupation, you can get the ability to airdrop basic infantry.\nNeed time to prepare.
displayDescription_zh: 特殊：工程师占领后可获得空投步兵权限\n不过需要时间准备
isBuilding:true
footprint: -3,0,3,1
displayFootprint: -4,-1,4,2
fogOfWarSightRange: 10
#buildSpeed: 10s
#numBitsOnDeath: 50
createOnAggressiveTeam: true
#canOnlyBeAttackedByUnitsWithTags: 工程师, 攻击中性
effectOnDeath: CUSTOM:废墟, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3, CUSTOM:炸毁4, CUSTOM:炸毁5
soundOnDeath: ROOT:\音频\语音+音效\bgendiea.wav:2, ROOT:\音频\语音+音效\bgendieb.wav:2, ROOT:\音频\语音+音效\bgendiec.wav:2, ROOT:\音频\语音+音效\bgendied.wav:2, ROOT:\音频\语音+音效\bgendiee.wav:2, ROOT:\音频\语音+音效\bgendief.wav:2


[graphics]
image:        空降控制台.png

total_frames: 20
imageScale:	1.02
#frame_width: 416
#frame_height: 332
#default_frame: 0
image_offsetX: 0
image_offsetY: -40
#rotate_with_direction: false
#lock_body_rotation_with_main_turret: false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

turretMultiTargeting: true


[movement]
movementType:BUILDING


[turret_1]
x: 0
y: 0

canShoot: false


[turret_空投]
x: 0
y: 0

canShoot: false
limitingRange: 9999
#shoot_sound: nuke_launch
#shoot_sound_vol:0.08
projectile: 空投


[turret_空投-Ai]
x: 0
y: 0

canAttackCondition: if self.queueSize(empty=true) and self.isControlledByAI() and self.teamId!=-2
canOnlyAttackUnitsWithTags: 基地
limitingRange: 9999
onShoot_triggerActions: 空投2-Ai
projectile: 空投-Ai


[turret_空投-Ai2]
x: 0
y: 0

canAttackCondition: if not numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and self.queueSize(empty=true) and self.isControlledByAI() and self.teamId!=-2
canOnlyAttackUnitsWithTags: 车厂, 机场, 兵营
limitingRange: 9999
onShoot_triggerActions: 空投2-Ai
projectile: 空投


[turret_空投-Ai3]
x: 0
y: 0

canAttackCondition: if not numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='车厂', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='兵营', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='机场', greaterThan=0) and self.queueSize(empty=true) and self.isControlledByAI() and self.teamId!=-2
#canOnlyAttackUnitsWithTags: 
canOnlyAttackUnitsWithoutTags: 基地, 车厂, 机场, 兵营
limitingRange: 9999
onShoot_triggerActions: 空投2-Ai
projectile: 空投


[turret_烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 烟


[turret_2烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 2烟


[projectile_空投]
directDamage: 0
life: 60

instant: true
targetGround: true
explodeEffect: NONE
spawnUnit: 空投点


[projectile_空投-Ai]
directDamage: 0
life: 60

@copyFromSection: projectile_空投
targetGroundSpread: 300


[projectile_烟]
directDamage: 0
life: 60

invisible: true
trailEffect: CUSTOM:烟, CUSTOM:火2, CUSTOM:火
trailEffectRate: 14
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog:true


[projectile_2烟]
@copyFromSection: projectile_烟
directDamage: 0
life: 60

trailEffect: CUSTOM:2烟, CUSTOM:2火2, CUSTOM:2火


[action_空投]
text: Ready
text_zh: 已就绪
description: Set your airdrop location and wait for the airdrop plane to arrive.
description_zh: 设置你的空投位置，然后等待飞机的到来
isVisible: if self.queueSize(empty=true)
isActive: if not self.tags(includes='禁止攻击')
buildSpeed: 0s
displayType: rally
fireTurretXAtGround: 空投
produceUnits: 空投飞机
alsoQueueAction: 空投2
isGuiBlinking: if self.queueSize(empty=true)


[hiddenAction_空投2]
buildSpeed: 120s


[hiddenAction_空投2-Ai]
produceUnits: 空投飞机
alsoQueueAction: 空投2
#showMessageToAllPlayers: 触发


[hiddenAction_空投3]
autoTriggerOnEvent: teamChanged
alsoQueueAction: 空投2


[hiddenAction_1]
autoTrigger: if not self.hp(greaterThan=50) and not self.hasFlag(id=0)
playSoundAtUnit:  ROOT:\音频\语音+音效\gdamag1a.wav:2, ROOT:\音频\语音+音效\gdamag1b.wav:2, ROOT:\音频\语音+音效\gdamag1c.wav:2, ROOT:\音频\语音+音效\gdamag1d.wav:2, ROOT:\音频\语音+音效\gdamag1e.wav:2
#showMessageToAllPlayers: 损
addResources: setFlag=0
spawnEffects: CUSTOM:爆炸, CUSTOM:爆炸2, CUSTOM:损碎片*10, CUSTOM:损碎片2*10


[hiddenAction_2]
autoTrigger:if self.hasFlag(id=0)
playAnimation: 损


[hiddenAction_3]
autoTrigger: if self.hp(greaterThan=50) and self.hasFlag(id=0)
stopLastAnimation: true
#showMessageToAllPlayers: 无
addResources: unsetFlag=0


[hiddenAction_冒]
autoTrigger: if self.hp(lessThan=50)
fireTurretXAtGround: 烟
fireTurretXAtGround_withOffset: 0,100
playSoundAtUnit:  ROOT:\音频\语音+音效\gfirlo1b.wav, ROOT:\音频\语音+音效\gfirlo1e.wav, ROOT:\音频\语音+音效\gfirlo1f.wav


[hiddenAction_冒2]
autoTrigger: if self.hp(lessThan=50)
fireTurretXAtGround: 2烟
fireTurretXAtGround_withOffset: 0,100


[hiddenAction_初始价值]
addResources: 价值=35


[animation_静止]
onActions:  idle
body_0s: {frame:0}
body_1s: {frame:9}


[animation_损]
body_0s: {frame:11}
body_1.1s: {frame:19}


[effect_烟]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FF000000
fadeInTime: 11
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
life: 240
hOffset: 10
hSpeed:0.3
xSpeedAbsolute: -0.2
dirOffsetRandom:180
xOffsetRelative: -65
yOffsetRelative: 0
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric:true
shadow:true
fadeOut: true
attachedToUnit: false
drawUnderUnits:false


[effect_火]
@copyFromSection: effect_烟
color: #FFFFFF00
scaleFrom: 0.4
scaleTo: 1
life: 60
shadow: false


[effect_火2]
@copyFromSection: effect_烟
color: #FFFF0000
scaleFrom: 0.4
scaleTo: 1.5
life: 90
shadow: false


[effect_2烟]
@copyFromSection: effect_烟
hOffset: 35
xOffsetRelative: -10
yOffsetRelative: 0


[effect_2火]
@copyFromSection: effect_2烟
color: #FFFFFF00
scaleFrom: 0.4
scaleTo: 1
life: 60
shadow: false


[effect_2火2]
@copyFromSection: effect_2烟
color: #FFFF0000
scaleFrom: 0.4
scaleTo: 1.5
life: 90
shadow: false


[effect_废墟]
image: 空降控制台毁.png
scaleFrom: 1.02
scaleTo: 1.02
life: 3600
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true
attachedToUnit: false
xOffsetRelative: 0
yOffsetRelative: 40


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸8.png
scaleFrom: 2
scaleTo: 2
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.2
hOffset: 10
xOffsetRelative: -65
yOffsetRelative: 0
xOffsetRelativeRandom: 5
yOffsetRelativeRandom: 5
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits: false


[effect_爆炸2]
@copyFromSection: effect_爆炸
hOffset: 35
xOffsetRelative: -10
yOffsetRelative: 0


[effect_损碎片]
image: ROOT:\共享文件\1类\碎片.png
scaleFrom: 1.02
scaleTo: 1.02
life: 600
hOffset: 10
xOffsetRelative: -65
yOffsetRelative: 0
hSpeed: 2
hSpeedRandom: 3
dirSpeedRandom: 20
xSpeedAbsoluteRandom: 2
ySpeedAbsoluteRandom: 1
physics: true
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false


[effect_损碎片2]
@copyFromSection: effect_损碎片
hOffset: 35
xOffsetRelative: -10
yOffsetRelative: 0


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁5.png
scaleFrom: 1
scaleTo: 1
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.05
xOffsetRelative: -5
yOffsetRelative: 35
xOffsetRelativeRandom:  5
yOffsetRelativeRandom:  5
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative: 50
yOffsetRelative: 5


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative: -60
yOffsetRelative: 5


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative: -5
yOffsetRelative: -25


[effect_炸毁5]
image: ROOT:\共享文件\1类\爆炸3.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelative: 20
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[ai]
#notPassivelyTargetedByOtherUnits: true
lowPriorityTargetForOtherUnits: true