
[core]
name: 红场墙
price:0
maxHp: 300
mass: 20000
radius: 40

#displayRadius: 8
tags: 原始护甲, 建筑, 建筑防甲
showOnMinimap: false
#displayText: 建筑
displayText: Building-a2
displayText_zh: 红场墙
displayDescription: Only for decoration
displayDescription_zh: 特殊：红场墙
#createNeutral: true
#stayNeutral: true
createOnAggressiveTeam: true
isBuilding: true
footprint: -1,0,0,1
displayFootprint: -1,0,1,1
numBitsOnDeath: 20
explodeOnDeath: false
effectOnDeath: CUSTOM:灰, CUSTOM:灰2, CUSTOM:灰3, CUSTOM:飞块, CUSTOM:飞块2, CUSTOM:飞块3
soundOnDeath: ROOT:\音频\语音+音效\bgendiea.wav, ROOT:\音频\语音+音效\bgendieb.wav, ROOT:\音频\语音+音效\bgendiec.wav, ROOT:\音频\语音+音效\bgendied.wav, ROOT:\音频\语音+音效\bgendiee.wav, ROOT:\音频\语音+音效\bgendief.wav


[graphics]
image: 红场墙.png

#drawLayer: ground2
total_frames: 2
imageScale:	1.02
image_offsetX: -5
image_offsetY: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[action_直接坏]
text: Damaged
text_zh: 损坏
displayType: upgrade
buildSpeed: 0s
addResources: hp=-210


[hiddenAction_1]
autoTrigger: if self.hp(lessThan=100) and not self.hasFlag(id=1)
#stopLastAnimation: true
playAnimation: 损
playSoundAtUnit:  ROOT:\音频\语音+音效\gdamag1a.wav, ROOT:\音频\语音+音效\gdamag1b.wav, ROOT:\音频\语音+音效\gdamag1c.wav, ROOT:\音频\语音+音效\gdamag1d.wav, ROOT:\音频\语音+音效\gdamag1e.wav
#showMessageToAllPlayers: 损
addResources: setFlag=1
#spawnEffects: CUSTOM:爆炸, CUSTOM:爆炸2, CUSTOM:碎片*10, CUSTOM:碎片2*10


[animation_损]
body_0s: {frame:1}
body_999999s: {frame:1}


[effect_飞块]
image: ROOT:\共享文件\1类\灰.png
color: #FF000000
scaleFrom: 4
scaleTo: 10
alpha: 1.2
life: 60
lifeRandom: 30
hSpeed: 1
#hOffset: 0
dirOffsetRandom: 180
xOffsetRelative: -60
yOffsetRelative: 30
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 10
xSpeedAbsoluteRandom: 0.05
ySpeedAbsoluteRandom: 0.05
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
physics: true
physicsGravity: 0.6
#atmospheric: true


[effect_飞块2]
@copyFromSection: effect_飞块
xOffsetRelative: -10
yOffsetRelative: 10


[effect_飞块3]
@copyFromSection: effect_飞块
xOffsetRelative: 30
yOffsetRelative: -10


[effect_灰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FF3C3C3C
fadeInTime: 0
scaleFrom: 7
scaleTo: 8
alpha: 1.2
life: 300
#hOffset: 95
hSpeed: 0.15
dirSpeedRandom: 1
xOffsetRelative: -60
yOffsetRelative: 30
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 10
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.05
atmospheric:true
#shadow:true
fadeOut: true
attachedToUnit: false
drawUnderUnits: false


[effect_灰2]
@copyFromSection: effect_灰
xOffsetRelative: -10
yOffsetRelative: 10


[effect_灰3]
@copyFromSection: effect_灰
xOffsetRelative: 30
yOffsetRelative: -10


[ai]
notPassivelyTargetedByOtherUnits: true
#lowPriorityTargetForOtherUnits: true