
[core]
name: 钻油井
price: 0
maxHp: 1300
mass: 1000
radius: 40

copyFrom: ROOT:\共享文件\3类\中立建筑共同2.xxhq, ROOT:\共享文件\3类\血条5.xxhq
displayText: Oil Derrick
displayText_zh: 钻油井
displayDescription: Get 25 funds every seconds after capturing.
displayDescription_zh: 特殊：工程师占领后每秒获取25资金
tags: 原始护甲, 建筑重甲, 建筑2, 占领, 钻油井, 加资金, 带扩展建筑
isBuilding: true
footprint: -1,0,0,1
displayFootprint: -2,-1,2,1
constructionFootprint: -2,-1,2,1
fogOfWarSightRange: 6
numBitsOnDeath: 50
createOnAggressiveTeam: true
fireTurretXAtSelfOnDeath: 1
effectOnDeath: CUSTOM:废墟, CUSTOM:炸毁, CUSTOM:炸毁2
soundOnDeath: ROOT:\音频\语音+音效\bgendiea.wav:2, ROOT:\音频\语音+音效\bgendieb.wav:2, ROOT:\音频\语音+音效\bgendiec.wav:2, ROOT:\音频\语音+音效\bgendied.wav:2, ROOT:\音频\语音+音效\bgendiee.wav:2, ROOT:\音频\语音+音效\bgendief.wav:2


[graphics]
image:   钻油井.png

imageScale:	1.02
total_frames: 16
#image_offsetX: 0
image_offsetY: -25
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[turret_1]
x: 0
y: 0


[projectile_1]
areaDamage: 2500
life: 0

areaRadius: 260
targetGround:true
explodeOnEndOfLife:true
#instant: true
friendlyFire: true
largeHitEffect: true
explodeEffect: NONE
spawnUnit: 引火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.4
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.4
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.4
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.6
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.0
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.8
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.0
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.2


[hiddenAction_1]
autoTrigger: true
spawnEffects: CUSTOM:钻油井旗


[hiddenAction_2]
autoTriggerOnEvent: teamChanged
requireConditional: if not self.hasFlag(id=0)
addResources: setFlag=0, 资金=1000


[hiddenAction_3]
autoTrigger: if self.hasFlag(id=0) and not self.tags(includes='禁止攻击')
resetCustomTimer: true
addResources: 资金=15
playAnimation: 占领后


[hiddenAction_初始价值]
addResources: 价值=40


[animation_占领后]
body_0s: {frame:0}
body_1s: {frame:15}


[effect_钻油井旗]
image: 钻油井旗.png
#delayedStartTimer: 60
scaleFrom: 1.02
scaleTo: 1.02
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.1
#xOffsetRelative: 0
yOffsetRelative: 25
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
attachedToUnit: true
liveAfterAttachedDies: false
createWhenZoomedOut:  false


[effect_废墟]
image: 钻油井毁.png
scaleFrom: 1.02
scaleTo: 1.02
life: 3600
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true
attachedToUnit: false
#xOffsetRelative: 0
yOffsetRelative: 25


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸3.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
#xOffsetRelative: 0
yOffsetRelative: 5
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 0
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
image: ROOT:\共享文件\1类\炸毁5.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 11
animateFrameEnd: 10
animateFrameSpeed: 0.35
xOffsetRelative: 20
yOffsetRelative: 5
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[ai]
notPassivelyTargetedByOtherUnits: true
#lowPriorityTargetForOtherUnits: true