
[core]
name: 铁拒马
price: 0
maxHp: 600
mass: 150000
radius: 10

copyFrom: ROOT:\共享文件\3类\炸弹限制.xxhq, ROOT:\共享文件\3类\冷冻机制.xxhq, ROOT:\共享文件\3类\血条5.xxhq
showOnMinimap: false
tags: 原始护甲, 建筑防甲, 建筑2
displayText: Roadblock
displayText_zh: 铁拒马
displayDescription: Special: Blocking vehicle, decoration.
displayDescription_zh: 特殊：阻挡载具，装饰
isBuilding: true
effectOnDeath: CUSTOM:土坑
createOnAggressiveTeam: true


[graphics]
image:  铁拒马.png

#drawLayer: ground2
imageScale:	1.02
image_offsetX: 7
image_offsetY: -5
#image_wreak: 靶子2.png
#total_frames: 1
rotate_with_direction: false
disableLowHpFire: true
disableLowHpSmoke: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 0


[hiddenAction_1]
autoTrigger: if self.isMoving()
clearAllWaypoints: true


[effect_土坑]
image: ROOT:\共享文件\1类\土坑02.png
life: 1200
scaleFrom: 1.02
scaleTo: 1.02
alpha: 0.5
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true


[ai]
notPassivelyTargetedByOtherUnits: true