[core]
name: 靶子
copyFrom: 靶子2.ini

tags: 原始护甲, 建筑
#displayRadius: 8
displayText: Target
displayText_zh: 靶子
displayDescription: Training unit.
displayDescription_zh: 特殊：打得准不如打得伤
createOnAggressiveTeam: true
#canOnlyBeAttackedByUnitsWithTags: 攻击中性
armour: 0


[hiddenAction_1]
autoTrigger: false


[ai]
notPassivelyTargetedByOtherUnits: true