
[core]
name: 靶子2
price:0
maxHp: 100
mass: 200
radius: 6

copyFrom: ROOT:\共享文件\3类\炸弹限制.xxhq
showOnMinimap: false
tags: 原始护甲, 建筑轻甲, 建筑
displayText: Invincible target
displayText_zh: 无敌靶子
displayDescription: Special: Cannot be destroyed.\nDisappear after 15 seconds.
displayDescription_zh: 特殊：打是打不死的\n但可以耗死\n靶子很硬，你靶握不住
disableAllUnitCollisions: true
armour: 999999
armourMinDamageToKeep: 0
explodeOnDeath:false
isBuilding: true
effectOnDeath: CUSTOM:土坑


[graphics]
image:  ROOT:\共享文件\1类\隐藏.png

#drawLayer: ground2
#imageScale:	0.56
#image_offsetY: -60
#image_wreak: 靶子2.png
total_frames: 1
disableLowHpFire: true
disableLowHpSmoke: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[arm_1]
x: 0
y: 10

hidden: if self.hp(lessThan=50)
image_end: 靶子.png


[arm_2]
x: 0
y: 10

hidden: if not self.hp(lessThan=50)
image_end: 靶子2.png


[hiddenAction_1]
autoTrigger: if self.timeAlive(laterThanSeconds=15)
deleteSelf: true


[effect_土坑]
image: ROOT:\共享文件\1类\土坑02.png
life: 1200
scaleFrom: 1.02
scaleTo: 1.02
alpha: 0.5
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true