
[core]
name: 飞机
copyFrom: 车001.ini

displayText: airplane1
displayText_zh: 飞机1
maxTransportingUnits: 10
transportSlotsNeeded: 99
soundOnNewSelection: ROOT:\音频\语音+音效\atra01a.wav:2


[graphics]
image:        ROOT:\共享文件\2类\空投飞机.png

imageScale:	1.0
frame_width: 130
frame_height: 130
#image_offsetX: 0
#image_offsetY: -10
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
showTransportBar: false
image_shadow: AUTO_ANIMATED
shadowOffsetX:0
shadowOffsetY:10


[movement]
moveSpeed: 1.2
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.01
maxTurnSpeed: 2.0
turnAcceleration: 0.5