
[core]
name: 核弹井
price: 0
maxHp: 1350
mass: 50000
radius: 45

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\阵营防御共同.xxhq
tags: 原始护甲, 建筑重甲, 建筑, 可入侵, 核弹井, 空下, 可重置计时, 带扩展建筑
borrowResourcesWhileAlive: 电力=400
displayText: Soviet Tactical Nuke Silo
displayText_zh: 核弹发射井
armour: 99999
armourMinDamageToKeep: 1050
isBuilding: true
footprint: -2,-1,2,0
displayFootprint: -3,-2,3,1
constructionFootprint:-3,-2,3,1
techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
isLockedIfGameModeNoNuke: true
fogOfWarSightRange: 6
numBitsOnDeath: 50
effectOnDeath:  CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁7


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[graphics]
icon_build: ROOT:\单位图标\苏联\建筑\核弹发射井图标.png
image:        核弹井.png

default_frame: 25
total_frames: 40
imageScale:	1.02
image_offsetX: 0
image_offsetY: -50
animation_idle_start: 25
animation_idle_end: 25
animation_idle_speed: 1
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[action_显示计时]
text: Countdown
text_zh: 倒计时
price: 核弹计时=1
displayRemainingStockpile: true
displayType: rally
isActive: false
isAlsoViewableByAllies: true
#isVisible: if not self.resource(type='临时救援计时', empty=true)
#addResources: 超时空计时=-1
showMessageToAllPlayers: 触发


[action_卖钱2]
autoTrigger: if self.hasFlag(id=29) and self.queueSize(empty=true)


[hiddenAction_时]
autoTriggerOnEvent: created
#playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，核弹井已放置完成
showMessageToAllEnemyPlayers: System warning: Soviet Tactical Nuke Silo has been placed! Player: %{self.playerName}, team: %{self.teamName}.
addResources: 核弹计时=420


[hiddenAction_倒计时] 
autoTrigger: if not self.resource(type='核弹计时', empty=true) and self.resource(type="电力",greaterThan=0) and not self.tags(includes='禁止攻击')
addResources: 核弹计时=-1


[hiddenAction_倒计时2] 
autoTrigger: if self.resource(type='核弹计时', equalTo=60) and self.resource(type="电力",greaterThan=0)
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，核弹倒计时还剩60秒启动
showMessageToAllEnemyPlayers: System warning: Soviet Tactical Nuke Silo countdown with 60 seconds left! Player: %{self.playerName}, team: %{self.teamName}.
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2


[hiddenAction_准备] 
autoTrigger: if self.resource(type='核弹计时', lessThan=11) and self.queueSize(empty=true)
showMessageToPlayer_zh: 系统提示：核弹井已经启动
showMessageToPlayer: System hint: Soviet Tactical Nuke Silo Controller is ready.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，核弹井已经启动
showMessageToAllEnemyPlayers: System warning: Soviet Tactical Nuke Silo is ready! Player: %{self.playerName}, team: %{self.teamName}.
playSoundGlobally: ROOT:\音频\语音+音效\snukread.wav:2
alsoQueueAction: 1


[hiddenAction_重置计时] 
requireConditional: if numberOfUnitsInTeam(withTag='核弹井', lessThan=1)
autoTriggerOnEvent: destroyed
resourceAmount: 核弹计时
resourceAmount_setValue: 0


[hiddenAction_重置计时2] 
autoTrigger: if not self.resource(type='入侵计时', empty=true)
showMessageToPlayer_zh: 系统警告：核弹井倒计时被重置
showMessageToPlayer: System warning: Soviet Tactical Nuke Silo countdown has been reset!
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2
autoTriggerOnEvent: teamChanged
resourceAmount: 核弹计时
resourceAmount_setValue: 420
alsoTriggerAction: 重置计时3


[hiddenAction_重置计时3]
resourceAmount: 入侵计时
resourceAmount_setValue: 0


[hiddenAction_1]
buildSpeed: 1.8s
whenBuilding_playAnimation: 打开动画
convertTo: 核弹井2
convertTo_keepCurrentTags: true


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*2(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*2(offsetRandomX=60, offsetRandomY=60)


[action_转换队伍]
isVisible: false


[hiddenAction_初始价值]
addResources: 价值=200


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:25}


[animation_打开动画]
body_0s: {frame:25}
body_1.8s: {frame:39}


[effect_土坑2]
xOffsetRelativeRandom:  50
yOffsetRelativeRandom:  50


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[global_resource_核弹计时]
displayName: Nuke Silo countdown
displayName_zh: 核弹发射倒计时
displayColor: #FFFF0000


[template_zijin]
price: 5000
@global dianli: -400