
[core]
name: 核弹井2
copyFrom: 核弹井.ini
showInEditor: false


[graphics]
image:        核弹井2.png

default_frame: 0
total_frames: 17
animation_idle_start: 0
animation_idle_end: 0


[attack]
canAttack: true
canAttackLandUnits: if self.isControlledByAI()
turretMultiTargeting: true


[turret_核弹]
x: 0
y: 0

canShoot: false
limitingRange: 9999
shoot_sound: nuke_launch
shoot_sound_vol:0.08
projectile: 核弹


[turret_核弹-Ai]
x: 0
y: 0

canAttackCondition: if not self.hasFlag(id=1) and self.resource(type='核弹计时', empty=true) and self.resource(type="电力",greaterThan=0)
canOnlyAttackUnitsWithTags: 基地
limitingRange: 9999
resourceUsage: setFlag=1
onShoot_triggerActions: 核弹发射-Ai
projectile: 核弹-Ai


[turret_核弹-Ai2]
x: 0
y: 0

canAttackCondition: if not numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and not self.hasFlag(id=1) and self.resource(type='核弹计时', empty=true) and self.resource(type="电力",greaterThan=0)
canOnlyAttackUnitsWithTags: 车厂, 机场, 兵营, 船坞
limitingRange: 9999
resourceUsage: setFlag=1
onShoot_triggerActions: 核弹发射-Ai
projectile: 核弹


[turret_核弹-Ai3]
x: 0
y: 0

canAttackCondition: if not numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='车厂', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='兵营', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='机场', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='船坞', greaterThan=0) and not self.hasFlag(id=1) and self.resource(type='核弹计时', empty=true) and self.resource(type="电力",greaterThan=0)
canOnlyAttackUnitsWithoutTags: 基地, 车厂, 机场, 兵营, 船坞
limitingRange: 9999
resourceUsage: setFlag=1
onShoot_triggerActions: 核弹发射-Ai
projectile: 核弹


[turret_尾焰]
x: 0
y: 0

canShoot: false
projectile: 尾焰


[projectile_核弹]
directDamage: 0
life: 6

#speed: 10
#targetSpeed: 10
instant: true
targetGround: true
invisible: true
explodeEffect: NONE
spawnUnit: 核爆


[projectile_核弹-Ai]
directDamage: 0
life: 6000

@copyFromSection: projectile_核弹
targetGroundSpread: 200


[projectile_尾焰]
directDamage: 0
life: 600

invisible: true
trailEffect: CUSTOM:尾焰
#, CUSTOM:尾焰2, CUSTOM:尾焰3
trailEffectRate: 4
speed: 18
targetSpeed: 38
targetGround: true
shouldRevealFog: true


[arm_1]
x: 0
y: -4

hidden: if self.hasFlag(id=0) or self.hasFlag(id=29)
drawOverBody: true
image_end: 核弹头.png
image_end_teamColors: true


[action_卖钱2]
autoTrigger: false
alsoQueueAction: 1


[action_核弹]
iconImage: ROOT:\单位图标\苏联\建筑\核弹攻击图标.png
text: Ready
text_zh: 已就绪
description: Launch nuclear missiles to designated locations.\nBe careful not to click to your position.
description_zh: 发射核弹到目标位置
isActive: if not self.tags(includes='禁止攻击')
isVisible: if not self.hasFlag(id=1) and self.resource(type='核弹计时', empty=true) and self.resource(type="电力",greaterThan=0)
isGuiBlinking: if self.resource(type='核弹计时', empty=true)
buildSpeed: 0s
playAnimation: 核弹
alsoQueueAction: 缓冲
alsoTriggerAction: 尾焰
fireTurretXAtGround: 核弹
addResources: setFlag=1
spawnEffects: CUSTOM:核弹发射
showMessageToAllEnemyPlayers: System warning: Nuclear missile has been launched! Player: %{self.playerName}, team: %{self.teamName}.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，核弹已经发射!
playSoundGlobally: ROOT:\音频\语音+音效\snuklaun.wav:2


[hiddenAction_核弹-Ai]
autoTrigger: if self.isControlledByAI() and self.queueSize(empty=true) and self.hasFlag(id=1)
#showMessageToAllPlayers: 触发
playSoundGlobally: ROOT:\音频\语音+音效\snuklaun.wav:2
playAnimation: 核弹
alsoQueueAction: 缓冲
alsoTriggerAction: 尾焰
spawnEffects: CUSTOM:核弹发射


[hiddenAction_核弹发射-Ai]
showMessageToAllEnemyPlayers: System warning: Nuclear missile has been launched! Player: %{self.playerName}, team: %{self.teamName}.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，核弹已经发射!


[hiddenAction_时]
@copyFrom_skipThisSection: true 


#[hiddenAction_倒计时] 
#@copyFrom_skipThisSection: true 


[hiddenAction_准备]
@copyFrom_skipThisSection: true 


[hiddenAction_1]
buildSpeed: 2.1s
whenBuilding_playAnimation: 关闭动画
addResources: unsetFlag=0, unsetFlag=1, 核弹计时=420
convertTo: 核弹井


[hiddenAction_尾焰] 
fireTurretXAtGround: 尾焰
fireTurretXAtGround_withOffset: 0,1500


[hiddenAction_缓冲] 
buildSpeed: 1s
alsoQueueAction: 1
addResources: setFlag=0


[animation_关闭动画]
body_0s: {frame:0}
body_2.1s: {frame:15}


[animation_核弹]
arm1_0s: {x:0, y:0, dir: 0}
arm1_1s: {x:0, y:1500, dir: 0}


[effect_尾焰]
createWhenZoomedOut: true
image: ROOT:\共享文件\1类\爆炸8.png
life: 60
scaleFrom: 2.0
scaleTo: 2.0
attachedToUnit: false
drawUnderUnits: false
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFramePingPong: false
animateFrameSpeed: 0.25
#ySpeedRelative: -0.8
alwayStartDirAtZero: true
atmospheric: true
xOffsetRelative: 0
yOffsetRelative: 16


[effect_尾焰2]
@copyFromSection: effect_尾焰
life: 60
xOffsetRelative: -10
yOffsetRelative: 8
#ySpeedRelative: -0.4


[effect_尾焰3]
@copyFromSection: effect_尾焰
xOffsetRelative: 10
yOffsetRelative: 8
#ySpeedRelative: -0.3


[effect_核弹发射]
image: ROOT:\共享文件\1类\爆炸13.png
scaleFrom: 1.02
scaleTo: 1.02
total_frames: 24
animateFrameStart: 0
animateFrameEnd: 23
animateFrameSpeed: 0.35
priority: critical
life: 180
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
alwayStartDirAtZero: true


[ai]
upgradedFrom: 核弹井