
[core]
name: 核爆
price: 0
maxHp: 10000
mass: 5000
radius: 10

createNeutral: true
stayNeutral: true
isBuilding: true
disableAllUnitCollisions: true
fogOfWarSightRange: 8
canNotBeDirectlyAttacked: true
isUnselectable: true
tags: 烧死人
#armour: 99999
#armourMinDamageToKeep: 0
displayText: Nuclear explosion
displayText_zh: 核爆


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='伊朗') and not self.hasUnitInTeam(withTag='阵营特色限制')
convertTo: 核爆2


[hiddenAction_核爆警报]
autoTriggerOnEvent: created
playSoundGlobally: ROOT:\音频\语音+音效\snuksire.wav:2


[graphics]
icon_build: ROOT:\单位图标\苏联\建筑\核弹攻击图标.png
image:        ROOT:\共享文件\1类\隐藏.png

imageScale:	1.02
#image_wreak:  辐射.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 440


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\snukintr.wav
shoot_sound_vol: 2.0


[turret_辐射]
x: 0
y: 0

projectile: 辐射


[projectile_1]
areaDamage: 3500
life: 30

areaRadius: 400
areaExpandTime: 40
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
explodeOnEndOfLife: true
speed: 0
friendlyFire: true
explodeEffect: CUSTOM:核光, CUSTOM:核光2, CUSTOM:核辐射, CUSTOM:核爆, CUSTOM:土坑
delayedStartTimer: 120
mutator6_ifUnitWithTags: 基地
mutator6_areaDamageMultiplier: 0.6
mutator7_ifUnitWithTags: 核弹井, 天气控制器
mutator7_areaDamageMultiplier: 0.6
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.2
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.2
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.4
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.4
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.6
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.6
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.0
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.6
#mutator23_ifUnitWithTags: 导弹
#mutator23_areaDamageMultiplier: 1
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 1.0
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.8
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.6
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.4


[projectile_辐射]
@copyFromSection: template_炮弹模块
areaDamage: 50
life: 0

areaRadius: 260
explodeOnEndOfLife: true
invisible: true
speed: 0
friendlyFire: true
explodeEffect: NONE
#areaDamageNoFalloff: true
buildingDamageMultiplier: 0
mutator5_ifUnitWithTags: 力场保护, 铁幕保护, 免辐射, 人尸
mutator5_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.4
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.4
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.4


[arm_1]
x: 0
y: 500

hidden: if self.timeAlive(laterThanSeconds=10.5) or self.timeAlive(withinSeconds=9.85)
drawOverBody: true
drawUnderAllUnits: false
image_end: 核弹头2.png
image_end_teamColors: true


[hiddenAction_核爆]
#autoTriggerOnEvent: created
autoTrigger: if self.timeAlive(laterThanSeconds=10) and self.timeAlive(withinSeconds=10.9)
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
playAnimation: 核弹
spawnEffects: CUSTOM:核爆始, CUSTOM:核光3


[hiddenAction_辐射]
autoTrigger: if self.timeAlive(laterThanSeconds=13)
temporarilyAddTags: 辐射死人
temporarilyRemoveTags: 烧死人
fireTurretXAtGround: 辐射
fireTurretXAtGround_withOffset: 0,0


[hiddenAction_消失]
autoTrigger: if self.timeAlive(laterThanSeconds=31)
deleteSelf: true


[animation_核弹]
arm1_0s: {x:0, y:0, dir: 0}
arm1_0.5s: {x:0, y:-540, dir: 0}


[effect_核爆始]
image: 核爆始.png
scaleFrom: 1.02
scaleTo: 1.02
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.28
#xOffsetRelative	:  -30
yOffsetRelative: 20
priority: low
life: 600
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
alwayStartDirAtZero: true
delayedStartTimer: 30


[effect_核爆]
@copyFromSection: effect_核爆始
image: ROOT:\共享文件\1类\核爆.png
#drawType: displacement
life: 600
scaleFrom: 2.0
scaleTo: 2.0
total_frames: 58
animateFrameStart: 0
animateFrameEnd: 57
animateFrameSpeed: 0.25
#yOffsetRelative: 100
delayedStartTimer: 0
alsoPlaySound: ROOT:\音频\语音+音效\snukexpl.wav:2


[effect_核光]
image: ROOT:\共享文件\1类\光.png
scaleFrom: 10
scaleTo: 10
life: 360
alpha: 0.8
fadeOut: true
drawUnderUnits: false
alwayStartDirAtZero: true
#alsoPlaySound: 


[effect_核光2]
priority: critical
#createWhenZoomedOut: true
createWhenOffscreen: true
image: ROOT:\共享文件\1类\地图渲染.png
#color: #FF000000
scaleFrom: 100
scaleTo: 100
alpha: 1.0
life: 180
#dirOffsetRandom:180
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime: 10
fadeOut: true
#spawnChance: 0.25
attachedToUnit: false
drawUnderUnits: false


[effect_核光3]
priority: critical
#createWhenZoomedOut: true
createWhenOffscreen: true
image: ROOT:\共享文件\1类\地图渲染.png
color: #FFFF6127
scaleFrom: 100
scaleTo: 100
alpha: 0.9
life: 480
#dirOffsetRandom:180
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime: 80
fadeOut: true
#spawnChance: 0.25
attachedToUnit: false
drawUnderUnits: false
delayedStartTimer: 30


[effect_核辐射]
image: ROOT:\共享文件\1类\核辐射.png
scaleFrom: 8
scaleTo: 2
life: 780
alpha: 1
fadeOut: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_土坑]
image: ROOT:\共享文件\1类\土坑12.png
createWhenOverLiquid: false
createWhenOverLand: true
life: 1800
scaleFrom: 1.60
scaleTo: 1.60
alpha: 1.0
xOffsetRelative: 0
yOffsetRelative: -10
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true