[core]
name: 电散射
price:0
maxHp:99999
mass:0
radius:0

tags: 电死人
hideScorchMark:true
explodeOnDeath:false
explodeOnDeathGroundCollosion:false
numBitsOnDeath:0
armour:99999
energyMax:3
energyRegen:0
dieOnZeroEnergy:true
canNotBeDirectlyAttacked:true
isUnselectable:true
showInEditor:false
isBuilding: true
footprint:1,1,-1,-1
fogOfWarSightRange:0


[graphics]
image: ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack:true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting:true
aimOffsetSpread: 10
#0.1
turretSize:0
shootDelay:120
turretTurnSpeed:99


[movement]
movementType: NONE


[turret_1]
x:0
y:0

energyUsage:1
limitingMinRange:10
limitingRange: 20


[turret_2]
x:0
y:0

energyUsage:1
limitingMinRange:20
limitingRange:30


[turret_3]
x:0
y:0

energyUsage:1
limitingMinRange:30
limitingRange:40


[turret_4]
x:0
y:0

energyUsage:1
limitingMinRange:40
limitingRange:50


[turret_5]
x:0
y:0

energyUsage:1
limitingMinRange:50
limitingRange:60


[turret_6]
x:0
y:0

energyUsage:1
limitingMinRange:60
limitingRange:70


[turret_7]
x:0
y:0

energyUsage:1
limitingMinRange:70
limitingRange:80


[projectile_1]
areaDamage: 100
life: 60

areaRadius: 5
lightingEffect: true
instant:true
lightSize: 0
areaDamageNoFalloff:true
mutator7_ifUnitWithTags: 船舰
mutator7_areaDamageMultiplier: 1.5
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.85
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.25
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.25
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.25
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 2


[projectile_2]
@copyFromSection: projectile_1
areaDamage: 100
life: 60

targetGroundSpread: 30


[hiddenAction_1]
addResources:energy=-1
autoTrigger:true
fireTurretXAtGround:1
fireTurretXAtGround_withProjectile:2
fireTurretXAtGround_withOffset:0,0


[hiddenAction_2]
@copyFromSection: hiddenAction_1


[hiddenAction_3]
@copyFromSection: hiddenAction_1


[hiddenAction_删除]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true