
[core]
name: 电磁塔
price: 0
maxHp: 900
mass: 20000
radius: 20

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\阵营防御共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
tags: 原始护甲, 建筑防甲, 建筑, 电磁塔, 克生物, 克装甲, 克建筑, 空下, 电死人
borrowResourcesWhileAlive: 电力=75
displayText: Soviet Tesla Coil
displayText_zh: 磁暴线圈
footprint: 0,0,0,0
constructionFootprint: -1,-1,1,0
isBuilding: true
techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
softCollisionOnAll: 2
fogOfWarSightRange: 19
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[graphics]
icon_build: ROOT:\单位图标\苏联\建筑\磁暴线圈图标.png
image:        电磁塔.png

default_frame: 11
total_frames: 32
imageScale: 1.02
#image_offsetX: 20
image_offsetY: -15
animation_idle_start: 12
animation_idle_end: 21
animation_idle_speed: 8
rotate_with_direction:false
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if (self.resource(type="电力",greaterThan=0) or numberOfUnitsInTeam(withTag='充电', withinRange=50, greaterThan=1) or self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, greaterThan=1)) and not self.tags(includes='禁止攻击') and self.resource(type='入侵计时', empty=true) 
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6
shootDelay: ${int(60*(1/gameSpeedRate))}


[movement]
movementType: BUILDING


[turret_1]
x: 0
y: 60

limitingRange: 320
#250
warmup: 0
shoot_sound: ROOT:\音频\语音+音效\btespow.wav
shoot_sound_vol: 2
canAttackCondition: if not numberOfUnitsInTeam(withTag='充电', withinRange=50, greaterThan=0) and not self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, greaterThan=0)
projectile: 1


[turret_2]
x: 0
y: 60

copyFrom:1
#showRangeUIGuide: false
limitingRange: 360
#320
canAttackCondition: if numberOfUnitsInTeam(withTag='充电', withinRange=50, greaterThan=0, lessThan=2) or self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, greaterThan=0, lessThan=2)
projectile: 2


[turret_3]
x: 0
y: 60

copyFrom:1
#showRangeUIGuide: false
limitingRange: 400
#320
canAttackCondition: if numberOfUnitsInTeam(withTag='充电', withinRange=50, greaterThan=1, lessThan=3) or self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, greaterThan=1, lessThan=3)
projectile: 3


[turret_4]
x: 0
y: 60

copyFrom:1
#showRangeUIGuide: false
limitingRange: 440
#320
canAttackCondition: if numberOfUnitsInTeam(withTag='充电', withinRange=50, greaterThan=2, lessThan=4) or self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, greaterThan=2, lessThan=4)
projectile: 4


[turret_5]
x: 0
y: 60

copyFrom:1
#showRangeUIGuide: false
limitingRange: 480
#320
canAttackCondition: if numberOfUnitsInTeam(withTag='充电', withinRange=50, greaterThan=3) or self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, greaterThan=3)
projectile: 5


[projectile_1]
directDamage: 250
life: 15


instant:true
lightingEffect: true
hitSound: true
lightColor: #FFccCCEE
lightSize: 1.4
explodeEffect: CUSTOM:声, CUSTOM:电星
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.40
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1.00
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1.00
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.60
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.40
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.60
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.00
delayedStartTimer: 40


[projectile_2]
@copyFromSection: projectile_1
directDamage: 350
life: 30


[projectile_3]
@copyFromSection: projectile_1
directDamage: 450
life: 30

explodeEffect: CUSTOM:声2, CUSTOM:电星


[projectile_4]
@copyFromSection: projectile_1
directDamage: 550
life: 30

explodeEffect: CUSTOM:声2, CUSTOM:电星


[projectile_5]
@copyFromSection: projectile_1
directDamage: 650
life: 30

explodeEffect: CUSTOM:声2, CUSTOM:电星
spawnUnit: 电散射


[attachment_1]
x: 0
y: 0

canAttack: false 
canBeAttackedAndDamaged: true
isUnselectable: false


[action_卖钱2]
stopLastAnimation: true


[hiddenAction_停电]
autoTrigger: if ((not self.resource(type="电力",greaterThan=0) and numberOfUnitsInTeam(withTag='充电', withinRange=50, lessThan=2) and self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, lessThan=2)) or self.tags(includes='禁止攻击')) and not self.hasFlag(id=0) 
playAnimation: 停电动画
addResources: setFlag=0


[hiddenAction_停电2]
autoTrigger: if (self.resource(type="电力",greaterThan=0) or numberOfUnitsInTeam(withTag='充电', withinRange=50, greaterThan=1) or self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, greaterThan=1)) and self.hasFlag(id=0) and not self.tags(includes='禁止攻击')
stopLastAnimation: true
addResources: unsetFlag=0


[hiddenAction_缺电显示]
autoTrigger: if not self.resource(type='电力', greaterThan=0) and not self.hasFlag(id=27) and numberOfUnitsInTeam(withTag='充电', withinRange=50, lessThan=2) and self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, lessThan=2) and not self.tags(includes='禁止攻击')


[hiddenAction_增加诱导]
autoTrigger: if (self.hasUnitInTeam(withTag='充电', withinRange=50) or self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, greaterThan=0)) and not self.numberOfAttachedUnits(greaterThan=0)
attachments_addNewUnits: 电诱导


[hiddenAction_删除诱导]
autoTrigger: if self.noUnitInTeam(withTag='充电', withinRange=50) and not self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, greaterThan=0) and self.numberOfAttachedUnits(greaterThan=0)
attachments_deleteNumUnits: 1


[hiddenAction_停电攻击装甲]
autoTrigger: if not self.hasActiveWaypoint(type='attack') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=270) and (numberOfUnitsInTeam(withTag='充电', withinRange=50, greaterThan=1) or self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, greaterThan=1)) and not self.resource(type="电力",greaterThan=0)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 270
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 1s


[hiddenAction_停电攻击生物]
addWaypoint_target_nearestUnit_tagged: 生物
autoTrigger: if not self.hasActiveWaypoint(type='attack') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=340) and (numberOfUnitsInTeam(withTag='充电', withinRange=50, greaterThan=1) or self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, greaterThan=1)) and not self.resource(type="电力",greaterThan=0)
@copyFromSection: hiddenAction_停电攻击装甲


[hiddenAction_停电攻击建筑]
addWaypoint_target_nearestUnit_tagged: 建筑
autoTrigger: if not self.hasActiveWaypoint(type='attack') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=340) and (numberOfUnitsInTeam(withTag='充电', withinRange=50, greaterThan=1) or self.numberOfUnitsInAllyNotOwnTeam(withTag='充电', withinRange=50, greaterThan=1)) and not self.resource(type="电力",greaterThan=0)
@copyFromSection: hiddenAction_停电攻击装甲


[hiddenAction_初始价值]
addResources: 价值=70


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:11}


[animation_攻击动画]
onActions: attack
body_0s: {frame:22}
body_0.66s: {frame:31}


[animation_停电动画]
body_0s: {frame:15}
body_99999s: {frame:15}


[effect_声]
#life: 60
scaleFrom: 0
scaleTo: 0
alsoPlaySound: ROOT:\音频\语音+音效\btesat1a.wav:2


[effect_声2]
scaleFrom: 0
scaleTo: 0
alsoPlaySound: ROOT:\音频\语音+音效\btesat2a.wav:2


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_电星]
image: ROOT:\共享文件\1类\大电花.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[template_zijin]
price: 1000
@global dianli: -75


[ai]
buildPriority: 0.01
recommendedInEachBaseNum: 4
recommendedInEachBasePriorityIfUnmet: 0.3
noneInBaseExtraPriority:0.2
#noneGlobalExtraPriority:0.2
maxEachBase: 6