
[core]
name: 电诱导
price: 0
maxHp: 1000
mass: 3000
radius: 10

tags: 电诱导
armour: 100
armourMinDamageToKeep:0
showInEditor: false
canOnlyBeAttackedByUnitsWithTags: 充电
createOnAggressiveTeam: true
isUnselectable: true
isBuilding: true
fogOfWarSightRange: 0


[graphics]
image:   ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND


[hiddenAction_删除]
autoTrigger: if not self.hasParent()
deleteSelf: true


#[hiddenAction_测试2]
#autoTriggerOnEvent: created
#switchToAggressiveTeam: true