
[core]
name: 稍戒炮
price: 0
maxHp: 500
mass: 10000
radius: 20

#overrideAndReplace: turret_artillery
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
tags: 原始护甲, 建筑防甲, 建筑, 电力, 稍戒炮, 克生物, 空下, 反隐形
displayText: Soviet Sentry Gun
displayText_zh: 哨戒炮
isBuilding: true
footprint:  0,0,0,0
constructionFootprint:  0,0,0,0
showInEditor: false
fogOfWarSightRange: 14
buildSpeed: 0
selfBuildRate:1s
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[graphics]
icon_build: ROOT:\单位图标\苏联\建筑\哨戒炮图标.png
image:        稍戒炮.png

total_frames: 1
imageScale:	1.02
image_offsetX: 0
image_offsetY: 2
frame_width: 72
frame_height: 72
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.tags(includes='禁止攻击') and self.resource(type='入侵计时', empty=true) 
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 30
turretTurnSpeed: 3
maxAttackRange: 240
#200
shootDelay: ${int(16*(1/gameSpeedRate))}


[movement]
movementType: BUILDING

maxTurnSpeed: 3.0
turnAcceleration: 3.0


[turret_1]
x: 0
y: 0

barrelX: 4
barrelY: 20
barrelHeight: 10
shoot_flame: CUSTOM:开火
shoot_sound: ROOT:\音频\语音+音效\bsenatta.wav, ROOT:\音频\语音+音效\bsenattb.wav, ROOT:\音频\语音+音效\bsenattc.wav, ROOT:\音频\语音+音效\bsenattd.wav
shoot_sound_vol: 2.0


[turret_2]
x: 0
y: 0

barrelX: -4
copyFrom: 1
linkDelayWithTurret: 1
attachedTo:  1
slave: true
warmup: 10


[projectile_1]
directDamage: 15
life: 5

instant: true
explodeEffect: CUSTOM:弹火
mutator7_ifUnitWithTags: 船舰
mutator7_directDamageMultiplier: 2.0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.4
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.6
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.4
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.0
retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑


[action_卖钱2]
convertTo: 稍戒炮建造
alsoQueueAction: NONE


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=180)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 180
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 1s


[hiddenAction_攻击超出取消]
autoTrigger: if self.hasActiveWaypoint(type='attack') and distanceBetweenSquared(self, activeWaypointTarget)>230*230
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:0}


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[effect_开火]
image: ROOT:\共享文件\1类\开火特效.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.25
alwayStartDirAtZero: false
attachedToUnit: false
hOffset: 0


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[template_zijin]
price: 400


[ai]
upgradedFrom: 稍戒炮建造