
[core]
name: 苏联战斗碉堡
price: 0
maxHp: 800
mass: 30000
radius: 25

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\阵营防御共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
tags: 原始护甲, 建筑防甲, 建筑, 电力, 防清驻, 苏联战斗碉堡, 空下
displayText: Soviet Battle Bunker
displayText_zh: 苏联战斗碉堡
isBuilding: true
footprint: -1,0,0,1
displayFootprint: -2,0,1,1
constructionFootprint: -2,0,1,1
buildingToFootprintOffsetX: -2
fogOfWarSightRange: 15
maxTransportingUnits:6
transportUnitsKillOnDeath:  false
transportUnitsRequireTag: 基础兵
buildSpeed: 0
selfBuildRate: 1s
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[graphics]
icon_build: ROOT:\单位图标\苏联\建筑\战斗碉堡图标.png
image:        苏联战斗碉堡.png

default_frame: 8
total_frames: 10
imageScale:	1.02
image_offsetX: 5
image_offsetY: -20
#image_wreak:  NONE
animation_idle_start: 8
animation_idle_end: 8
animation_idle_speed: 1
rotate_with_direction:false
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting: true
turretSize: 0
turretTurnSpeed: 99
maxAttackRange: 320
shootDelay: 60
stopTargetingAfterFiring:true


[movement]
movementType: BUILDING


[turret_1]
x: 0
y: 0

projectile: 1


[projectile_1]
directDamage: 0
life: 0


[attachment_1]
x: 10
y: 0

isVisible: false
isUnselectable: true
keepAliveWhenParentDies: true
addTransportedUnits: true
#deattachIfWantingToMove: true
prioritizeParentsMainTarget: true
onParentTeamChangeKeepCurrentTeam: true
showAllActionsFrom: true


[attachment_2]
x: 0
y: 0

@copyFromSection: attachment_1


[attachment_3]
x: 15
y: 0

@copyFromSection: attachment_1


[attachment_4]
x: -5
y: 0

@copyFromSection: attachment_1


[attachment_5]
x: 20
y: 5

@copyFromSection: attachment_1


[attachment_6]
x: -10
y: 5

@copyFromSection: attachment_1


[action_位置1]
@define slotId: 0
isVisible: if self.transportingCount(slot=${slotId}, greaterThan=0)
buildSpeed: 0s
text: unload
text_zh: 卸载
textAddUnitName: unitRef self.transporting(slot=${slotId})
description: Click to unload unit
description_zh: 点击卸载单位
displayType: action
unitShownInUI: unitRef self.transporting(slot=${slotId})
forceUnloadTransportNow:true
forceUnloadTransportNow_onlyOnSlot:${slotId}
#isActive: if self.height(lessThan=3)


[action_位置2]
@copyFromSection: action_位置1
@define slotId: 1


[action_位置3]
@copyFromSection: action_位置1
@define slotId: 2


[action_位置4]
@copyFromSection: action_位置1
@define slotId: 3


[action_位置5]
@copyFromSection: action_位置1
@define slotId: 4


[action_位置6]
@copyFromSection: action_位置1
@define slotId: 5


[action_卖钱2]
stopLastAnimation: true


[hiddenAction_1]
autoTrigger: if not self.transportingCount(empty=true) and not self.hasFlag(id=0)
playAnimation: 入驻动画
addResources: setFlag=0


[hiddenAction_2]
autoTrigger: if self.transportingCount(empty=true) and self.hasFlag(id=0)
stopLastAnimation: true
addResources: unsetFlag=0
#temporarilyRemoveTags: 可入驻


[hiddenAction_Ai可入驻]
autoTriggerOnEvent: created
temporarilyAddTags: 可入驻


[hiddenAction_Ai可入驻2]
autoTrigger: if self.transportingCount(greaterThan=5) and self.tags(includes='可入驻')
temporarilyRemoveTags: 可入驻
#showMessageToAllPlayers: 清除入驻标签


[hiddenAction_卖钱4]
forceUnloadTransportNow:true


[hiddenAction_初始价值]
addResources: 价值=30


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:8}


[animation_入驻动画]
body_0s: {frame:9}
body_99999s: {frame:9}


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[template_zijin]
price: 600


[ai]
buildPriority: 0.02
recommendedInEachBaseNum: 6
recommendedInEachBasePriorityIfUnmet: 0.2
noneInBaseExtraPriority:0.2
#noneGlobalExtraPriority:0.2
maxEachBase: 8