
[core]
name: 铁幕
price: 0
maxHp: 1000
mass: 3000
radius: 10

tags: 铁幕
isBuilding: true
canNotBeDirectlyAttacked:true
fogOfWarSightRange:0
disableAllUnitCollisions: true
displayText: Iron Curtain
displayText_zh: 铁幕
buildSpeed: 0
selfBuildRate: 0s
#isUnselectable: true
#showInEditor:false
#armour: 10000
#armourMinDamageToKeep:0


[graphics]
icon_build: ROOT:\单位图标\苏联\建筑\无敌.png
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 70


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[turret_1]
x: 0
y: 0


[projectile_1]
areaDamage: 9999
life: 0

areaRadius: 70
explodeOnEndOfLife: true
friendlyFire: true
explodeEffect: NONE
mutator0_ifUnitWithoutTags: 生物, 生物2
mutator0_areaDamageMultiplier: 0


[hiddenAction_1]
autoTriggerOnEvent: created
playSoundGlobally: ROOT:\音频\语音+音效\siroon.wav:2
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
spawnEffects: CUSTOM:铁幕


[hiddenAction_2]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
#0.5
deleteSelf: true


[effect_铁幕]
image: 铁幕.png
#drawType: displacement
life: 600
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 22
animateFrameStart: 0
animateFrameEnd: 21
animateFramePingPong: false
animateFrameSpeed: 0.35