
[core]
name: 铁幕装置2
copyFrom: 铁幕装置.ini
showInEditor: false
canRepairBuildings: true
nanoRange: 9999
canRepairUnitsOnlyWithTags: 铁幕


[graphics]
image:        铁幕装置2.png

default_frame: 0
total_frames: 11
animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 10


[turret_铁幕]
x: 0
y: 0

limitingRange: 9999
projectile: 铁幕


[projectile_铁幕]
directDamage: 0
life: 60

instant: true
targetGround: true
explodeEffect: NONE


[canBuild_1]
name: 铁幕
isVisible: if not self.hasFlag(id=1) and self.resource(type='铁幕计时', empty=true) and self.resource(type="电力",greaterThan=0)
addResources: setFlag=1
isGuiBlinking: if self.resource(type='铁幕计时', empty=true)
isLocked: if self.tags(includes='禁止攻击')
isLockedMessage: Lock!
isLockedMessage_zh: 受影响！


[action_卖钱2]
autoTrigger: false
alsoQueueAction: 2


[hiddenAction_铁幕]
autoTrigger: if self.hasFlag(id=1) or self.globalTeamTags(includes='Ai铁幕保护')
addResources: unsetFlag=1
playSoundAtUnit: ROOT:\音频\语音+音效\siroon.wav:2
alsoQueueAction: 2


[hiddenAction_Ai铁幕]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='装甲') and not self.hasUnitInTeam(withTag='铁幕引子') and not self.hasFlag(id=1) and self.resource(type='铁幕计时', empty=true) and self.resource(type="电力",greaterThan=0) and not self.globalTeamTags(includes='Ai铁幕保护')
spawnUnits: 铁幕引子-Ai
#showMessageToAllPlayers: ＋铁幕引子


[hiddenAction_准备音效] 
autoTrigger: if self.queueSize(empty=true) and self.resource(type="电力",greaterThan=0)
playSoundAtUnit: ROOT:\音频\语音+音效\sirolo2a.wav:2, ROOT:\音频\语音+音效\sirolo2b.wav:2


[hiddenAction_时]
@copyFrom_skipThisSection: true 


#[hiddenAction_倒计时] 
#@copyFrom_skipThisSection: true 


[hiddenAction_1]
@copyFrom_skipThisSection: true 


[hiddenAction_2]
addResources: 铁幕计时=300
removeGlobalTeamTags: Ai铁幕保护
#showMessageToAllPlayers: -Ai铁幕保护
convertTo: 铁幕装置


[animation_开关动画]
body_0s: {frame:5}
body_0.9s: {frame:10}


[ai]
upgradedFrom: 铁幕装置