[core]
name: 铁幕引子-Ai
price: 0
maxHp: 1000
mass: 1
radius: 0

showInEditor: false
tags: 铁幕引子
isUnselectable: true
disableAllUnitCollisions: true
effectOnDeath: NONE
explodeOnDeath:  false
hideScorchMark: true
canNotBeDirectlyAttacked:true


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: HOVER

moveSpeed: 10
moveAccelerationSpeed: 10
moveDecelerationSpeed: 10
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage: 0.5
moveIgnoringBody: true
moveSlidingMode: true
moveSlidingDir: 0



[turret_1]
x: 0
y: 0


[projectile_1]
directDamage: 0
life: 0

targetGround:true
explodeOnEndOfLife:true
instant: true
explodeEffect: NONE
spawnUnit: 铁幕


[hiddenAction_1]
autoTrigger: if self.hasUnitInTeam(withTag='铁幕跟随Ai') and not self.hasActiveWaypoint(type='follow')
addWaypoint_type: follow
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 铁幕跟随Ai
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_mapMustBeReachable: false
#showMessageToAllPlayers: 追装甲


[hiddenAction_2]
autoTrigger: if self.globalTeamTags(includes='Ai铁幕保护')
#convertTo: 铁幕
#spawnUnits: 铁幕
#spawnEffects: CUSTOM:铁幕
#showMessageToAllPlayers: 变铁幕
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,50
deleteSelf: true


[hiddenAction_3]
autoTrigger: if self.timeAlive(laterThanSeconds=1) and not self.hasUnitInTeam(withTag='铁幕跟随Ai') or not self.hasUnitInTeam(withTag='铁幕装置') or numberOfUnitsInTeam(withTag='铁幕引子', greaterThan=1)
deleteSelf: true
#showMessageToAllPlayers: 删除