
[core]
name: 高射炮
price: 0
maxHp: 800
mass: 10000
radius: 20

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
tags: 原始护甲, 建筑防甲, 建筑, 高射炮, 克空军, 空下
borrowResourcesWhileAlive: 电力=50
showInEditor: false
displayText: Soviet Flak Cannon
displayText_zh: 高射炮
isBuilding: true
footprint: 0,0,0,0
constructionFootprint: -1,-1,1,0
fogOfWarSightRange: 20
buildSpeed: 0
selfBuildRate:1s
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[graphics]
icon_build: ROOT:\单位图标\苏联\建筑\防空炮图标.png
image:        高射炮.png

total_frames: 1
imageScale:	1.02
image_offsetY: -10
frame_width: 104
frame_height: 104
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: if self.resource(type="电力",greaterThan=0) and not self.tags(includes='禁止攻击') and self.resource(type='入侵计时', empty=true) 
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 520
shootDelay: ${int(25*(1/gameSpeedRate))}


[movement]
movementType: BUILDING

maxTurnSpeed: 3.5
turnAcceleration: 3.5


[turret_1]
x: 0
y: 0

barrelY: 10
barrelHeight: 30
shoot_flame: CUSTOM:开火
shoot_sound: ROOT:\音频\语音+音效\bflaatta.wav, ROOT:\音频\语音+音效\bflaattb.wav, ROOT:\音频\语音+音效\bflaattc.wav, ROOT:\音频\语音+音效\bflaattd.wav
shoot_sound_vol: 2


[projectile_1]
areaDamage: 55
areaRadius: 40
life: 60

instant: true
hitSound: true
explodeEffect:CUSTOM:黑烟
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 1.0
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.8
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.6
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.6


[action_卖钱2]
convertTo: 高射炮建造
alsoQueueAction: NONE


[hiddenAction_攻击超出取消]
autoTrigger: if self.hasActiveWaypoint(type='attack') and distanceBetweenSquared(self, activeWaypointTarget)>360*360
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:0}


[effect_黑烟]
image: ROOT:\共享文件\1类\黑烟.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40


[effect_开火]
image: ROOT:\共享文件\1类\开火特效3.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.25
alwayStartDirAtZero:true
attachedToUnit:false
hOffset: 0



[effect_电力]
#scaleFrom:2
#scaleTo:2
hOffset: 5


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[template_zijin]
price: 700
@global dianli: -50


[ai]
upgradedFrom: 高射炮建造