[core]
name: C4炸弹
price: 0
maxHp: 100
mass: 100
radius: 10

tags: 定时炸弹
displayText: C4 charges
displayText_zh: C4炸弹
fogOfWarSightRange: 0
disableAllUnitCollisions: true
isBuilding: true
hideScorchMark: true
showInEditor: false
isUnselectable: true
explodeOnDeath: false
#fireTurretXAtSelfOnDeath: 1
canOnlyBeAttackedByUnitsWithTags: 海豹突击队, 疯狂伊文


[graphics]
image: ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits:false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING

#targetHeight: 4
#targetHeightDrift:0


[turret_1]
x:0
y:0


[projectile_1]
areaDamage: 3000
life: 0

areaRadius: 60
targetGround: true
explodeOnEndOfLife: true
areaHitUnderwaterAlways: true
#friendlyFire: true
#largeHitEffect: true
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1.0
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.0
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.0
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.0
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.0
explodeEffect: CUSTOM:映射, CUSTOM:爆炸


[hiddenAction_1]
autoTrigger: if self.timeAlive(laterThanSeconds=2.1) or not numberOfUnitsInEnemyTeam(withinRange=20, greaterThan=0)
fireTurretXAtGround: 1
deleteSelf: true


[hiddenAction_1级]
autoTrigger: if self.hasFlag(id=1)
setUnitStats: shootDamageMultiplier=1.2
addResources: unsetFlag=1


[hiddenAction_2级]
autoTrigger: if self.hasFlag(id=2)
setUnitStats: shootDamageMultiplier=1.4
addResources: unsetFlag=2


[hiddenAction_3级]
autoTrigger: if self.hasFlag(id=3)
setUnitStats: shootDamageMultiplier=1.6
addResources: unsetFlag=3


[hiddenAction_炸弹显示]
autoTriggerOnEvent: created
playSoundAtUnit: ROOT:\音频\语音+音效\iseawe2a.wav:2
spawnEffects: CUSTOM:C4炸弹


[hiddenAction_升级1]
requireConditional: if customTarget1!=nullUnit and customTarget1.tags(includes='海豹突击队')
autoTriggerOnEvent: killedAnyUnit
takeResources: 经验值=-20
takeResources_includeUnitsWithinRange: 9999
takeResources_includeReference: customTarget1
takeResources_discardCollected: true


[hiddenAction_升级2]
requireConditional: if customTarget1!=nullUnit and customTarget1.tags(includes='谭雅')
@copyFromSection: hiddenAction_升级1
takeResources: 经验值=-50


[effect_C4炸弹]
image: C4炸弹.png
scaleFrom: 1
scaleTo: 1
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.1
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits: false


[effect_爆炸]
alsoPlaySound: ROOT:\音频\语音+音效\gexpifva.wav:2, ROOT:\音频\语音+音效\gexpifvb.wav:2, ROOT:\音频\语音+音效\gexpifvc.wav:2
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.05
scaleTo: 1.05
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.3
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:1.2
scaleTo: 1
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[resource_经验值]
displayName: experience
displayName_zh: 经验值