
[core]
name: 人尸
price: 0
maxHp: 1000
mass: 100
radius: 10

tags: 人尸
showInEditor: false
showOnMinimap: false 
fogOfWarSightRange: 0
hideScorchMark: true
explodeOnDeath: false
effectOnDeath: NONE
isUnrepairableUnit: true
isUnselectable: true
disableAllUnitCollisions: true
canOnlyBeAttackedByUnitsWithTags: 无
createOnAggressiveTeam: true
#canNotBeDirectlyAttacked: true
#stayNeutral: true
#createNeutral: true


[graphics]
isVisible: if self.timeAlive(laterThanSeconds=1.0)
image:        人尸.png

drawLayer: bottom
#wreaks/bottom/ground/ground2
default_frame: 24
imageScale:	1
total_frames: 4
frame_width: 90
frame_height: 70
showHealthBar: false
animation_direction_units: 60
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 225
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
icon_zoomed_out_neverShow: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND


[action_消失]
autoTrigger: if not self.timeAlive(withinSeconds=20) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=5) or not self.isOverPassableTile(type='LAND')
buildSpeed: 0s
deleteSelf: true


[hiddenAction_静止]
autoTrigger: if not self.hasFlag(id=0)
#addResources: setFlag=0
playAnimationIfNotPlaying: 静止2


[hiddenAction_静止2]
autoTrigger: if self.hasFlag(id=0) and self.timeAlive(laterThanSeconds=0.8)
playAnimationIfNotPlaying: 静止2


[animation_静止]
onActions: idle
body_0s: {frame:16}


[animation_静止2]
body_0s: {frame:0}
body_20.1s: {frame:3}

