
[core]
name: 人烧死
price: 0
maxHp: 125
mass: 1000
radius: 10

copyFrom: ROOT:\共享文件\3类\血.xxhq
tags: 人烧死
isBio: true
softCollisionOnAll: 5
fogOfWarSightRange: 0
canNotBeDirectlyAttacked: true
isUnselectable: true
showInEditor: false
effectOnDeath: CUSTOM:血, CUSTOM:人烧死2


[graphics]
image:        人烧死.png

imageScale:	0.9
total_frames: 6
frame_width: 52
frame_height: 102
#image_wreak:  NONE
animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 5
animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 5
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
showHealthBar: false 
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 1.35
moveAccelerationSpeed: 1.0
moveDecelerationSpeed: 1.0
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[hiddenAction_1] 
autoTrigger: if self.timeAlive(laterThanSeconds=10)
addResources: hp=-125


[hiddenAction_2] 
autoTrigger: if self.isOverwater()
deleteSelf: true
spawnEffects: CUSTOM:小水花


[hiddenAction_3]
autoTrigger: if self.hasParent()
disconnectFromParent: true


[hiddenAction_跑]
autoTrigger: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 150,100
addWaypoint_maxTime: 2s
resetCustomTimer:true


[effect_人烧死2]
image: 人烧死2.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 30
animateFrameStart: 0
animateFrameEnd: 29
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_小水花]
image: ROOT:\共享文件\1类\灰.png
createWhenOverLiquid: true
createWhenOverLand: false
color: #FFFFFFFF
scaleFrom: 0.6
scaleTo: 6
alpha: 1.2
life: 60
hSpeed: 0.6
hOffsetRandom: 0.2
dirOffsetRandom: 180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
#xOffsetRelative: 0
#yOffsetRelative: 0
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


#[effect_死亡音效]
#life: 0
#spawnChance:0.45
#fadeInTime: 0
#fadeOut: false
#alsoPlaySound: 死亡音效.ogg


#[ai]
#buildPriority: 20