[core]
name: 人突变2
price: 0
maxHp: 9999
mass: 100
radius: 10

tags: 人突变2
fogOfWarSightRange: 0
armour: 9999
disableAllUnitCollisions: true
isBuilding: true
hideScorchMark: true
showInEditor: false
isUnselectable: true
explodeOnDeath: false
#fireTurretXAtSelfOnDeath: 1
canOnlyBeAttackedByUnitsWithTags: 无


[graphics]
image: 人突变.png

imageScale: 1.0
total_frames: 30
animation_idle_start: 0
animation_idle_end: 29
animation_idle_speed: 4
rotate_with_direction: false


[attack]
canAttack: false
canAttackFlyingUnits:false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[hiddenAction_1]
autoTrigger: if self.timeAlive(laterThanSeconds=1.2)
spawnUnits: 感染者
deleteSelf: true

