[core]
name: 催泪瓦斯
price: 0
maxHp: 100
mass: 200
radius:10

tags: 催泪瓦斯
displayText: Tear Gas
displayText_zh: 催泪瓦斯
#createOnAggressiveTeam: true
explodeOnDeath: false
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
isUnselectable: true
isBuilding: true


[graphics]
image: ROOT:\共享文件\1类\隐藏.png
disableLowHpFire: true
disableLowHpSmoke: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[turret_1]
x: 0
y: 0

projectile: 1


[turret_催泪瓦斯]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 催泪瓦斯


[projectile_1]
areaDamage: 5
life: 6

areaRadius: 80
explodeEffect: NONE
instant: true
friendlyFire: true
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级, 减毒
mutator3_areaDamageMultiplier: 0.4
mutator6_ifUnitWithTags: 特殊免伤, 免毒
mutator6_areaDamageMultiplier: 0
mutator14_ifUnitWithTags: 步兵轻甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵中甲
mutator15_areaDamageMultiplier: 1.00
mutator16_ifUnitWithTags: 步兵重甲
mutator16_areaDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具轻甲
mutator17_areaDamageMultiplier: 0.40
mutator18_ifUnitWithTags: 载具中甲
mutator18_areaDamageMultiplier: 0.40
mutator19_ifUnitWithTags: 载具重甲
mutator19_areaDamageMultiplier: 0.40
mutator20_ifUnitWithTags: 建筑轻甲
mutator20_areaDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑防甲
mutator21_areaDamageMultiplier: 0.20
mutator22_ifUnitWithTags: 建筑重甲
mutator22_areaDamageMultiplier: 0.20


[projectile_催泪瓦斯]
directDamage: 0
life: 60

invisible: true
trailEffect: CUSTOM:催泪瓦斯
trailEffectRate: 14
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog:true


[effect_催泪瓦斯]
life: 120
image: ROOT:\共享文件\1类\瓦斯气体.png
scaleFrom: 0.4
scaleTo: 1.5
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.10
fadeInTime: 12
fadeOut: true
hOffset: 0
hSpeed: 0.4
xSpeedAbsolute: -0.2
dirOffsetRandom:180
#xOffsetRelative: -60
#yOffsetRelative: 30
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric:true
attachedToUnit: false
drawUnderUnits:false


[hiddenAction_催泪瓦斯]
autoTrigger: true
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0


[hiddenAction_催泪瓦斯2]
autoTrigger: true
fireTurretXAtGround: 催泪瓦斯
fireTurretXAtGround_withOffset: 0,100


[hiddenAction_2] 
autoTrigger: if self.timeAlive(laterThanSeconds=20)
deleteSelf: true

