[core]
name: 光散射4-兵
copyFrom: 光散射4.ini


[turret_1]
limitingRange: 70
limitingMinRange: 60


[turret_2]
limitingRange: 60
limitingMinRange: 50


[turret_3]
limitingRange: 50
limitingMinRange: 40


[turret_4]
limitingRange: 40
limitingMinRange: 30


[turret_5]
limitingRange: 30
limitingMinRange: 20


[turret_6]
limitingRange: 20
limitingMinRange: 10


[turret_7]
limitingRange: 10
limitingMinRange: 0


[projectile_1]
areaDamage: 45
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 0.7
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.55
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.45
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.3
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.15
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.15
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 1.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 1.15
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.8
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.5


[projectile_2]
areaDamage: 45
targetGroundSpread: 70


[projectile_红]
areaDamage: 45
#mutator4_areaDamageMultiplier: 2.2
#mutator5_areaDamageMultiplier: 10


[projectile_红2]
areaDamage: 45


[projectile_橙]
areaDamage: 45


[projectile_黄]
areaDamage: 45


[projectile_绿]
areaDamage: 45


[projectile_绿2]
areaDamage: 45


[projectile_青]
areaDamage: 45


[projectile_蓝]
areaDamage: 45


[projectile_蓝2]
areaDamage: 45


[projectile_紫]
areaDamage: 45