[core]
name: 光散射
price:0
maxHp:99999
mass:0
radius:0

tags: 电死人
showInEditor:false
hideScorchMark:true
explodeOnDeath: false
explodeOnDeathGroundCollosion: false
#numBitsOnDeath:0
fogOfWarSightRange:0
#armour:99999
energyMax:3
energyRegen:0
dieOnZeroEnergy: true
canNotBeDirectlyAttacked:true
canNotBeDamaged: true
isUnrepairableUnit: true
disableAllUnitCollisions: true
isUnselectable:true
isBuilding: true
#footprint:1,1,-1,-1


[graphics]
image: ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack:true
canAttackFlyingUnits: false
canAttackLandUnits:  if not numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=10)
canAttackUnderwaterUnits: false

turretMultiTargeting:true
aimOffsetSpread: 0
turretSize: 0
turretTurnSpeed: 99
shootDelay:120


[movement]
movementType: NONE


[turret_1]
x:0
y:0

energyUsage:1
limitingMinRange:10
limitingRange: 20


[turret_2]
x:0
y:0

energyUsage:1
limitingMinRange:20
limitingRange:30


[turret_3]
x:0
y:0

energyUsage:1
limitingMinRange:30
limitingRange:40


[turret_4]
x:0
y:0

energyUsage:1
limitingMinRange:40
limitingRange:50


[turret_5]
x:0
y:0

energyUsage:1
limitingMinRange:50
limitingRange:60


[turret_6]
x:0
y:0

energyUsage:1
limitingMinRange:60
limitingRange:70


[turret_7]
x:0
y:0

energyUsage:1
limitingMinRange:70
limitingRange:80


[projectile_1]
areaDamage: 100
life: 10

areaRadius: 20
color: #7FFFFFFF
beamImage: ROOT:\共享文件\1类\激光源.png 
moveWithParent: true
instant: true
instantReuseLast: true
lightColor: #FFFAA5D8
lightSize:1.5
explodeEffect: CUSTOM:映射, CUSTOM:爆炸
#laserEffect: true
areaDamageNoFalloff: true
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.35
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.25
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.15
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 2.0
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.8
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.8
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.6


[projectile_2]
@copyFromSection: projectile_1
areaDamage: 100
life: 35

targetGroundSpread: 100


[hiddenAction_1]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=10)
fireTurretXAtGround:1
fireTurretXAtGround_withProjectile:2
fireTurretXAtGround_withOffset:0,0
addResources:energy=-1


[hiddenAction_2]
@copyFromSection: hiddenAction_1


[hiddenAction_3]
@copyFromSection: hiddenAction_1


[hiddenAction_删除]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true


[hiddenAction_升级]
requireConditional: if customTarget1!=nullUnit
autoTriggerOnEvent: killedAnyUnit
takeResources: 经验值=-5
takeResources_includeUnitsWithinRange: 9999
takeResources_includeReference: customTarget1
takeResources_discardCollected: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:0.4
scaleTo: 0.1
alpha: 1
fadeOut: true
attachedToUnit: true
drawUnderUnits: false
alwayStartDirAtZero: true
priority: low


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸31.png
#alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
scaleFrom: 0.6
scaleTo: 0.6
total_frames: 18
animateFrameStart: 0
animateFrameEnd: 17
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[resource_经验值]
displayName: experience
displayName_zh: 经验值