
[core]
name: 刷兵跟随
price: 0
maxHp: 10000
mass: 50000
radius: 10

displayText: Follow point: camp
displayText_zh: 跟随点：阵营
displayDescription: The camp unit will follow this unit until it is deleted. \nInvalid for some units
displayDescription_zh: 阵营单位会跟随这个跟随点直到跟随点被删除。对某些单位无效
#tags: 刷兵点
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
#canNotBeDamaged: true
#canOnlyBeAttackedByUnitsWithTags: 无
isBuilding: true
showOnMinimap: false


[graphics]
image:      ROOT:\共享文件\1类\隐藏.png

isVisible: if not self.hasFlag(id=0)


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[action_0]
text: Start
text_zh: 开始
description: Start timing, units will follow only after start
description_zh: 开始计时，只有开始后兵才会跟随
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=0)
autoTrigger: if (numberOfUnitsInTeam(withTag='刷兵开始', greaterThan=0) or numberOfUnitsInNeutralTeam(withTag='刷兵开始', greaterThan=0) or numberOfUnitsInAggressiveTeam(withTag='刷兵开始', greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='刷兵开始', greaterThan=0)) and not self.tags(includes='刷兵开始')
temporarilyAddTags: 刷兵开始
#showMessageToAllPlayers: 触发
addResources: setFlag=0


[action_0-1]
text: Delayed start
text_zh: 延迟开始
description: Increase the time before the start
description_zh: 增加开始兵跟随前延迟的时间
pos: 0
buildSpeed: 0s
price: 延迟时间=1
displayRemainingStockpile: true
displayType: rally
isActive: if not self.hasFlag(id=0)
isVisible: if not self.resource(type='延迟时间', empty=true)
addResources: 延迟时间=2
autoTriggerOnEvent: created


[action_0-2]
text: Delayed start +
text_zh: 延迟开始＋
description: Increased by 60 times, convenient and quick setting
description_zh: 以60倍增加，方便快速设置
pos: 0
buildSpeed: 0s
displayType: upgrade
isVisible: if not self.hasFlag(id=0)
addResources: 延迟时间=60


[action_1]
text: End
text_zh: 结束时间
description: Set end time.
description_zh: 设置结束时间
pos: 0
buildSpeed: 0s
price: ammo=1
displayRemainingStockpile: true
displayType: rally
#isActive: if not self.hasFlag(id=1)
isVisible: if not self.hasFlag(id=1)
addResources: ammo=2
autoTriggerOnEvent: created


[action_1-1]
text: End +
text_zh: 结束时间＋
description: Increased by 60 times, convenient and quick setting
description_zh: 以60倍增加，方便快速设置
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=1)
addResources: ammo=60


[action_1-2]
text: No end
text_zh: 不结束
description: After setting, the point will not disappear automatically
description_zh: 设置后刷兵跟随不会自动消失
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=1)
addResources: setFlag=1


[action_2]
text: Delete
text_zh: 删除
description: Delete directly
description_zh: 直接删除
pos: 0
displayType: infoOnly
buildSpeed: 0s
autoTrigger: if self.ammo(empty=true) and not self.hasFlag(id=1) and self.hasFlag(id=0)
deleteSelf: true
#showMessageToAllPlayers: 删除


[action_3]
text: Follow: Move
text_zh: 跟随-移动
description: After setting, the unit will generate moving path points to here
description_zh: 设置后单位会产生移动的路径点到这里
pos: 0
displayType: none
buildSpeed: 0s
isActive: if not self.hasFlag(id=2)
#showMessageToAllPlayers: 触发
addResources: setFlag=2, unsetFlag=3, unsetFlag=4


[action_3-1]
text: Follow: Attack move
text_zh: 跟随-攻击移动
description: After setting, the unit will generate attack moving path point to here
description_zh: 设置后单位会产生攻击移动的路径点到这里
pos: 0
displayType: none
buildSpeed: 0s
isActive: if not self.hasFlag(id=3)
#showMessageToAllPlayers: 触发
addResources: setFlag=3, unsetFlag=2, unsetFlag=4
autoTriggerOnEvent: created


[action_3-2]
text: Follow: Guard
text_zh: 跟随-守卫
description: After setting, the unit will generate guarding path point to here
description_zh: 设置后单位会产生守卫的路径点到这里
pos: 0
displayType: none
buildSpeed: 0s
isActive: if not self.hasFlag(id=4)
#showMessageToAllPlayers: 触发
addResources: setFlag=4, unsetFlag=3, unsetFlag=2


[hiddenAction_4]
autoTrigger: if not self.resource(type='延迟时间', empty=true) and self.hasFlag(id=0)
addResources: 延迟时间=-1


[hiddenAction_5]
autoTrigger: if not self.ammo(empty=true) and self.resource(type='延迟时间', empty=true) and self.hasFlag(id=0) and not self.hasFlag(id=1)
addResources: ammo=-1


[hiddenAction_6]
autoTrigger: if self.resource(type='延迟时间', empty=true) and self.hasFlag(id=0) and self.hasFlag(id=2) and not self.tags(includes='跟随-移动')
resetToDefaultTags: true
temporarilyAddTags: 跟随-移动
#showMessageToAllPlayers: 触发1


[hiddenAction_7]
autoTrigger: if self.resource(type='延迟时间', empty=true) and self.hasFlag(id=0) and self.hasFlag(id=3) and not self.tags(includes='跟随-攻击移动')
resetToDefaultTags: true
temporarilyAddTags: 跟随-攻击移动
#showMessageToAllPlayers: 触发2


[hiddenAction_8]
autoTrigger: if self.resource(type='延迟时间', empty=true) and self.hasFlag(id=0) and self.hasFlag(id=4) and not self.tags(includes='跟随-守卫')
resetToDefaultTags: true
temporarilyAddTags: 跟随-守卫
#showMessageToAllPlayers: 触发3


[resource_延迟时间]
displayName: 延迟时间


#[ai]
#useAsBuilder: true