[core]
name: 力场护盾
price:0
maxHp: 100
mass: 1200
radius: 0

tags: 力场护盾
showOnMinimap: false
displayText: Force Field Shield
displayText_zh: 力场护盾
displayDescription: Temporarily occupy 200 power to protect our buildings or friendly buildings from harm.\nLasts 15 seconds.\nUnlock required: Power greater than 200
displayDescription_zh: 临时占用200电力用于保护我方建筑或者友军建筑不受伤害\n效果持续15秒\n需要: 电力大于200
borrowResourcesWhileAlive: 电力=200
isBuilding: true
#isUnselectable: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 0


[graphics]
image:      ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 200
showRangeUIGuide: true


[movement]
movementType:BUILDING


[hiddenAction_1]
autoTriggerOnEvent: created
playSoundAtUnit: ROOT:\音频\语音+音效\sforceon.wav:2
spawnEffects: CUSTOM:力场盾


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=15)
deleteSelf: true
playSoundAtUnit: ROOT:\音频\语音+音效\sforceof.wav:2


[effect_力场盾]
image: 力场护盾.png
life: 600
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true
scaleFrom: 1.5
scaleTo: 1.5
total_frames: 32
animateFrameStart: 0
animateFrameEnd: 31
animateFramePingPong: true
animateFrameSpeed: 0.25

