
[core]
name: 加速
price: 0
maxHp: 1000
mass: 3000
radius: 10

tags: 加速
isBuilding: true
canNotBeDirectlyAttacked:true
fogOfWarSightRange:0
disableAllUnitCollisions: true
displayText: Blitzkrieg
displayText_zh: 闪电战
displayDescription: Increase the speed of the units within its use range by 35%. \n Not valid for infantry.
displayDescription_zh: 使其使用范围内单位的速度提升35%。\n对于步兵无效。
buildSpeed: 0
selfBuildRate: 0s
#isUnselectable: true
#showInEditor:false
#armour: 10000
#armourMinDamageToKeep:0


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 140


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[hiddenAction_1]
autoTriggerOnEvent: created
playSoundGlobally: ROOT:\音频\语音+音效\sblitzkrieg.wav:2
spawnEffects: CUSTOM:加速


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=1)
deleteSelf: true


[effect_加速]
image: ROOT:\共享文件\1类\心灵清除.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.3
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


