
[core]
name: 变成友军
copyFrom: 变成中立.ini
#tags: 
createNeutral: false
stayNeutral: false
displayText: Switch To Same Team
displayText_zh: 变成同类
displayDescription: Units switches to Same team within range.\nNote that it may be invalid for some units.
displayDescription_zh: 将范围内的单位变成同阵营单位\n注意可能对某些单位无效


[turret_1]
x:0
y:0


[projectile_1]
areaDamage: -1
life: 0

areaRadius: 100
explodeOnEndOfLife: true
areaHitUnderwaterAlways: true
areaHitAirAndLandAtSameTime: true
areaDamageNoFalloff: true
convertHitToSourceTeam: true
friendlyFire: true
explodeEffect: NONE


[hiddenAction_1]
fireTurretXAtGround: 1
#fireTurretXAtGround_withProjectile: 1
fireTurretXAtGround_withOffset: 0,0