
[core]
name: 变成中立
price: 0
maxHp: 1000
mass: 3000
radius: 10

tags: 捕获中立
displayText: Switch To Neutral Team
displayText_zh: 变成中立
displayDescription: Units switches to neutral team within range.\nNote that it may be invalid for some units.
displayDescription_zh: 将范围内的单位变成可被玩家捕获的中立单位\n注意可能对某些单位无效
isBuilding: true
canNotBeDirectlyAttacked:true
fogOfWarSightRange:0
disableAllUnitCollisions: true
createNeutral: true
stayNeutral: true
showOnMinimap: false
#isUnselectable: true
#showInEditor:false


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png

isVisible: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 100


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[hiddenAction_1]
autoTrigger:if self.timeAlive(laterThanSeconds=0.5)
deleteSelf: true


[hiddenAction_变成捕获性中立]
autoTrigger: false