
[core]
name: 引火
price: 0
maxHp: 1000
mass: 1000
radius: 10

tags: 引火
createNeutral: true
stayNeutral: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
isUnselectable: true
showInEditor: false


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND


[hiddenAction_1] 
autoTrigger: if self.timeAlive(laterThanSeconds=1)
deleteSelf: true
#showMessageToAllPlayers: 删除