
[core]
name: 恢复
price: 0
maxHp: 1000
mass: 3000
radius: 10

tags: 恢复
canOnlyBeAttackedByUnitsWithTags: 心灵专家
maxShield: 1
shieldRegen: -0.05
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 8
selfRegenRate: 16
showInEditor: false
isUnselectable: true
fogOfWarSightRange: 0
#startShieldAtZero: true
#armour: 100
#armourMinDamageToKeep:0


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 10
maxAttackRange: 1
shootDelay: 30


[movement]
movementType: LAND


[turret_1]
x: 0
y: 0

#resourceUsage: setFlag=0
canOnlyAttackUnitsWithTags: 心控
canAttackLandUnits: if self.shield(empty=true)


[projectile_1]
directDamage: 0
life: 60

explodeEffect: NONE
instant: true
convertHitToSourceTeam: true


[hiddenAction_测试]
autoTrigger: if self.hasTakenDamage(withinSeconds=1)
addResources: shield=1


[hiddenAction_测试2]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag='心灵专家', greaterThan=0, withinRange=350) and self.shield(empty=true)
#(self.hasFlag(id=0) and not numberOfUnitsInEnemyTeam(withTag='心灵专家', greaterThan=1, withinRange=350)) or (not numberOfUnitsInEnemyTeam(withTag='心灵专家', greaterThan=0, withinRange=350) and self.shield(empty=true))
deleteSelf: true
#showMessageToAllPlayers: 删除