
[core]
name: 救援
price: 0
maxHp: 1000
mass: 3000
radius: 10

tags: 救援
displayText: Temporary Rescue
displayText_zh: 紧急修复
isBuilding: true
canNotBeDirectlyAttacked:true
fogOfWarSightRange:0
disableAllUnitCollisions: true
buildSpeed: 0
selfBuildRate: 0s
#isUnselectable: true
#showInEditor:false
#armour: 10000
#armourMinDamageToKeep:0


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 160


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[hiddenAction_声效]
autoTriggerOnEvent: created
playSoundAtUnit: ROOT:\音频\语音+音效\srepaira.wav:2


[hiddenAction_1]
autoTrigger: true
spawnEffects: CUSTOM:圈


[hiddenAction_2]
autoTrigger:if self.timeAlive(laterThanSeconds=10)
deleteSelf: true


[effect_圈]
image: ROOT:\共享文件\1类\修复圈.png
scaleFrom: 1.0
scaleTo: 0.0
alpha: 1.2
life: 30
#hOffset: -10
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true

