[core]
name: 救援引子-Ai
price: 0
maxHp: 1000
mass: 1
radius: 0

showInEditor: false
tags: 救援引子
isUnselectable: true
disableAllUnitCollisions: true
effectOnDeath: NONE
explodeOnDeath:  false
hideScorchMark: true
canNotBeDirectlyAttacked:true


[graphics]
image:       ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 10
moveAccelerationSpeed: 10
moveDecelerationSpeed: 10
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage: 0.5
targetHeight: 0
targetHeightDrift: 0
moveIgnoringBody: true
moveSlidingMode: true
moveSlidingDir: 0


[hiddenAction_1]
autoTrigger: if self.hasUnitInTeam(withTag='救援Ai') and not self.hasActiveWaypoint(type='follow')
addWaypoint_type: follow
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 救援Ai
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_mapMustBeReachable: false
#showMessageToAllPlayers: 追踪


[hiddenAction_2]
autoTrigger: if numberOfUnitsInTeam(withinRange=50, greaterThan=0, withTag='救援Ai')
convertTo: 救援
#showMessageToAllPlayers: 产生救援
#spawnEffects: CUSTOM:铁幕


[hiddenAction_3]
autoTrigger: if self.noUnitInTeam()
# or not self.hasUnitInTeam(withTag='铁幕装置') or numberOfUnitsInTeam(withTag='救援引子', greaterThan=1)
deleteSelf: true
#showMessageToAllPlayers: 删除