
[core]
name: 死雨飞弹
price:0
maxHp: 100
mass: 1200
radius: 0

tags: 毒死人
showOnMinimapToEnemies: false 
displayText: Death Rain Missile
displayText_zh: 死雨飞弹
displayDescription: Launched 10 Dead Rain Missiles in the selected area to kill biological units in a large area. \n Also deals considerable damage to armored units.\nThe poison gas left by the warhead explosion will continue to damage biological units.
displayDescription_zh: 在选定区域内发射10枚死雨飞弹，大面积杀伤生物单位。\n对装甲单位也有可观的伤害。\n弹头爆炸留下的毒气将持续对生物单位照成伤害。
isBuilding: true
isUnselectable: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 0


[graphics]
image: ROOT:\共享文件\1类\隐藏.png

#imageScale:	0.56
total_frames: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 8
isVisibleToEnemies: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 200
shootDelay: 600


[turret_1]
#
x: -4096
y: 3072

#canShoot: false
warmup: 18

projectile: 1
turnSpeedAcceleration: 1.0
canShoot: true
recoilOffset: -2


[projectile_1]
areaDamage: 300

life: 999
areaRadius: 100
speed: 20
largeHitEffect: true
targetGround: true
targetGroundSpread: 200
image: 死雨飞弹.png
drawSize: 1.0
deflectionPower:-1
#areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: true
alwaysVisibleInFog: true
#shouldRevealFog:true
trailEffect: CUSTOM:尾烟*1
trailEffectRate: 2
spawnUnit: 毒气, 毒素云*4
explodeEffect: CUSTOM:爆炸, CUSTOM:映射, CUSTOM:土坑
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator14_ifUnitWithTags: 步兵轻甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵中甲
mutator15_areaDamageMultiplier: 1.00
mutator16_ifUnitWithTags: 步兵重甲
mutator16_areaDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具轻甲
mutator17_areaDamageMultiplier: 1.00
mutator18_ifUnitWithTags: 载具中甲
mutator18_areaDamageMultiplier: 0.80
mutator19_ifUnitWithTags: 载具重甲
mutator19_areaDamageMultiplier: 0.60
mutator20_ifUnitWithTags: 建筑轻甲
mutator20_areaDamageMultiplier: 0.60
mutator21_ifUnitWithTags: 建筑防甲
mutator21_areaDamageMultiplier: 0.40
mutator22_ifUnitWithTags: 建筑重甲
mutator22_areaDamageMultiplier: 0.60


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸30.png
alsoPlaySound: ROOT:\音频\语音+音效\gexpdeathraina.wav:2, ROOT:\音频\语音+音效\gexpdeathrainb.wav:2, ROOT:\音频\语音+音效\gexpdeathrainc.wav:2
scaleFrom: 1.15
scaleTo: 1.15
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.3
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 0.0
scaleTo: 1.2
alpha: 0.7
life: 30
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟2.png
life: 60
scaleFrom: 0.6
scaleTo: 0.4
attachedToUnit: false
drawUnderUnits: false
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFramePingPong: false
animateFrameSpeed: 0.25
alwayStartDirAtZero: true
atmospheric: true


[effect_土坑]
image: ROOT:\共享文件\1类\土坑12.png
createWhenOverLiquid: false
createWhenOverLand: true
life: 1800
scaleFrom: 1.02
scaleTo: 1.02
alpha: 1.0
xOffsetRelative: 0
yOffsetRelative: -15
spawnChance: 0.3
ifSpawnFailsEmitEffects: CUSTOM:土坑2
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_土坑2]
@copyFromSection: effect_土坑
image: ROOT:\共享文件\1类\土坑10.png
xOffsetRelativeRandom:  30
yOffsetRelativeRandom:  30
spawnChance: 1
ifSpawnFailsEmitEffects: NONE


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[hiddenAction_1]
autoTrigger: if self.timeAlive(laterThanSeconds=2)
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
playSoundAtUnit: ROOT:\音频\语音+音效\bhammfaa.wav:2, ROOT:\音频\语音+音效\bhammfab.wav:2, ROOT:\音频\语音+音效\bhammfac.wav:2


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=12)
deleteSelf: true

