[core]
name: 毒气
price: 0
maxHp: 100
mass: 200
radius:10

tags: 毒死人
displayText: Toxic Gas
displayText_zh: 毒气
createOnAggressiveTeam: true
explodeOnDeath: false
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
isUnselectable: true
isBuilding: true


[graphics]
image: ROOT:\共享文件\1类\隐藏.png
disableLowHpFire: true
disableLowHpSmoke: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[turret_1]
x: 0
y: 0

projectile: 1


[turret_烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 烟


[projectile_1]
areaDamage: 45
life: 6

areaRadius: 60
explodeEffect: NONE
instant: true
friendlyFire: true
mutator0_ifUnitWithTags: 毒回血
mutator0_areaDamageMultiplier: -1.0
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级, 减毒
mutator3_areaDamageMultiplier: 0.4
mutator6_ifUnitWithTags: 特殊免伤, 免毒
mutator6_areaDamageMultiplier: 0
mutator14_ifUnitWithTags: 步兵轻甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵中甲
mutator15_areaDamageMultiplier: 1.00
mutator16_ifUnitWithTags: 步兵重甲
mutator16_areaDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具轻甲
mutator17_areaDamageMultiplier: 0.40
mutator18_ifUnitWithTags: 载具中甲
mutator18_areaDamageMultiplier: 0.40
mutator19_ifUnitWithTags: 载具重甲
mutator19_areaDamageMultiplier: 0.40
mutator20_ifUnitWithTags: 建筑轻甲
mutator20_areaDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑防甲
mutator21_areaDamageMultiplier: 0.20
mutator22_ifUnitWithTags: 建筑重甲
mutator22_areaDamageMultiplier: 0.20


[projectile_烟]
directDamage: 0
life: 60

invisible: true
trailEffect: CUSTOM:毒气
trailEffectRate: 14
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog:true


[effect_毒气]
life: 90
image: ROOT:\共享文件\1类\毒素云.png
scaleFrom: 0.4
scaleTo: 1.5
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.15
fadeInTime: 12
fadeOut: true
hOffset: 0
hSpeed: 0.3
xSpeedAbsolute: -0.2
dirOffsetRandom: 180
#xOffsetRelative: -15
#yOffsetRelative: 50
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
#xSpeedAbsoluteRandom:0.05
#ySpeedAbsoluteRandom:0.1
atmospheric:true
attachedToUnit: false
drawUnderUnits:false


[hiddenAction_毒气]
autoTrigger: true
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0


[hiddenAction_毒烟]
autoTrigger: true
fireTurretXAtGround: 烟
fireTurretXAtGround_withOffset: 0,100


[hiddenAction_2] 
autoTrigger: if self.timeAlive(laterThanSeconds=15)
deleteSelf: true

