[core]
name: 毒素云
price: 0
maxHp: 100
mass: 200
radius: 1


tags: 中毒, 毒素云, 毒死人
displayText: Poison cloud
displayText_zh: 毒素云
displayDescription: Creatures that continue to damage and are killed by the poison cloud will generate a poison cloud
displayDescription_zh: 持续伤害且被毒素云杀死的生物会生成毒素云
createOnAggressiveTeam: true
explodeOnDeath: false
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
isUnselectable: true
#isBuilding: true


[graphics]
image:        ROOT:\共享文件\1类\毒素云.png

image_offsetY:0
imageScale:	1.25
total_frames: 20
image_wreak: NONE
animation_moving_start: 0
animation_moving_end: 19
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 19
animation_idle_speed: 6
#animation_attack_start: 0
#animation_attack_end: 11
#animation_attack_speed: 6
rotate_with_direction: false
disableLowHpFire: true
disableLowHpSmoke: true
teamColoringMode: disabled


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 0.4
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8
reverseSpeedPercentage: 0.5
maxTurnSpeed: 2
turnAcceleration: 1
targetHeight: 0
targetHeightDrift: 0


[turret_1]
x: 0
y: 0


[projectile_1]
areaDamage: 10
life: 60

areaRadius: 30
areaDamageNoFalloff: true
explodeOnEndOfLife: true
invisible: true
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog: true
#explodeEffect: CUSTOM:着火
explodeEffect: NONE
friendlyFire: true
mutator0_ifUnitWithTags: 毒回血
mutator0_areaDamageMultiplier: -1.0
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator6_ifUnitWithTags: 特殊免伤, 免毒
mutator6_areaDamageMultiplier: 0
mutator14_ifUnitWithTags: 步兵轻甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵中甲
mutator15_areaDamageMultiplier: 1.00
mutator16_ifUnitWithTags: 步兵重甲
mutator16_areaDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具轻甲
mutator17_areaDamageMultiplier: 0.20
mutator18_ifUnitWithTags: 载具中甲
mutator18_areaDamageMultiplier: 0.10
mutator19_ifUnitWithTags: 载具重甲
mutator19_areaDamageMultiplier: 0.10
mutator20_ifUnitWithTags: 建筑轻甲
mutator20_areaDamageMultiplier: 0.10
mutator21_ifUnitWithTags: 建筑防甲
mutator21_areaDamageMultiplier: 0.10
mutator22_ifUnitWithTags: 建筑重甲
mutator22_areaDamageMultiplier: 0.10


[effect_着火]
image: ROOT:\共享文件\1类\火3.png
scaleFrom:0.8
scaleTo: 0.8
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[hiddenAction_1]
autoTrigger: true
fireTurretXAtGround: 1
#spawnUnits: 中毒(offsetX=35), 中毒(offsetX=-35), 中毒(offsetY=35), 中毒(offsetY=-35)
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 150,100
addWaypoint_maxTime: 2s


[hiddenAction_2] 
autoTrigger: if self.timeAlive(laterThanSeconds=10)
deleteSelf: true

