
[core]
name: 沙盒控制
price: 0
maxHp: 1000
mass: 3000
radius: 10

tags: 沙盒控制
displayText: Sandbox control
displayText_zh: 沙盒控制
displayDescription: Control the faction’s funds, electricity, super weapons, \nas well as Ai and other special functions.
displayDescription_zh: 控制阵营资金，电力，超武，超辅，人机，其他特殊功能\n放置好沙盒控制后可以建造多个美国国旗和苏联国旗
isBuilding: true
canNotBeDirectlyAttacked:true
fogOfWarSightRange: 0
disableAllUnitCollisions: true
#isUnselectable: true
#showInEditor:false
#armour: 10000
#armourMinDamageToKeep:0


[graphics]
image:        ROOT:\共享文件\1类\图标-齿轮.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

#showRangeUIGuide: true
#maxAttackRange: 150


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[action_1-1]
text: Delete all units
text_zh: 删除所有单位
description: Delete all units
description_zh: 删除所有单位，包括自己
pos: 0
displayType: infoOnly
buildSpeed: 0s
switchToAggressiveTeam: true
temporarilyAddTags: 沙盒清除
alsoQueueAction: 沙盒清除


[action_1-1-1]
text: Delete
text_zh: 删除
description: Delete itself
description_zh: 删除自己
pos: 0
displayType: infoOnly
buildSpeed: 0s
deleteSelf: true


[action_1-1-2]
text: Neutral
text_zh: 中立
description: Converting to a neutral team
description_zh: 转换成中立队伍
pos: 0
displayType: infoOnly
buildSpeed: 0s
isActive: if self.teamId!=-1
switchToTeam: -1


[action_1-1-3]
text: Aggressive
text_zh: 敌对
description: Converting to an aggressive team
description_zh: 转换成敌对队伍
pos: 0
displayType: infoOnly
buildSpeed: 0s
isActive: if self.teamId!=-2
switchToTeam: -2


[action_1-2]
text: Funds +
text_zh: 资金＋
description: Direct increase of 5000 funds.
description_zh: 直接增加5000资金
pos: 0
displayType: upgrade
buildSpeed: 0s
#isVisible: if not self.hasFlag(id=0)
#autoTrigger: if (numberOfUnitsInTeam(withTag='刷兵开始', greaterThan=0) or numberOfUnitsInNeutralTeam(withTag='刷兵开始', greaterThan=0) or numberOfUnitsInAggressiveTeam(withTag='刷兵开始', greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='刷兵开始', greaterThan=0)) and not self.tags(includes='刷兵开始')
#temporarilyAddTags: 刷兵开始
#showMessageToAllPlayers: 触发
addResources: 资金=5000


[action_1-3]
text: Zero funds
text_zh: 资金归零
description: Zero funds directly.
description_zh: 直接使资金归零
pos: 0
displayType: upgrade
buildSpeed: 0s
isActive: if not self.resource(type='资金', equalTo=0)
resourceAmount: 资金
resourceAmount_setValue: 0


[action_1-4]
text: power +
text_zh: 电力＋
description: Direct increase of 10 power.
description_zh: 直接增加10电力
pos: 0
displayType: upgrade
buildSpeed: 0s
addResources: 电力=10


[action_1-5]
text: Zero power
text_zh: 电力归零
description: Zero power directly.
description_zh: 直接使电力归零
pos: 0
displayType: upgrade
buildSpeed: 0s
isActive: if not self.resource(type='电力', equalTo=0)
resourceAmount: 电力
resourceAmount_setValue: 0


[action_1-6]
text: Ai: 70
text_zh: Ai智商70
description: Ai level is reset to 70
description_zh: 直接重置这个阵营的Ai智商为70
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.isControlledByAI()
resourceAmount: Ai智商
resourceAmount_setValue: 0
alsoQueueAction: 1-6-1


[hiddenAction_1-6-1]
buildSpeed: 0.2s
addResources: Ai智商=70


[action_1-7]
text: Ai: 100
text_zh: Ai智商100
description: Ai level is reset to 100
description_zh: 直接重置这个阵营的Ai智商为100
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.isControlledByAI()
resourceAmount: Ai智商
resourceAmount_setValue: 0
alsoQueueAction: 1-7-1


[hiddenAction_1-7-1]
buildSpeed: 0.2s
addResources: Ai智商=100


[action_1-8]
text: Ai: 140
text_zh: Ai智商140
description: Ai level is reset to 140
description_zh: 直接重置这个阵营的Ai智商为140
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.isControlledByAI()
resourceAmount: Ai智商
resourceAmount_setValue: 0
alsoQueueAction: 1-8-1


[hiddenAction_1-8-1]
buildSpeed: 0.2s
addResources: Ai智商=140


[action_1-9]
text: Ai: 180
text_zh: Ai智商180
description: Ai level is reset to 180
description_zh: 直接重置这个阵营的Ai智商为180
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.isControlledByAI()
resourceAmount: Ai智商
resourceAmount_setValue: 0
alsoQueueAction: 1-9-1


[hiddenAction_1-9-1]
buildSpeed: 0.2s
addResources: Ai智商=180


[action_1-10]
text: Ai: 370
text_zh: Ai智商370
description: Ai level is reset to 370
description_zh: 直接重置这个阵营的Ai智商为370
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.isControlledByAI()
resourceAmount: Ai智商
resourceAmount_setValue: 0
alsoQueueAction: 1-10-1


[hiddenAction_1-10-1]
buildSpeed: 0.2s
addResources: Ai智商=370


[action_2-1]
text: Start Allied Chronosphere
text_zh: 启动超时空传送仪
description: Start Allied Chronosphere directly.
description_zh: 直接启动超时空传送仪
pos: 0
displayType: upgrade
buildSpeed: 0s
isActive: if self.hasUnitInTeam(withTag='超时空传送仪')
resourceAmount: 超时空计时
resourceAmount_setValue: 0


[action_2-2]
text: Reset Allied Chronosphere
text_zh: 重置超时空传送仪
description: Reset Allied Chronosphere directly.
description_zh: 直接重置超时空传送仪
pos: 0
displayType: upgrade
buildSpeed: 0s
isActive: if self.hasUnitInTeam(withTag='超时空传送仪')
resourceAmount: 超时空计时
resourceAmount_setValue: 300


[action_2-3]
text: Start Allied Weather Controller
text_zh: 启动天气控制器
description: Start Allied Weather Controller directly.
description_zh: 直接启动天气控制器
pos: 0
displayType: upgrade
buildSpeed: 0s
isActive: if self.hasUnitInTeam(withTag='天气控制器')
resourceAmount: 天气计时
resourceAmount_setValue: 0


[action_2-4]
text: Reset Allied Weather Controller
text_zh: 重置天气控制器
description: Reset Allied Weather Controller directly.
description_zh: 直接重置天气控制器
pos: 0
displayType: upgrade
buildSpeed: 0s
isActive: if self.hasUnitInTeam(withTag='天气控制器')
resourceAmount: 天气计时
resourceAmount_setValue: 420


[action_2-5]
text: Start Soviet Iron Curtain Device
text_zh: 启动铁幕装置
description: Start Soviet Iron Curtain Device directly.
description_zh: 直接启动铁幕装置
pos: 0
displayType: upgrade
buildSpeed: 0s
isActive: if self.hasUnitInTeam(withTag='铁幕装置')
resourceAmount: 铁幕计时
resourceAmount_setValue: 0


[action_2-6]
text: Reset Soviet Iron Curtain Device
text_zh: 重置铁幕装置
description: Reset Soviet Iron Curtain Device directly.
description_zh: 直接重置铁幕装置
pos: 0
displayType: upgrade
buildSpeed: 0s
isActive: if self.hasUnitInTeam(withTag='铁幕装置')
resourceAmount: 铁幕计时
resourceAmount_setValue: 300


[action_2-7]
text: Start Soviet Tactical Nuke Silo
text_zh: 启动核弹井
description: Start Soviet Tactical Nuke Silo directly.
description_zh: 直接启动核弹井
pos: 0
displayType: upgrade
buildSpeed: 0s
isActive: if self.hasUnitInTeam(withTag='核弹井')
resourceAmount: 核弹计时
resourceAmount_setValue: 0


[action_2-8]
text: Reset Soviet Tactical Nuke Silo
text_zh: 重置核弹井
description: Reset Soviet Tactical Nuke Silo directly.
description_zh: 直接重置核弹井
pos: 0
displayType: upgrade
buildSpeed: 0s
isActive: if self.hasUnitInTeam(withTag='核弹井')
resourceAmount: 核弹计时
resourceAmount_setValue: 420


[action_2-11]
text: Start Genetic Exciter
text_zh: 启动基因突变器
description: Start Genetic Exciter directly.
description_zh: 直接启动基因突变器
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasUnitInTeam(withTag='基因突变器')
resourceAmount: 基因突变计时
resourceAmount_setValue: 0


[action_2-12]
text: Reset Genetic Exciter
text_zh: 重置基因突变器
description: Reset Genetic Exciter directly.
description_zh: 直接重置基因突变器
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasUnitInTeam(withTag='基因突变器')
resourceAmount: 基因突变计时
resourceAmount_setValue: 300


[action_2-13]
text: Start Psychic Dominator
text_zh: 启动心灵控制器
description: Start Psychic Dominator directly.
description_zh: 直接启动控制器
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasUnitInTeam(withTag='心灵控制器')
resourceAmount: 心灵控制计时
resourceAmount_setValue: 0


[action_2-14]
text: Reset Psychic Dominator
text_zh: 重置心灵控制器
description: Reset Psychic Dominator directly.
description_zh: 直接重置心灵控制器
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasUnitInTeam(withTag='心灵控制器')
resourceAmount: 心灵控制计时
resourceAmount_setValue: 420


[action_2-15]
text: Start EMI Device
text_zh: 启动电磁干扰装置
description: Start EMI Device.
description_zh: 直接启动电磁干扰装置
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasUnitInTeam(withTag='电磁干扰装置')
resourceAmount: 电磁干扰计时
resourceAmount_setValue: 0


[action_2-16]
text: Reset EMI Device
text_zh: 重置电磁干扰装置
description: Reset Psychic EMI Device.
description_zh: 直接重置电磁干扰装置
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasUnitInTeam(withTag='电磁干扰装置')
resourceAmount: 电磁干扰计时
resourceAmount_setValue: 360


[action_3-1]
text: Recovery power
text_zh: 恢复电力
description: Restore the power loss caused by saving the map.\nPlease Zero power first and pause the game, then click here.\nThen save the game.\nDelete itself.
description_zh: 恢复保存地图时造成的电力缺失\n请先把电力归零，然后暂停(pause)游戏再点这里\n然后保存游戏即可\n同时会删除自己
pos: 0
displayType: none
buildSpeed: 0s
switchToAggressiveTeam: true
temporarilyAddTags: 恢复保存电力
alsoQueueAction: 沙盒清除


[action_3-2]
text: Forbid bases to cancel deployment
text_zh: 禁止基地取消部署
description: After opening, all camp bases cannot be undeployed
description_zh: 开启后所有本阵营基地无法取消部署
pos: 0
displayType: none
buildSpeed: 0s
isActive: if not self.globalTeamTags(includes='禁止基地取消部署')
addGlobalTeamTags: 禁止基地取消部署
#alsoQueueAction: 沙盒清除


[action_3-3]
text: Prohibition of production Mobile Construction Vehicles
text_zh: 禁止生产基地车
description: After opening, all war factories of the camp cannot produce Mobile Construction Vehicles
description_zh: 开启后所有本阵营战争工厂无法生产基地车
pos: 0
displayType: none
buildSpeed: 0s
isActive: if not self.globalTeamTags(includes='禁止生产基地车')
addGlobalTeamTags: 禁止生产基地车


[action_3-4]
text: Prohibit the sale of buildings
text_zh: 禁止卖建筑
description: After opening, all the buildings in the camp cannot be sold
description_zh: 开启后本阵营的所有建筑都无法变卖
pos: 0
displayType: none
buildSpeed: 0s
isActive: if not self.globalTeamTags(includes='禁止卖建筑')
addGlobalTeamTags: 禁止卖建筑


[hiddenAction_沙盒清除]
autoTrigger: false
buildSpeed: 1s


[global_resource_超时空计时]
displayName: Chronosphere countdown
displayName_zh: 超时空传送倒计时
displayColor: #FFFFFFFF


[global_resource_天气计时]
displayName: Lightning storm countdown
displayName_zh: 闪电风暴倒计时
displayColor: #FF007FFF


[global_resource_铁幕计时]
displayName: Iron Curtain countdown
displayName_zh: 铁幕倒计时
displayColor: #FFFF00FF


[global_resource_核弹计时]
displayName: Nuke Silo countdown
displayName_zh: 核弹发射倒计时
displayColor: #FFFF0000


[global_resource_基因突变计时]
displayName: Gene Mutation
displayName_zh: 基因突变倒计时
displayColor: #FFEF00DB


[global_resource_心灵控制计时]
displayName: Psychic Dominator
displayName_zh: 心灵控制倒计时
displayColor: #FF36006B


[global_resource_世界末日]
displayName: Doomsday Device countdown
displayName_zh: 末日毁灭装置
displayColor: #FF007FFF


[global_resource_电磁干扰计时]
displayName: EMI countdown
displayName_zh: 电磁干扰倒计时
displayColor: #FF9591FA