
[core]
name: 游击改组
price: 0
maxHp: 1000
mass: 3000
radius: 10

tags: 游击改组
isBuilding: true
canNotBeDirectlyAttacked:true
fogOfWarSightRange:0
disableAllUnitCollisions: true
displayText: Guerrilla Reorganization
displayText_zh: 游击改组
displayDescription: The Conscript within the range will be reorganized into Guerrillas.
displayDescription_zh: 将范围内的动员兵改组成游击队。
buildSpeed: 0
selfBuildRate: 0s
#isUnselectable: true
#showInEditor:false
#armour: 10000
#armourMinDamageToKeep:0


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 60


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[hiddenAction_1]
autoTriggerOnEvent: created
playSoundGlobally: ROOT:\音频\语音+音效\sReorganization.wav:2
spawnEffects: CUSTOM:加速


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=1)
deleteSelf: true


[effect_加速]
image: ROOT:\共享文件\1类\心灵清除.png
scaleFrom: 0.7
scaleTo: 0.7
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.3
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


