[core]
name: 火焰3
price: 0
maxHp: 100
mass: 200
radius:10

tags: 烧死人
displayText: Big flame
displayText_zh: 普通火焰
displayDescription: Easy to burn infantry and buildings
displayDescription_zh: 特殊：燃烧源\n让火度化一切
createOnAggressiveTeam: true
explodeOnDeath: false
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
isUnselectable: true
isBuilding: true


[graphics]
image:        ROOT:\共享文件\1类\火2.png

image_offsetY:0
imageScale:	1
total_frames: 31
image_wreak: NONE
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 30
animation_idle_speed: 6
#animation_attack_start: 0
#animation_attack_end: 11
#animation_attack_speed: 6
rotate_with_direction: false
disableLowHpFire: true
disableLowHpSmoke: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[turret_1]
x: 0
y: 0


[projectile_1]
areaDamage: 25
life: 60

areaRadius: 40
areaDamageNoFalloff: true
explodeOnEndOfLife: true
invisible: true
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog: true
#explodeEffect: CUSTOM:着火
explodeEffect: NONE
friendlyFire: true
mutator0_ifUnitWithTags: 减火
mutator0_areaDamageMultiplier: 0.5
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator6_ifUnitWithTags: 特殊免伤, 免火
mutator6_areaDamageMultiplier: 0
mutator14_ifUnitWithTags: 步兵轻甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵中甲
mutator15_areaDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 步兵重甲
mutator16_areaDamageMultiplier: 0.60
mutator17_ifUnitWithTags: 载具轻甲
mutator17_areaDamageMultiplier: 0.40
mutator18_ifUnitWithTags: 载具中甲
mutator18_areaDamageMultiplier: 0.20
mutator19_ifUnitWithTags: 载具重甲
mutator19_areaDamageMultiplier: 0.08
mutator20_ifUnitWithTags: 建筑轻甲
mutator20_areaDamageMultiplier: 0.80
mutator21_ifUnitWithTags: 建筑防甲
mutator21_areaDamageMultiplier: 0.60
mutator22_ifUnitWithTags: 建筑重甲
mutator22_areaDamageMultiplier: 0.40


[effect_着火]
image: ROOT:\共享文件\1类\火3.png
scaleFrom:0.8
scaleTo: 0.8
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[hiddenAction_2] 
autoTrigger: if self.timeAlive(laterThanSeconds=10)
deleteSelf: true

