
[core]
name: 狂暴
price: 0
maxHp: 1000
mass: 3000
radius: 10

tags: 狂暴引子
isBuilding: true
canNotBeDirectlyAttacked:true
fogOfWarSightRange:0
disableAllUnitCollisions: true
displayText: Furious
displayText_zh: 狂暴
displayDescription: Increase the attack power of units within their use range by 50%.\nInvalid for semi mechanical and unmanned units.
displayDescription_zh: 使其使用范围内单位的攻击力提升25%。\n对于一些无人单位和半机械单位无效。
buildSpeed: 0
selfBuildRate: 0s
#isUnselectable: true
#showInEditor:false
#armour: 10000
#armourMinDamageToKeep:0


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 140


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[hiddenAction_1]
autoTriggerOnEvent: created
playSoundGlobally: ROOT:\音频\语音+音效\sfrenzya.wav:2
spawnEffects: CUSTOM:狂暴


[hiddenAction_2]
autoTrigger:if self.timeAlive(laterThanSeconds=2)
deleteSelf: true


[effect_狂暴]
image: 狂暴.png
life: 180
scaleFrom:1
scaleTo: 1
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.3
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


