
[core]
name: 电磁脉冲3
copyFrom: 电磁脉冲2.ini

tags: EMP3, 电死人
displayText: EMP3
displayText_zh: 电磁脉冲
displayDescription: Paralyze vehicles for 15 seconds
displayDescription_zh: 让载具瘫痪15秒


[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 200


[turret_1]
x: 0
y: 200


[projectile_1]
areaDamage: 250
life: 0

areaRadius: 60
instant: true
areaRadiusFromEdge: true
explodeEffect: CUSTOM:电磁脉冲
#lightingEffect: true
friendlyFire: true
#areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.8
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.4
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.4
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.2


[hiddenAction_特效]
autoTriggerOnEvent: completeAndActive
fireTurretXAtGround: 1
playSoundGlobally: ROOT:\音频\语音+音效\bemplaua.wav:2
spawnEffects: CUSTOM:全图效果


[effect_电磁脉冲]
image: 电磁脉冲3.png
life: 120
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
attachedToUnit: true
drawUnderUnits: false
alwayStartDirAtZero:true


[effect_全图效果]
priority: veryhigh
createWhenOffscreen: true
#alsoEmitEffectsOnDeath: CUSTOM:天黑2
image: ROOT:\共享文件\1类\地图渲染.png
color: #FF9591FA
scaleFrom: 100
scaleTo: 100
alpha: 0.6
life: 90
#dirOffsetRandom:180
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false