
[core]
name: 空投点
price:0
maxHp: 100
mass: 1200
radius: 0

tags: 空投点
#showOnMinimap: false
showOnMinimapToEnemies: false 
displayText: Airdrop point
displayText_zh: 空投点
displayDescription: When there is an airdrop plane, it will fly here.
displayDescription_zh: 当有空投飞机时，它会飞来这里
isBuilding: true
isUnselectable: true
#showInEditor: false
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 0
#footprint: 0,0,1,0
#constructionFootprint: 0,0,1,0


[graphics]
image: 空投点.png

#imageScale:	0.56
total_frames: 8
animation_idle_start: 0
animation_idle_end: 7
animation_idle_speed: 8
isVisibleToEnemies: false



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[hiddenAction_1]
autoTrigger: if (numberOfUnitsInTeam(withTag='空投飞机', greaterThan=0, withinRange=20) or not numberOfUnitsInTeam(withTag='空投飞机', greaterThan=0)) and self.timeAlive(laterThanSeconds=1)
#self.timeAlive(laterThanSeconds=10) or  
alsoQueueAction: 2
#showMessageToAllPlayers: 触发


[hiddenAction_2]
buildSpeed: 10s
deleteSelf: true