[core]
name: 空投飞机
price: 3000
maxHp: 1000
mass: 20000
radius: 25

copyFrom: ROOT:\共享文件\3类\单位价值.xxhq
tags: 原始护甲, 飞机中甲, 空投飞机, 空军
displayText: Airdrop plane: Airborne console
displayText_zh: 空投飞机-空降控制台
displayDescription: You need to select a camp and an airdrop point to drop infantry.\nWait for the airdrop plane to fly to the airdrop point and drop the infantry
displayDescription_zh: 需要选择阵营和有空投点才能空投士兵\n等待空投飞机飞到空投点空投士兵
buildSpeed: 0.01
softCollisionOnAll: 20
canNotBeGivenOrdersByPlayer: true
autoTriggerCooldownTime: 0.2s
unitsSpawnedOnDeath: 空投飞机坠毁
fogOfWarSightRange: 6


[hiddenAction_移动音效]
autoTrigger: if self.isMoving()
playSoundAtUnit: ROOT:\音频\语音+音效\sparlo2a.wav:1.2, ROOT:\音频\语音+音效\sparlo2b.wav:1.2, ROOT:\音频\语音+音效\sparlo2c.wav:1.2


[graphics]
isVisible: if self.timeAlive(laterThanSeconds=2)
image:        空投飞机.png

total_frames: 1
frame_width: 130
frame_height: 130
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 4
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 4
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 4
#image_wreak:  死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX:0
shadowOffsetY:0
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 3.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.008
#0.01
maxTurnSpeed: 2.0
turnAcceleration: 0.5
targetHeight: 200
targetHeightDrift: 0
moveIgnoringBody: false
moveSlidingMode: true
moveSlidingDir: 30
#slowDeathFall: true


[action_1]
text: airdrop
text_zh: 空投
description:  Airdrop 10 G.I.
description_zh: 空投10个美国大兵
#price: credits=3000
displayType: action
buildSpeed: 0s
#isVisible: if self.globalTeamTags(includes='盟军')
autoTrigger: if numberOfUnitsInTeam(withTag='空投点', greaterThan=0, withinRange=100) and not self.ammo(empty=true) and not self.globalTeamTags(includes='苏联') and not self.globalTeamTags(includes='尤里')
#fireTurretXAtGround: 1
#fireTurretXAtGround_withProjectile: 1
#fireTurretXAtGround_withOffset: 0,0
spawnUnits: 降落伞(alwayStartDirAtZero=true, offsetRandomX=80, offsetRandomY=80)
addResources: ammo=-1


[action_2]
@copyFromSection: action_1
#isVisible: if self.globalTeamTags(includes='苏联')
description:  Airdrop 10 Soviet Conscript
description_zh:  空投10个动员兵
autoTrigger: if numberOfUnitsInTeam(withTag='空投点', greaterThan=0, withinRange=100) and not self.ammo(empty=true) and self.globalTeamTags(includes='苏联')
#fireTurretXAtGround_withProjectile: 2
spawnUnits: 降落伞2(alwayStartDirAtZero=true, offsetRandomX=80, offsetRandomY=80)


[action_尤里新兵]
text: airdrop
text_zh: 空投
description:  Airdrop 10 G.I.
description_zh: 空投10名尤里新兵
#price: credits=3000
displayType: action
buildSpeed: 0s
#isVisible: if self.globalTeamTags(includes='盟军')
autoTrigger: if numberOfUnitsInTeam(withTag='空投点', greaterThan=0, withinRange=100) and not self.ammo(empty=true) and self.globalTeamTags(includes='尤里')
#fireTurretXAtGround: 1
#fireTurretXAtGround_withProjectile: 1
#fireTurretXAtGround_withOffset: 0,0
spawnUnits: 降落伞8(alwayStartDirAtZero=true, offsetRandomX=80, offsetRandomY=80)
addResources: ammo=-1


[hiddenAction_3]
autoTrigger: if numberOfUnitsInTeam(withTag='空投点', greaterThan=0) and not self.hasActiveWaypoint(type='follow') and not self.ammo(empty=true)
addWaypoint_type: follow
addWaypoint_prepend: true
#addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 空投点


[hiddenAction_4]
autoTrigger: if self.ammo(empty=true) and self.hasActiveWaypoint(type='follow')
clearAllWaypoints: true
addWaypoint_type: follow
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 空降控制台
addWaypoint_triggerActionIfFailed: 5
#alsoQueueAction: 4


[hiddenAction_5]
autoTrigger: if numberOfUnitsInTeam(withTag='空降控制台', greaterThan=0, withinRange=50) and self.ammo(empty=true)
buildSpeed: 5s
deleteSelf: true


[hiddenAction_6]
autoTriggerOnEvent: created
addResources:  ammo=10


[hiddenAction_重置方向]
autoTriggerOnEvent: created
setBodyRotation: 45


[hiddenAction_初始价值]
addResources: 价值=60