[core]
name: 苏联运输机3
price: 3000
maxHp: 1000
mass: 20000
radius: 25

tags: 原始护甲, 空投飞机, 飞机重甲, 空投飞机4, 辐射死人
displayText: Soviet Airdrop Plane: Deadly Air Strike
displayText_zh: 苏联运输机(致命空袭)
displayDescription: You need to select a camp and an airdrop point to drop infantry.\nWait for the airdrop plane to fly to the airdrop point and drop the infantry
displayDescription_zh: 需要选择阵营和有空投点才能空投\n等待空投飞机飞到空投点空投
buildSpeed: 0.01
softCollisionOnAll: 20
canNotBeGivenOrdersByPlayer: true
autoTriggerCooldownTime: 0.3s
unitsSpawnedOnDeath: 苏联运输机坠毁
fogOfWarSightRange: 6


[hiddenAction_移动音效]
autoTrigger: if self.isMoving()
playSoundAtUnit: ROOT:\音频\语音+音效\sparlo2a.wav:1.2, ROOT:\音频\语音+音效\sparlo2b.wav:1.2, ROOT:\音频\语音+音效\sparlo2c.wav:1.2


[graphics]
isVisible: if self.timeAlive(laterThanSeconds=2)
image:        空投飞机.png

total_frames: 1
frame_width: 130
frame_height: 130
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 4
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 4
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 4
#image_wreak:  死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX:0
shadowOffsetY:0
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 3.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.008
#0.01
maxTurnSpeed: 1.0
turnAcceleration: 0.5
targetHeight: 100
targetHeightDrift: 0
moveIgnoringBody: false
moveSlidingMode: true
moveSlidingDir: 30
#slowDeathFall: true


[turret_2]
x: 0
y: 0

canShoot: false
projectile: 2


[projectile_2]
areaDamage: 150
life: 120

areaRadius: 100
frame: 10
speed: 2
targetSpeed: 4
image: 化学桶.png
drawSize: 0.9
targetGround: true
#targetGroundSpread: 20
friendlyFire: true
spawnUnit: 辐射
explodeEffect: CUSTOM:爆炸
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.4
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.2


[hiddenAction_炸弹]
playSoundAtUnit: ROOT:\音频\语音+音效\sparadra.wav:2
autoTrigger: if numberOfUnitsInTeam(withTag='空投点', greaterThan=0, withinRange=120) and not self.ammo(empty=true)
addResources: ammo=-1
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,-100


[hiddenAction_3]
autoTrigger: if numberOfUnitsInTeam(withTag='空投点', greaterThan=0) and not self.hasActiveWaypoint(type='follow') and not self.ammo(empty=true)
addWaypoint_type: follow
addWaypoint_prepend: true
#addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 空投点


[hiddenAction_4]
autoTrigger: if self.ammo(empty=true) and self.hasActiveWaypoint(type='follow')
clearAllWaypoints: true
addWaypoint_type: follow
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 国旗-苏联
addWaypoint_triggerActionIfFailed: 5
#alsoQueueAction: 4


[hiddenAction_5]
autoTrigger: if numberOfUnitsInTeam(withTag='国旗-苏联', greaterThan=0, withinRange=60) and self.ammo(empty=true)
buildSpeed: 5s
deleteSelf: true


[hiddenAction_6]
autoTriggerOnEvent: created
addResources:  ammo=4


[hiddenAction_重置方向]
autoTriggerOnEvent: created
setBodyRotation: 45


[effect_爆炸]
alsoPlaySound: ROOT:\音频\语音+音效\sdesolatorairstrikea.wav:2, ROOT:\音频\语音+音效\sdesolatorairstrikeb.wav:2
image: ROOT:\共享文件\1类\爆炸23.png
scaleFrom: 1.2
scaleTo: 1.2
total_frames: 24
animateFrameStart: 0
animateFrameEnd: 23
animateFrameSpeed: 0.35
yOffsetRelative: 0
delayedStartTimer: 0
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
alwayStartDirAtZero: true
attachedToUnit: false

