
[core]
name: 突变中介
price: 0
maxHp: 1000
mass: 1000
radius: 10

tags: 突变中介
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
isUnselectable: true
showInEditor: false


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 99
maxAttackRange: 40
shootDelay: 1


[movement]
movementType: LAND


[turret_1]
x: 0
y: 0

canOnlyAttackUnitsWithTags: 人突变
projectile: 1


[projectile_1]
directDamage: 1
life: 60

instant: true
convertHitToSourceTeam: true
explodeEffect: NONE
mutator7_ifUnitWithoutTags: 无
mutator7_directDamageMultiplier: 0


[hiddenAction_1] 
autoTrigger: if self.timeAlive(laterThanSeconds=2)
deleteSelf: true
#showMessageToAllPlayers: 删除


[hiddenAction_自动攻击]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='人突变', greaterThan=0, withinRange=40)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 人突变
addWaypoint_target_nearestUnit_maxRange: 40
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy