[core]
name: 运输机
price: 0
maxHp: 700
mass: 20000
radius: 25

copyFrom: ROOT:\共享文件\3类\单位价值.xxhq, ROOT:\共享文件\3类\中立单位共同.xxhq
tags: 原始护甲, 飞机中甲, 空投飞机, 空军
displayText: Transporter
displayText_zh: 运输机
displayDescription: Neutral transport machine, you can enter land units and transport them on any land
displayDescription_zh: 中立运输机，可以进入陆地单位并运输到任何陆地上
maxTransportingUnits:12
transportUnitsBlockOtherTransports: false
transportUnitsCanUnloadUnits: if not self.isOverLiquid() and not self.isMoving() and not self.isFlying()
softCollisionOnAll: 20
#disableAllUnitCollisions: true
#transportUnitsKillOnDeath:  false
#isUnselectable: true
fogOfWarSightRange: 6
createNeutral: true
stayNeutral: true
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam:true
convertToNeutralIfNotTransporting:true
unitsSpawnedOnDeath: 空投飞机坠毁


[hiddenAction_移动音效]
autoTrigger: if self.isMoving()
playSoundAtUnit: ROOT:\音频\语音+音效\sparlo2a.wav:1.2, ROOT:\音频\语音+音效\sparlo2b.wav:1.2, ROOT:\音频\语音+音效\sparlo2c.wav:1.2


[graphics]
image:        空投飞机.png

total_frames: 1
frame_width: 130
frame_height: 130
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 4
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 4
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 4
#image_wreak:  死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX: 0
shadowOffsetY: 10
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 3.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.008
maxTurnSpeed: 1.5
turnAcceleration: 0.5
targetHeight: 200
targetHeightDrift: 0
moveIgnoringBody: false
moveSlidingMode: true
moveSlidingDir: 30
#slowDeathFall: true
landOnGround: true


[hiddenAction_重置方向]
autoTriggerOnEvent: created
setBodyRotation: 45


[hiddenAction_初始价值]
addResources: 价值=30