
[core]
name: 降落伞9
copyFrom: 降落伞.ini
displayText: Parachuting: Otter IFV
displayText_zh: 空降-水濑
maxHp: 900


[graphics]
image:        降落伞9.png


[arm_1]
image_end: 降-水濑.png


[hiddenAction_2]
autoTrigger: if not self.isFlying()
#convertTo:  防卫大兵
deleteSelf: true
spawnUnits: 水濑, 降落伞落