
[core]
name: 降落伞落
price:0
maxHp: 100
mass: 1200
radius:10

showOnMinimap: false
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
isBuilding: true
showInEditor: false
isUnselectable: true
fogOfWarSightRange: 0


[graphics]
image: 降落伞落.png

drawLayer: bottom
imageScale: 1.05
default_frame: 1
total_frames: 10
#image_offsetX: 10
image_offsetY: -10
rotate_with_direction: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: NONE


[hiddenAction_1]
autoTrigger: if self.timeAlive(laterThanSeconds=1.5)
deleteSelf: true


[animation_1]
onActions: idle
body_0s: {frame:1}
body_1.6s: {frame:9}