
[core]
name: 降落伞
price: 0
maxHp: 125
mass: 500
radius: 25

copyFrom: ROOT:\共享文件\3类\血.xxhq, ROOT:\共享文件\3类\单位价值.xxhq
tags: 原始护甲, 飞机重甲, 降落伞, 空军
displayText: Parachuting: G.I.
displayText_zh: 跳伞-美国大兵
isBio: true
#disableAllUnitCollisions: true
fogOfWarSightRange: 11
#softCollisionOnAll: 10
#isUnselectable: true
#canNotBeGivenOrdersByPlayer: true
#numBitsOnDeath: 0
effectOnDeath: NONE
effectOnDeathGroundCollosion: CUSTOM:血
explodeOnDeathGroundCollision: false


[graphics]
image:        降落伞.png

imageScale: 1.05
total_frames: 15
default_frame: 1
#image_offsetX: 10
image_offsetY: -10
animation_idle_start: 9
animation_idle_end: 14
animation_idle_speed: 8
animation_moving_start: 9
animation_moving_end: 14
animation_moving_speed: 8
rotate_with_direction: false
image_shadow: 降落伞阴影.png
shadowOffsetX: 0
shadowOffsetY: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 0
turnAcceleration: 0
startingHeightOffset: 200
targetHeight: 0
targetHeightDrift: 0
slowDeathFall: true
slowDeathFallSmoke: false 
#landOnGround: true
moveIgnoringBody: true
heightChangeRate: 0.6


[arm_1]
x: 0
y: 10

#hidden: if 
drawOverBody: true
image_end: 降-美国大兵.png
image_end_teamColors: true


[hiddenAction_1]
autoTriggerOnEvent: created
setBodyRotation: 270
playAnimation: 开伞


[hiddenAction_2]
autoTrigger: if not self.isFlying()
convertTo:  美国大兵
spawnUnits: 降落伞落


[hiddenAction_初始价值]
addResources: 价值=15


[animation_开伞]
start: 1
end: 8
speed: 6