[core]
name: 海豹部队
price: 资金=800
maxHp: 140
mass: 115
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq, ROOT:\共享文件\3类\驾驶空载具.xxhq
tags: 原始护甲, 中级, 步兵中甲, 生物, 被碾压, 海豹部队, 两栖, 克生物, 克建筑, 空下, 反潜, 反隐形, 入枪2
buildSpeed: 7s
isBio: true
fogOfWarSightRange: 12
displayText: Navy SEAL
displayText_zh: 海豹部队
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 海豹部队
soundOnAttackOrder:  ROOT:\音频\语音+音效\iseaata.wav:1, ROOT:\音频\语音+音效\iseaatb.wav:1, ROOT:\音频\语音+音效\iseaatc.wav:1
soundOnMoveOrder: ROOT:\音频\语音+音效\iseamoa.wav:1, ROOT:\音频\语音+音效\iseamob.wav:1, ROOT:\音频\语音+音效\iseamoc.wav:1
soundOnNewSelection: ROOT:\音频\语音+音效\iseasea.wav:1, ROOT:\音频\语音+音效\iseaseb.wav:1, ROOT:\音频\语音+音效\iseasec.wav:1
soundOnDeath: ROOT:\音频\语音+音效\iseadia.wav:1, ROOT:\音频\语音+音效\iseadib.wav:1, ROOT:\音频\语音+音效\iseadic.wav:1


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='英国') and not self.hasUnitInTeam(withTag='阵营特色限制')
alsoQueueAction: 入侵升1级


[graphics]
icon_build: ROOT:\单位图标\盟军\生物\海豹部队图标.png
image: 海豹部队.png

imageScale:	0.9
frame_width: 60
frame_height: 60
#image_offsetY: -8
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 5
animation_idle_start: 0
animation_idle_end: 0
#animation_attack_start: 7
#animation_attack_end: 9
#animation_attack_speed: 3
animation_direction_starting: 270
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_units: 45
rotate_with_direction:false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 240
shootDelay: 20
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: HOVER

moveSpeed: 1.25
moveAccelerationSpeed: 0.95
moveDecelerationSpeed: 0.95
maxTurnSpeed: 6
turnAcceleration: 6
joinsGroupFormations: true
reverseSpeedPercentage: 0


[turret_1]
x:0
y:0

canOnlyAttackUnitsWithoutTags: 建筑, 建筑2, 伪装, 驾驶, 定时炸弹
shoot_sound: ROOT:\音频\语音+音效\iseaatta.wav, ROOT:\音频\语音+音效\iseaattb.wav
shoot_sound_vol: 2.0
onShoot_playAnimation: 攻击
projectile: 1


[turret_2]
x:0
y:0

delay: 120
limitingRange: 60
shoot_sound: ROOT:\音频\语音+音效\iseaexa.wav, ROOT:\音频\语音+音效\iseaexb.wav, ROOT:\音频\语音+音效\iseaexc.wav
shoot_sound_vol: 2
canOnlyAttackUnitsWithTags: 建筑, 建筑2
canOnlyAttackUnitsWithoutTags: 炸弹限制
canAttackLandUnits: if not self.hasParent()
onShoot_playAnimation: 攻击2
projectile: 2


[turret_3]
x:0
y:0

delay: 120
limitingRange: 60
canOnlyAttackUnitsWithTags: 定时炸弹
onShoot_playAnimation: 攻击2
projectile: 3


[projectile_1]
directDamage: 125
life: 60

instant: true
explodeEffect: CUSTOM:弹火
mutator0_ifUnitWithTags: 子弹抗性
mutator0_directDamageMultiplier: 0.6
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.04
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.04
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.04
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.00


[projectile_2]
directDamage: 0
life:100

drawSize: 0
spawnUnit: C4炸弹
explodeEffect: NONE


[projectile_3]
directDamage: 1000
life: 60

instant: true
explodeEffect: NONE


[hiddenAction_1]
autoTrigger: if self.isInWater()
convertTo: 海豹部队2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: shootDamageMultiplier, shootDelayMultiplier, moveSpeed, maxTurnSpeed


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=240)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 240
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=180)
@copyFromSection: hiddenAction_Ai攻击生物
addWaypoint_target_nearestUnit_tagged: 建筑


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack') and not numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=180)
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=180) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=180) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 反潜


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=180) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避4]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=180) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=180)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_初始价值]
addResources: 价值=40


[animation_攻击]
start: 7
end: 12
speed: 4


[animation_攻击2]
start: 13
end: 18
speed: 5


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:海豹部队死亡


[effect_海豹部队死亡]
image: 海豹部队死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[template_zijin]
price: 800