
[core]
name: 火箭飞行兵
price: 资金=500
maxHp: 125
mass: 110
radius: 10

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 中级, 空军, 生物空, 克生物, 克空军, 火箭飞行兵, 免疫碾压
displayText: Rocketeer
displayText_zh: 火箭飞行兵
buildSpeed: 4.5s
isBio: true
#effectOnDeath:  NONE
#effectOnDeathGroundCollosion:  NONE
#explodeOnDeath:  false
fogOfWarSightRange: 10
explodeOnDeathGroundCollision: false
hideScorchMark: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\irocata.wav:2, ROOT:\音频\语音+音效\irocatb.wav:2, ROOT:\音频\语音+音效\irocatc.wav:2, ROOT:\音频\语音+音效\irocatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\irocmoa.wav:2, ROOT:\音频\语音+音效\irocmob.wav:2, ROOT:\音频\语音+音效\irocmoc.wav:2, ROOT:\音频\语音+音效\irocmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\irocsea.wav:2, ROOT:\音频\语音+音效\irocseb.wav:2, ROOT:\音频\语音+音效\irocsec.wav:2, ROOT:\音频\语音+音效\irocsed.wav:2
soundOnDeath: ROOT:\音频\语音+音效\irocdiea.wav:2


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='英国') and not self.hasUnitInTeam(withTag='阵营特色限制')
alsoQueueAction: 入侵升1级


[graphics]
icon_build: ROOT:\单位图标\盟军\生物\火箭飞行兵图标.png
image:       火箭飞行兵.png

imageScale:	1.0
total_frames: 12
frame_width: 56
frame_height: 56
image_wreak:  ROOT:\共享文件\1类\血.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影.png
shadowOffsetX: 0
shadowOffsetY: 0
animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 5
animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 6
animation_attack_start: 6
animation_attack_end: 11
animation_attack_speed: 5
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
disableLowHpFire: false
disableLowHpSmoke: false 
movementEffect: CUSTOM:尾焰
movementEffectRate: 1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 5
turretTurnSpeed: 3
maxAttackRange: 260
shootDelay: ${int(12*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 武器


[movement]
movementType: AIR

moveSpeed: 1.6
moveAccelerationSpeed:0.08
moveDecelerationSpeed:0.05
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0
targetHeight: 80
targetHeightDrift: 5
moveSlidingMode:true
moveSlidingDir:90
slowDeathFall: true
slowDeathFallSmoke: false 


[turret_1]
x: 0
y: 10

barrelHeight: 10
shoot_sound: ROOT:\音频\语音+音效\irocatta.wav
shoot_sound_vol: 2.0


[turret_驾驶]
x: 0
y: 0

canOnlyAttackUnitsWithTags: 无


[projectile_1]
directDamage: 25
life: 95

image: ROOT:\共享文件\1类\子弹2.png
frame: 5
speed: 12
drawSize: 0.5
hitSound: true
lightCastOnGround: true
lightColor: #FFFF5500
lightSize: 0.5
explodeEffect: CUSTOM:弹火
mutator0_ifUnitWithTags: 子弹抗性
mutator0_directDamageMultiplier: 0.75
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.4
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.0
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_directDamageMultiplier: 0.6
mutator28_ifUnitWithTags: 飞机中甲
mutator28_directDamageMultiplier: 0.4
mutator29_ifUnitWithTags: 飞机重甲
mutator29_directDamageMultiplier: 0.2
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_directDamageMultiplier: 0.8


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=260)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 260
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=100)
@copyFromSection: hiddenAction_Ai攻击生物
addWaypoint_target_nearestUnit_tagged: 空军


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=40) and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=100) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克装甲
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=40) and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=100) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_初始价值]
addResources: 价值=15


[hiddenAction_坠亡]
autoTrigger: false


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[effect_尾焰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
image: ROOT:\共享文件\1类\尾烟.png
life: 45
fadeOut:true
color: #FF00AFDB
fadeInTime: 3
scaleFrom: 2.5
scaleTo: 0
alpha: 1
#dirOffsetRandom: 180
xOffsetRelative: 0
yOffsetRelative: 5
atmospheric:true
#xSpeedAbsoluteRandom:0.4
#ySpeedAbsoluteRandom:0.1
attachedToUnit: false
drawUnderUnits:false
#shadow: true


[template_zijin]
price: 500