
[core]
name: 盟军工程师
price: 资金=300
maxHp: 90
mass: 120
radius: 8

#overrideAndReplace: builderShip
#取代无关的初始单位
copyFrom: ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq, ROOT:\共享文件\3类\驾驶空载具.xxhq
tags: 原始护甲, 步兵轻甲, 生物, 被碾压, 工程师, 空下
displayText: Allied Engineer
displayText_zh: 盟军工程师
isBio: true
buildSpeed: 3.5s
fogOfWarSightRange: 10
canRepairBuildings: true
nanoRange: 50
nanoRepairSpeed: 0
soundOnAttackOrder:  ROOT:\音频\语音+音效\ienaata.wav:2, ROOT:\音频\语音+音效\ienaatb.wav:2, ROOT:\音频\语音+音效\ienaatc.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\ienamoa.wav:2, ROOT:\音频\语音+音效\ienamob.wav:2, ROOT:\音频\语音+音效\ienamoc.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\ienasea.wav:2, ROOT:\音频\语音+音效\ienaseb.wav:2, ROOT:\音频\语音+音效\ienasec.wav:2
soundOnDeath: ROOT:\音频\语音+音效\ienadia.wav:2, ROOT:\音频\语音+音效\ienadib.wav:2, ROOT:\音频\语音+音效\ienadic.wav:2, ROOT:\音频\语音+音效\ienadid.wav:2


[hiddenAction_月球转换]
autoTriggerOnEvent: created
requireConditional: if self.hasUnitInTeam(withTag='月球模式')
convertTo: 登月工程师2


[graphics]
icon_build: ROOT:\单位图标\盟军\生物\盟军工程师图标.png
image:       盟军工程师.png

total_frames: 13
imageScale:	0.95
image_offsetY: 0
frame_width: 58
frame_height: 58
image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 0
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 5
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 7
animation_attack_end: 12
animation_attack_speed: 4
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.hasParent() and not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

removeOnAttack: true
maxAttackRange: 50
#50
canOnlyAttackUnitsWithTags: 占领, 驾驶


[movement]
movementType: LAND

moveSpeed: 1.00
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.8
reverseSpeedPercentage:0
maxTurnSpeed: 6
turnAcceleration: 6


[turret_1]
x: 0
y: 0

projectile: 1
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[turret_维修]
x: 0
y: 0

canShoot: false
projectile: 维修


[projectile_1]
directDamage: 0
life: 60

instant: true
explodeEffect: NONE
convertHitToSourceTeam: true


[projectile_维修]
areaDamage: -2000
life: 60

areaRadius: 5
instant: true
areaDamageNoFalloff: true
friendlyFire: true
explodeEffect: NONE
mutator1_ifUnitWithoutTags: 建筑
mutator1_areaDamageMultiplier: 0


[hiddenAction_修复]
autoTrigger: if self.hasActiveWaypoint(type='repair') and not self.isMoving() and distanceBetweenSquared(activeWaypointTarget, self)<=2500
fireTurretXAtGround: 维修
fireTurretXAtGround_withProjectile: 维修
fireTurretXAtGround_withTarget: activeWaypointTarget
#showMessageToAllPlayers: 触发
playSoundAtUnit:  ROOT:\音频\语音+音效\urepair.wav:2
deleteSelf: true


[hiddenAction_Ai占领]
autoTrigger: if self.isControlledByAI() and not self.hasActiveWaypoint(type='attack') and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='占领', greaterThan=0, withinRange=500)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 占领
addWaypoint_target_nearestUnit_maxRange: 500
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 反潜
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克空军
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避4]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避5]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.hasActiveWaypoint(type='move') and (numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_初始价值]
addResources: 价值=5


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:盟军工程师死亡


[effect_盟军工程师死亡]
image: 盟军工程师死亡.png
scaleFrom: 0.95
scaleTo: 0.95
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[template_zijin]
price: 300