
[core]
name: 盟军军犬
price: 资金=100
maxHp: 75
mass: 60
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\血.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 低级, 步兵轻甲, 生物, 免疫心控, 被碾压, 入枪, 反伪装, 克生物, 空下, 盟军军犬, 狗
displayText: Allied Attack Dog
displayText_zh: 盟军军犬
isBio: true
buildSpeed: 1.5s
fogOfWarSightRange: 18
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 盟军军犬
soundOnAttackOrder:  ROOT:\音频\语音+音效\idogatca.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\idogmova.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\idogsela.wav:2, ROOT:\音频\语音+音效\idogselb.wav:2, ROOT:\音频\语音+音效\idogselc.wav:2
soundOnDeath: ROOT:\音频\语音+音效\idogdiea.wav:2


[graphics]
icon_build: ROOT:\单位图标\盟军\生物\盟军军犬图标.png
image:        盟军军犬.png

total_frames: 14
scaleImagesTo: 70
image_offsetX:7
image_offsetY:-2
frame_width: 75
frame_height: 70
#image_wreak:  NONE
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 4
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 4
animation_attack_start: 7
animation_attack_end: 13
animation_attack_speed: 8
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: true

isMelee: true
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: ${int(45*(1/gameSpeedRate))}


[movement]
movementType: LAND

moveSpeed: 1.55
moveAccelerationSpeed: 1.2
moveDecelerationSpeed: 1.2
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

canOnlyAttackUnitsWithTags: 生物, 生物2
canOnlyAttackUnitsWithoutTags: 步兵重甲, 沃尔科夫, 狂兽人, 狗无法攻击
shoot_sound: ROOT:\音频\语音+音效\idogatta.wav
shoot_sound_vol: 2
canAttackUnderwaterUnits: false
projectile: 1


[turret_2]
x: 0
y: 0

canOnlyAttackUnitsWithTags: 水下
projectile: 2


[projectile_1]
directDamage: 200
life: 60

instant: true
explodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 5
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 5


[projectile_2]
areaDamage: 1
life: 60

areaRadius: 10
instant: true
explodeEffect: NONE
mutator7_ifUnitWithoutTags: 无
mutator7_areaDamageMultiplier: 0


[hiddenAction_2]
autoTrigger: if self.isInWater()
deleteSelf: true


[hiddenAction_发现水下]
autoTrigger: if attacking.tags(includes='水下')
fireTurretXAtGround: 2
fireTurretXAtGround_withTarget: attacking


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=250)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_初始价值]
addResources: 价值=10


[template_zijin]
price: 100