
[core]
name: 美国大兵部署
copyFrom: 美国大兵.ini
mass: 10000
#maxHp: 165

#displayText: 防卫大兵部署
showInEditor: false
fogOfWarSightRange: 12
softCollisionOnAll: 2
soundOnMoveOrder: NONE


[graphics]
image:        美国大兵部署.png

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 1
animation_attack_end: 6
animation_attack_speed: 8


[attack]
maxAttackRange: 240
shootDelay: 25


[turret_1]
shoot_sound: ROOT:\音频\语音+音效\igiat2a.wav, ROOT:\音频\语音+音效\igiat2b.wav, ROOT:\音频\语音+音效\igiat2c.wav, ROOT:\音频\语音+音效\igiat2d.wav
shoot_sound_vol: 2.0


[projectile_1]
directDamage: 20


[action_1]
text: Undeploy
text_zh: 取消部署
description: Can move
description_zh: 起身移动，换冲锋枪射击
isVisible: if not self.hasParent()
convertTo: 美国大兵
autoTrigger: if self.isControlledByAI() and (not self.isAttacking() or self.hasActiveWaypoint(type='attackMove') or self.hasActiveWaypoint(type='move')) and not self.hasParent() and not self.hasFlag(id=27) and not self.tags(includes='禁止攻击')
whenBuilding_cannotMove: true
playSoundAtUnit: ROOT:\音频\语音+音效\igidepb.wav:2
setUnitStats: moveSpeed=select(memory.移动速度!=0, memory.移动速度, ${movement.moveSpeed})


[hiddenAction_清除路径]
autoTrigger: if (not self.isAttacking() and self.hasActiveWaypoint(type='attack')) or self.hasActiveWaypoint(type='move')
clearAllWaypoints: true
#showMessageToAllPlayers: 清除路径


[hiddenAction_被黏杀]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='撞击', greaterThan=0, withinRange=40) and not self.isInWater() and not self.isFlying() and not self.hasParent()


[hiddenAction_Ai自动入驻]
autoTrigger: false


[hiddenAction_Ai自动入驻2]
autoTrigger: false


[hiddenAction_Ai躲避2]
autoTrigger: false


[hiddenAction_升1级]
#setUnitStats: hp+=0
setUnitStats: maxTurnSpeed=${movement.maxTurnSpeed*1.5}


[hiddenAction_升2级]
setUnitStats: maxTurnSpeed=${movement.maxTurnSpeed*2}


[hiddenAction_升3级]
setUnitStats: maxTurnSpeed=${movement.maxTurnSpeed*2.5}


[hiddenAction_冷冻机制7]
requireConditional: false


#[ai]
#upgradedFrom: 防卫大兵