[core]
name: 谭雅
price: 资金=1500
maxHp: 240
mass: 125
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
displayText: Tanya
displayText_zh: 谭雅
tags: 原始护甲, 步兵中甲, 生物, 免疫心控, 两栖, 谭雅, 克装甲, 克生物, 克建筑, 空下, 英雄, 反潜, 榴弹类
techLevel: 2
buildSpeed: 15s
isBio: true
selfRegenRate: 0.08
fogOfWarSightRange: 14
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 谭雅
soundOnAttackOrder:  ROOT:\音频\语音+音效\itanata.wav:2, ROOT:\音频\语音+音效\itanatb.wav:2, ROOT:\音频\语音+音效\itanatc.wav:2, ROOT:\音频\语音+音效\itanatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\itanmoa.wav:2, ROOT:\音频\语音+音效\itanmob.wav:2, ROOT:\音频\语音+音效\itanmoc.wav:2, ROOT:\音频\语音+音效\itanmod.wav:2, ROOT:\音频\语音+音效\itanmoe.wav:2, ROOT:\音频\语音+音效\itanmof.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\itansea.wav:2, ROOT:\音频\语音+音效\itanseb.wav:2, ROOT:\音频\语音+音效\itansec.wav:2, ROOT:\音频\语音+音效\itansed.wav:2, ROOT:\音频\语音+音效\itansee.wav:2
soundOnDeath: ROOT:\音频\语音+音效\itandia.wav:2, ROOT:\音频\语音+音效\itandib.wav:2, ROOT:\音频\语音+音效\itandic.wav:2


[hiddenAction_音效]
autoTriggerOnEvent: completeAndActive
playSoundGlobally: ROOT:\音频\语音+音效\itanatb.wav:2


[graphics]
icon_build: ROOT:\单位图标\盟军\生物\谭雅图标.png
image: 谭雅.png

imageScale:	0.9
frame_width: 60
frame_height: 60
image_offsetY: 0
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 6
animation_idle_start:0
animation_idle_end:0
animation_attack_start: 7
animation_attack_end: 12
animation_attack_speed: 3
animation_direction_starting: 270
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
rotate_with_direction:false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring:true
turretSize: 6
turretTurnSpeed: 6
maxAttackRange: 260
shootDelay: ${int(5*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: HOVER

moveSpeed: 1.35
moveAccelerationSpeed: 1.0
moveDecelerationSpeed: 1.0
maxTurnSpeed: 6
turnAcceleration: 6
joinsGroupFormations: true
reverseSpeedPercentage:0


[turret_1]
x:0
y:0

barrelHeight: 10
shoot_sound: ROOT:\音频\语音+音效\itanwea.wav, ROOT:\音频\语音+音效\itanweb.wav
shoot_sound_vol: 1.5
shoot_light:#FFEECCCC
canOnlyAttackUnitsWithTags: 生物, 恐怖机器人, 生物2
limitingMinRange: 10
projectile: 1


[turret_2]
x:0
y:0

delay: 120
limitingRange: 60
shoot_sound: ROOT:\音频\语音+音效\itanwe2a.wav
shoot_sound_vol: 2.0
canOnlyAttackUnitsWithoutTags: 炸弹限制, 生物, 生物2, 恐怖机器人
canAttackLandUnits: if not self.hasParent()
projectile: 2


[projectile_1]
directDamage: 100
life: 15

instant: true
explodeEffect: CUSTOM:弹火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.2
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.0


[projectile_2]
directDamage: 2500
life: 120

instant: true
delayedStartTimer: 60
explodeEffect: CUSTOM:爆炸


[hiddenAction_1]
autoTrigger: if self.isInWater()
convertTo: 谭雅2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: shootDamageMultiplier, shootDelayMultiplier, moveSpeed, maxTurnSpeed


[hiddenAction_被黏杀]
autoTrigger: false


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 反潜
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克空军
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=225)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[action_转换队伍]
isVisible: false


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[effect_爆炸]
alsoPlaySound: ROOT:\音频\语音+音效\gexpifva.wav:2, ROOT:\音频\语音+音效\gexpifvb.wav:2, ROOT:\音频\语音+音效\gexpifvc.wav:2
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.05
scaleTo: 1.05
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.3
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[hiddenAction_初始价值]
addResources: 价值=100


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:谭雅死亡


[effect_谭雅死亡]
image: 谭雅死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[template_zijin]
price: 1500


[ai]
useAsAttacker: true
buildPriority: 0.80
maxGlobal: 1