
[core]
name: 超时空静默
price: 0
maxHp: 1000
mass: 1000
radius: 20

tags: 静默
displayText: EMP
displayText_zh: 超时空静默
displayDescription: 
displayDescription_zh: 让载具瘫痪10秒
canNotBeDirectlyAttacked: true
isBuilding: true
isUnselectable: true
disableAllUnitCollisions: true


[graphics]
#icon_build: ROOT:\游戏图标\苏联\建筑\电磁脉冲.png
image:      ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 20
showRangeUIGuide: true


[movement]
movementType: BUILDING


[hiddenAction_删除]
autoTrigger: if self.timeAlive(laterThanSeconds=1)
deleteSelf: true