[core]
name: 超时空军团兵
price: 资金=950
maxHp: 220
mass: 120
radius: 8

copyFrom: ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 生物, 超时空军团兵, 心控, 克生物, 免疫普通碾压, 步兵中甲, 免疫超时空, 免疫普通减速
displayText: Chrono Legionnaires
displayText_zh: 超时空军团兵
fogOfWarSightRange: 10
buildSpeed: 12s
isBio: true
energyMax: 1
energyRegen: 0.0010
energyNeedsToRechargeToFull: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\ichrata.wav:2, ROOT:\音频\语音+音效\ichratb.wav:2, ROOT:\音频\语音+音效\ichratc.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\ichrsea.wav:2, ROOT:\音频\语音+音效\ichrseb.wav:2, ROOT:\音频\语音+音效\ichrsec.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\ichrsea.wav:2, ROOT:\音频\语音+音效\ichrseb.wav:2, ROOT:\音频\语音+音效\ichrsec.wav:2
soundOnDeath: ROOT:\音频\语音+音效\ichrdia.wav:2, ROOT:\音频\语音+音效\ichrdib.wav:2, ROOT:\音频\语音+音效\ichrdic.wav:2
effectOnDeath: CUSTOM:死亡
hideScorchMark: true


[hiddenAction_超时空传送2]
autoTrigger: if self.hasActiveWaypoint(type='move') and self.ammo(empty=true) and self.energy(full=true)
fireTurretXAtGround: 超时空传送
fireTurretXAtGround_withTarget: activeWaypointTarget
addResources: energy=-1
playSoundAtUnit: ROOT:\音频\语音+音效\ichrmova.wav:2
spawnEffects: CUSTOM:瞬移


[hiddenAction_攻击音效]
autoTrigger: if self.isAttacking() and self.customTimer(laterThanSeconds=10)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\ichratta.wav:2


[graphics]
icon_build: ROOT:\单位图标\盟军\生物\超时空军团兵图标.png
image: 超时空军团兵.png

imageScale:	1
frame_width: 70
frame_height: 70
image_offsetY: 0
#image_wreak:NONE
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 7
animation_attack_end: 12
animation_attack_speed: 6
animation_direction_starting: 270
animation_direction_units: 45
animation_direction_strideX:0
animation_direction_strideY:1
rotate_with_direction:false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击') and self.ammo(empty=true)
canAttackUnderwaterUnits: false

isFixedFiring:true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 320
shootDelay: 60
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 免疫超时空, 围墙


[movement]
movementType: LAND

moveSpeed: 1.00
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.8
maxTurnSpeed: 6
turnAcceleration: 6
joinsGroupFormations:true
reverseSpeedPercentage: 0


[turret_1]
x: -10
y: 10

projectile: 1
onShoot_triggerActions: 1


[turret_超时空传送]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 超时空传送


[projectile_1]
directDamage: 1
life: 10
spawnUnit: 超时空静默
instant: true
beamImage: ROOT:\共享文件\1类\辐射轨迹.png
color: #00eeee
explodeEffect: NONE
mutator7_ifUnitWithoutTags: 无
mutator7_directDamageMultiplier: 0


[projectile_超时空传送]
directDamage: 0
life: 8

beamImage: ROOT:\共享文件\1类\激光源.png 
color: #88FFFFFF
instant: true
instantReuseLast: true
targetGround: true
targetGroundSpread: 40
lightColor: #ff0000
lightSize: 0.5
explodeEffect: CUSTOM:瞬移
teleportSource: true


[hiddenAction_1]
#autoTrigger: if self.isAttacking()
takeResources: 抹杀时间=-3
takeResources_includeUnitsWithinRange: 320
takeResources_includeReference: attacking
takeResources_includeUnitsWithinRange_team: enemy
#showMessageToPlayer: 


[hiddenAction_冻结]
autoTrigger: if self.resource(type='冷却时间', greaterThan=0)
addResources: 冷却时间=-1
setUnitStats: moveSpeed=0
spawnEffects: CUSTOM:光


[hiddenAction_恢复]
autoTrigger: if self.resource(type='冷却时间', lessThan=1)
setUnitStats: moveSpeed=${movement.moveSpeed*1.0}


[effect_瞬移]
image: ROOT:\共享文件\1类\瞬移.png
scaleFrom: 1
scaleTo: 1
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_光]
image: ROOT:\共享文件\1类\传送光.png
life: 60
scaleFrom: 1.0
scaleTo: 1.0
attachedToUnit: true
drawUnderUnits: false
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFramePingPong: false
animateFrameSpeed: 0.25
alwayStartDirAtZero: true


[effect_死亡]
image: 超时空军团兵死亡.png
scaleFrom: 1
scaleTo: 1
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=300) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=300) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=300) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=300)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[resource_抹杀时间]
displayName: 抹杀时间


[resource_冷却时间]
displayName: 冷却时间


[template_zijin]
price: 950