[core]
name: 超时空突击队
price: 资金=1500
maxHp: 140
mass: 120
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 生物, 超时空突击队, 心控, 克生物, 免疫普通碾压, 步兵中甲, 免疫超时空, 免疫普通减速
displayText: Chrono Commando
displayText_zh: 超时空突击队
fogOfWarSightRange: 10
buildSpeed: 12s
isBio: true
energyMax: 1
energyRegen: 0.0010
energyNeedsToRechargeToFull: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\iseaata.wav:1, ROOT:\音频\语音+音效\iseaatb.wav:1, ROOT:\音频\语音+音效\iseaatc.wav:1
soundOnMoveOrder: ROOT:\音频\语音+音效\iseamoa.wav:1, ROOT:\音频\语音+音效\iseamob.wav:1, ROOT:\音频\语音+音效\iseamoc.wav:1
soundOnNewSelection: ROOT:\音频\语音+音效\iseasea.wav:1, ROOT:\音频\语音+音效\iseaseb.wav:1, ROOT:\音频\语音+音效\iseasec.wav:1
soundOnDeath: ROOT:\音频\语音+音效\iseadia.wav:1, ROOT:\音频\语音+音效\iseadib.wav:1, ROOT:\音频\语音+音效\iseadic.wav:1


[hiddenAction_超时空传送2]
autoTrigger: if self.hasActiveWaypoint(type='move') and self.ammo(empty=true) and self.energy(full=true)
fireTurretXAtGround: 超时空传送
fireTurretXAtGround_withTarget: activeWaypointTarget
addResources: energy=-1
playSoundAtUnit: ROOT:\音频\语音+音效\ichrmova.wav:2
spawnEffects: CUSTOM:瞬移


[graphics]
icon_build: ROOT:\单位图标\盟军\生物\超时空突击队图标.png
image: 超时空突击队.png

imageScale:	0.9
frame_width: 60
frame_height: 60
image_offsetY: 0
#image_wreak:NONE
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 7
animation_attack_end: 12
animation_attack_speed: 6
animation_direction_starting: 270
animation_direction_units: 45
animation_direction_strideX:0
animation_direction_strideY:1
rotate_with_direction:false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击') and self.ammo(empty=true)
canAttackUnderwaterUnits: false

isFixedFiring:true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 240
shootDelay: 30
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 1.00
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.8
maxTurnSpeed: 6
turnAcceleration: 6
joinsGroupFormations:true
reverseSpeedPercentage: 0



[turret_1]
x:0
y:0

canOnlyAttackUnitsWithoutTags: 建筑, 建筑2, 伪装, 驾驶, 定时炸弹
shoot_sound: ROOT:\音频\语音+音效\iseaatta.wav, ROOT:\音频\语音+音效\iseaattb.wav
shoot_sound_vol: 2.0
#onShoot_playAnimation: 攻击
projectile: 1


[turret_2]
x:0
y:0

delay: 120
limitingRange: 60
shoot_sound: ROOT:\音频\语音+音效\iseaexa.wav, ROOT:\音频\语音+音效\iseaexb.wav, ROOT:\音频\语音+音效\iseaexc.wav
shoot_sound_vol: 2
canOnlyAttackUnitsWithTags: 建筑, 建筑2
canOnlyAttackUnitsWithoutTags: 炸弹限制
canAttackLandUnits: if not self.hasParent()
#onShoot_playAnimation: 攻击2
projectile: 2


[turret_超时空传送]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 超时空传送


[projectile_1]
directDamage: 125
life: 60

instant: true
explodeEffect: CUSTOM:弹火
mutator0_ifUnitWithTags: 子弹抗性
mutator0_directDamageMultiplier: 0.6
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.04
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.04
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.04
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.00


[projectile_2]
directDamage: 0
life:100

drawSize: 0
spawnUnit: C4炸弹
explodeEffect: NONE


[projectile_超时空传送]
directDamage: 0
life: 8

beamImage: ROOT:\共享文件\1类\激光源.png 
color: #88FFFFFF
instant: true
instantReuseLast: true
targetGround: true
targetGroundSpread: 40
lightColor: #ff0000
lightSize: 0.5
explodeEffect: CUSTOM:瞬移
teleportSource: true


[hiddenAction_冻结]
autoTrigger: if self.resource(type='冷却时间', greaterThan=0)
addResources: 冷却时间=-1
setUnitStats: moveSpeed=0
spawnEffects: CUSTOM:光


[hiddenAction_恢复]
autoTrigger: if self.resource(type='冷却时间', lessThan=1)
setUnitStats: moveSpeed=${movement.moveSpeed*1.0}


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=300) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=300) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=300) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=300)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:超时空突击队死亡


[effect_超时空突击队死亡]
image: 超时空突击队死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[effect_瞬移]
image: ROOT:\共享文件\1类\瞬移.png
scaleFrom: 1
scaleTo: 1
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_光]
image: ROOT:\共享文件\1类\传送光.png
life: 60
scaleFrom: 1.0
scaleTo: 1.0
attachedToUnit: true
drawUnderUnits: false
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFramePingPong: false
animateFrameSpeed: 0.25
alwayStartDirAtZero: true
atmospheric: true


[hiddenAction_初始价值]
addResources: 价值=45


[resource_抹杀时间]
displayName: 抹杀时间


[resource_冷却时间]
displayName: 冷却时间


[template_zijin]
price: 1500