
[core]
name: 重装大兵部署
copyFrom: 重装大兵.ini
maxHp: 180
mass: 15000

#displayText: 飞弹防御兵部署
showInEditor: false
fogOfWarSightRange: 15
soundOnMoveOrder: NONE


[graphics]
image:        重装大兵部署.png

imageScale: 0.9
image_offsetY: 0
frame_width: 78
frame_height: 78
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 0
animation_attack_end: 5
animation_attack_speed: 4


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true

shootDelay: 75


[turret_1]
x: 0
y: 0

limitingRange: 360
limitingMinRange: 20
barrelHeight: 20
shoot_sound: ROOT:\音频\语音+音效\iggiat2a.wav
shoot_sound_vol: 2.0
#shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
projectile: 1


[turret_2]
x: 0
y: 0

copyFrom: 1
limitingRange: 400
limitingMinRange: 0
shoot_sound: ROOT:\音频\语音+音效\iggiat2a.wav
shoot_sound_vol: 2.0
canAttackFlyingUnits: if not self.tags(includes='禁止攻击')
canAttackLandUnits:   false
projectile: 1


[projectile_1]
spawnProjectilesOnEndOfLife: 1-2
spawnProjectilesOnExplode: 1-2
#directDamage: 50
areaDamage: 0
life: 35

areaRadius: 10
frame: 4
speed: 0
targetSpeed: 8
drawSize: 0.8
explodeOnEndOfLife:true
ballistic: true
ballistic_delaymove_height: 20
ballistic_height: 70
trailEffect:CUSTOM:尾烟*1
trailEffectRate: 1.0
explodeEffect: NONE


[projectile_1-2]
#directDamage: 50
areaDamage: 30
life: 240

areaRadius: 30
frame: 4
speed: 3
targetSpeed: 8
drawSize: 0.8
friendlyFire: true
explodeOnEndOfLife:true
autoTargetingOnDeadTarget:true
#trailEffect: true
trailEffect:CUSTOM:尾烟*1
trailEffectRate: 1.2
delayedStartTimer: 0
#ballistic: true
#ballistic_delaymove_height: 20
#ballistic_height: 70
explodeEffect: CUSTOM:弹火2
mutator11_ifUnitWithTags: 免伤, 超时空免伤
mutator11_directDamageMultiplier: 0
mutator11_areaDamageMultiplier: 0
mutator12_ifUnitWithTags: 力场保护, 铁幕保护
mutator12_directDamageMultiplier: 0
mutator12_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.2
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.2
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.8
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.4
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.5
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 1.0
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.8
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.6
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.6


[action_1]
text: Undeploy
text_zh: 取消部署
description: Can move
description_zh: 起身移动攻击
isVisible: if not self.hasParent()
convertTo: 重装大兵
autoTrigger: if self.isControlledByAI() and (not self.isAttacking() or self.hasActiveWaypoint(type='attackMove') or self.hasActiveWaypoint(type='move')) and not self.hasParent() and not self.hasFlag(id=27) and not self.tags(includes='禁止攻击')
whenBuilding_cannotMove: true
setUnitStats: moveSpeed=select(memory.移动速度!=0, memory.移动速度, ${movement.moveSpeed})


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=360)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 360
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_清除路径]
autoTrigger: if (not self.isAttacking() and self.hasActiveWaypoint(type='attack')) or self.hasActiveWaypoint(type='move')
clearAllWaypoints: true


[hiddenAction_被黏杀]
autoTrigger: false


[hiddenAction_Ai自动入驻]
autoTrigger: false


[hiddenAction_Ai自动入驻2]
autoTrigger: false


[hiddenAction_Ai躲避]
autoTrigger: false


[hiddenAction_升1级]
#setUnitStats: hp+=0
setUnitStats: maxTurnSpeed=${movement.maxTurnSpeed*1.5}


[hiddenAction_升2级]
setUnitStats: maxTurnSpeed=${movement.maxTurnSpeed*2}


[hiddenAction_升3级]
setUnitStats: maxTurnSpeed=${movement.maxTurnSpeed*2.5}


[hiddenAction_极端气候效果] 
setUnitStats: moveSpeed=0


[hiddenAction_极端气候效果2] 
setUnitStats: moveSpeed=0


[hiddenAction_冷冻机制7]
requireConditional: false


[effect_弹火3]
image: ROOT:\共享文件\1类\弹火2.png
alsoPlaySound: ROOT:\音频\语音+音效\gexpifva.wav:2, ROOT:\音频\语音+音效\gexpifvb.wav:2, ROOT:\音频\语音+音效\gexpifvc.wav:2
scaleFrom: 1.5
scaleTo: 1.5
total_frames:12
animateFrameStart: 0
animateFrameEnd:11
animateFrameSpeed:0.3
alwayStartDirAtZero:true
attachedToUnit:false


[hiddenAction_被碾压]
autoTrigger: if self.tags(includes='被碾压')
temporarilyAddTags:
temporarilyRemoveTags: 被碾压
#showMessageToAllPlayers: 触发2


#[ai]
#upgradedFrom: 飞弹防御兵