
[core]
name: 重装大兵入驻
copyFrom: 重装大兵部署.ini
tags: 原始护甲, 步兵中甲, 生物, 基础兵, 入炮, 特殊免伤, 克装甲, 克生物, 克建筑, 低级
canOnlyBeAttackedByUnitsWithTags: 狙击手, 烧死人
fogOfWarSightRange: 15


[attack]
turretSize: 0
shootDelay: ${int(40*(1/gameSpeedRate))}


[turret_2]
canAttackFlyingUnits: false


[hiddenAction_2] 
autoTrigger: if not self.hasParent()
#withTag='标签'
convertTo: 重装大兵


[hiddenAction_Ai躲避2]
autoTrigger: false