
[core]
name: 重装大兵
price: 资金=350
maxHp: 150
mass: 125
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 低级, 步兵中甲, 生物, 基础兵, 入炮, 重装大兵, 克装甲, 克空军, 空下
displayText: Guardian G.I.
displayText_zh: 重装大兵
isBio: true
buildSpeed: 3s
fogOfWarSightRange: 14
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 重装大兵
soundOnAttackOrder:  ROOT:\音频\语音+音效\iggiata.wav:2, ROOT:\音频\语音+音效\iggiatb.wav:2, ROOT:\音频\语音+音效\iggiatc.wav:2, ROOT:\音频\语音+音效\iggiatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\iggimoa.wav:2, ROOT:\音频\语音+音效\iggimob.wav:2, ROOT:\音频\语音+音效\iggimoc.wav:2, ROOT:\音频\语音+音效\iggimod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\iggisea.wav:2, ROOT:\音频\语音+音效\iggiseb.wav:2, ROOT:\音频\语音+音效\iggisec.wav:2, ROOT:\音频\语音+音效\iggised.wav:2
soundOnDeath: ROOT:\音频\语音+音效\iggidia.wav:2, ROOT:\音频\语音+音效\iggidib.wav:2, ROOT:\音频\语音+音效\iggidic.wav:2, ROOT:\音频\语音+音效\iggidid.wav:2


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='法国') and not self.hasUnitInTeam(withTag='阵营特色限制')
alsoQueueAction: 入侵升1级


[graphics]
icon_build: ROOT:\单位图标\盟军\生物\重装大兵图标.png
image:        重装大兵.png

#total_frames: 11
imageScale: 0.9
image_offsetY: 0
frame_width: 58
frame_height: 58
#image_wreak:  NONE
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 5
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 7
animation_attack_end: 12
animation_attack_speed: 5
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 15
turretTurnSpeed: 6
shootDelay: 30
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

moveSpeed: 0.8
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.6
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

limitingRange: 200
shoot_sound: ROOT:\音频\语音+音效\igiat1a.wav, ROOT:\音频\语音+音效\igiat1b.wav, ROOT:\音频\语音+音效\igiat1c.wav
shoot_sound_vol: 2.0
projectile: 步枪


[projectile_步枪]
directDamage: 25
life: 60

instant: true
explodeEffect: CUSTOM:弹火
mutator0_ifUnitWithTags: 子弹抗性
mutator0_directDamageMultiplier: 0.5
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.6
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.4
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.6


[action_阻止人机取消部署]
text: Prevent undeployment
text_zh: 阻止取消部署
description: Prevent Ai from automatically undeploying
description_zh: 阻止人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
ai_isDisabled: true
isVisible: if self.isControlledByAI() and not self.hasFlag(id=27)
addResources: setFlag=27


[action_阻止人机取消部署2]
text: Allow undeployment
text_zh: 允许取消部署
description: Allow Ai to automatically undeploy
description_zh: 允许人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
addResources: unsetFlag=27


[action_1]
text: Deploy
text_zh: 部署
description: Increases attack speed and attack distance, but cannot move
description_zh: 增加攻速，提高对地射程，但无法移动
displayType: action
buildSpeed: 0.1s
convertTo: 重装大兵部署
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: shootDamageMultiplier, shootDelayMultiplier, moveSpeed, maxTurnSpeed
autoTrigger: if (self.isControlledByAI() and self.isAttacking() and not self.hasParent() and (numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=210) or numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=300) or numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=180)) and not self.tags(includes='禁止攻击')) or self.hasParent(withTag='入驻部署')
whenBuilding_cannotMove: false
playSoundAtUnit: ROOT:\音频\语音+音效\iggidepa.wav:2
clearActiveWaypoint: true
ai_isDisabled: true
setUnitStats: moveSpeed=0
isActive: if not self.tags(includes='禁止攻击')


[hiddenAction_2] 
autoTrigger: if self.hasParent(withTag='房') or self.hasParent(withTag='苏联战斗碉堡')
#withTag='标签'
convertTo: 重装大兵入驻
#convertTo_keepCurrentTags: true


[hiddenAction_Ai自动入驻]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInNeutralTeam(withTag='可入驻', greaterThan=0, withinRange=500) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_Ai自动入驻2]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='可入驻', withinRange=500, greaterThan=0) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=200)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 200
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and (not self.isAttacking() or self.hasTakenDamage(withinSeconds=1)) and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克生物
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_初始价值]
addResources: 价值=20


[hiddenAction_被碾压]
autoTrigger: if not self.tags(includes='被碾压')
temporarilyAddTags: 被碾压
#showMessageToAllPlayers: 触发


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:重装大兵死亡


[effect_重装大兵死亡]
image: 重装大兵死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[effect_弹火2]
alsoPlaySound: ROOT:\音频\语音+音效\gexpifva.wav:2, ROOT:\音频\语音+音效\gexpifvb.wav:2, ROOT:\音频\语音+音效\gexpifvc.wav:2
image: ROOT:\共享文件\1类\爆炸20.png
scaleFrom: 1.05
scaleTo: 1.05
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.3
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟.png
life: 25
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:3
scaleFrom:2.5
scaleTo:2.5
alpha:0.8
drawUnderUnits:false
atmospheric:true


[template_zijin]
price: 250