
[core]
name: 间谍
price: 资金=800
maxHp: 140
mass: 110
radius: 8

copyFrom: ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 步兵轻甲, 生物, 被碾压, 入常, 空下, 间谍, 入侵者
displayText: Spy
displayText_zh: 间谍
buildSpeed: 15s
isBio: true
fogOfWarSightRange: 10
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 间谍
unitsSpawnedOnDeath: 人尸(addResources=setFlag:0)
soundOnAttackOrder:  ROOT:\音频\语音+音效\ispyata.wav:2, ROOT:\音频\语音+音效\ispyatb.wav:2, ROOT:\音频\语音+音效\ispyatc.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\ispymoa.wav:2, ROOT:\音频\语音+音效\ispymob.wav:2, ROOT:\音频\语音+音效\ispymoc.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\ispysea.wav:2, ROOT:\音频\语音+音效\ispyseb.wav:2, ROOT:\音频\语音+音效\ispysec.wav:2
soundOnDeath: ROOT:\音频\语音+音效\ispydia.wav:2, ROOT:\音频\语音+音效\ispydib.wav:2, ROOT:\音频\语音+音效\ispydic.wav:2
canOnlyBeAttackedByUnitsWithTags: 反伪装


[graphics]
icon_build: ROOT:\单位图标\盟军\生物\间谍图标.png
image:        间谍.png

total_frames: 9
imageScale: 0.9
#image_offsetY:-4
frame_width: 86
frame_height: 86
animation_idle_start: 0
animation_idle_end: 0
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 5
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 1
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击') and not self.hasParent()
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 1
shootDelay: 60
maxAttackRange: 50
canOnlyAttackUnitsWithTags: 矿厂, 可入侵


[movement]
movementType: LAND

moveSpeed: 0.9
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.3
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

canOnlyAttackUnitsWithTags: 矿厂, 可入侵
canOnlyAttackUnitsWithoutTags: 生物, 生物2, 装甲
resourceUsage: ammo=1
projectile: 1


[projectile_1]
directDamage: 0
life: 0


[hiddenAction_1]
autoTriggerOnEvent: created
autoTrigger: if self.hasTakenDamage(laterThanSeconds=3) and not numberOfUnitsInEnemyTeam(withTag='反伪装', greaterThan=0, withinRange=180)
convertTo: 间谍2
convertTo_keepCurrentTags: true


[hiddenAction_偷钱]
autoTrigger: if attacking!=null and attacking.tags(includes='可入侵')==false and distanceBetweenSquared(attacking, self)<=2500
takeResources: 资金=5000
takeResources_includeUnitsWithinRange: 50
takeResources_directTransferStoppingAtZero: true
takeResources_includeReference: attacking
takeResources_includeUnitsWithinRange_team: enemy
showMessageToPlayer: The enemy's remaining funds: %{attacking.resource.资金}
showMessageToPlayer_zh: 敌人剩余资金：%{attacking.resource.资金}
temporarilyAddTags: 无尸体
alsoTriggerAction: 偷钱2


[hiddenAction_偷钱2]
takeResources: 入侵计时=-2
takeResources_includeUnitsWithinRange: 50
takeResources_includeReference: attacking
takeResources_includeUnitsWithinRange_team: enemy
#showMessageToAllPlayers: 触发
deleteSelf: true


[hiddenAction_入侵]
autoTrigger: if attacking!=null and attacking.tags(includes='可入侵')==true and distanceBetweenSquared(attacking, self)<=2500
takeResources: 入侵计时=-90
takeResources_includeUnitsWithinRange: 50
takeResources_includeReference: attacking
takeResources_includeUnitsWithinRange_team: enemy
showMessageToPlayer: The Saboteur successfully invaded the enemy's %{attacking}! power cut +90s
showMessageToPlayer_zh: 破坏者入侵敌人的%{attacking}成功！%{select(attacking.tags(includes='电力') and attacking.tags(includes='基地')==false, '关闭其电力90s，敌人的电力剩余：'+str(attacking.resource.电力), select(attacking.tags(includes='可重置计时'), '重置其计时', '关闭其功能90s'))}
temporarilyAddTags: 无尸体
alsoTriggerAction: 入侵兵营, 入侵车厂, 入侵盟军作战实验室, 入侵苏联作战实验室, 入侵尤里作战实验室, 入侵删除
playSoundToPlayer: ROOT:\音频\盟军副官\ceva088.wav:2


[hiddenAction_入侵兵营]
requireConditional: if attacking.tags(includes='兵营')
addGlobalTeamTags: 兵营1级
playSoundToPlayer: ROOT:\音频\盟军副官\ceva088.wav:2


[hiddenAction_入侵车厂]
requireConditional: if attacking.tags(includes='车厂')
addGlobalTeamTags: 车厂1级
playSoundToPlayer: ROOT:\音频\盟军副官\ceva088.wav:2


[hiddenAction_入侵盟军作战实验室]
requireConditional: if attacking.tags(includes='科技中心')
addGlobalTeamTags: 获得超时空突击队
playSoundToPlayer: ROOT:\音频\盟军副官\ceva088.wav:2


[hiddenAction_入侵苏联作战实验室]
requireConditional: if attacking.tags(includes='苏联高科技共用')
addGlobalTeamTags: 获得超时空伊文
playSoundToPlayer: ROOT:\音频\盟军副官\ceva088.wav:2


[hiddenAction_入侵尤里作战实验室]
requireConditional: if attacking.tags(includes='尤里作战实验室')
addGlobalTeamTags: 获得心灵突击队
playSoundToPlayer: ROOT:\音频\盟军副官\ceva088.wav:2


[hiddenAction_入侵删除]
deleteSelf: true


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and not self.hasActiveWaypoint(type='attack') and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='可入侵', greaterThan=0, withinRange=500)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 可入侵
addWaypoint_target_nearestUnit_maxRange: 500
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击矿厂]
autoTrigger: if self.isControlledByAI() and not self.hasActiveWaypoint(type='attack') and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='矿厂', greaterThan=0, withinRange=500)
#clearActiveWaypoint: true
@copyFromSection: hiddenAction_Ai攻击建筑
addWaypoint_target_nearestUnit_tagged: 矿厂


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack') and not numberOfUnitsInEnemyTeam(withTag='可入侵', greaterThan=0, withinRange=500) and not numberOfUnitsInEnemyTeam(withTag='矿厂', greaterThan=0, withinRange=500)
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='反伪装', greaterThan=0, withinRange=300)
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克生物
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='反伪装', greaterThan=0, withinRange=300)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_初始价值]
addResources: 价值=25


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:间谍死亡


[effect_间谍死亡]
image: 间谍死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 30
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.30
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true
spawnChance: 0.5
ifSpawnFailsEmitEffects: CUSTOM:间谍死亡2


[effect_间谍死亡2]
@copyFromSection: effect_间谍死亡
animateFrameStart: 15
animateFrameEnd: 29
spawnChance: 1
ifSpawnFailsEmitEffects: NONE


[resource_入侵计时]
displayName: Timing
displayName_zh: 计时


[template_zijin]
price: 800