
[core]
name: 光折射
price: 0
maxHp: 100
mass: 100
radius: 1

copyFrom: ROOT:\共享文件\3类\血溅.xxhq
tags: 光折射, 电死人
showInEditor: false
fogOfWarSightRange:0
hideScorchMark: true
isUnrepairableUnit: true
isUnselectable: true
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
#armour: 1000
#selfRegenRate: 16
softCollisionOnAll: 10


[graphics]
image:       ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
aimOffsetSpread: 0
turretTurnSpeed: 100
maxAttackRange: 300
shootDelay: 100000


[movement]
movementType: NONE


[turret_1]
x: 0
y: 0
shoot_sound: ROOT:\音频\语音+音效\bpripow.wav
#shoot_sound_vol: 0.2
canOnlyAttackUnitsWithoutTags: 光诱导
projectile: 1


[turret_2]
x: 0
y: 0

copyFrom:1
limitingMinRange: 50
canOnlyAttackUnitsWithoutTags: 无
canOnlyAttackUnitsWithTags: 光诱导
projectile: 2


[turret_光]
x: 0
y: 0

canOnlyAttackUnitsWithoutTags: 光诱导
projectile: 光


[turret_光2]
x: 0
y: 0

copyFrom: 光
projectile: 光2


[turret_光3]
x: 0
y: 0

copyFrom: 光
projectile: 光3


[turret_2光]
x: 0
y: 65

canOnlyAttackUnitsWithTags: 光诱导
projectile: 光


[turret_2光2]
x: 0
y: 65

copyFrom: 2光
projectile: 光2


[turret_2光3]
x: 0
y: 65

copyFrom: 2光
projectile: 光3


[projectile_1]
directDamage: 150
life:10

laserEffect:true
instant:true
color: #FFFFFFFF
#teamColorRatio: 0.6
lightSize:1.5
lightColor: #FFFFFFFF
explodeEffect: CUSTOM:映射2
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator8_ifUnitWithTags: 船舰
mutator8_directDamageMultiplier: 1.5
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.2
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1.2
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.5
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.5
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 2


[projectile_2]
directDamage: 150
life:10

@copyFromSection: projectile_1
explodeEffect: NONE
mutator6_ifUnitWithTags: 光诱导
mutator6_directDamageMultiplier: 0
mutator7_ifUnitWithoutTags: 光诱导
mutator7_changedExplodeEffect: CUSTOM:映射2
spawnUnit: 光折射


[projectile_光]
directDamage: 0
life: 15

explodeEffect: NONE
color: #BFFFFFFF
laserEffect:true
instant:true
instantReuseLast: true


[projectile_光2]
directDamage: 0
life: 25

explodeEffect: NONE
color: #7FFFFFFF
laserEffect:true
instant:true
instantReuseLast: true


[projectile_光3]
directDamage: 0
life: 35

explodeEffect: NONE
color: #40FFFFFF
laserEffect:true
instant:true
instantReuseLast: true


[hiddenAction_1]
autoTrigger: if not self.timeAlive(withinSeconds=0.5) 
deleteSelf: true


[effect_人电死]
image: ROOT:\共享文件\1类\人电死.png
scaleFrom: 1
scaleTo: 1
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.15
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射2]
image: ROOT:\共享文件\1类\映射.png
drawUnderUnits: false
scaleFrom:0.4
scaleTo: 0.1
alpha: 1
fadeOut: true
attachedToUnit: true
alwayStartDirAtZero: true