
[core]
name: 光棱塔
price: 0
maxHp: 900
mass: 20000
radius: 20

#overrideAndReplace: laserDefence
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\阵营防御共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
tags: 原始护甲, 建筑防甲, 建筑, 光棱塔, 克生物, 克装甲, 克建筑, 空下, 电死人
displayText: Allied Prism Tower
displayText_zh: 光棱塔
borrowResourcesWhileAlive: 电力=75
fogOfWarSightRange: 18
buildSpeed: 0
selfBuildRate: 1s
footprint: 0,0,0,0
#displayFootprint: -1,-1,1,1
constructionFootprint: -1,-1,1,0
isBuilding: true
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='法国') and not self.hasUnitInTeam(withTag='阵营特色限制')
temporarilyAddTags: 特色减伤


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\光棱塔图标.png
image:        光棱塔.png

default_frame: 7
total_frames: 27
imageScale: 1.02
image_offsetX: 0
image_offsetY: -15
animation_idle_start: 18
animation_idle_end: 26
animation_idle_speed: 8
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  if self.resource(type="电力",greaterThan=0) and not self.tags(includes='禁止攻击') and self.resource(type='入侵计时', empty=true) 
canAttackUnderwaterUnits: false

turretSize: 0
aimOffsetSpread: 0
shootDelay: 90
#${int(40*(1/gameSpeedRate))}


[movement]
movementType: BUILDING


[turret_1]
x: 0
y: 70

limitingRange: 340
#300
shoot_sound: ROOT:\音频\语音+音效\bpripow.wav
shoot_sound_vol: 2.0
onShoot_playAnimation: 攻击动画
turnSpeed: 100
turnSpeedAcceleration: 100
turnSpeedDeceleration: 100
canOnlyAttackUnitsWithoutTags: 光诱导
canAttackCondition: if self.noUnitInTeam(withTag='光折射', withinRange=100)
projectile: 1


[turret_2]
x: 0
y: 70

copyFrom:1
limitingMinRange: 100
canOnlyAttackUnitsWithoutTags: 无
canOnlyAttackUnitsWithTags: 光诱导
canAttackCondition: if self.noUnitInTeam(withTag='光折射', withinRange=100) and numberOfUnitsInTeam(withTag='光棱塔', withinRange=100, lessThan=2)
projectile: 2


[turret_光]
x: 0
y: 70

limitingRange: 340
linkDelayWithTurret: 1
limitingMinRange: 100
turnSpeed: 100
turnSpeedAcceleration: 100
turnSpeedDeceleration: 100
canOnlyAttackUnitsWithoutTags: 光诱导
canAttackCondition: if self.noUnitInTeam(withTag='光折射', withinRange=100)
projectile: 光


[turret_光2]
x: 0
y: 70

copyFrom: 光
projectile: 光2


[turret_光3]
x: 0
y: 70

copyFrom: 光
projectile: 光3


[turret_2光]
x: 0
y: 70

limitingRange: 340
linkDelayWithTurret: 2
#attachedTo: 2
#slave: true
limitingMinRange: 100
turnSpeed: 100
turnSpeedAcceleration: 100
turnSpeedDeceleration: 100
canOnlyAttackUnitsWithTags: 光诱导
canAttackCondition: if self.noUnitInTeam(withTag='光折射', withinRange=100) and numberOfUnitsInTeam(withTag='光棱塔', withinRange=100, lessThan=2)
projectile: 光


[turret_2光2]
x: 0
y: 70

copyFrom: 2光
projectile: 光2


[turret_2光3]
x: 0
y: 70

copyFrom: 2光
projectile: 光3


[projectile_1]
directDamage: 250
life:10

laserEffect:true
instant:true
instantReuseLast: true
color: #FFFFFFFF
#teamColorRatio: 0.6
lightSize:1.5
lightColor: #FFFFFFFF
explodeEffect: CUSTOM:映射, CUSTOM:声
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1.0
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.5
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.5
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 2.0
delayedStartTimer: 40


[projectile_2]
directDamage: 350
life:10

@copyFromSection: projectile_1
explodeEffect: NONE
mutator6_ifUnitWithTags: 光诱导
mutator6_directDamageMultiplier: 0
mutator7_ifUnitWithoutTags: 光诱导
mutator7_changedExplodeEffect: CUSTOM:映射
spawnUnit: 光折射


[projectile_光]
directDamage: 0
life: 15

explodeEffect: NONE
color: #BFFFFFFF
laserEffect:true
instant:true
instantReuseLast: true
delayedStartTimer: 40


[projectile_光2]
directDamage: 0
life: 25

explodeEffect: NONE
color: #7FFFFFFF
laserEffect:true
instant:true
instantReuseLast: true
delayedStartTimer: 40


[projectile_光3]
directDamage: 0
life: 35

explodeEffect: NONE
color: #40FFFFFF
laserEffect:true
instant:true
instantReuseLast: true
delayedStartTimer: 40


[attachment_1]
x: 0
y: 70

canAttack: false 
canBeAttackedAndDamaged: true
isUnselectable: false


[action_卖钱2]
stopLastAnimation: true


[hiddenAction_增加诱导]
autoTrigger: if self.isAttacking() and not self.numberOfAttachedUnits(greaterThan=0)
attachments_addNewUnits: 光诱导


[hiddenAction_删除诱导]
autoTrigger: if not self.isAttacking() and self.numberOfAttachedUnits(greaterThan=0)
attachments_deleteNumUnits: 1
#showMessageToAllPlayers: 删除光诱导


[hiddenAction_停电]
autoTrigger: if (not self.resource(type="电力",greaterThan=0) or self.tags(includes='禁止攻击')) and not self.hasFlag(id=0)
playAnimation: 停电动画
addResources: setFlag=0


[hiddenAction_停电2]
autoTrigger: if self.resource(type="电力",greaterThan=0) and self.hasFlag(id=0) and not self.tags(includes='禁止攻击')
stopLastAnimation: true
addResources: unsetFlag=0


[hiddenAction_初始价值]
addResources: 价值=70


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:7}


[animation_攻击动画]
body_0s: {frame:8}
body_0.66s: {frame:17}


[animation_停电动画]
body_0s: {frame:8}
body_99999s: {frame:8}


[effect_人电死]
image: ROOT:\共享文件\1类\人电死.png
scaleFrom: 1
scaleTo: 1
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:0.4
scaleTo: 0.1
alpha: 1
fadeOut: true
drawUnderUnits: false
attachedToUnit: true
alwayStartDirAtZero: true


[effect_声]
alsoPlaySound: ROOT:\音频\语音+音效\bpriat1a.wav:2
image: ROOT:\共享文件\1类\爆炸31.png
#alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 18
animateFrameStart: 0
animateFrameEnd: 17
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_电力]
#scaleFrom:2
#scaleTo:2
#xOffsetRelative: 0
yOffsetRelative: 5


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[template_zijin]
price: 1200
@global dianli: -75


[ai]
buildPriority: 0.04
recommendedInEachBaseNum: 3
recommendedInEachBasePriorityIfUnmet: 0.25
noneInBaseExtraPriority: 0.1
maxEachBase: 6