
[core]
name: 光诱导
price: 0
maxHp: 1000
mass: 3000
radius: 10

showInEditor: false
tags: 光诱导
armour: 100
armourMinDamageToKeep:0
canOnlyBeAttackedByUnitsWithTags: 光棱塔
createOnAggressiveTeam: true
isUnselectable: true


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND


[hiddenAction_测试]
autoTrigger: if not self.hasParent() 
#showMessageToAllPlayers: 已删除
deleteSelf: true