
[core]
name: 天气控制器
price: 0
maxHp: 1350
mass: 50000
radius: 45

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\阵营防御共同.xxhq
displayText: Allied Weather Controller
displayText_zh: 天气控制器
borrowResourcesWhileAlive: 电力=400
tags: 原始护甲, 建筑重甲, 建筑, 天气控制器, 可入侵, 空下, 可重置计时, 带扩展建筑
fogOfWarSightRange: 6
armour: 99999
armourMinDamageToKeep: 1050
isBuilding: true
footprint: -2,-1,2,1
#displayFootprint: -2,-1,2,1
constructionFootprint: -2,-1,2,1
buildSpeed: 0
selfBuildRate: 1s
#displayLocaleKey: NukeLaucher
#overrideAndReplace: NukeLaucher
isLockedIfGameModeNoNuke: true
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁7


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\天气控制器图标.png
image:        天气控制器.png

default_frame: 8
total_frames: 15
imageScale: 1.02
#image_offsetX: -10
image_offsetY: -45
#image_wreak:  NONE
animation_idle_start: 8
animation_idle_end: 8
animation_idle_speed: 6
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[action_显示计时]
text: Countdown
text_zh: 倒计时
price: 天气计时=1
displayRemainingStockpile: true
displayType: rally
isActive: false
isAlsoViewableByAllies: true
#isVisible: if not self.resource(type='临时救援计时', empty=true)
#addResources: 超时空计时=-1
showMessageToAllPlayers: 触发


[action_卖钱2]
autoTrigger: if self.hasFlag(id=29) and self.queueSize(empty=true)


[hiddenAction_时]
autoTriggerOnEvent: created
addResources: 天气计时=420
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，天气控制器已放置完成
showMessageToAllEnemyPlayers: System warning: Allied Weather Controller has been placed! Player: %{self.playerName}, team: %{self.teamName}.
#playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav


[hiddenAction_倒计时] 
autoTrigger: if not self.resource(type='天气计时', empty=true) and self.resource(type="电力",greaterThan=0) and not self.tags(includes='禁止攻击')
addResources: 天气计时=-1


[hiddenAction_倒计时2] 
autoTrigger: if self.resource(type='天气计时', equalTo=60) and self.resource(type="电力",greaterThan=0)
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，天气控制器倒计时还剩60秒启动
showMessageToAllEnemyPlayers: System warning: Allied Weather Controller countdown with 60 seconds left! Player: %{self.playerName}, team: %{self.teamName}.
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2


[hiddenAction_重置计时] 
requireConditional: if numberOfUnitsInTeam(withTag='天气控制器', lessThan=1)
autoTriggerOnEvent: destroyed
resourceAmount: 天气计时
resourceAmount_setValue: 0


[hiddenAction_重置计时2] 
autoTrigger: if not self.resource(type='入侵计时', empty=true)
showMessageToPlayer_zh: 系统警告：天气控制器倒计时被重置
showMessageToPlayer: System warning: Allied Weather Controller countdown has been reset!
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2
autoTriggerOnEvent: teamChanged
resourceAmount: 天气计时
resourceAmount_setValue: 420
alsoTriggerAction: 重置计时3


[hiddenAction_重置计时3]
resourceAmount: 入侵计时
resourceAmount_setValue: 0


[hiddenAction_1] 
autoTrigger: if self.resource(type='天气计时', lessThan=11) and self.queueSize(empty=true)
showMessageToPlayer_zh: 系统提示：天气控制器已经启动
showMessageToPlayer: System hint: Allied Weather Controller is ready.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，天气控制器已经启动
showMessageToAllEnemyPlayers: System warning: Allied Weather Controller is ready! Player: %{self.playerName}, team: %{self.teamName}.
playSoundGlobally: ROOT:\音频\语音+音效\swearead.wav:2
alsoQueueAction: 2


[hiddenAction_2]
buildSpeed: 0.65s
whenBuilding_playAnimation: 开关动画
convertTo: 天气控制器2
convertTo_keepCurrentTags: true


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*4(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*4(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*4(offsetRandomX=60, offsetRandomY=60)


[action_转换队伍]
isVisible: false


[hiddenAction_初始价值]
addResources: 价值=200


[animation_开关动画]
body_0s: {frame:8}
body_0.65s: {frame:14}


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:8}


[effect_土坑2]
xOffsetRelativeRandom:  50
yOffsetRelativeRandom:  50


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[global_resource_天气计时]
displayName: Lightning storm countdown
displayName_zh: 闪电风暴倒计时
displayColor: #FF007FFF


[template_zijin]
price: 5000
@global dianli: -400


#[ai]
#noneInBaseExtraPriority:0.10
#noneGlobalExtraPriority:0.10
#maxGlobal: 1