
[core]
name: 巨炮建造
price: 0
maxHp: 1400
mass: 50000
radius: 30

copyFrom: ROOT:\共享文件\3类\单位价值.xxhq, ROOT:\共享文件\3类\阵营防御共同.xxhq, ROOT:\共享文件\3类\血条4.xxhq
tags: 原始护甲, 建筑, 巨炮, 克生物, 克装甲, 克建筑
displayText: Allied Grand Cannon
displayText_zh: 巨炮
isBuilding: true
footprint: -1,0,1,0
displayFootprint: -2,-1,2,1
constructionFootprint: -2,-1,2,1
buildSpeed: 0
selfBuildRate: 0s
fogOfWarSightRange: 25
effectOnDeath: CUSTOM:土坑3*3, CUSTOM:土坑4, CUSTOM:炸毁, CUSTOM:炸毁7


[placementRule_建造规则]
searchTeam: own
searchDistance: 280


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 280


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\巨炮图标.png
image:        巨炮建造.png

default_frame: 11
total_frames: 12
#image_offsetX: 0
image_offsetY: -28
imageScale: 1.02
animation_idle_start: 11
animation_idle_end: 11
animation_idle_speed: 1
rotate_with_direction: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[hiddenAction_卖钱]
autoTrigger: if self.hasFlag(id=29)
alsoQueueAction: 卖钱2


[hiddenAction_卖钱2]
buildSpeed: 1s
whenBuilding_playAnimation: 卖钱
whenBuilding_triggerAction: 卖声
addResources: 资金=${int(template_zijin.price*0.75)}
deleteSelf: true


[hiddenAction_卖声]
playSoundAtUnit: ROOT:\音频\语音+音效\uselbuil.wav:2
alsoQueueAction: 苏联副官, 盟军副官, 尤里副官


[hiddenAction_建造声]
autoTriggerOnEvent: created
playAnimation: jianzao
playSoundAtUnit: ROOT:\音频\语音+音效\uplace.wav:2
alsoQueueAction: 苏联副官2, 盟军副官2, 尤里副官2


[hiddenAction_1]
autoTrigger: if self.timeAlive(laterThanSeconds=1) and not self.hasFlag(id=29)
setBodyRotation: 315
#showMessageToAllPlayers: 触发
convertTo: 巨炮


[hiddenAction_初始价值]
addResources: 价值=100


[animation_jianzao]
body_0s: {frame:0}
body_1s: {frame:11}


[animation_卖钱]
body_0s: {frame:11}
body_1s: {frame:0}


[effect_土坑3]
image: ROOT:\共享文件\1类\土坑02.png
life: 1200
scaleFrom: 1.02
scaleTo: 1.02
alpha: 0.5
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  40
yOffsetRelativeRandom:  40
spawnChance: 0.5
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_土坑4]
@copyFromSection: effect_土坑3
image: ROOT:\共享文件\1类\土坑11.png
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 0.5


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 2000