
[core]
name: 巨炮
price: 0
maxHp: 1400
mass: 50000
radius: 30

#overrideAndReplace: turret_artillery, antiNukeLaucher
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\血条4.xxhq
tags: 原始护甲, 建筑防甲, 建筑, 巨炮, 克生物, 克装甲, 克建筑, 空下, 炸飞人
showInEditor: false
displayText: Allied Grand Cannon
displayText_zh: 巨炮
borrowResourcesWhileAlive: 电力=150
isBuilding: true
footprint: -1,0,1,0
displayFootprint: -2,-1,2,1
constructionFootprint: -2,-1,2,1
buildSpeed: 0
selfBuildRate:1s
fogOfWarSightRange: 25
effectOnDeath: CUSTOM:土坑3*3, CUSTOM:土坑4, CUSTOM:炸毁, CUSTOM:炸毁7


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\巨炮图标.png
image:        巨炮.png

total_frames: 1
#image_offsetX: -2
image_offsetY: -28
imageScale: 1.02
frame_width: 216
frame_height: 216
#image_wreak:  NONE
#image_turret: NONE
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 5
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if self.resource(type="电力",greaterThan=0) and not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 1
#maxAttackRange: 450
shootDelay: ${int(94*(1/gameSpeedRate))}


[movement]
movementType: BUILDING

maxTurnSpeed: 0.7
turnAcceleration: 0.7


[turret_1]
x: 0
y: 0

#idleSpin: 0.1
limitingRange: 640
limitingMinRange: 240
barrelHeight: 14
warmup: 0
barrelY: 75
shoot_flame: CUSTOM:映射, CUSTOM:开火
shoot_sound: ROOT:\音频\语音+音效\bgraatta.wav
shoot_sound_vol: 2


[projectile_1]
areaDamage: 250
life: 180

areaRadius: 60
speed: 10
frame: 9
image: ROOT:\共享文件\1类\炮弹2.png
drawSize: 1.0
targetGround: true
trailEffect: true
trailEffectRate: 2
explodeEffect: CUSTOM:映射3, CUSTOM:爆炸, CUSTOM:爆炸冲击波
effectOnCreate: CUSTOM:映射2
initialUnguidedSpeedHeight: 2
gravity: 0.18
lightCastOnGround: true
friendlyFire: true
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.00
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.80
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.20
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.80
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.00
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.6


[action_卖钱2]
convertTo: 巨炮建造
alsoQueueAction: NONE


[hiddenAction_攻击超出取消]
autoTrigger: if self.hasActiveWaypoint(type='attack') and distanceBetweenSquared(self, activeWaypointTarget)>640*640
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:0}


[effect_土坑3]
xOffsetRelativeRandom:  40
yOffsetRelativeRandom:  40
spawnChance: 0.5


[effect_土坑4]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸3.png
alsoPlaySound: ROOT:\音频\语音+音效\bconcba.wav:2, ROOT:\音频\语音+音效\bconcbb.wav:2, ROOT:\音频\语音+音效\bconcbc.wav:2
scaleFrom: 1.05
scaleTo: 1.05
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
life: 600
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_爆炸冲击波]
image: ROOT:\共享文件\1类\冲击波.png
scaleFrom: 0
scaleTo: 2
alpha: 1.0
life: 15
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_开火]
image: ROOT:\共享文件\1类\开火特效5.png
alsoPlaySound: ROOT:\音频\语音+音效\bhammfaa.wav:2, ROOT:\音频\语音+音效\bhammfab.wav:2, ROOT:\音频\语音+音效\bhammfac.wav:2
scaleFrom: 1.35
scaleTo: 1.35
total_frames: 17
animateFrameStart: 0
animateFrameEnd: 16
animateFrameSpeed: 0.30
alwayStartDirAtZero:true
attachedToUnit:false


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:1.2
scaleTo: 1
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
image: ROOT:\共享文件\1类\映射.png
life: 30
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
#scaleTo: 0.8
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false


[template_zijin]
price: 2000
@global dianli: -150


[ai]
upgradedFrom: 巨炮建造