
[core]
name: 机枪碉堡
price: 0
maxHp: 700
mass: 10000
radius: 20

#overrideAndReplace: turret
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\阵营防御共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
tags: 原始护甲, 建筑防甲, 建筑, 电力, 克生物, 空下
displayText: Allied Pillbox
displayText_zh: 机枪碉堡
isBuilding: true
#footprint: 0,0,0,0
#constructionFootprint: -1,-1,1,1
fogOfWarSightRange: 13
buildSpeed: 0
selfBuildRate: 1s
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[placementRule_建造规则]
searchTeam: own
searchDistance: 360


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 360


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='法国') and not self.hasUnitInTeam(withTag='阵营特色限制')
temporarilyAddTags: 特色减伤


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\机枪碉堡图标.png
image:        机枪碉堡.png

default_frame: 7
total_frames: 8
imageScale: 0.9
image_offsetX: 0
#image_offsetY: -5
animation_idle_start: 7
animation_idle_end: 7
animation_idle_speed: 1
rotate_with_direction:false
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  if not self.tags(includes='禁止攻击') and self.resource(type='入侵计时', empty=true) 
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 240
#200
shootDelay: ${int(10*(1/gameSpeedRate))}
#turretMultiTargeting: true


[movement]
movementType: BUILDING

maxTurnSpeed: 0


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\bpilatta.wav, ROOT:\音频\语音+音效\bpilattb.wav, ROOT:\音频\语音+音效\bpilattc.wav, ROOT:\音频\语音+音效\bpilattd.wav
shoot_sound_vol: 2.0
shoot_flame: small


[projectile_1]
directDamage: 15
life: 60

instant: true
#buildingDamageMultiplier: 0.5
explodeEffect: CUSTOM:弹火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.8
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.4
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.6
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.4
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.0


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=240)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 240
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 1s


[hiddenAction_初始价值]
addResources: 价值=30


[hiddenAction_自动部署]
autoTrigger: if self.lastConverted(withinSeconds=1)
autoTriggerOnEvent: created
playSoundAtUnit: ROOT:\音频\语音+音效\uplace.wav:2
playAnimation: jianzao


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:7}


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[template_zijin]
price: 400


[ai]
buildPriority: 0.02
recommendedInEachBaseNum: 6
recommendedInEachBasePriorityIfUnmet: 0.2
noneInBaseExtraPriority:0.2
#noneGlobalExtraPriority:0.2
maxEachBase: 8