
[core]
name: 爱国者导弹建造
price: 0
maxHp: 1000
mass: 10000
radius: 20

copyFrom: ROOT:\共享文件\3类\单位价值.xxhq, ROOT:\共享文件\3类\阵营防御共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
#overrideAndReplace: turret_artillery, antiNukeLaucher
displayText: Allied Patriot Missiles
displayText_zh: 爱国者导弹
isBuilding: true
footprint: 0,1,0,1
constructionFootprint: -1,0,1,1
buildSpeed: 0
selfBuildRate: 0s
fogOfWarSightRange: 4
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='法国') and not self.hasUnitInTeam(withTag='阵营特色限制')
temporarilyAddTags: 特色减伤


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\爱国者导弹图标.png
image:        爱国者导弹建造.png

default_frame: 7
total_frames: 8
image_offsetX: 0
image_offsetY: 10
imageScale: 1.02
animation_idle_start: 7
animation_idle_end: 7
animation_idle_speed: 1
rotate_with_direction: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[hiddenAction_卖钱]
autoTrigger: if self.hasFlag(id=29)
alsoQueueAction: 卖钱2


[hiddenAction_卖钱2]
buildSpeed: 1s
whenBuilding_playAnimation: 卖钱
whenBuilding_triggerAction: 卖声
addResources: 资金=${int(template_zijin.price*0.75)}
deleteSelf: true


[hiddenAction_卖声]
playSoundAtUnit: ROOT:\音频\语音+音效\uselbuil.wav:2
alsoQueueAction: 苏联副官, 盟军副官, 尤里副官


[hiddenAction_建造声]
autoTriggerOnEvent: created
playAnimation: jianzao
playSoundAtUnit: ROOT:\音频\语音+音效\uplace.wav:2
alsoQueueAction: 苏联副官2, 盟军副官2, 尤里副官2


[hiddenAction_1]
autoTrigger: if self.timeAlive(laterThanSeconds=1) and not self.hasFlag(id=29)
setBodyRotation: 315
#showMessageToAllPlayers: 触发
convertTo: 爱国者导弹


[hiddenAction_初始价值]
addResources: 价值=50


[animation_jianzao]
body_0s: {frame:0}
body_1s: {frame:7}


[animation_卖钱]
body_0s: {frame:7}
body_1s: {frame:0}


[effect_土坑2]
image: ROOT:\共享文件\1类\土坑10.png
life: 1200
scaleFrom: 1.02
scaleTo: 1.02
alpha: 0.5
xOffsetRelative: 0
yOffsetRelative: 0
spawnChance: 1
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_土坑3]
@copyFromSection: effect_土坑2
image: ROOT:\共享文件\1类\土坑02.png
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[template_zijin]
price: 1000