
[core]
name: 爱国者导弹
price: 0
maxHp: 1000
mass: 10000
radius: 20

#overrideAndReplace: antiAirTurret
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
tags: 原始护甲, 建筑, 建筑防甲, 爱国者导弹, 克空军, 空下
showInEditor: false
#displayLocaleKey: 爱国者导弹建造
displayText: Allied Patriot Missiles
displayText_zh: 爱国者导弹
borrowResourcesWhileAlive: 电力=50
isBuilding: true
footprint: 0,1,0,1
constructionFootprint: -1,0,1,1
buildSpeed: 0
selfBuildRate:1s
fogOfWarSightRange: 20
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\爱国者导弹图标.png
image:        爱国者导弹.png

total_frames: 1
imageScale: 1.02
image_offsetX: 0
image_offsetY: 10
frame_width: 104
frame_height: 104
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: if self.resource(type="电力",greaterThan=0) and not self.tags(includes='禁止攻击') and self.resource(type='入侵计时', empty=true) 
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 520
shootDelay: ${int(32*(1/gameSpeedRate))}


[movement]
movementType: BUILDING

maxTurnSpeed: 2.0
turnAcceleration: 2.0


[turret_1]
x: 0
y: 0

warmup: 0
barrelY: 26
barrelHeight: 15
shoot_flame: CUSTOM:开火
shoot_sound: ROOT:\音频\语音+音效\bpatatta.wav
shoot_sound_vol: 2


[turret_2]
x: 0
y: 0

copyFrom: 1
linkDelayWithTurret: 1
attachedTo:  1
slave: true
warmup: 20


[projectile_1]
directDamage: 50
life: 240

tags: 防空导弹
frame: 4
speed: 4
targetSpeed: 12
autoTargetingOnDeadTarget: true
trailEffect: true
trailEffectRate: 1
turnSpeed: 100
wobbleAmplitude: 5
wobbleFrequency: 0.1
#largeHitEffect: true
explodeEffect: CUSTOM:弹火
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_directDamageMultiplier: 1.00
mutator28_ifUnitWithTags: 飞机中甲
mutator28_directDamageMultiplier: 0.80
mutator29_ifUnitWithTags: 飞机重甲
mutator29_directDamageMultiplier: 0.60
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_directDamageMultiplier: 0.60


[action_卖钱2]
convertTo: 爱国者导弹建造
alsoQueueAction: NONE


[hiddenAction_攻击超出取消]
autoTrigger: if self.hasActiveWaypoint(type='attack') and distanceBetweenSquared(self, activeWaypointTarget)>520*520
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:0}


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_开火]
image: ROOT:\共享文件\1类\开火特效3.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.25
alwayStartDirAtZero:true
attachedToUnit:false
hOffset: 0


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_弹火]
image: ROOT:\共享文件\1类\弹火2.png
scaleFrom: 1.5
scaleTo: 1.5
total_frames:12
animateFrameStart: 0
animateFrameEnd:11
animateFrameSpeed:0.3
alwayStartDirAtZero:true
attachedToUnit:false


[effect_1级]
hOffset: -20


[template_zijin]
price: 800
@global dianli: -50


[ai]
upgradedFrom: 爱国者导弹建造