[core]
name:盟墙墩
price: 0
maxHp: 400
mass: 1000
radius: 20

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\阵营防御共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
tags: 原始护甲, 建筑防甲, 建筑, 电力, 空下, 围墙
displayText: Allied Concrete Wall 1
displayText_zh: 盟墙墩
displayDescription: Funds: -50\nSpecial: Defense, blocking and decoration.
displayDescription_zh: 资金花费：50\n特殊：防御、阻挡和装饰
buildSpeed: 0
selfBuildRate: 1s
isBuilding:true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
fogOfWarSightRange: 4


[graphics]
image: 盟墙墩.png

imageScale: 1.3
image_offsetX: 0
image_offsetY: -20
image_wreak:NONE
image_shadow:NONE


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[hiddenAction_初始价值]
addResources: 价值=5


[animation_jianzao]
body_0s: {frame:0}
body_1s: {frame:0}


[template_zijin]
price: 50


[ai]
disableUse: true
#notPassivelyTargetedByOtherUnits: true