
[core]
name: 超时空传送
price: 1000
maxHp: 1000
mass: 1000
radius: 20

copyFrom: ROOT:\共享文件\3类\心控卸载.xxhq
#showInEditor: true
displayText: Chronosphere A
displayText_zh: 超时空传送A
tags: 超时空传送A
fogOfWarSightRange: 6
isBuilding: true
canNotBeDirectlyAttacked: true
#createOnAggressiveTeam: true
#canOnlyBeAttackedByUnitsWithTags: 无
#isUnselectable: true
disableAllUnitCollisions: true
#createNeutral: true
#stayNeutral: true
buildSpeed: 0
selfBuildRate: 1s
effectOnDeath: NONE
explodeOnDeath:  false
hideScorchMark: true


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\超时空传送图标.png
image:        ROOT:\共享文件\1类\隐藏.png

showTransportBar: false   


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

aimOffsetSpread: 0
turretMultiTargeting: true
maxAttackRange: 120
#showRangeUIGuide: true


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[hiddenAction_1]
autoTriggerOnEvent: created
playSoundGlobally: ROOT:\音频\语音+音效\schrlo1.wav:2
spawnEffects: CUSTOM:传送


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=1.4) and not self.hasFlag(id=0) and (not numberOfUnitsInNeutralTeam(withTag='超时空传送B', greaterThan=0) or not numberOfUnitsInTeam(withTag='超时空传送取消', greaterThan=0))
playSoundAtUnit: ROOT:\音频\语音+音效\schrlo2a.wav:2, ROOT:\音频\语音+音效\schrlo2b.wav:2, ROOT:\音频\语音+音效\schrlo2c.wav:2
spawnEffects: CUSTOM:传送2


[hiddenAction_删除]
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='超时空传送B', greaterThan=0) or numberOfUnitsInTeam(withTag='超时空传送取消', greaterThan=0)
spawnEffects: CUSTOM:传送3
deleteSelf: true


[hiddenAction_Ai传送计时]
autoTrigger: if self.timeAlive(laterThanSeconds=30)
temporarilyAddTags: AI超时空传送


[effect_传送]
image: 超时空传送.png
scaleFrom: 1.02
scaleTo: 1.02
life: 600
total_frames: 22
animateFrameStart: 0
animateFrameEnd: 10
animateFrameSpeed: 0.10
xOffsetRelative: 0
yOffsetRelative: -20
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
attachedToUnit: true
liveAfterAttachedDies: false


[effect_传送2]
@copyFromSection: effect_传送
animateFrameStart: 11
animateFrameEnd: 17
animateFrameSpeed: 0.08
attachedToUnit: false
#xOffsetRelative: 0
#yOffsetRelative: 0
#xOffsetAbsolute: 0
#yOffsetAbsolute: -20


[effect_传送3]
@copyFromSection: effect_传送
animateFrameStart: 18
animateFrameEnd: 21
attachedToUnit: false


[effect_传送4]
@copyFromSection: effect_传送
image: 超时空传送2.png
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.20
attachedToUnit: false


[ai]
useAsTransport: true