
[core]
name: 超时空传送仪2
copyFrom: 超时空传送仪.ini
showInEditor: false
#canRepairBuildings: true
#nanoRange: 9999
#canRepairUnitsOnlyWithTags: 超时空传送A


[graphics]
image:        超时空传送仪2.png

default_frame: 0
total_frames: 13
animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 6


[attack]
canAttack: true
canAttackLandUnits: if self.isControlledByAI()
turretMultiTargeting: true


[turret_传送]
x: 0
y: 0

canShoot: false
limitingRange: 9999
#shoot_sound: nuke_launch
#shoot_sound_vol:0.08
projectile: 传送


[turret_传送2]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 传送2


[turret_传送2-Ai]
x: 0
y: 0

canAttackCondition: if numberOfUnitsInTeam(withTag='AI超时空传送', greaterThan=0) and numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and self.queueSize(empty=true) and self.resource(type='超时空计时', empty=true) and self.resource(type="电力",greaterThan=0) and not self.hasFlag(id=1)
canOnlyAttackUnitsWithTags: 基地
limitingRange: 9999
resourceUsage: setFlag=1
projectile: 传送2-Ai


[turret_传送2-Ai2]
x: 0
y: 0

canAttackCondition: if numberOfUnitsInTeam(withTag='AI超时空传送', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='车厂', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='兵营', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='机场', greaterThan=0) and self.queueSize(empty=true) and self.resource(type='超时空计时', empty=true) and self.resource(type="电力",greaterThan=0) and not self.hasFlag(id=1)
canOnlyAttackUnitsWithTags: 车厂, 机场, 兵营
limitingRange: 9999
resourceUsage: setFlag=1
projectile: 传送2-Ai


[projectile_传送]
directDamage: 0
life: 60

instant: true
targetGround: true
explodeEffect: NONE
spawnUnit: 超时空传送


[projectile_传送2]
directDamage: 0
life: 60

@copyFromSection: projectile_传送
spawnUnit: 超时空传送2


[projectile_传送2-Ai]
directDamage: 0
life: 60

@copyFromSection: projectile_传送
#targetGroundSpread: 100
spawnUnit: 超时空传送2(offsetRandomX=200, offsetRandomY=200)


[action_卖钱2]
autoTrigger: false
stopLastAnimation: true
alsoQueueAction: 2


[action_传送]
iconImage: ROOT:\单位图标\盟军\建筑\超时空传送图标.png
text: Ready
text_zh: 已就绪
description: Please click the vehicle you want to deliver.\nAlso effective against friendly forces or enemies.
description_zh: 设置传送的对象，只能传送地面装甲单位\n可传送友军和敌方的单位
isActive: if not self.tags(includes='禁止攻击')
isVisible: if not self.hasFlag(id=1) and self.queueSize(empty=true) and self.resource(type='超时空计时', empty=true) and self.resource(type="电力",greaterThan=0)
buildSpeed: 0s
displayType: rally
fireTurretXAtGround: 传送
addResources: setFlag=1
temporarilyRemoveTags: 超时空传送取消
isGuiBlinking: if self.queueSize(empty=true)


[hiddenAction_Ai传送]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='超时空传送A', lessThan=1) and self.hasUnitInTeam(withTag='车厂') and not self.hasFlag(id=1) and self.queueSize(empty=true) and self.resource(type='超时空计时', empty=true) and self.resource(type="电力",greaterThan=0)
temporarilyRemoveTags: 超时空传送取消
spawnUnits: 超时空传送(offsetRandomX=400, offsetRandomY=400, gridAlign=true)
#showMessageToAllPlayers: ＋超时空引子


[action_传送2]
text: Location
text_zh: 传送地点
description: Please click the location you want to deliver.\nAttention, try to choose an open place.
description_zh: 设置传送到达的地点，尽量选择开阔的地面\n敌人的话随便了
isActive: if not self.tags(includes='禁止攻击')
isVisible: if self.hasFlag(id=1) and self.queueSize(empty=true) and self.resource(type="电力",greaterThan=0)
buildSpeed: 0s
displayType: rally
alsoQueueAction: 2
fireTurretXAtGround: 传送2
addResources: unsetFlag=1
isGuiBlinking: if self.queueSize(empty=true)


[hiddenAction_Ai传送2]
autoTrigger: if self.isControlledByAI() and self.hasFlag(id=1) and self.queueSize(empty=true) and self.resource(type="电力",greaterThan=0) and self.resource(type="超时空计时",greaterThan=0)
alsoQueueAction: 2
addResources: unsetFlag=1


[action_取消]
text: Cancel
text_zh: 取消传送
description: Reset
description_zh: 重置
isVisible: if self.hasFlag(id=1) and self.resource(type='超时空计时', empty=true) and self.resource(type="电力",greaterThan=0)
buildSpeed: 0s
addResources: unsetFlag=1
temporarilyAddTags: 超时空传送取消


[hiddenAction_停电]
autoTrigger: if (not self.resource(type="电力",greaterThan=0) or self.tags(includes='禁止攻击')) and not self.hasFlag(id=0)
playAnimation: 停电动画
addResources: setFlag=0


[hiddenAction_停电2]
autoTrigger: if self.resource(type="电力",greaterThan=0) and self.hasFlag(id=0) and not self.tags(includes='禁止攻击')
stopLastAnimation: true
addResources: unsetFlag=0


[hiddenAction_准备音效] 
autoTrigger: if self.queueSize(empty=true) and self.resource(type="电力",greaterThan=0)
playSoundAtUnit: ROOT:\音频\语音+音效\schrlo5a.wav:2, ROOT:\音频\语音+音效\schrlo5b.wav:, ROOT:\音频\语音+音效\schrlo5c.wav:2


[hiddenAction_时]
@copyFrom_skipThisSection: true 


#[hiddenAction_倒计时] 
#@copyFrom_skipThisSection: true 


[hiddenAction_1]
@copyFrom_skipThisSection: true 


[hiddenAction_2]
addResources: 超时空计时=300
convertTo: 超时空传送仪


[hiddenAction_3]
autoTrigger: false


[animation_开关动画]
body_0s: {frame:6}
body_0.65s: {frame:12}


[animation_停电动画]
body_0s: {frame:9}
body_99999s: {frame:9}


[ai]
upgradedFrom: 超时空传送仪