
[core]
name: 超时空传送2
price: 1000
maxHp: 1000
mass: 10000
radius: 25

#showInEditor: false
displayText: Chronosphere B
displayText_zh: 超时空传送B
tags: 超时空传送B
fogOfWarSightRange: 6
isBuilding: true
canNotBeDirectlyAttacked: true
#createOnAggressiveTeam: true
#canOnlyBeAttackedByUnitsWithTags: 无
#isUnselectable: true
disableAllUnitCollisions: true
createNeutral: true
stayNeutral: true
effectOnDeath: NONE
explodeOnDeath:  false
hideScorchMark: true


[hiddenAction_传送]
autoTriggerOnEvent: created
playSoundAtUnit: ROOT:\音频\语音+音效\schrmov.wav:2
spawnEffects: CUSTOM:传送


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\超时空传送图标.png
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[hiddenAction_1]
autoTrigger: if self.timeAlive(laterThanSeconds=2)
deleteSelf: true


[effect_传送]
image: 超时空传送2.png
scaleFrom: 1.02
scaleTo: 1.02
life: 600
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.25
hOffset: -20
#xOffsetRelative: 0
#yOffsetRelative: -20
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
attachedToUnit: false
liveAfterAttachedDies: false