[core]
name: 闪电风暴母
price: 0
maxHp: 10000
mass: 10000
radius: 20

displayText: Lightning storm swarm
displayText_zh: 闪电风暴群
numBitsOnDeath: 0
#stayNeutral: true
#createNeutral: true
isBuilding: true
hideScorchMark: true
isUnselectable: true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions: true
fogOfWarSightRange: 0


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\闪电风暴图标.png
image:   ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: true
canAttackFlyingUnits: if self.timeAlive(laterThanSeconds=5)
canAttackLandUnits: if self.timeAlive(laterThanSeconds=5)
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10
maxAttackRange: 9999
shootDelay: ${int(4*(1/gameSpeedRate))}
showRangeUIGuide: true


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[turret_1]
x: 0
y: 0

onShoot_triggerActions: 1


[projectile_1]
directDamage: 0
life: 0
explodeEffect: NONE


[hiddenAction_1]
spawnUnits: 闪电风暴(offsetRandomX=300, offsetRandomY=300)


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=18)
deleteSelf: true


[hiddenAction_3]
autoTrigger: if self.timeAlive(laterThanSeconds=5) and self.timeAlive(withinSeconds=5.1)
playSoundGlobally: ROOT:\音频\语音+音效\sweaintr.wav:2
spawnEffects: CUSTOM:天黑


[effect_天黑]
priority: veryhigh
createWhenOffscreen: true
#alsoEmitEffectsOnDeath: CUSTOM:天黑2
image: ROOT:\共享文件\1类\地图渲染.png
color: #FF000000
scaleFrom: 100
scaleTo: 100
alpha: 0.75
life: 900
#dirOffsetRandom:180
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime: 60
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
