[core]
name: 闪电风暴
price: 0
maxHp:10000
mass:100
radius: 10

stayNeutral: true
createNeutral: true
#showInEditor:false
isBuilding: true
isUnselectable: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 6
tags: 电死人
displayText: Lightning Storm
displayText_zh: 闪电风暴


[graphics]
icon_build: ROOT:\单位图标\盟军\建筑\闪电风暴图标.png
image: ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 50

[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[turret_1]
x: 0
y: 200


[projectile_1]
areaDamage: 1250
life: 30

areaRadius: 50
instant:true
areaRadiusFromEdge: true
explodeEffect: CUSTOM:闪电, CUSTOM:大电花
#lightingEffect: true
friendlyFire: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
mutator6_ifUnitWithTags: 基地
mutator6_areaDamageMultiplier: 0.4
mutator7_ifUnitWithTags: 核弹井, 天气控制器
mutator7_areaDamageMultiplier: 0.4
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.4
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.4
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.4
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.6
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.6
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.6
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.4
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 1.0
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.8
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.4
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.6


[hiddenAction_1]
autoTriggerOnEvent: created
spawnEffects: CUSTOM:闪电风暴


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=1.2) and self.timeAlive(withinSeconds=2.2)
fireTurretXAtGround: 1
playSoundAtUnit: ROOT:\音频\语音+音效\sweastra.wav:2, ROOT:\音频\语音+音效\sweastrb.wav:2, ROOT:\音频\语音+音效\sweastrc.wav:2, ROOT:\音频\语音+音效\sweastrd.wav:2
temporarilyAddTags: 电死人
#debugMessage: 触发2


[hiddenAction_3]
autoTrigger: if self.timeAlive(laterThanSeconds=2.2)
deleteSelf: true


[effect_闪电风暴]
image: 闪电风暴.png
total_frames: 30
animateFrameStart: 0
animateFrameEnd: 29
animateFrameSpeed: 0.22
life: 600
#hOffset: 150
#dirOffset: 0
xOffsetRelative: 0
yOffsetRelative: 200
scaleFrom: 1.02
scaleTo: 1.02
fadeOut: false
attachedToUnit: false
alwayStartDirAtZero: true
spawnChance: 0.5
ifSpawnFailsEmitEffects: CUSTOM:闪电风暴2
priority: critical


[effect_闪电风暴2]
@copyFromSection: effect_闪电风暴
image: 闪电风暴2.png
spawnChance: 1
ifSpawnFailsEmitEffects: NONE


[effect_大电花]
image: ROOT:\共享文件\1类\大电花.png
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.25
life: 120
scaleFrom: 1.02
scaleTo: 1.02
fadeOut: false
attachedToUnit: false
alwayStartDirAtZero:true


[effect_闪电]
image: 闪电.png
total_frames: 9
animateFrameStart: 0
animateFrameEnd: 8
animateFrameSpeed: 0.28
life: 120
#hOffset: 150
#dirOffset: 0
xOffsetRelative: 0
#yOffsetRelative: 200
scaleFrom: 1.02
scaleTo: 1.02
fadeOut: false
attachedToUnit: false
alwayStartDirAtZero: true