
[core]
name: 苏联兵营
price: 0
maxHp: 900
mass: 10000
radius: 35

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\生产控制.xxhq, ROOT:\共享文件\3类\血条4.xxhq
tags: 原始护甲, 建筑轻甲, 建筑, 占领, 可入侵, 兵营, 苏联兵营, 空下, 带扩展建筑
borrowResourcesWhileAlive: 电力=10
displayText: Soviet Barracks
displayText_zh: 苏联兵营
isBuilding: true
footprint: 0,0,1,1
displayFootprint: -1,0,2,1
constructionFootprint: -1,0,2,1
buildSpeed: 0
selfBuildRate: 1s
exit_x:0
exit_dirOffset: 45
exit_moveAwayAmount :50
fogOfWarSightRange: 6
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2


[hiddenAction_生产减缓]
autoTrigger: if self.resource(type="电力", lessThan=0)
convertTo: 苏联兵营停电
convertTo_keepCurrentTags: true


[hiddenAction_建造单位音效]
autoTriggerOnEvent: queueItemAdded
playSoundToPlayer: ROOT:\音频\语音+音效\umenucl1.wav:2


[hiddenAction_单位建造取消-苏]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof051.wav:2


[hiddenAction_单位建造取消-盟]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva051.wav:2


[hiddenAction_单位建造取消-尤]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur051.wav:2


[hiddenAction_单位建造完成-盟]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva062.wav:2


[hiddenAction_建造单位完成-苏]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof062.wav:2


[hiddenAction_单位建造完成-尤]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur062.wav:2


[graphics]
icon_build: ROOT:\单位图标\苏联\建筑\苏联兵营图标.png
image:        苏联兵营.png

default_frame: 8
total_frames: 9
imageScale:	1.02
image_offsetX:10
image_offsetY:-20
#image_back:   NONE
#image_wreak:  NONE
animation_idle_start: 8
animation_idle_end: 8
animation_idle_speed: 1
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[canBuild_1]
name: setRally, 动员兵, 防空步兵, 磁暴步兵

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_月球单位]
name: 登月火箭员, 登月工程师

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and self.hasUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_通用]
name: 苏联工程师, 苏联军犬

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be Intruded, locked.
isLockedMessage_zh: 被入侵，已被锁定


[canBuild_2]
name: 爆破专家

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="雷达") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_伊朗专属T2]
name: 辐射工兵

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="雷达") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="伊朗")
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_美革专属T2]
name: 喷火兵

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="雷达") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="美革") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_3]
name: 破坏者

pos: 3
isVisible:if (self.hasUnitInTeam(withTag="苏联高科技共用") or self.hasFlag(id=4)) and not self.hasFlag(id=1) and not self.globalTeamTags(includes="三级限制") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_美革专属T3]
name: 劫持者

pos: 3
isVisible:if (self.hasUnitInTeam(withTag="苏联高科技共用") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="美革") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_北非专属T3]
name: 化学部队

pos: 3
isVisible:if (self.hasUnitInTeam(withTag="苏联高科技共用") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="北非") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_4]
name: 鲍里斯

pos: 4
isVisible:if (self.hasUnitInTeam(withTag="苏联高科技共用") or self.hasFlag(id=4)) and not self.hasFlag(id=1) and self.noUnitInTeam(withTag='月球模式')
isLocked: if self.hasUnitInTeam(withTag="鲍里斯", factoryQueue=true)
isLockedMessage: Boris can only have one at a time!
isLockedMessage_zh: 鲍里斯同时只能有一个
isLockedAlt: if not self.resource(type='入侵计时', empty=true)
isLockedAltMessage: Be infiltrated!
isLockedAltMessage_zh: 被入侵
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_装甲步兵]
name: 装甲步兵

pos: 5
isVisible:if (self.hasUnitInTeam(withTag="苏联高科技共用") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="获得装甲步兵") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_超时空伊文]
name: 超时空伊文

pos: 5
isVisible:if (self.hasUnitInTeam(withTag="苏联高科技共用") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="获得超时空伊文") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_精英部队]
name: 精英部队

pos: 5
isVisible:if (self.hasUnitInTeam(withTag="苏联高科技共用") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="获得精英部队") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if self.globalTeamTags(includes="钢铁长城")
isLockedAltMessage: Limitation: Panzer War
isLockedAltMessage_zh: 限制: 钢铁长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产步兵')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[action_生产控制5]
isVisible: false


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*2(offsetRandomX=50, offsetRandomY=50)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=50, offsetRandomY=50)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*2(offsetRandomX=50, offsetRandomY=50)


[hiddenAction_初始价值]
addResources: 价值=30


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:8}


[effect_土坑]
xOffsetRelative: 0
yOffsetRelative: 0


[effect_土坑2]
xOffsetRelativeRandom:  30
yOffsetRelativeRandom:  30


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
#hOffset: 0
#xOffsetRelative:  -5
yOffsetRelative:  0
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁2]
@copyFromSection: effect_炸毁
image: ROOT:\共享文件\1类\爆炸3.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelative:  10


[template_zijin]
price: 500
@global dianli: -10


[ai]
useAsBuilder: true
buildPriority: 0.04
noneInBaseExtraPriority: 0.8
recommendedInEachBaseNum: 3
recommendedInEachBasePriorityIfUnmet: 0.08