
[core]
name: 苏联战争工厂
price: 0
maxHp: 1200
mass: 30000
radius: 60

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\生产控制.xxhq
tags: 原始护甲, 建筑轻甲, 建筑, 车厂, 占领, 可入侵, 苏联战争工厂, 空下, 带扩展建筑
borrowResourcesWhileAlive: 电力=100
displayText: Soviet War Factory
displayText_zh: 苏联战争工厂
isBuilding: true
footprint: -3,0,4,2
displayFootprint: -4,-1,5,3
constructionFootprint: -4,-2,5,3
buildSpeed: 0
selfBuildRate: 1s
exit_x:70
exit_y:35
exit_dirOffset: 315
exit_moveAwayAmount :100
fogOfWarSightRange: 6
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2*2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁7


[hiddenAction_生产减缓]
autoTrigger: if self.resource(type="电力", lessThan=0)
convertTo: 苏联战争工厂停电
convertTo_keepCurrentTags: true


[hiddenAction_生产爆发]
autoTrigger: if self.globalTeamTags(includes="工业爆发")
convertTo: 苏联战争工厂爆发
convertTo_keepCurrentTags: true


[hiddenAction_阵营特色buff]
autoTrigger: if self.globalTeamTags(includes="苏俄")
convertTo: 苏联战争工厂2
convertTo_keepCurrentTags: true


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[hiddenAction_建造单位音效]
autoTriggerOnEvent: queueItemAdded
playSoundToPlayer: ROOT:\音频\语音+音效\umenucl1.wav:2


[hiddenAction_单位建造取消-苏]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof051.wav:2


[hiddenAction_单位建造取消-盟]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva051.wav:2


[hiddenAction_单位建造取消-尤]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur051.wav:2


[hiddenAction_单位建造完成-盟]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva062.wav:2


[hiddenAction_建造单位完成-苏]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof062.wav:2


[hiddenAction_单位建造完成-尤]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur062.wav:2


[graphics]
icon_build: ROOT:\单位图标\苏联\建筑\苏联战争工厂图标.png
image:        苏联战争工厂.png

default_frame: 8
total_frames: 14
imageScale:	1.02
image_offsetX:-18
image_offsetY:-36
#image_back:   NONE
#image_wreak:  NONE
animation_idle_start: 8
animation_idle_end: 8
animation_idle_speed: 1
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[canBuild_1]
name: setRally

pos: 1


[canBuild_通用军备]
name: 犀牛坦克

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.globalTeamTags(includes="伊朗")
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_伊朗专用T1]
name: 天蝎坦克

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and self.globalTeamTags(includes="伊朗")
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_通用军备2]
name: 恐怖机器人, 半履带车

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2)
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_通用军备3]
name: 猛虎

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_2]
name: V3导弹车

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="雷达") or self.hasFlag(id=3)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_俄罗斯专属T2]
name: 磁能坦克

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="雷达") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="苏俄")
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_北非专属T2]
name: 自爆卡车

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="雷达") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and self.globalTeamTags(includes="北非") and self.noUnitInTeam(withTag='月球模式')
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_基地车]
name: 苏联基地车, 战场维修车

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="苏联维修站") or self.hasFlag(id=3)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_3]
name: 苏联矿车

pos: 3
isVisible:if (self.hasUnitInTeam(withTag="苏联矿厂") or self.hasFlag(id=5)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_4]
name: 天启坦克

pos: 4
isVisible:if (self.hasUnitInTeam(withTag="宫殿") or self.hasFlag(id=4)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_秘密科技实验室]
name: 烈焰

pos: 4
isVisible:if (self.hasUnitInTeam(withTag="秘密科技实验室") or self.hasFlag(id=4)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[hiddenAction_Ai生产基地车]
autoTrigger: if ((self.noUnitInTeam(withTag='基地') and self.noUnitInTeam(withTag='基地车') and self.resource(type='资金', greaterThan=3000)) or (numberOfUnitsInTeam(withTag='基地车', lessThan=3, factoryQueue=true) and numberOfUnitsInTeam(lessThan=3, withTag='基地') and self.resource(type='资金', greaterThan=20000))) and self.hasUnitInTeam(withTag="苏联维修站") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.globalTeamTags(includes='禁止生产基地车') and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具') and not self.globalTeamTags(includes='菜鸟人机') and self.customTimer(laterThanSeconds=30)
resetCustomTimer: true
produceUnits: 苏联基地车
addResources: 资金=-3000


[hiddenAction_Ai生产-犀牛坦克]
autoTrigger: if self.resource(type='刷犀牛', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=2000) and self.hasUnitInTeam(withTag="苏联战争工厂") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具') and not self.globalTeamTags(includes="伊朗")
produceUnits: 犀牛坦克
addResources: 刷犀牛=12, 资金=-850, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-犀牛坦克计时器]
autoTrigger: if not self.resource(type='刷犀牛', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷犀牛=-1


[hiddenAction_Ai生产-半履带车]
autoTrigger: if self.resource(type='刷半履带车', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=2000) and self.hasUnitInTeam(withTag="苏联战争工厂") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
#resetCustomTimer: true
produceUnits: 半履带车
addResources: 刷半履带车=14, 资金=-600, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-半履带车计时器]
autoTrigger: if not self.resource(type='刷半履带车', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷半履带车=-1


[hiddenAction_Ai生产-恐怖机器人]
autoTrigger: if self.resource(type='刷蜘蛛', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=2000) and self.hasUnitInTeam(withTag="苏联战争工厂") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
#resetCustomTimer: true
produceUnits: 恐怖机器人
addResources: 刷蜘蛛=10, 资金=-500, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-恐怖机器人计时器]
autoTrigger: if not self.resource(type='刷蜘蛛', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷蜘蛛=-1


[hiddenAction_Ai生产-v3火箭]
autoTrigger: if self.resource(type='刷V3', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=4000) and self.hasUnitInTeam(withTag="雷达") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
#resetCustomTimer: true
produceUnits: V3导弹车
addResources: 刷V3=16, 资金=-1200, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-v3计时器]
autoTrigger: if not self.resource(type='刷V3', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷V3=-1


[hiddenAction_Ai生产-天蝎坦克]
autoTrigger: if self.resource(type='刷天蝎', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=2000) and self.hasUnitInTeam(withTag="苏联战争工厂") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具') and self.globalTeamTags(includes="伊朗")
produceUnits: 天蝎坦克
addResources: 刷天蝎=10, 资金=-850, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-天蝎坦克计时器]
autoTrigger: if not self.resource(type='刷天蝎', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷天蝎=-1


[hiddenAction_Ai生产-自爆卡车]
autoTrigger: if self.resource(type='刷自爆', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=2000) and self.hasUnitInTeam(withTag="雷达") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具') and self.globalTeamTags(includes="北非") and self.noUnitInTeam(withTag='月球模式')
produceUnits: 自爆卡车
addResources: 刷自爆=16, 资金=-1500, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-自爆卡车计时器]
autoTrigger: if not self.resource(type='刷自爆', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷自爆=-1


[hiddenAction_Ai生产-磁能坦克]
autoTrigger: if self.resource(type='刷磁能', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=2000) and self.hasUnitInTeam(withTag="雷达") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具') and self.globalTeamTags(includes="苏俄")
produceUnits: 磁能坦克
addResources: 刷磁能=17, 资金=-1500, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-磁能坦克计时器]
autoTrigger: if not self.resource(type='刷磁能', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷磁能=-1


[hiddenAction_Ai生产-天启坦克]
autoTrigger: if self.resource(type='刷天启', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=4000) and self.hasUnitInTeam(withTag="宫殿") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
#resetCustomTimer: true
produceUnits: 天启坦克
addResources: 刷天启=22, 资金=-1900, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-天启坦克计时器]
autoTrigger: if not self.resource(type='刷天启', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷天启=-1


[hiddenAction_开门]
autoTrigger: if self.hasFlag(id=0)
addResources: unsetFlag=0
playAnimationIfNotPlaying: 开门动画


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*4(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*4(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*4(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_初始价值]
addResources: 价值=100


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:8}


[animation_开门动画]
body_0s: {frame:13}
body_1s: {frame:13}


[animation_出厂动画]
body_0s: {frame:9}
body_1s: {frame:12}


[effect_电力]
xOffsetRelative: -35
yOffsetRelative: 50


[effect_土坑2]
xOffsetRelativeRandom: 80
yOffsetRelativeRandom: 40


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[global_resource_AI装甲部队]
displayName: Timing-AI Army 
displayName_zh: AI - 装甲部队


[resource_刷犀牛]
displayName: Timing-01
displayName_zh: 犀牛


[resource_刷半履带车]
displayName: Timing-02
displayName_zh: 半履带车


[resource_刷蜘蛛]
displayName: Timing-03
displayName_zh: 恐怖机器人


[resource_刷V3]
displayName: Timing-04
displayName_zh: V3火箭车


[resource_刷天蝎]
displayName: Timing-05
displayName_zh: 天蝎坦克


[resource_刷磁能]
displayName: Timing-06
displayName_zh: 磁能坦克


[resource_刷自爆]
displayName: Timing-07
displayName_zh: 自爆卡车


[resource_刷天启]
displayName: Timing-08
displayName_zh: 天启坦克


[template_zijin]
price: 2000
@global dianli: -100


[ai]
useAsBuilder: true
buildPriority: 0.02
#useAsBuilder: true
noneInBaseExtraPriority: 0.3
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.2