
[core]
name: 登月火箭员
price: 资金=500
maxHp: 240
mass: 240
radius: 10

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 中级, 空军, 生物空, 克生物, 克空军, 登月火箭员, 免疫碾压, 烧死人
displayText: Lunar Rocketeer
displayText_zh: 登月火箭员
buildSpeed: 5.0s
isBio: true
softCollisionOnAll: 5
fogOfWarSightRange: 18
explodeOnDeathGroundCollision: false
hideScorchMark: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\ilasata.wav:2, ROOT:\音频\语音+音效\ilasatb.wav:2, ROOT:\音频\语音+音效\ilasatc.wav:2, ROOT:\音频\语音+音效\ilasatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\ilasmoa.wav:2, ROOT:\音频\语音+音效\ilasmob.wav:2, ROOT:\音频\语音+音效\ilasmoc.wav:2, ROOT:\音频\语音+音效\ilasmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\ilassea.wav:2, ROOT:\音频\语音+音效\ilasseb.wav:2, ROOT:\音频\语音+音效\ilassec.wav:2, ROOT:\音频\语音+音效\ilassed.wav:2
soundOnDeath: ROOT:\音频\语音+音效\ilasdia.wav:2, ROOT:\音频\语音+音效\ilasdib.wav:2, ROOT:\音频\语音+音效\ilasdic.wav:2, ROOT:\音频\语音+音效\ilasdid.wav:2


[graphics]
icon_build: ROOT:\单位图标\苏联\生物\登月火箭员图标.png
image:        登月火箭员.png

imageScale: 0.9
frame_width: 60
frame_height: 60
#image_offsetY: -5
#image_wreak:  NONE
image_wreak:  ROOT:\共享文件\1类\血.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影.png
shadowOffsetX: 0
shadowOffsetY: 0
animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 6
animation_attack_start: 6
animation_attack_end: 11
animation_attack_speed: 6
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
disableLowHpFire: false
disableLowHpSmoke: false 


[attack]
canAttack: true
canAttackFlyingUnits: if not self.tags(includes='禁止攻击')
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 300
shootDelay: 25


[movement]
movementType: AIR

moveSpeed: 2.2
moveAccelerationSpeed:0.08
moveDecelerationSpeed:0.05
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0
targetHeight: 80
targetHeightDrift: 5
moveSlidingMode:true
moveSlidingDir:90
slowDeathFall: false
slowDeathFallSmoke: false 


[turret_1]
x: 0
y: 0

barrelX: -3
barrelY: 10
barrelHeight: 12
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙
shoot_sound: ROOT:\音频\语音+音效\ilasatta.wav
shoot_sound_vol: 2
projectile: 1


[turret_2]
x: 0
y: 0

barrelX: -3
barrelY: 10
barrelHeight: 12
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙
projectile: 2


[turret_3]
x: 0
y: 0

copyFrom: 2
projectile: 3


[turret_4]
x: 0
y: 0

copyFrom: 2
projectile: 4


[turret_驾驶]
x: 0
y: 0

canOnlyAttackUnitsWithTags: 无


[projectile_1]
directDamage: 25
life: 5

beamImage: ROOT:\共享文件\1类\激光源3-1.png 
#color: #7FFF0000
moveWithParent: true
instant: true
instantReuseLast: true
teamColorRatio: 1
laserEffect:true
explodeEffect: CUSTOM:爆炸
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.80
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.60
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.40
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.60
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.40
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 2.00


[projectile_2]
directDamage: 0
life: 10

beamImage: ROOT:\共享文件\1类\激光源3-2.png 
#color: #BFFFFFFF
laserEffect:true
instant:true
moveWithParent: true
instantReuseLast: false
explodeEffect: NONE
teamColorRatio: 1


[projectile_3]
@copyFromSection: projectile_2
beamImage: ROOT:\共享文件\1类\激光源3-3.png 
directDamage: 0
life: 15


[projectile_4]
@copyFromSection: projectile_2
directDamage: 0
life: 18
beamImage: ROOT:\共享文件\1类\激光源3-4.png 


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=40) and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=100) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=40) and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=100) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[effect_爆炸]
image: ROOT:\共享文件\1类\弹火2.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
alwayStartDirAtZero:true
attachedToUnit:false


[hiddenAction_初始价值]
addResources: 价值=35


[template_zijin]
price: 500