
[core]
name: 尤里X
price: 资金=1500
maxHp: 360
mass: 150
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq, ROOT:\共享文件\3类\血.xxhq
tags: 原始护甲, 步兵重甲, 生物, 心控者, 尤里X, 入炮, 克生物, 克装甲, 空下, 打爆死人, 两栖, 免疫心控
displayText: Yuri X
displayText_zh: 尤里X
buildSpeed: 15s
isBio: true
softCollisionOnAll: 2
selfRegenRate: 0.06
energyMax: 1
energyRegen: 0.0025
energyNeedsToRechargeToFull: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\iyupata.wav:2, ROOT:\音频\语音+音效\iyupatb.wav:2, ROOT:\音频\语音+音效\iyupatc.wav:2, ROOT:\音频\语音+音效\iyupatd.wav:2, ROOT:\音频\语音+音效\iyupate.wav:2, ROOT:\音频\语音+音效\iyupatf.wav:2, ROOT:\音频\语音+音效\iyupatg.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\iyupmoa.wav:2, ROOT:\音频\语音+音效\iyupmob.wav:2, ROOT:\音频\语音+音效\iyupmoc.wav:2, ROOT:\音频\语音+音效\iyupmod.wav:2, ROOT:\音频\语音+音效\iyupmoe.wav:2, ROOT:\音频\语音+音效\iyupmof.wav:2, ROOT:\音频\语音+音效\iyupmog.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\iyupsea.wav:2, ROOT:\音频\语音+音效\iyupseb.wav:2, ROOT:\音频\语音+音效\iyupsec.wav:2, ROOT:\音频\语音+音效\iyupsed.wav:2, ROOT:\音频\语音+音效\iyupsee.wav:2, ROOT:\音频\语音+音效\iyupsef.wav:2
soundOnDeath: ROOT:\音频\语音+音效\iyurdia.wav:2, ROOT:\音频\语音+音效\iyurdib.wav:2, ROOT:\音频\语音+音效\iyurdic.wav:2
@memory 控制单位:unit


[hiddenAction_音效]
autoTriggerOnEvent: completeAndActive
playSoundGlobally: ROOT:\音频\语音+音效\iyupcrd.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() 
playSoundAtUnit: ROOT:\音频\语音+音效\iyuplo2a.wav:1.25, ROOT:\音频\语音+音效\iyuplo2b.wav:1.25


[graphics]
icon_build: ROOT:\单位图标\尤里\生物\尤里X图标.png
image:        尤里X.png

total_frames: 27
imageScale: 0.9
#image_offsetY:-4
frame_width: 110
frame_height: 110
showEnergyBar: false
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretTurnSpeed: 6
shootDelay: 60
disablePassiveTargeting: true
aimOffsetSpread: 0
#canOnlyAttackUnitsWithTags: 心控


[movement]
movementType: HOVER

moveSpeed: 0.90
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.6
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

#warmup: 180
limitingRange: 320
canOnlyAttackUnitsWithoutTags: 免疫心控, 铁幕保护, 免伤, 力场保护, 超时空免伤, 特殊免伤, 建筑2
onShoot_playAnimation: 攻击
shoot_sound: ROOT:\音频\语音+音效\iyurat1a.wav:2
onShoot_triggerActions: 记录单位
projectile: 1


[turret_2]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 2


[projectile_1]
directDamage: 1
life: 60

instant: true
convertHitToSourceTeam: true
explodeEffect: CUSTOM:击中
mutator7_ifUnitWithoutTags: 无
mutator7_directDamageMultiplier: 0


[projectile_2]
directDamage: 0
life: 120

image: ROOT:\共享文件\1类\心控标.png
drawSize: 1.0
speed: 20
targetSpeed: 100
#initialUnguidedSpeedHeight: 2
#gravity: 0.18
ballistic: true
ballistic_delaymove_height: 100
ballistic_height: 100
#trailEffect: CUSTOM:尾烟*1
#trailEffectRate: 0.5
explodeEffect: CUSTOM:击中


[projectile_3]
areaDamage: 300
areaRadius: 140
life: 0

instant: true
explodeEffect: CUSTOM:清除
areaDamageNoFalloff: true
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.00
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.00
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1.00
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.00
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.00
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.00
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.00


[action_清除]
text: Release psychic blast
text_zh: 释放伤害
buildSpeed: 1
alsoQueueAction: 清除2
fireTurretXAtGround: 2
fireTurretXAtGround_withProjectile: 3
fireTurretXAtGround_withOffset: 0,0
allowMultipleInQueue: false
isActive: if not self.tags(includes='禁止攻击') and self.energy(full=true)
playSoundAtUnit: ROOT:\音频\语音+音效\iyurat2a.wav:2
addResources: energy=-1


[hiddenAction_清除2]
buildSpeed: 1s
whenBuilding_playAnimation: 清除
whenBuilding_cannotMove: true


[action_取消控制]
text: Cancel %{select(self.teamId!=memory.控制单位.teamId, 'lock', 'control')}
text_zh: 取消%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}
description: Cancel the currently %{select(self.teamId!=memory.控制单位.teamId, 'locked', 'controled')} unit, \nthe currently %{select(self.teamId!=memory.控制单位.teamId, 'locked', 'controled')} unit: %{memory.控制单位}description_zh: 取消当前%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}的单位，\n当前%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}的单位：%{memory.控制单位}displayType: action
description_zh: 取消当前%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}的单位，\n当前%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}的单位：%{memory.控制单位}
autoTrigger: if memory.控制单位!=nullUnit and (memory.控制单位.hp<=0 or memory.控制单位.readUnitMemory('自己id', type='float', default=-3)==self.teamId)
displayType: action
isVisible: if memory.控制单位.hp>0
buildSpeed: 0s
#showMessageToAllPlayers: 已取消
setUnitMemory: 控制单位=nullUnit


[hiddenAction_自动攻击]
autoTrigger: if memory.控制单位.hp<=0 and numberOfUnitsInEnemyTeam(withTag='心控', greaterThan=0, withinRange=300) and not self.hasActiveWaypoint(type='attack') and not self.hasActiveWaypoint(type='move')
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 心控
addWaypoint_target_nearestUnit_maxRange: 360
#addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 自动攻击


[hiddenAction_Ai自动反击]
requireConditional: if self.isControlledByAI() and memory.控制单位.hp>0 and eventSource.tags(includes='心控') and numberOfUnitsInEnemyTeam(withTag='心控', greaterThan=0, withinRange=300)
autoTriggerOnEvent: tookDamage
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_maxRange: 360
#addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_fromReference: eventSource
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发


[hiddenAction_记录单位]
setUnitMemory: 控制单位=thisActionTarget
#showMessageToAllPlayers: 记录单位：%{thisActionTarget}
clearActiveWaypoint: true


[hiddenAction_维持单位]
autoTrigger: if memory.控制单位.hp>0 and memory.控制单位.teamId==self.teamId
fireTurretXAtGround: 2
fireTurretXAtGround_withTarget: memory.控制单位
#showMessageToAllPlayers: 维持单位：%{memory.控制单位}


[hiddenAction_心控目标]
autoTrigger: false


[hiddenAction_心控目标2]
autoTrigger: false


[hiddenAction_保存控制]
autoTrigger: false


[hiddenAction_保存自己ID]
requireConditional: false


[hiddenAction_恢复自己ID]
autoTrigger: false


[hiddenAction_初始价值]
addResources: 价值=50


[animation_攻击]
start: 7
end: 12
speed: 6


[animation_清除]
body_0s: {frame:13}
body_1.0s: {frame:26}


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:尤里X死亡


[effect_尤里X死亡]
image: 尤里X死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟.png
life:25
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:3
scaleFrom:2
scaleTo:1.5
alpha:0.8
drawUnderUnits:false
atmospheric:true


[effect_击中]
image: ROOT:\共享文件\1类\圈.png
life: 60
#color:#FF0B2096
attachedToUnit: false
fadeInTime: 0
fadeOut: true
scaleFrom: 0
scaleTo: 2
alpha: 1
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_清除]
image: ROOT:\共享文件\1类\心灵清除.png
scaleFrom:1
scaleTo: 1
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.3
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[template_zijin]
price: 1500


[ai]
useAsAttacker: true
buildPriority: 0.80
maxGlobal: 1