
[core]
name: 尤里新兵
price: 资金=250
maxHp: 125
mass: 110
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq, ROOT:\共享文件\3类\驾驶空载具.xxhq
tags: 原始护甲, 低级, 步兵中甲, 生物, 被碾压, 入枪, 基础兵, 克生物, 空下, 尤里新兵, 烧死人
displayText: Initiate 
displayText_zh: 尤里新兵
buildSpeed: 2.5s
fogOfWarSightRange: 14
isBio: true
softCollisionOnAll: 2
soundOnAttackOrder:  ROOT:\音频\语音+音效\iiniata.wav:2, ROOT:\音频\语音+音效\iiniatb.wav:2, ROOT:\音频\语音+音效\iiniatc.wav:2, ROOT:\音频\语音+音效\iiniatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\iinimoa.wav:2, ROOT:\音频\语音+音效\iinimob.wav:2, ROOT:\音频\语音+音效\iinimoc.wav:2, ROOT:\音频\语音+音效\iinimod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\iinisea.wav:2, ROOT:\音频\语音+音效\iiniseb.wav:2, ROOT:\音频\语音+音效\iinisec.wav:2, ROOT:\音频\语音+音效\iinised.wav:2
soundOnDeath: ROOT:\音频\语音+音效\iinidia.wav:2, ROOT:\音频\语音+音效\iinidib.wav:2, ROOT:\音频\语音+音效\iinidic.wav:2, ROOT:\音频\语音+音效\iinidid.wav:2, ROOT:\音频\语音+音效\iinidie.wav:2


[hiddenAction_月球转换]
autoTriggerOnEvent: created
requireConditional: if self.hasUnitInTeam(withTag='月球模式')
convertTo: 登月火箭员


[graphics]
icon_build: ROOT:\单位图标\尤里\生物\尤里新兵图标.png
image:        尤里新兵.png

imageScale: 0.9
total_frames: 13
frame_width: 77
frame_height: 77
image_offsetY: 0
#image_wreak:  NONE
showEnergyBar: false
animation_moving_start: 1
animation_moving_end: 5
animation_moving_speed: 5
animation_idle_start:0
animation_idle_end:0
animation_attack_start: 6
animation_attack_end: 12
animation_attack_speed: 5
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 5
turretTurnSpeed: 6
maxAttackRange: 200
shootDelay: 20
canOnlyAttackUnitsWithoutTags: 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 1.20
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.8
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0
shoot_sound: ROOT:\音频\语音+音效\iiniatta.wav, ROOT:\音频\语音+音效\iiniattb.wav
shoot_sound_vol: 2


[projectile_1]
directDamage: 25
life: 70

instant: true
explodeEffect: CUSTOM:火焰
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.40
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.20
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.20
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.60
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.40
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.40


[hiddenAction_1] 
autoTrigger:  if self.hasParent(withTag='房') or self.hasParent(withTag='入驻部署')
#withTag='标签'
convertTo: 尤里新兵入驻
#convertTo_keepCurrentTags: true


[hiddenAction_ai自动入驻]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInNeutralTeam(withTag='可入驻', greaterThan=0, withinRange=500) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_ai自动入驻2]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='可入驻', withinRange=500, greaterThan=0) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=150)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 150
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=150) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=150) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=150) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_Ai入生化反应炉]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='生化反应炉', withinRange=200, greaterThan=0) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent() and not self.isFlying() and not self.isInWater()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生化反应炉
addWaypoint_maxTime: 2s


[hiddenAction_初始价值]
addResources: 价值=15


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:尤里新兵死亡


[effect_尤里新兵死亡]
image: 尤里新兵死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_火焰]
image: ROOT:\共享文件\1类\火1.png
total_frames:15
animateFrameStart: 0
animateFrameEnd:14
animateFrameSpeed: 0.25
scaleFrom: 0.8
scaleTo: 0.8
attachedToUnit: false
alwayStartDirAtZero:true


[template_zijin]
price: 250


[ai]
useAsAttacker: true
buildPriority: 0.55
maxGlobal: 10