
[core]
name: 尤里新兵入驻
copyFrom: 尤里新兵.ini
showInEditor: false
tags: 原始护甲, 生物, 入枪, 基础兵, 心控, 特殊免伤, 克生物, 克装甲, 克建筑, 尤里新兵, 烧死人
canOnlyBeAttackedByUnitsWithTags: 狙击手, 清除驻军
fogOfWarSightRange: 15


[attack]
turretSize: 0
maxAttackRange: 180
shootDelay: 12


[turret_1]
shoot_light: #FFFFFFFF


[projectile_1]
directDamage: 32


[hiddenAction_1] 
autoTrigger: if not self.hasParent()
#withTag='标签'
convertTo: 尤里新兵


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=195)
addWaypoint_target_nearestUnit_maxRange: 180


[hiddenAction_Ai躲避]
autoTrigger: false


[hiddenAction_Ai躲避2]
autoTrigger: false


[hiddenAction_Ai躲避3]
autoTrigger: false