
[core]
name: 心灵部队
price: 资金=800
maxHp: 140
mass: 120
radius: 8

copyFrom: ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 步兵轻甲, 生物, 被碾压, 心控者, 心灵部队, 入炮, 克生物, 克装甲, 空下, 打爆死人, 免疫心控
displayText: PisCorps
displayText_zh: 心灵部队
buildSpeed: 8s
isBio: true
softCollisionOnAll: 2
selfRegenRate: 0.06
energyMax: 1
energyRegen: 0.0025
energyNeedsToRechargeToFull: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\iyurata.wav:2, ROOT:\音频\语音+音效\iyuratb.wav:2, ROOT:\音频\语音+音效\iyuratc.wav:2, ROOT:\音频\语音+音效\iyuratd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\iyurmoa.wav:2, ROOT:\音频\语音+音效\iyurmob.wav:2, ROOT:\音频\语音+音效\iyurmoc.wav:2, ROOT:\音频\语音+音效\iyurmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\iyursea.wav:2, ROOT:\音频\语音+音效\iyurseb.wav:2, ROOT:\音频\语音+音效\iyursec.wav:2, ROOT:\音频\语音+音效\iyursed.wav:2
soundOnDeath: ROOT:\音频\语音+音效\iyurdia.wav:2, ROOT:\音频\语音+音效\iyurdib.wav:2, ROOT:\音频\语音+音效\iyurdic.wav:2
@memory 控制单位:unit


[graphics]
icon_build: ROOT:\单位图标\尤里\生物\心灵部队图标.png
image:        心灵部队.png

total_frames: 26
imageScale: 0.9
#image_offsetY:-4
frame_width: 46
frame_height: 68
showEnergyBar: false
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretTurnSpeed: 6
shootDelay: 60
disablePassiveTargeting: true
aimOffsetSpread: 0
#canOnlyAttackUnitsWithTags: 心控
canOnlyAttackUnitsWithoutTags: 免疫心控, 铁幕保护, 免伤, 力场保护, 超时空免伤, 特殊免伤, 建筑, 建筑2


[movement]
movementType: LAND

moveSpeed: 0.90
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.6
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

#warmup: 180
limitingRange: 240
onShoot_playAnimation:  攻击
shoot_sound: ROOT:\音频\语音+音效\iyurat1a.wav:2
onShoot_triggerActions: 记录单位
projectile: 1


[turret_2]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 2


[projectile_1]
directDamage: 1
life: 60

instant: true
convertHitToSourceTeam: true
explodeEffect: CUSTOM:击中
mutator7_ifUnitWithoutTags: 无
mutator7_directDamageMultiplier: 0


[projectile_2]
directDamage: 0
life: 120

image: ROOT:\共享文件\1类\心控标.png
drawSize: 1.0
speed: 20
targetSpeed: 100
#initialUnguidedSpeedHeight: 2
#gravity: 0.18
ballistic: true
ballistic_delaymove_height: 100
ballistic_height: 100
#trailEffect: CUSTOM:尾烟*1
#trailEffectRate: 0.5
explodeEffect: CUSTOM:击中


[projectile_3]
areaDamage: 300
areaRadius: 120
life: 0

instant: true
explodeEffect: CUSTOM:清除
mutator0_ifUnitWithoutTags: 生物, 生物2
mutator0_areaDamageMultiplier: 0
areaDamageNoFalloff: true
#delayedStartTimer:  0.3s


[action_清除]
text: Release psychic blast
text_zh: 释放伤害
description: Kill creatures in range immediately
description_zh: 清除周围生物类敌人
buildSpeed: 1
alsoQueueAction: 清除2
fireTurretXAtGround: 2
fireTurretXAtGround_withProjectile: 3
fireTurretXAtGround_withOffset: 0,0
allowMultipleInQueue: false
autoTrigger: if self.isControlledByAI() and not self.hasParent() and (numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=2, withinRange=100) or numberOfUnitsInEnemyTeam(withTag='狗', greaterThan=0, withinRange=100)) and not self.tags(includes='禁止攻击') and self.energy(full=true)
isActive: if not self.tags(includes='禁止攻击') and self.energy(full=true)
playSoundAtUnit: ROOT:\音频\语音+音效\iyurat2a.wav:2
addResources: energy=-1


[hiddenAction_清除2]
buildSpeed: 1s
whenBuilding_playAnimation: 清除
whenBuilding_cannotMove: true


[action_取消控制]
text: Cancel %{select(self.teamId!=memory.控制单位.teamId, 'lock', 'control')}
text_zh: 取消%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}
description: Cancel the currently %{select(self.teamId!=memory.控制单位.teamId, 'locked', 'controled')} unit, \nthe currently %{select(self.teamId!=memory.控制单位.teamId, 'locked', 'controled')} unit: %{memory.控制单位}description_zh: 取消当前%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}的单位，\n当前%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}的单位：%{memory.控制单位}displayType: action
description_zh: 取消当前%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}的单位，\n当前%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}的单位：%{memory.控制单位}
autoTrigger: if memory.控制单位!=nullUnit and (memory.控制单位.hp<=0 or memory.控制单位.readUnitMemory('自己id', type='float', default=-3)==self.teamId)
displayType: action
isVisible: if memory.控制单位.hp>0
buildSpeed: 0s
#showMessageToAllPlayers: 已取消
setUnitMemory: 控制单位=nullUnit


[hiddenAction_自动攻击]
autoTrigger: if memory.控制单位.hp<=0 and numberOfUnitsInEnemyTeam(withTag='心控', greaterThan=0, withinRange=300) and not self.hasActiveWaypoint(type='attack') and not self.hasActiveWaypoint(type='move')
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 心控
addWaypoint_target_nearestUnit_maxRange: 240
#addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 自动攻击


[hiddenAction_Ai自动反击]
requireConditional: if self.isControlledByAI() and memory.控制单位.hp>0 and eventSource.tags(includes='心控') and numberOfUnitsInEnemyTeam(withTag='心控', greaterThan=0, withinRange=300)
autoTriggerOnEvent: tookDamage
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_maxRange: 300
#addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_fromReference: eventSource
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发


[hiddenAction_记录单位]
setUnitMemory: 控制单位=thisActionTarget
#showMessageToAllPlayers: 记录单位：%{thisActionTarget}
clearActiveWaypoint: true


[hiddenAction_维持单位]
autoTrigger: if memory.控制单位.hp>0 and memory.控制单位.teamId==self.teamId
fireTurretXAtGround: 2
fireTurretXAtGround_withTarget: memory.控制单位
#showMessageToAllPlayers: 维持单位：%{memory.控制单位}


[hiddenAction_心控目标]
autoTrigger: false


[hiddenAction_心控目标2]
autoTrigger: false


[hiddenAction_保存控制]
autoTrigger: false


[hiddenAction_保存自己ID]
requireConditional: false


[hiddenAction_恢复自己ID]
autoTrigger: false


[hiddenAction_初始价值]
addResources: 价值=35


[animation_攻击]
start: 7
end: 11
speed: 6


[animation_清除]
body_0s: {frame:11}
body_1.0s: {frame:25}


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:心灵部队死亡


[effect_心灵部队死亡]
image: 心灵部队死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟.png
life:25
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:3
scaleFrom:2
scaleTo:1.5
alpha:0.8
drawUnderUnits:false
atmospheric:true


[effect_击中]
image: ROOT:\共享文件\1类\圈.png
life: 60
#color:#FF0B2096
attachedToUnit: false
fadeInTime: 0
fadeOut: true
scaleFrom: 0
scaleTo: 2
alpha: 1
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_清除]
image: ROOT:\共享文件\1类\心灵清除.png
scaleFrom: 1
scaleTo: 1
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[template_zijin]
price: 800