
[core]
name: 狂兽人
price: 资金=550
maxHp: 345
mass: 10000
radius: 10

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 生物, 克生物, 克装甲, 步兵中甲, 免疫心控, 狗无法攻击, 免疫普通碾压, 打爆死人, 免疫迷幻
displayText: Brute
displayText_zh: 狂兽人
isBio: true
buildSpeed: 5s
softCollisionOnAll: 5
fogOfWarSightRange: 15
soundOnAttackOrder:  ROOT:\音频\语音+音效\ibruata.wav:2, ROOT:\音频\语音+音效\ibruatb.wav:2, ROOT:\音频\语音+音效\ibruatc.wav:2, ROOT:\音频\语音+音效\ibruatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\ibrumoa.wav:2, ROOT:\音频\语音+音效\ibrumob.wav:2, ROOT:\音频\语音+音效\ibrumoc.wav:2, ROOT:\音频\语音+音效\ibrumod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\ibrusea.wav:2, ROOT:\音频\语音+音效\ibruseb.wav:2, ROOT:\音频\语音+音效\ibrusec.wav:2, ROOT:\音频\语音+音效\ibrused.wav:2
soundOnDeath: ROOT:\音频\语音+音效\ibrudia.wav:2, ROOT:\音频\语音+音效\ibrudib.wav:2, ROOT:\音频\语音+音效\ibrudic.wav:2, ROOT:\音频\语音+音效\ibrudid.wav:2, ROOT:\音频\语音+音效\ibrudie.wav:2


[graphics]
icon_build: ROOT:\单位图标\尤里\生物\狂兽人图标.png
image:        狂兽人.png

imageScale:	1
total_frames: 17
frame_width: 134
frame_height: 96
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 4
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 8
#animation_attack_start: 7
#animation_attack_end: 12
#animation_attack_speed: 8
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isMelee: true
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: 90
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

moveSpeed: 1.40
moveAccelerationSpeed: 1.0
moveDecelerationSpeed: 1.0
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\ibruatta.wav, ROOT:\音频\语音+音效\ibruattb.wav, ROOT:\音频\语音+音效\ibruattc.wav, ROOT:\音频\语音+音效\ibruattd.wav
shoot_sound_vol: 2
canOnlyAttackUnitsWithTags: 生物, 生物2
onShoot_playAnimation: 攻击
projectile: 1


[turret_2]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\ibrucra.wav, ROOT:\音频\语音+音效\ibrucrb.wav, ROOT:\音频\语音+音效\ibrucrc.wav, ROOT:\音频\语音+音效\ibrucrd.wav
shoot_sound_vol: 2
canOnlyAttackUnitsWithoutTags: 生物, 生物2
onShoot_playAnimation: 攻击2
projectile: 2


[projectile_1]
directDamage: 135
life: 60

instant: true
explodeEffect: CUSTOM:电星
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1.00
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1.00
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.20
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.20
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.00


[projectile_2]
directDamage: 135
life: 60

instant: true
#spawnUnit: 爆炸碎片3
explodeEffect: CUSTOM:电星
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1.00
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1.00
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.20
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.28
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.20
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.00


[hiddenAction_跟随-移动]
autoTrigger: if numberOfUnitsInTeam(withTag='跟随-移动', greaterThan=0) and not numberOfUnitsInTeam(withTag='跟随-移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-攻击移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-守卫', greaterThan=0, withinRange=150) and not self.hasActiveWaypoint(type='move')
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 跟随-移动
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: neutral
#addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 跟随


[hiddenAction_跟随-攻击移动]
autoTrigger: if numberOfUnitsInTeam(withTag='跟随-攻击移动', greaterThan=0) and not numberOfUnitsInTeam(withTag='跟随-移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-攻击移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-守卫', greaterThan=0, withinRange=150) and not self.hasActiveWaypoint(type='attackMove')
@copyFromSection: hiddenAction_跟随-移动
addWaypoint_type: attackMove
addWaypoint_target_nearestUnit_tagged: 跟随-攻击移动
#showMessageToAllPlayers: 跟随2


[hiddenAction_跟随-守卫]
autoTrigger: if numberOfUnitsInTeam(withTag='跟随-守卫', greaterThan=0) and not numberOfUnitsInTeam(withTag='跟随-移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-攻击移动', greaterThan=0, withinRange=150) and not numberOfUnitsInTeam(withTag='跟随-守卫', greaterThan=0, withinRange=150) and not self.hasActiveWaypoint(type='guard')
@copyFromSection: hiddenAction_跟随-移动
addWaypoint_type: guard
addWaypoint_target_nearestUnit_tagged: 跟随-守卫
#showMessageToAllPlayers: 跟随3


[hiddenAction_初始价值]
addResources: 价值=20


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:狂兽人死亡


[effect_狂兽人死亡]
image: 狂兽人死亡.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[animation_攻击]
body_0s: {frame:7}
body_0.5s: {frame:11}


[animation_攻击2]
body_0s: {frame:12}
body_0.5s: {frame:16}


[effect_电星]
image: ROOT:\共享文件\1类\灰.png
color: #FFFFFFFF
scaleFrom: 0.6
scaleTo: 5
alpha: 1.2
life: 60
hSpeed: 0.6
dirOffsetRandom: 180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


[template_zijin]
price: 550


[ai]
useAsAttacker: true
buildPriority: 0.55
noneGlobalExtraPriority: 0.55
maxGlobal: 12
