[core]
name: 病毒狙击手
price: 资金=800
maxHp: 125
mass: 120
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 生物, 狙击手, 心控, 克生物, 步兵轻甲, 免毒, 毒死人
displayText: Virus Sniper
displayText_zh: 病毒狙击手
fogOfWarSightRange: 14
buildSpeed: 8s
isBio: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\ivirata.wav:2, ROOT:\音频\语音+音效\iviratb.wav:2, ROOT:\音频\语音+音效\iviratc.wav:2, ROOT:\音频\语音+音效\iviratd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\ivirmoa.wav:2, ROOT:\音频\语音+音效\ivirmob.wav:2, ROOT:\音频\语音+音效\ivirmoc.wav:2, ROOT:\音频\语音+音效\ivirmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\ivirsea.wav:2, ROOT:\音频\语音+音效\ivirseb.wav:2, ROOT:\音频\语音+音效\ivirsec.wav:2, ROOT:\音频\语音+音效\ivirsed.wav:2
soundOnDeath: ROOT:\音频\语音+音效\ivirdia.wav:2, ROOT:\音频\语音+音效\ivirdib.wav:2, ROOT:\音频\语音+音效\ivirdic.wav:2, ROOT:\音频\语音+音效\ivirdid.wav:2


[graphics]
icon_build: ROOT:\单位图标\尤里\生物\病毒狙击手图标.png
image: 病毒狙击手.png

imageScale:	1
frame_width: 117
frame_height: 75
#image_offsetY: -8
#image_wreak:NONE
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 4
animation_idle_start:0
animation_idle_end:0
animation_attack_start: 7
animation_attack_end: 12
animation_attack_speed: 4
animation_direction_starting: 270
animation_direction_units: 45
animation_direction_strideX:0
animation_direction_strideY:1
rotate_with_direction:false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring:true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 400
shootDelay: 180
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

moveSpeed: 0.90
moveAccelerationSpeed:0.2
moveDecelerationSpeed:0.4
maxTurnSpeed: 6
turnAcceleration: 6
joinsGroupFormations:true
reverseSpeedPercentage: 0


[turret_1]
x: 0
y: 0

barrelHeight: 12
canOnlyAttackUnitsWithoutTags: 装甲, 建筑, 建筑2
shoot_sound: ROOT:\音频\语音+音效\iviratta.wav
shoot_sound_vol: 2


[projectile_1]
directDamage: 100
life: 6

instant: true
#spawnUnit: 中毒
explodeEffect: CUSTOM:弹火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.75
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.50
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1.00
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.02
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.02
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.02
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.02
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.02
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.02
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.25


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=300) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=300) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=300) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=300)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_初始价值]
addResources: 价值=30


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:病毒狙击手死亡


[effect_病毒狙击手死亡]
image: 病毒狙击手死亡.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_弹火]
image: ROOT:\共享文件\1类\狙击.png
total_frames:7
animateFrameStart: 0
animateFrameEnd: 6
scaleFrom: 1.05
scaleTo: 1.05
attachedToUnit:true
alwayStartDirAtZero:true


[template_zijin]
price: 800


[ai]
useAsAttacker: true
buildPriority: 0.45
maxGlobal: 10

