
[core]
name: 主脑坦克
price: 资金=1750
maxHp: 600
mass: 12000
radius: 35

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\撞击伤害.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 装甲, 碾压, 克生物, 克装甲, 免疫心控, 载具重甲, 免疫迷幻, 免疫心控
displayText: Master Mind
displayText_zh: 主脑坦克
techLevel: 2
buildSpeed: 17s
softCollisionOnAll: 5
transportSlotsNeeded: 6
fogOfWarSightRange: 12
selfRegenRate: 0.06
soundOnAttackOrder:  ROOT:\音频\语音+音效\vmasata.wav:2, ROOT:\音频\语音+音效\vmasatb.wav:2, ROOT:\音频\语音+音效\vmasatc.wav:2, ROOT:\音频\语音+音效\vmasatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vmasmoa.wav:2, ROOT:\音频\语音+音效\vmasmob.wav:2, ROOT:\音频\语音+音效\vmasmoc.wav:2, ROOT:\音频\语音+音效\vmasmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vmassea.wav:2, ROOT:\音频\语音+音效\vmasseb.wav:2, ROOT:\音频\语音+音效\vmassec.wav:2, ROOT:\音频\语音+音效\vmassed.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vmasstaa.wav:1.2, ROOT:\音频\语音+音效\vmasstab.wav:1.2, ROOT:\音频\语音+音效\vmasstac.wav:1.2


[graphics]
icon_build: ROOT:\单位图标\尤里\载具\主脑坦克图标.png
image:        主脑坦克.png

imageScale:	1
total_frames: 1
image_offsetY: 10
frame_width: 130
frame_height: 130
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false
#isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
aimOffsetSpread: 0
disablePassiveTargeting: true
shootDelay: 60
#canOnlyAttackUnitsWithTags: 心控
canOnlyAttackUnitsWithoutTags: 免疫心控, 铁幕保护, 免伤, 力场保护, 超时空免伤, 特殊免伤, 建筑, 建筑2


[movement]
movementType: LAND

moveSpeed: 1.10
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.030
maxTurnSpeed: 2.0
turnAcceleration: 0.5


[attachment_1]
x: 5
y: 5

idleDir: 30
#isVisible: false
isUnselectable: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget: true
resetRotationWhenNotAttacking:true
onCreateSpawnUnitOf: 主脑坦克控件
showAllActionsFrom: true


[attachment_2]
x: -5
y: 5

idleDir: 80
@copyFromSection: attachment_1



[attachment_3]
x: 5
y: -5

idleDir: -25
@copyFromSection: attachment_1


[attachment_4]
x: -5
y: -5

idleDir: 0
@copyFromSection: attachment_1


[turret_1]
x: 0
y: 0

limitingRange: 320
onShoot_triggerActions: Ai攻击取消


[projectile_1]
directDamage: 0
life: 0


[hiddenAction_Ai自动反击]
requireConditional: if self.isControlledByAI() and eventSource.tags(includes='心控') and numberOfUnitsInEnemyTeam(withTag='心控', greaterThan=0, withinRange=320)
autoTriggerOnEvent: tookDamage
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_maxRange: 320
#addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_fromReference: eventSource
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=320)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 320
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_扣血]
autoTrigger: if attachment(slot='1').readUnitMemory('控制单位', type='unit', default=nullUnit)!=nullUnit and attachment(slot='2').readUnitMemory('控制单位', type='unit', default=nullUnit)!=nullUnit and attachment(slot='3').readUnitMemory('控制单位', type='unit', default=nullUnit)!=nullUnit and attachment(slot='4').readUnitMemory('控制单位', type='unit', default=nullUnit)!=nullUnit
addResources: hp=-40
spawnEffects: CUSTOM:损坏动画


[hiddenAction_初始价值]
addResources: 价值=80


[effect_损坏动画]
image: ROOT:\共享文件\1类\爆炸29.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 28
animateFrameStart: 0
animateFrameEnd: 17
animateFrameSpeed: 0.35
life: 180
xOffsetRelativeRandom:  20
yOffsetRelativeRandom:  20
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[template_zijin]
price: 1750