
[core]
name: 主脑坦克控件
price: 0
maxHp: 200
mass: 120
radius: 8

tags: 心控者
displayText: 
displayText_zh: 主脑坦克控件
@memory 控制单位:unit
disableAllUnitCollisions: true
explodeOnDeath:false
effectOnDeath: NONE
hideScorchMark: true
showOnMinimap: false
showInEditor: false
isUnselectable: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 0


[graphics]
image: ROOT:\共享文件\1类\隐藏.png

#imageScale:	0.56
total_frames: 1
isVisibleToEnemies: false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.hasParent(withTag='禁止攻击') and not self.hasParent(withTag='无电力')
canAttackUnderwaterUnits: false

#isFixedFiring: true
turretSize: 5
turretTurnSpeed: 1
shootDelay: 120
disablePassiveTargeting: true
aimOffsetSpread: 0
#canOnlyAttackUnitsWithTags: 心控
canOnlyAttackUnitsWithoutTags: 免疫心控, 铁幕保护, 免伤, 力场保护, 超时空免伤, 特殊免伤, 建筑, 建筑2


[movement]
movementType: none


[turret_1]
x: 0
y: 0

#warmup: 180
limitingRange: 320
shoot_sound: ROOT:\音频\语音+音效\iyurat1a.wav:2
onShoot_triggerActions: 记录单位
projectile: 1


[turret_2]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 2


[projectile_1]
directDamage: 1
life: 60

instant: true
convertHitToSourceTeam: true
explodeEffect: CUSTOM:击中
mutator7_ifUnitWithoutTags: 无
mutator7_directDamageMultiplier: 0


[projectile_2]
directDamage: 0
life: 120

image: ROOT:\共享文件\1类\心控标.png
drawSize: 1.0
speed: 20
targetSpeed: 100
#initialUnguidedSpeedHeight: 2
#gravity: 0.18
ballistic: true
ballistic_delaymove_height: 100
ballistic_height: 100
#trailEffect: CUSTOM:尾烟*1
#trailEffectRate: 0.5
explodeEffect: CUSTOM:击中


[action_取消控制]
text: Cancel %{select(self.teamId!=memory.控制单位.teamId, 'lock', 'control')}
text_zh: 取消%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}
description: Cancel the currently %{select(self.teamId!=memory.控制单位.teamId, 'locked', 'controled')} unit, \nthe currently %{select(self.teamId!=memory.控制单位.teamId, 'locked', 'controled')} unit: %{memory.控制单位}description_zh: 取消当前%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}的单位，\n当前%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}的单位：%{memory.控制单位}
description_zh: 取消当前%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}的单位，\n当前%{select(self.teamId!=memory.控制单位.teamId, '锁定', '控制')}的单位：%{memory.控制单位}
autoTrigger: if (memory.控制单位!=nullUnit and (memory.控制单位.hp<=0 or memory.控制单位.readUnitMemory('自己id', type='float', default=-3)==self.teamId)) or (self.hasParent(withTag='禁止攻击') or self.hasParent(withTag='无电力'))
displayType: action
isVisible: if memory.控制单位.hp>0
buildSpeed: 0s
#showMessageToAllPlayers: 已取消
setUnitMemory: 控制单位=nullUnit


[hiddenAction_自动攻击]
autoTrigger: if memory.控制单位.hp<=0 and numberOfUnitsInEnemyTeam(withTag='心控', greaterThan=0, withinRange=240) and not self.hasActiveWaypoint(type='attack') and not self.hasActiveWaypoint(type='move')
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 心控
addWaypoint_target_nearestUnit_maxRange: 320
#addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 自动攻击


[hiddenAction_记录单位]
setUnitMemory: 控制单位=thisActionTarget
#showMessageToAllPlayers: 记录单位：%{thisActionTarget}
clearActiveWaypoint: true


[hiddenAction_维持单位]
autoTrigger: if memory.控制单位.hp>0 and memory.控制单位.teamId==self.teamId
fireTurretXAtGround: 2
fireTurretXAtGround_withTarget: memory.控制单位
#showMessageToAllPlayers: 维持单位：%{memory.控制单位}


[hiddenAction_脱离死亡]
autoTrigger: if not self.hasParent()
addResources: hp=-1000


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟.png
life:25
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:3
scaleFrom:2
scaleTo:1.5
alpha:0.8
drawUnderUnits:false
atmospheric:true


[effect_击中]
image: ROOT:\共享文件\1类\圈.png
life: 60
#color:#FF0B2096
attachedToUnit: false
fadeInTime: 0
fadeOut: true
scaleFrom: 0
scaleTo: 2
alpha: 1
drawUnderUnits: false
alwayStartDirAtZero: true


#[template_zijin]
#price: 1000