
[core]
name: 幽灵运输车
price: 资金=1000
maxHp: 260
mass: 2000
radius: 25

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 装甲, 载具轻甲, 碾压, 克装甲, 可空, 空下, 幽灵运输车
displayText: Ghost Transport
displayText_zh: 幽灵运输车
transportSlotsNeeded: 3
#displayRadius: 20
buildSpeed: 12s
fogOfWarSightRange: 14
maxTransportingUnits: 4
transportUnitsRequireTag: 生物
transportUnitsKillOnDeath: false
transportUnitsBlockOtherTransports: false
transportUnitsOnTeamChangeKeepCurrentTeam: true
soundOnMoveOrder: ROOT:\音频\语音+音效\vghosmoa.wav:2, ROOT:\音频\语音+音效\vghosmob.wav:2, ROOT:\音频\语音+音效\vghosmoc.wav:2, ROOT:\音频\语音+音效\vghosmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vghossea.wav:2, ROOT:\音频\语音+音效\vghosseb.wav:2, ROOT:\音频\语音+音效\vghossec.wav:2, ROOT:\音频\语音+音效\vghossed.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vrocstaa.wav:2, ROOT:\音频\语音+音效\vrocstab.wav:2, ROOT:\音频\语音+音效\vrocstac.wav:2


[hiddenAction_偷车]
autoTriggerOnEvent: created
requireConditional: if self.isControlledByAI() and not self.globalTeamTags(includes='菜鸟人机')
addUnitsIntoTransport: 尤里工程师*3


[graphics]
icon_build: ROOT:\单位图标\尤里\载具\幽灵运输车图标.png
image:        幽灵运输车.png

total_frames: 1
imageScale:	1.0
frame_width: 120
frame_height: 120
image_offsetY: 10
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
dustEffect: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 1.80
moveAccelerationSpeed: 0.020
moveDecelerationSpeed: 0.030
maxTurnSpeed: 3.0
turnAcceleration: 1.0
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage: 0.95


[action_位置1]
@define slotId: 0
isVisible: if self.transportingCount(slot=${slotId}, greaterThan=0)
isActive: if not self.isMoving()
buildSpeed: 0s
text: unload
text_zh: 卸载
textAddUnitName: unitRef self.transporting(slot=${slotId})
description: Click to unload unit
description_zh: 点击卸载单位
displayType: action
unitShownInUI: unitRef self.transporting(slot=${slotId})
forceUnloadTransportNow:true
forceUnloadTransportNow_onlyOnSlot:${slotId}
#isActive: if self.height(lessThan=3)


[action_位置2]
@copyFromSection: action_位置1
@define slotId: 1


[action_位置3]
@copyFromSection: action_位置1
@define slotId: 2


[action_位置4]
@copyFromSection: action_位置1
@define slotId: 3


[hiddenAction_1]
autoTriggerOnEvent: created
autoTrigger: if self.hasTakenDamage(laterThanSeconds=3) and (not numberOfUnitsInEnemyTeam(withTag='反隐形', greaterThan=0, withinRange=180) or not numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=90))
convertTo: 幽灵运输车2
convertTo_keepCurrentTags: true


[hiddenAction_AI偷车]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='高科', greaterThan=0) and self.isControlledByAI() and self.transportingCount(greaterThan=0)
clearActiveWaypoint: true
#清除活动航路点
addWaypoint_type: move
#添加移动点模式
addWaypoint_prepend: true
#添加路点前置
addWaypoint_target_nearestUnit_tagged: 高科
#添加最近标记单位的航路点目标
addWaypoint_target_mapMustBeReachable: false
#添加航路点目标地图必须可到达
addWaypoint_target_nearestUnit_team: enemy
#添加最近单位团队的路点目标
addWaypoint_maxTime: 10s
#添加路点最大时间


[hiddenAction_AI偷车2]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='车厂', greaterThan=0) and self.isControlledByAI() and self.transportingCount(greaterThan=0)
@copyFromSection: hiddenAction_AI偷车
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_AI偷车3]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and self.isControlledByAI() and self.transportingCount(greaterThan=0)
@copyFromSection: hiddenAction_AI偷车
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 基地


[hiddenAction_AI强制卸载]
autoTrigger: if (numberOfUnitsInEnemyTeam(withTag='车厂', withinRange=120, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='高科', withinRange=120, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='基地', withinRange=120, greaterThan=0)) and self.isControlledByAI() and self.transportingCount(greaterThan=0)
clearActiveWaypoint: true
forceUnloadTransportNow: true


[hiddenAction_Ai躲避]
#autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
#autoTrigger: if self.isControlledByAI() and self.hp(lessThan=100) and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克生物


[hiddenAction_Ai躲避3]
#autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_初始价值]
addResources: 价值=35


[template_zijin]
price: 1000