
[core]
name: 幽灵运输车2
copyFrom: 幽灵运输车.ini
showOnMinimapToEnemies: false
canOnlyBeAttackedByUnitsWithTags: 反隐形
showInEditor: false


[graphics]
isVisibleToEnemies: false
image_shadow: NONE
#shadowOffsetX: 12
#shadowOffsetY: 5
animation_moving_speed: 8


[hiddenAction_1]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='反隐形', greaterThan=0, withinRange=180) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=90)
convertTo: 幽灵运输车


[ai]
upgradedFrom: 幽灵运输车