
[core]
name: 收割者
price: 资金=1650
maxHp: 420
mass: 8000
radius: 25

copyFrom: ROOT:\共享文件\3类\升级机制.xxhq, ROOT:\共享文件\3类\撞击伤害.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 装甲, 载具中甲, 碾压, 克装甲, 可空, 空下, 收割者, 可进入坦克碉堡, 心控
displayText: Reaper Special Tank
displayText_zh: 收割者特派坦克
transportSlotsNeeded: 5
#displayRadius: 20
buildSpeed: 14.0s
fogOfWarSightRange: 14
soundOnAttackOrder:  ROOT:\音频\语音+音效\vreapatta.wav:2, ROOT:\音频\语音+音效\vreapattb.wav:2, ROOT:\音频\语音+音效\vreapattc.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vreapmova.wav:2, ROOT:\音频\语音+音效\vreapmovb.wav:2, ROOT:\音频\语音+音效\vreapmovc.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vreapsela.wav:2, ROOT:\音频\语音+音效\vreapselb.wav:2, ROOT:\音频\语音+音效\vreapselc.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vlasstaa.wav:1.2, ROOT:\音频\语音+音效\vlasstab.wav:1.2, ROOT:\音频\语音+音效\vlasstac.wav:1.2


[graphics]
icon_build: ROOT:\单位图标\尤里\载具\收割者图标.png
image:        收割者.png

total_frames: 1
imageScale:	1.0
frame_width: 120
frame_height: 120
image_offsetY: 10
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 1.50
moveAccelerationSpeed: 0.020
moveDecelerationSpeed: 0.030
maxTurnSpeed: 2
turnAcceleration: 1
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage: 0.95


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 280
limitingMinRange: 20
#150
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[attachment_炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 收割者炮塔
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=100) and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克生物


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_初始价值]
addResources: 价值=40


[template_zijin]
price: 1450