
[core]
name: 收割者炮塔
price: 2000
maxHp:400
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\炮塔改装.xxhq
showInEditor: false
tags: 低级, 炮塔, 收割者炮塔, 电死人


[graphics]
image:        收割者炮塔.png

total_frames: 1
imageScale:	1.0
frame_width: 120
frame_height: 120
image_offsetY: 10
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 15
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 15
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
#maxAttackRange: 150
shootDelay: 120
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 3.5
turnAcceleration: 3.5


[turret_1]
x: 0
y: 0

barrelHeight: 10
barrelY: 40
limitingRange: 280
shoot_sound: ROOT:\音频\语音+音效\vreapwea.wav, ROOT:\音频\语音+音效\vreapweb.wav, ROOT:\音频\语音+音效\vreapwec.wav, ROOT:\音频\语音+音效\vreapwed.wav
shoot_sound_vol: 2
shoot_light:#FFccCCEE
shoot_flame: CUSTOM:映射, CUSTOM:开火


[projectile_1]
areaDamage: 175
life: 15

areaRadius: 20
beamImage: ROOT:\共享文件\1类\激光源.png 
color: #FF00FBFF
lightColor: #FF00FBFF
lightSize: 1
moveWithParent: true
instant: true
instantReuseLast: true
explodeEffect: CUSTOM:爆炸, CUSTOM:映射2
friendlyFire: true
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator14_ifUnitWithTags: 步兵轻甲
mutator14_areaDamageMultiplier: 0.40
mutator15_ifUnitWithTags: 步兵中甲
mutator15_areaDamageMultiplier: 0.30
mutator16_ifUnitWithTags: 步兵重甲
mutator16_areaDamageMultiplier: 0.20
mutator17_ifUnitWithTags: 载具轻甲
mutator17_areaDamageMultiplier: 1.00
mutator18_ifUnitWithTags: 载具中甲
mutator18_areaDamageMultiplier: 1.00
mutator19_ifUnitWithTags: 载具重甲
mutator19_areaDamageMultiplier: 1.00
mutator20_ifUnitWithTags: 建筑轻甲
mutator20_areaDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑防甲
mutator21_areaDamageMultiplier: 0.20
mutator22_ifUnitWithTags: 建筑重甲
mutator22_areaDamageMultiplier: 0.20


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=280)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 280
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_初始价值]
autoTriggerOnEvent: created
addResources: 价值=40


[effect_开火]
image: ROOT:\共享文件\1类\闪光2.png
life: 35
color: #FF00FBFF
scaleFrom: 1.0
scaleTo: 1.6
alpha: 1.2
fadeInTime: 0
fadeOut: true
dirOffsetRandom: 180
dirSpeed: 3
drawUnderUnits: false
#alwayStartDirAtZero:true
attachedToUnit: true


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸28.png
#alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
scaleFrom: 0.6
scaleTo: 0.6
total_frames: 18
animateFrameStart: 0
animateFrameEnd: 17
animateFrameSpeed: 0.40
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:1
scaleTo: 0.8
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
image: ROOT:\共享文件\1类\映射.png
life: 30
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
#scaleTo: 0.8
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false