
[core]
name: 突击摩托车
price: 资金=400
maxHp: 120
mass: 2000
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 装甲, 载具轻甲, 克装甲, 可空, 空下, 突击摩托车, 可进入坦克碉堡, 小型
displayText: Motorcycle
displayText_zh: 突击摩托车
transportSlotsNeeded: 2
#displayRadius: 20
buildSpeed: 5s
fogOfWarSightRange: 14
maxTransportingUnits: 1
transportUnitsRequireTag: 生物
transportUnitsKillOnDeath: false
transportUnitsBlockOtherTransports: false
soundOnAttackOrder:  ROOT:\音频\语音+音效\vcycata.wav:2, ROOT:\音频\语音+音效\vcycatb.wav:2, ROOT:\音频\语音+音效\vcycatc.wav:2, ROOT:\音频\语音+音效\vcycatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vcycmoa.wav:2, ROOT:\音频\语音+音效\vcycmob.wav:2, ROOT:\音频\语音+音效\vcycmoc.wav:2, ROOT:\音频\语音+音效\vcycmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vcycsea.wav:2, ROOT:\音频\语音+音效\vcycseb.wav:2, ROOT:\音频\语音+音效\vcycsec.wav:2, ROOT:\音频\语音+音效\vcycsed.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vrocstaa.wav, ROOT:\音频\语音+音效\vrocstab.wav, ROOT:\音频\语音+音效\vrocstac.wav


[graphics]
icon_build: ROOT:\单位图标\尤里\载具\突击摩托车图标.png
image:        突击摩托车.png

total_frames: 1
imageScale:	1.0
frame_width: 80
frame_height: 80
image_offsetY: 10
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击') and not self.tags(includes='持续性攻击')
canAttackUnderwaterUnits: false

isFixedFiring:true
turretSize: 0
turretTurnSpeed: 6
#maxAttackRange: 210
shootDelay: 90


[movement]
movementType: LAND

moveSpeed: 3.10
moveAccelerationSpeed: 0.020
moveDecelerationSpeed: 0.030
maxTurnSpeed: 3.0
turnAcceleration: 2.0
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage: 0.95


[turret_1]
x: 0
y: 0

warmup: 0
barrelX: -4
barrelY: 10
barrelHeight: 10
limitingRange: 320
limitingMinRange: 0
shoot_flame: CUSTOM:映射
shoot_light: #FFFFFFFF
shoot_sound: ROOT:\音频\语音+音效\vrocweaa.wav
shoot_sound_vol: 2
projectile: 1


[turret_2]
x: 0
y: 10

copyFrom: 1
barrelX: 4
linkDelayWithTurret: 1
attachedTo:  1
slave: true
warmup: 20


[projectile_1]
areaDamage: 35
life: 240

areaRadius: 20
frame: 4
speed: 0
targetSpeed: 8
drawSize: 0.80
trailEffect: true
trailEffectRate: 1.0
explodeEffect: CUSTOM:爆炸
autoTargetingOnDeadTarget: true
friendlyFire: true
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.40
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.40
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.40
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.00
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.80
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.20
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.20
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.00


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=320)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 320
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=100) and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克生物


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_初始价值]
addResources: 价值=20


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸12.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 1
scaleTo: 0.8
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
@copyFromSection: effect_映射
scaleFrom:0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false


[template_zijin]
price: 500