
[core]
name: 迷幻突击车
price: 资金=850
maxHp: 260
mass: 4000
radius: 25

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 装甲, 载具轻甲, 碾压, 克装甲, 可空, 空下, 迷幻突击车, 可进入坦克碉堡, 免疫心控, 无法狂暴, 免疫迷幻, 不可劫持, 嘲讽
displayText: Chaotic Attacker
displayText_zh: 迷幻突击车
displayDescription: Attacks can confuse enemies and cause them to charge uncontrollably towards your base.
displayDescription_zh: 攻击可迷惑敌人，使其不受控制地冲向你的基地。
transportSlotsNeeded: 3
#displayRadius: 20
buildSpeed: 6.5s
fogOfWarSightRange: 16
fireTurretXAtSelfOnDeath: 1
soundOnAttackOrder:  ROOT:\音频\语音+音效\vchaatca.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vchamova.wav:2, ROOT:\音频\语音+音效\vchamovb.wav:2, ROOT:\音频\语音+音效\vchamovc.wav:2, ROOT:\音频\语音+音效\vchamovd.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vchasela.wav:2, ROOT:\音频\语音+音效\vchaselb.wav:2
soundOnDeath: ROOT:\音频\语音+音效\vchadiea.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vchastaa.wav:1.2, ROOT:\音频\语音+音效\vchastab.wav:1.2, ROOT:\音频\语音+音效\vchastac.wav:1.2


[graphics]
icon_build: ROOT:\单位图标\尤里\载具\迷幻突击车图标.png
image:        迷幻突击车.png

total_frames: 1
imageScale:	1.0
frame_width: 100
frame_height: 100
image_offsetY: 10
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击') and not self.tags(includes='持续性攻击')
canAttackUnderwaterUnits: false

isFixedFiring:true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 160
shootDelay: 50


[movement]
movementType: LAND

moveSpeed: 2.80
moveAccelerationSpeed: 0.020
moveDecelerationSpeed: 0.030
maxTurnSpeed: 3.0
turnAcceleration: 2.0
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage: 0.95


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\vchaatta.wav
shoot_sound_vol: 2
onShoot_triggerActions: 激怒


[projectile_1]
areaDamage: 1
life: 0

areaRadius: 160
targetGround: true
explodeOnEndOfLife: true
#instant: true
#friendlyFire: true
largeHitEffect: true
explodeEffect: CUSTOM:迷幻气体
mutator7_ifUnitWithoutTags: 无
mutator7_areaDamageMultiplier: 0


[action_切换形态]
text: Switch persistent attacks
text_zh: 持续性攻击
buildSpeed: 1
displayType: queueUnit
isGuiBlinking: true
isVisible: if not self.tags(includes='持续性攻击')
temporarilyAddTags: 持续性攻击


[action_切换形态2]
text: Turn off persistent attacks
text_zh: 关闭持续性攻击
buildSpeed: 1
displayType: queueUnit
isGuiBlinking: true
isVisible: if self.tags(includes='持续性攻击')
temporarilyRemoveTags: 持续性攻击


[hiddenAction_持续性攻击]
autoTrigger: if not self.isMoving() and self.tags(includes='持续性攻击')
fireTurretXAtGround: 1


[hiddenAction_激怒]
takeResources: 迷幻=-3
takeResources_includeUnitsWithinRange: 160
takeResources_includeReference: attacking
takeResources_includeUnitsWithinRange_team: enemy
takeResources_maxUnits: 9999
#showMessageToPlayer: 
addResources: 经验值=10


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=100) and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克生物


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_初始价值]
addResources: 价值=30


[effect_迷幻气体]
image: ROOT:\共享文件\1类\迷幻气体.png
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 120
scaleFrom: 1.0
scaleTo: 1.0
#alpha: 0.85
fadeOut: false
fadeInTime: 0
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 850