
[core]
name: 光棱坦克
price: 资金=1500
maxHp: 280
mass: 8500
radius: 25

copyFrom: ROOT:\共享文件\3类\升级机制.xxhq, ROOT:\共享文件\3类\撞击伤害.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
#overrideAndReplace: laserTank
tags: 原始护甲, 装甲, 载具中甲, 碾压, 克生物, 克建筑, 可空, 空下, 光棱坦克
displayText: Prism Tank
displayText_zh: 光棱坦克
buildSpeed: 15s
fogOfWarSightRange: 14
transportSlotsNeeded: 4
soundOnAttackOrder:  ROOT:\音频\语音+音效\vpriata.wav:2, ROOT:\音频\语音+音效\vpriatb.wav:2, ROOT:\音频\语音+音效\vpriatc.wav:2, ROOT:\音频\语音+音效\vpriatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vprimoa.wav:2, ROOT:\音频\语音+音效\vprimob.wav:2, ROOT:\音频\语音+音效\vprimoc.wav:2, ROOT:\音频\语音+音效\vprimod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vprisea.wav:2, ROOT:\音频\语音+音效\vpriseb.wav:2, ROOT:\音频\语音+音效\vprisec.wav:2, ROOT:\音频\语音+音效\vprised.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vpristaa.wav:1.2, ROOT:\音频\语音+音效\vpristab.wav:1.2, ROOT:\音频\语音+音效\vpristac.wav:1.2


[graphics]
icon_build: ROOT:\单位图标\盟军\载具\光棱坦克图标.png
image:        光棱坦克.png

total_frames: 1
imageScale:	1.0
frame_width: 120
frame_height: 120
#image_offsetX: -5
image_offsetY: 10
dustEffect: true
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 1.10
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.025
maxTurnSpeed: 2.0
turnAcceleration: 0.5


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 600
#400
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[attachment_炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 光棱炮塔
resetRotationWhenNotAttacking: true


[hiddenAction_Ai自动碾压] 
autoTrigger: if self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='被碾压', greaterThan=0, withinRange=100) and not numberOfUnitsInEnemyTeam(withTag='克装甲', greaterThan=1, withinRange=160) and self.hp(greaterThan=100) and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='attack')


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=415) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=415) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=415) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=415)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避2
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_初始价值]
addResources: 价值=50


[template_zijin]
price: 1500