
[core]
name: 坦克杀手
price: 资金=1100
maxHp: 480
mass: 10000
radius: 30

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\撞击伤害.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 中级, 装甲, 载具中甲, 碾压, 克装甲, 可空, 空下, 可进入坦克碉堡, 炸死人
displayText: Tank destroyer
displayText_zh: 坦克杀手
buildSpeed: 10s
transportSlotsNeeded: 4
fogOfWarSightRange: 12
soundOnAttackOrder:  ROOT:\音频\语音+音效\vtanata.wav:2, ROOT:\音频\语音+音效\vtanatb.wav:2, ROOT:\音频\语音+音效\vtanatc.wav:2, ROOT:\音频\语音+音效\vtanatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vtanmoa.wav:2, ROOT:\音频\语音+音效\vtanmob.wav:2, ROOT:\音频\语音+音效\vtanmoc.wav:2, ROOT:\音频\语音+音效\vtanmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vtansea.wav:2, ROOT:\音频\语音+音效\vtanseb.wav:2, ROOT:\音频\语音+音效\vtansec.wav:2, ROOT:\音频\语音+音效\vtansed.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vtadstaa.wav, ROOT:\音频\语音+音效\vtadstab.wav


[graphics]
icon_build: ROOT:\单位图标\盟军\载具\坦克杀手图标.png
image:        坦克杀手.png

#imageScale:	0.9
total_frames: 1
frame_width: 140
frame_height: 140
image_offsetY: 10
#animation_moving_start: 0
#animation_moving_end: 0
#animation_moving_speed: 6
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 40
turretTurnSpeed: 2.5
#maxAttackRange: 150
aimOffsetSpread: 0
shootDelay: 120


[movement]
movementType: LAND

moveSpeed: 1.20
moveAccelerationSpeed: 0.020
moveDecelerationSpeed: 0.030
maxTurnSpeed: 2.0
turnAcceleration: 0.5


[turret_1]
x: 0
y: 0

barrelX: 0
barrelY: 65
barrelHeight: 10
limitingRange: 280
limitingMinRange: 40
shoot_flame: CUSTOM:映射, CUSTOM:开火
shoot_light:#FFccCCEE
shoot_sound: ROOT:\音频\语音+音效\vtadatta.wav, ROOT:\音频\语音+音效\vtadattb.wav, ROOT:\音频\语音+音效\vtadattc.wav
shoot_sound_vol: 2
onShoot_triggerActions: 开火冲击波
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 10


[projectile_1]
areaDamage: 150
life: 120

areaRadius: 30
frame: 5
speed: 12
drawSize: 0.9
image: ROOT:\共享文件\1类\炮弹2.png
targetGround: true
largeHitEffect: true
hitSound: true
explodeEffect: CUSTOM:映射3, CUSTOM:爆炸, CUSTOM:开火冲击波
effectOnCreate: CUSTOM:映射2
lightCastOnGround: true
#initialUnguidedSpeedHeight: 1.2
#gravity: 0.18
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.06
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.06
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.06
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.20
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1.40
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.40
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.40
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.00
retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=280)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 280
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=215) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=215) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护') and not self.hasActiveWaypoint(type='touchTarget') 
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克生物


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=215) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=215)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护') and not self.hasActiveWaypoint(type='touchTarget') 
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_初始价值]
addResources: 价值=45


[hiddenAction_开火冲击波]
spawnEffects: CUSTOM:开火冲击波


[effect_开火]
image: ROOT:\共享文件\1类\开火特效3.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.25
alwayStartDirAtZero:true
attachedToUnit:false
hOffset: 0


[effect_开火冲击波]
image: ROOT:\共享文件\1类\冲击波2.png
scaleFrom: 0.9
scaleTo: 0.9
alpha: 0.8
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.80
alwayStartDirAtZero: true
attachedToUnit: false
drawUnderUnits: true
hOffset: -12


[effect_爆炸]
image: ROOT:\共享文件\1类\炸毁2.png
alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 17
animateFrameStart: 0
animateFrameEnd: 16
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:1
scaleTo: 0.8
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
image: ROOT:\共享文件\1类\映射.png
life: 30
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
#scaleTo: 0.8
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false


[template_zijin]
price: 1200