
[core]
name: 幻影坦克炮塔
price: 2000
maxHp:400
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\炮塔改装.xxhq
showInEditor: false
tags: 高级, 炮塔, 幻影坦克炮塔, 烧死人


[graphics]
isVisible: if not self.hasParent(withTag='幻影伪装')
image:        幻影坦克炮塔.png

total_frames: 1
imageScale:	1.0
frame_width: 120
frame_height: 120
image_offsetY: 10
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 15
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 15
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
#maxAttackRange: 150
shootDelay: 120
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 3.0
turnAcceleration: 3.0


[turret_1]
x: 0
y: 0

barrelY: 38
barrelHeight: 10
limitingRange: 280
limitingMinRange: 40
shoot_flame: CUSTOM:开火
shoot_light: #FFccCCEE
shoot_sound: ROOT:\音频\语音+音效\vmiratta.wav
shoot_sound_vol: 1.2


[projectile_1]
directDamage: 135
life: 60

instant: true
explodeEffect: CUSTOM:铁幕光子
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.40
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.40
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1.20
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.80
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.60
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.40
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.20
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.40


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=280)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 280
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_初始价值]
autoTriggerOnEvent: created
addResources: 价值=55


[effect_铁幕光子]
image: ROOT:\共享文件\1类\铁幕光子.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.30
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_开火]
image: ROOT:\共享文件\1类\开火特效2.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.35
alwayStartDirAtZero:true
attachedToUnit:false

