
[core]
name: 幻影坦克
price: 资金=1500
maxHp: 400
mass: 8500
radius: 25

copyFrom: ROOT:\共享文件\3类\升级机制.xxhq, ROOT:\共享文件\3类\撞击伤害.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 装甲, 载具中甲, 碾压, 克装甲, 可空, 空下, 可进入坦克碉堡, 幻影坦克
displayText: Mirage Tank
displayText_zh: 幻影坦克
transportSlotsNeeded: 4
#displayRadius: 20
buildSpeed: 15s
fogOfWarSightRange: 11
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 幻影坦克
soundOnAttackOrder:  ROOT:\音频\语音+音效\vmirata.wav:2, ROOT:\音频\语音+音效\vmiratb.wav:2, ROOT:\音频\语音+音效\vmiratc.wav:2, ROOT:\音频\语音+音效\vmiratd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vmirmoa.wav:2, ROOT:\音频\语音+音效\vmirmob.wav:2, ROOT:\音频\语音+音效\vmirmoc.wav:2, ROOT:\音频\语音+音效\vmirmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vmirsea.wav:2, ROOT:\音频\语音+音效\vmirseb.wav:2, ROOT:\音频\语音+音效\vmirsec.wav:2, ROOT:\音频\语音+音效\vmirsed.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vmirstaa.wav, ROOT:\音频\语音+音效\vmirstab.wav, ROOT:\音频\语音+音效\vmirstac.wav


[graphics]
icon_build: ROOT:\单位图标\盟军\载具\幻影坦克图标.png
image:        幻影坦克.png

total_frames: 1
imageScale:	1.0
frame_width: 120
frame_height: 120
image_offsetY: 10
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 1.40
moveAccelerationSpeed: 0.020
moveDecelerationSpeed: 0.030
maxTurnSpeed: 2
turnAcceleration: 1
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage: 0.95


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 280
limitingMinRange: 20
#150
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[attachment_炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 幻影坦克炮塔
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[hiddenAction_1]
autoTrigger: if not self.isMoving() and not self.isAttacking() and self.hasTakenDamage(laterThanSeconds=1) and not self.hasFlag(id=28) and not numberOfUnitsInEnemyTeam(withTag='反隐形', greaterThan=0, withinRange=270) and self.queueSize(empty=true)
convertTo: 幻影坦克2
#convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: shootDamageMultiplier, shootDelayMultiplier, moveSpeed, maxTurnSpeed


[hiddenAction_驾驶2]
requireConditional: if self.timeAlive(laterThanSeconds=2) and self.hasFlag(id=28)


[hiddenAction_Ai自动碾压] 
autoTrigger: if self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='被碾压', greaterThan=0, withinRange=100) and not numberOfUnitsInEnemyTeam(withTag='克装甲', greaterThan=1, withinRange=165) and self.hp(greaterThan=100) and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='attack')


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=100) and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克生物


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_初始价值]
addResources: 价值=55


[template_zijin]
price: 1500