
[core]
name: 幻影坦克2
copyFrom: 幻影坦克.ini

showInEditor: false
tags: 原始护甲, 装甲, 载具轻甲, 碾压, 克装甲, 可空, 空下, 可进入坦克碉堡, 幻影坦克, 幻影伪装
#canOnlyBeAttackedByUnitsWithTags: 无
#disableAllUnitCollisions: true
showOnMinimapToEnemies: false


[graphics]
image:  幻影坦克2.png

total_frames: 1
imageScale:	1.02
frame_width: 120
frame_height: 90
image_offsetX: 20
image_offsetY: -35
animation_attack_start: 0
animation_attack_end: 0
animation_moving_start: 0
animation_moving_end: 0
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_direction_units: 45
showHealthBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[hiddenAction_1]
autoTrigger: if self.isMoving()
convertTo: 幻影坦克
#showMessageToAllPlayers: 触发
#playSoundAtUnit: ROOT:\音频\语音+音效\vmirat2a.wav


[hiddenAction_1级显示] 
autoTrigger: false


[hiddenAction_2级显示] 
autoTrigger: false


[hiddenAction_3级显示] 
autoTrigger: false


[hiddenAction_生命保险计时2]
spawnEffects: NONE


[hiddenAction_临时救援2] 
spawnEffects: NONE


[ai]
notPassivelyTargetedByOtherUnits: true