
[core]
name: 战斗要塞
price: 资金=1400
maxHp: 680
mass: 10000
radius: 35

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\撞击伤害2.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq, ROOT:\共享文件\3类\闲置修复.xxhq
displayText: Battle Tortoise
displayText_zh: 战斗要塞
tags: 原始护甲, 高级, 装甲, 载具重甲, 战斗要塞, 碾压, 克生物, 克装甲, 克空军, 入驻部署, 可空, 空下
techLevel: 2
buildSpeed: 14s
maxTransportingUnits: 5
transportUnitsKillOnDeath: false
transportUnitsRequireTag: 生物
transportUnitsBlockOtherTransports: false
transportSlotsNeeded: 4
transportUnitsOnTeamChangeKeepCurrentTeam: true
fogOfWarSightRange: 16
#disableAllUnitCollisions: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\vbatata.wav:2, ROOT:\音频\语音+音效\vbatatb.wav:2, ROOT:\音频\语音+音效\vbatatc.wav:2, ROOT:\音频\语音+音效\vbatatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vbatmoa.wav:2, ROOT:\音频\语音+音效\vbatmob.wav:2, ROOT:\音频\语音+音效\vbatmoc.wav:2, ROOT:\音频\语音+音效\vbatmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vbatsea.wav:2, ROOT:\音频\语音+音效\vbatseb.wav:2, ROOT:\音频\语音+音效\vbatsec.wav:2, ROOT:\音频\语音+音效\vbatsed.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vbatstaa.wav:1.2, ROOT:\音频\语音+音效\vbatstab.wav:1.2


[hiddenAction_人机初始兵]
autoTriggerOnEvent: created
requireConditional: if self.isControlledByAI()
addUnitsIntoTransport: 重装大兵*4, 海豹部队


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='英国') and not self.hasUnitInTeam(withTag='阵营特色限制')
alsoQueueAction: 入侵升1级


[graphics]
icon_build: ROOT:\单位图标\盟军\载具\战斗要塞图标.png
image:        战斗要塞.png

drawLayer: ground
imageScale:	1.0
image_offsetY: 10
total_frames: 1
frame_width: 140
frame_height: 140
#animation_moving_start: 1
#animation_moving_end: 1
#animation_moving_speed: 6
#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 6
#animation_attack_start: 0
#animation_attack_end: 0
#animation_attack_speed: 4
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits:  false
canAttackLandUnits:  if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
#shootDelay: ${int(10*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 1.30
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.030
maxTurnSpeed: 2.0
turnAcceleration: 1.0


[turret_1]
x: 0
y: 35

barrelHeight: 20
limitingRange: 260
limitingMinRange: 20
shoot_sound: ROOT:\音频\语音+音效\varmatta.wav, ROOT:\音频\语音+音效\varmattb.wav
shoot_sound_vol: 2
shoot_flame: small
delay: ${int(10*(1/gameSpeedRate))}
projectile: 1


[projectile_1]
directDamage: 30
life: 60

instant: true
explodeEffect: CUSTOM:弹火, CUSTOM:映射
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.40
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.20
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.20
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.20
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.20
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.00


[attachment_1]
x: 5
y: 5

isVisible: false
isUnselectable: true
keepAliveWhenParentDies: true
addTransportedUnits: true
prioritizeParentsMainTarget:true
onParentTeamChangeKeepCurrentTeam: true
showAllActionsFrom: true


[attachment_2]
x: -5
y: 5

@copyFromSection: attachment_1


[attachment_3]
x: 5
y: -5

@copyFromSection: attachment_1


[attachment_4]
x: -5
y: -5

@copyFromSection: attachment_1


[attachment_5]
x: 0
y: -20

@copyFromSection: attachment_1


[action_1]
@define slotId: 0
isVisible: if self.transportingCount(slot=${slotId}, greaterThan=0)
isActive: if not self.isMoving()
buildSpeed: 0s
text: unload
text_zh: 卸载
textAddUnitName: unitRef self.transporting(slot=${slotId})
description: Click to unload unit
description_zh: 点击卸载单位
displayType: action
unitShownInUI: unitRef self.transporting(slot=${slotId})
forceUnloadTransportNow:true
forceUnloadTransportNow_onlyOnSlot:${slotId}
#isActive: if self.height(lessThan=3)


[action_2]
@copyFromSection: action_1
@define slotId: 1


[action_3]
@copyFromSection: action_1
@define slotId: 2


[action_4]
@copyFromSection: action_1
@define slotId: 3


[action_5]
@copyFromSection: action_1
@define slotId: 4


[hiddenAction_卸载声]
autoTrigger: if self.isTransportUnloading() and not self.isMoving()
playSoundAtUnit:  ROOT:\音频\语音+音效\gexit1a.wav:2
#showQuickWarLogToAllPlayers: 卸载


[hiddenAction_Ai驻守]
#autoTriggerOnEvent: created
autoTrigger: if self.isControlledByAI() and self.transportingCount(lessThan=4) and not self.tags(includes='Ai驻守') and not self.isMoving()
temporarilyAddTags: Ai驻守
#showMessageToAllPlayers: ＋Ai驻守


[hiddenAction_Ai驻守2]
autoTrigger: if self.isControlledByAI() and (self.transportingCount(greaterThan=3) or self.isMoving()) and self.tags(includes='Ai驻守')
temporarilyRemoveTags: Ai驻守
#showMessageToAllPlayers: -Ai驻守


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=260)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 260
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=500) and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=225)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_初始价值]
addResources: 价值=60


[effect_死亡]
scaleFrom: 1.5
scaleTo: 1.5


[effect_炸毁]
scaleFrom: 1.2
scaleTo: 1.2


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.8
life: 15
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[template_zijin]
price: 1400


[ai]
#disableUse: false
useAsTransport: false
useAsAttacker: true