
[core]
name: 步兵战车炮塔7
price: 0
maxHp: 250
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\炮塔改装.xxhq
showInEditor: false
tags: 炮塔, 步兵战车炮塔7, 克生物, 高级


[graphics]
image:        步兵战车炮塔7.png

total_frames: 1
imageScale:	1.0
image_offsetY: 14
frame_width: 90
frame_height: 90
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits:  false
canAttackLandUnits:   if not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize:0
turretTurnSpeed: 3
maxAttackRange: 520
shootDelay: 120
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 3.0
turnAcceleration: 3.0


[turret_1]
x: 0
y: 0


shoot_sound: ROOT:\音频\语音+音效\isniatta.wav
shoot_sound_vol: 2.0


[projectile_1]
directDamage: 65
life: 60

instant: true
explodeEffect: CUSTOM:弹火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.4
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.2
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.4
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.0


[hiddenAction_武器]
autoTrigger: if parent.transportingCount(empty=true) and parent.tags(includes='步兵战车')
convertTo: 步兵战车炮塔
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav:2
#showMessageToAllPlayers: 武器1


[hiddenAction_初始价值]
autoTriggerOnEvent: created
addResources: 价值=30


[effect_弹火]
image: ROOT:\共享文件\1类\狙击.png
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
scaleFrom: 1.05
scaleTo: 1.05
attachedToUnit:true
alwayStartDirAtZero:true