
[core]
name: 步兵战车炮塔4
price: 0
maxHp: 250
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\炮塔改装.xxhq
showInEditor: false
tags: 炮塔, 步兵战车炮塔4, 维修清除
canRepairBuildings: false
canRepairUnits: true
autoRepair: true
nanoRange: 100
nanoRepairSpeed: 0.6
canRepairUnitsOnlyWithTags: 装甲
#nanoRangeForRepairIsMelee: true
#nanoRangeForRepair: 50


[graphics]
image:        步兵战车炮塔4.png

total_frames: 1
imageScale:	1.0
image_offsetY: 10
frame_width: 115
frame_height: 115
#animation_moving_start: 0
#animation_moving_end: 0
#animation_moving_speed: 10
#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 10
#animation_attack_start: 0
#animation_attack_end: 0
#animation_attack_speed: 15
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
repairEffectAtTarget: CUSTOM:修理, CUSTOM:闪光2, CUSTOM:闪光
repairEffectRate: 20


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true
turretTurnSpeed: 3


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 3.0
turnAcceleration: 3.0


[hiddenAction_维修声音]
autoTrigger: if self.hasActiveWaypoint(type='repair') and self.customTimer(laterThanSeconds=2)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vifvrepa.wav:2


[hiddenAction_武器]
autoTrigger: if parent.transportingCount(empty=true) and parent.tags(includes='步兵战车')
convertTo: 步兵战车炮塔
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav:2
#showMessageToAllPlayers: 武器1


[effect_修理]
image: ROOT:\共享文件\1类\灰.png
color: #FFFFFFFF
scaleFrom: 0.6
scaleTo: 6
alpha: 1.2
life: 60
#120
hSpeed: 0.6
#0.4
hOffsetRandom: 0.2
dirOffsetRandom: 180
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 3
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
#xOffsetRelative: 0
#yOffsetRelative: 0
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


[effect_闪光]
#priority:critical
image: ROOT:\共享文件\1类\闪光.png
color: #FFFFFF
life: 8
scaleFrom: 0.4
scaleTo: 0.5
alpha: 1.5
fadeOut: true
fadeInTime: 2
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true
atmospheric: false
#dirOffset: 90
#xOffsetRelative: 0
xOffsetRelativeRandom: 0.6
yOffsetRelativeRandom: 0.6
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom: 0.5


[effect_闪光2]
@copyFromSection: effect_闪光
#priority:veryhigh
color: #FFAA00
life: 10
scaleFrom: 1.1
scaleTo: 1.2
alpha: 1
xOffsetRelativeRandom: 1.2
yOffsetRelativeRandom: 1.2
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75
showInFog: true