
[core]
name: 步兵战车
price: 资金=600
maxHp: 260
mass: 4000
radius: 20

copyFrom: ROOT:\共享文件\3类\升级机制.xxhq, ROOT:\共享文件\3类\撞击伤害.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
#overrideAndReplace: missileTank
tags: 原始护甲, 装甲, 载具轻甲, 小型, 克空军, 可空, 空下, 步兵战车, 可进入坦克碉堡
displayText: I.F.V.
displayText_zh: 多功能步兵战车
buildSpeed: 3.5s
fogOfWarSightRange: 14
transportSlotsNeeded: 3
maxTransportingUnits: 1
transportUnitsRequireTag: 入枪, 入炮, 入常, 工程师, 入枪2, 光棱兵, 狙击手, 谭雅, 榴弹类
transportUnitsKillOnDeath: false
transportUnitsBlockOtherTransports: false
effectOnDeath: CUSTOM:死亡, CUSTOM:炸毁, CUSTOM:轮子*3
soundOnAttackOrder:  ROOT:\音频\语音+音效\vifvata.wav:2, ROOT:\音频\语音+音效\vifvatb.wav:2, ROOT:\音频\语音+音效\vifvatc.wav:2, ROOT:\音频\语音+音效\vifvatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vifvmoa.wav:2, ROOT:\音频\语音+音效\vifvmob.wav:2, ROOT:\音频\语音+音效\vifvmoc.wav:2, ROOT:\音频\语音+音效\vifvmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vifvsea.wav:2, ROOT:\音频\语音+音效\vifvseb.wav:2, ROOT:\音频\语音+音效\vifvsec.wav:2, ROOT:\音频\语音+音效\vifvsed.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vifvstaa.wav, ROOT:\音频\语音+音效\vifvstab.wav, ROOT:\音频\语音+音效\vifvstac.wav


[graphics]
icon_build: ROOT:\单位图标\盟军\载具\步兵战车图标.png
image:        步兵战车.png

drawLayer: ground
#underwater/wreaks/bottom/ground/ground2/top/air
total_frames: 1
imageScale:	1.0
image_offsetY: 10
frame_width: 130
frame_height: 130
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 2.7
moveAccelerationSpeed: 0.030
moveDecelerationSpeed: 0.025
maxTurnSpeed: 3.0
turnAcceleration: 2.0
reverseSpeedPercentage: 0.95


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 440
resourceUsage: ammo=1
canAttackLandUnits: false


[turret_2]
x: 0
y: 0

delay: 999
limitingRange: 240
canAttackFlyingUnits: false
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[attachment_炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
resetRotationWhenNotAttacking: true
onCreateSpawnUnitOf: 步兵战车炮塔
idleDirReversing: 180


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and self.hp(lessThan=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克生物
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and self.hp(lessThan=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂
#showMessageToAllPlayers: 触发6


[hiddenAction_初始价值]
addResources: 价值=20


[effect_轮子]
image: ROOT:\共享文件\1类\轮子.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.15
animateFrameLooping: true
scaleFrom:0.6
scaleTo: 0.6
life: 150
hSpeed: 2
hSpeedRandom: 3
dirSpeedRandom: 20
xSpeedAbsoluteRandom: 3
physics: true
fadeInTime: 0
fadeOut: false
#attachedToUnit: true
drawUnderUnits: false
spawnChance: 0.5


[template_zijin]
price: 650


[ai]
#disableUse: true/false
useAsTransport: false
useAsAttacker: true