
[core]
name: 步兵战车炮塔6
price: 0
maxHp: 250
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\炮塔改装.xxhq
showInEditor: false
tags: 炮塔, 步兵战车炮塔6, 克建筑, 低级, 电死人


[graphics]
image:        步兵战车炮塔6.png

total_frames: 1
imageScale:	1.0
image_offsetY: 10
frame_width: 87
frame_height: 87
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits:  false
canAttackLandUnits:   if not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 360
shootDelay: ${int(50*(1/gameSpeedRate))}
aimOffsetSpread: 0
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 3.0
turnAcceleration: 3.0


[turret_1]
x: 0
y: 0

canAttackCondition: if not self.tags(includes='1级') and not self.tags(includes='2级') and not self.tags(includes='3级')
barrelHeight: 20
shoot_sound: ROOT:\音频\语音+音效\ipriweaa.wav
shoot_sound_vol: 2.0
shoot_light: #FFFFFFFF
projectile: 1


[turret_3级]
x: 0
y: 0

copyFrom: 1
canAttackCondition: if self.tags(includes='3级')
projectile: 3级


[turret_2]
x: 0
y: 0

canOnlyAttackUnitsWithoutTags: 驾驶, 伪装
canAttackCondition: if not self.tags(includes='3级')
barrelHeight: 20
projectile: 2


[turret_3]
x: 0
y: 0

copyFrom: 2
projectile: 3


[turret_4]
x: 0
y: 0

copyFrom: 2
projectile: 4


[turret_红]
x: 0
y: 0

canAttackCondition: if self.tags(includes='3级')
barrelHeight: 20
projectile: 红


[turret_绿]
x: 0
y: 0

copyFrom: 红
projectile: 绿


[turret_黄]
x: 0
y: 0

copyFrom: 红
projectile: 黄


[projectile_1]
directDamage: 85
life: 5

color: #FFFFFFFF
laserEffect:true
#teamColorRatio:1
instant:true
moveWithParent: true
#instantReuseLast: false
lightSize: 1.0
lightColor: #FFFAA5D8
explodeEffect: CUSTOM:闪光, CUSTOM:闪光2
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 0.80
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.60
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.40
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.40
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.20
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.20
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 1.20
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 1.40
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.80
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.60


[projectile_2]
directDamage: 0
life: 15

color: #BFFFFFFF
laserEffect:true
instant:true
instantReuseLast: false
moveWithParent: true
explodeEffect: NONE


[projectile_3]
@copyFromSection: projectile_2
directDamage: 0
life: 25

color: #7FFFFFFF


[projectile_4]
@copyFromSection: projectile_2
directDamage: 0
life: 35

color: #40FFFFFF


[projectile_红]
@copyFromSection: projectile_2
directDamage: 0
life: 15

color: #BFFF0000


[projectile_绿]
@copyFromSection: projectile_2
directDamage: 0
life: 25

color: #7F00FF00


[projectile_黄]
@copyFromSection: projectile_2
directDamage: 0
life: 35

color: #40FFFF00


[projectile_3级]
@copyFromSection: projectile_1
directDamage: 105
life: 5

spawnUnit: 光散射4-兵


[hiddenAction_武器]
autoTrigger: if parent.transportingCount(empty=true) and parent.tags(includes='步兵战车')
convertTo: 步兵战车炮塔
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav:2
#showMessageToAllPlayers: 武器1


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=360)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 360
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_初始价值]
autoTriggerOnEvent: created
addResources: 价值=35


[effect_闪光]
#priority:critical
image: ROOT:\共享文件\1类\闪光.png
color: #FFFFFF
life: 15
scaleFrom: 1.4
scaleTo: 0.4
alpha: 0.9
fadeOut: true
fadeInTime: 2
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true


[effect_闪光2]
image: ROOT:\共享文件\1类\爆炸31.png
#alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
scaleFrom: 0.65
scaleTo: 0.65
total_frames: 18
animateFrameStart: 0
animateFrameEnd: 17
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true