
[core]
name: 步兵战车炮塔2
price: 0
maxHp: 250
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\炮塔改装.xxhq
showInEditor: false
tags: 炮塔, 步兵战车炮塔2, 克装甲, 克空军, 中级


[graphics]
image:        步兵战车炮塔2.png

total_frames: 1
imageScale:	1.0
image_offsetY: -10
frame_width: 87
frame_height: 87
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize:0
turretTurnSpeed: 6
#maxAttackRange: 150
shootDelay: ${int(40*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 3.5
turnAcceleration: 3.5


[turret_1]
x: 0
y: 0

barrelX: 10
barrelY: -8
barrelHeight: 15
limitingRange: 320
shoot_flame: CUSTOM:映射, CUSTOM:开火
shoot_sound: ROOT:\音频\语音+音效\vifvatta.wav
shoot_sound_vol: 2.0
shoot_light:#FFFFFFFF
canAttackFlyingUnits: false
canAttackLandUnits:  if not self.hasParent(withTag='禁止攻击')
projectile: 1


[turret_2]
x: 0
y: 0

copyFrom: 1
barrelX: 10
linkDelayWithTurret: 1
attachedTo:  1
slave: true
warmup: 15


[turret_3]
x: 0
y: 0

copyFrom:1
limitingRange: 480
canAttackFlyingUnits: if not self.hasParent(withTag='禁止攻击')
canAttackLandUnits:   false
projectile: 1


[turret_4]
x: 0
y: 0

copyFrom: 3
barrelX: 8
linkDelayWithTurret: 3
attachedTo:  3
slave: true
warmup: 15


[projectile_1]
spawnProjectilesOnEndOfLife: 1-2
spawnProjectilesOnExplode: 1-2
#directDamage: 50
areaDamage: 0
life: 35

areaRadius: 10
frame: 4
speed: 0
targetSpeed: 3
drawSize: 0.8
explodeOnEndOfLife:true
ballistic: true
ballistic_delaymove_height: 20
ballistic_height: 70
trailEffect:CUSTOM:尾烟*1
trailEffectRate: 1.0
explodeEffect: NONE


[projectile_1-2]
#directDamage: 50
areaDamage: 50
life: 240

areaRadius: 20
frame: 4
speed: 3
targetSpeed: 8
drawSize: 0.8
friendlyFire: true
explodeOnEndOfLife:true
autoTargetingOnDeadTarget:true
trailEffect: CUSTOM:尾烟*1
trailEffectRate: 1.2
delayedStartTimer: 0
effectOnCreate: CUSTOM:映射2
explodeEffect: CUSTOM:映射3, CUSTOM:弹火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.2
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.2
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.8
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.4
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.0
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 0.8
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.6
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.4
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.4


[hiddenAction_武器]
autoTrigger: if parent.transportingCount(empty=true) and parent.tags(includes='步兵战车')
convertTo: 步兵战车炮塔
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav:2
#showMessageToAllPlayers: 武器1


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=480)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 空军
addWaypoint_target_nearestUnit_maxRange: 480
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_初始价值]
autoTriggerOnEvent: created
addResources: 价值=40


[effect_开火]
image: ROOT:\共享文件\1类\开火特效3.png
scaleFrom: 0.8
scaleTo: 0.8
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.25
alwayStartDirAtZero:true
attachedToUnit:false


[effect_弹火]
image: ROOT:\共享文件\1类\弹火2.png
alsoPlaySound: ROOT:\音频\语音+音效\gexpifva.wav:2, ROOT:\音频\语音+音效\gexpifvb.wav:2, ROOT:\音频\语音+音效\gexpifvc.wav:2
scaleFrom: 1.5
scaleTo: 1.5
total_frames:12
animateFrameStart: 0
animateFrameEnd:11
animateFrameSpeed:0.3
alwayStartDirAtZero:true
attachedToUnit:false


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟.png
life: 25
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:3
scaleFrom:2.5
scaleTo:2.5
alpha:0.8
drawUnderUnits:false
atmospheric:true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:1
scaleTo: 0.8
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
image: ROOT:\共享文件\1类\映射.png
life: 30
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
#scaleTo: 0.8
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false