
[core]
name: 步兵战车炮塔8
price: 0
maxHp: 250
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\炮塔改装.xxhq
showInEditor: false
tags: 炮塔, 步兵战车炮塔8, 克生物, 中级, 炸飞人


[graphics]
image:        步兵战车炮塔8.png

total_frames: 1
imageScale:	1.1
image_offsetY: 12
frame_width: 80
frame_height: 80
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits:  false
canAttackLandUnits: if not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 280
shootDelay: ${int(8*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 4.0
turnAcceleration: 4.0


[turret_1]
x: 0
y: 16

limitingMinRange: 60
barrelHeight: 16
shoot_sound: ROOT:\音频\语音+音效\irancrue.wav, ROOT:\音频\语音+音效\irancruf.wav
shoot_sound_vol: 2.0
projectile: 1


[projectile_1]
#directDamage: 50
areaDamage: 55
life: 180

areaRadius: 30
frame: 4
speed: 4
targetGround: true
targetGroundSpread: 20
image: ROOT:\共享文件\1类\炮弹2.png
drawSize: 0.7
initialUnguidedSpeedHeight: 1.2
gravity: 0.2
explodeOnEndOfLife:true
#trailEffect: true
delayedStartTimer: 0
trailEffect:CUSTOM:尾烟*1
trailEffectRate: 1.0
explodeEffect: CUSTOM:爆炸, CUSTOM:映射
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.60
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.40
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.20
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.00
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.60
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.80
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.60


[hiddenAction_武器]
autoTrigger: if parent.transportingCount(empty=true) and parent.tags(includes='步兵战车')
convertTo: 步兵战车炮塔
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav:2
#showMessageToAllPlayers: 武器1


[hiddenAction_初始价值]
autoTriggerOnEvent: created
addResources: 价值=40


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸.png
alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
life: 90
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.35
scaleFrom: 1.10
scaleTo: 1.10
#alpha: 0.85
fadeOut: false
fadeInTime: 0
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 0.8
scaleTo: 0.2
alpha: 0.4
life: 35
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟.png
life: 25
fadeOut:true
attachedToUnit:false
#color: #FF00AFDB
fadeInTime: 3
scaleFrom: 1.6
scaleTo: 0.8
alpha: 0.8
drawUnderUnits:false
atmospheric:true