
[core]
name: 盟军矿车
price: 资金=1400
maxHp: 1100
mass: 8000
radius: 25

copyFrom: ROOT:\共享文件\3类\撞击伤害.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 装甲, 载具中甲, 免疫心控, 矿车, 碾压, 可空, 空下, 不可劫持, 免辐射, 辐射减伤
displayText: Chrono Miner
displayText_zh: 盟军矿车
canReclaimResources: true
canReclaimResourcesOnlyWithTags: 矿石
#canReclaimResourcesNextSearchRange: 500
nanoRangeForReclaim: 0
nanoRangeForReclaimIsMelee: true
buildSpeed: 14s
fogOfWarSightRange: 10
transportSlotsNeeded: 2
selfRegenRate: 0.06
#numBitsOnDeath: 5
soundOnAttackOrder: ROOT:\音频\语音+音效\vchrmoa.wav:2, ROOT:\音频\语音+音效\vchrmob.wav:2, ROOT:\音频\语音+音效\vchrmoc.wav:2, ROOT:\音频\语音+音效\vchrmod.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vchrmoa.wav:2, ROOT:\音频\语音+音效\vchrmob.wav:2, ROOT:\音频\语音+音效\vchrmoc.wav:2, ROOT:\音频\语音+音效\vchrmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vchrsea.wav:2, ROOT:\音频\语音+音效\vchrseb.wav:2, ROOT:\音频\语音+音效\vchrsec.wav:2, ROOT:\音频\语音+音效\vchrsed.wav:2


[graphics]
icon_build: ROOT:\单位图标\盟军\载具\盟军矿车图标.png
image:        盟军矿车.png

total_frames: 1
imageScale: 1.0
frame_width: 110
frame_height: 110
image_offsetY: 10
#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 2
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
reclaimEffect: CUSTOM:回收
reclaimEffectRate: 20
dustEffect: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 1.20
moveAccelerationSpeed: 0.020
moveDecelerationSpeed: 0.030
maxTurnSpeed: 2.0
turnAcceleration: 0.5


[turret_1]
x: 0
y: 0

limitingRange: 100


[turret_2]
x: 0
y: 0

limitingRange: 9999


[projectile_1]
directDamage: 0
life: 8

beamImage: ROOT:\共享文件\1类\激光源.png 
color: #88FFFFFF
#moveWithParent: true
instant: true
instantReuseLast: true
lightColor: #ff0000
lightSize: 0.5
explodeEffect: NONE
teleportSource: true


[action_脱离]
text: Leave
text_zh: 脱离
buildSpeed:0s
isVisible: if self.hasParent(withTag='矿厂')
disconnectFromParent: true


[action_移动去卸载]
text: Back
text_zh: 卸载
buildSpeed:0
isVisible: if not self.hasParent(withTag='矿厂')
isActive: if self.hasUnitInTeam(withTag='矿厂')
ai_isDisabled: true
addActionCooldownTime: 30s
autoTrigger: if (self.hasResources(矿石=0.05) or (self.hasTakenDamage(withinSeconds=1) and self.isControlledByAI())) and not self.hasParent() and self.hasUnitInTeam(withTag='矿厂') and not self.hasActiveWaypoint(type='loadInto')
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 矿厂空
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_mapMustBeReachable: false
addWaypoint_triggerActionIfFailed: 移动去卸载2
#showMessageToAllPlayers: 移动去卸载1
clearActiveWaypoint: true


[hiddenAction_移动去卸载2]
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 矿厂
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_mapMustBeReachable: false
#showMessageToAllPlayers: 移动去卸载2
clearActiveWaypoint: true


[hiddenAction_传送]
autoTrigger: if self.hasActiveWaypoint(type='loadInto') and activeWaypointTarget.tags(includes='矿厂') and not self.hasUnitInTeam(withTag='矿厂', withinRange=100) and not self.tags(includes='禁止攻击')
fireTurretXAtGround: 2
fireTurretXAtGround_withTarget: activeWaypointTarget
playSoundAtUnit: ROOT:\音频\语音+音效\vchrtele.wav
spawnEffects: CUSTOM:瞬移
#showMessageToAllPlayers: 传送


[hiddenAction_到达卸载]
autoTrigger: if self.hasUnitInTeam(withTag='矿厂空', withinRange=100) and self.resource(type='矿石', greaterThan=0.01) and not self.hasActiveWaypoint(type='reclaim') and not self.hasActiveWaypoint(type='loadInto')
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 矿厂空
addWaypoint_target_nearestUnit_team: own
addWaypoint_triggerActionIfFailed: 清除路线
#showMessageToAllPlayers: 到达卸载
clearActiveWaypoint: true


[hiddenAction_寻找]
autoTriggerOnEvent: created
autoTrigger: if (self.hasUnitInTeam(withTag='矿厂', withinRange=100) or numberOfUnitsInAggressiveTeam(withTag='矿石转', greaterThan=0, withinRange=200)) and not self.hasActiveWaypoint(type='reclaim') and not self.hasActiveWaypoint(type='loadInto') and not self.hasActiveWaypoint(type='move') and self.resource.矿石<0.05 and not self.hasParent() and self.hasUnitInTeam(withTag='矿厂')
addWaypoint_type: reclaim
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 矿石
addWaypoint_target_nearestUnit_team: any
addWaypoint_target_mapMustBeReachable: true
addWaypoint_triggerActionIfFailed: 清除路线
#showMessageToAllPlayers: 寻找矿石


[hiddenAction_清除路线]
autoTrigger: if self.hasActiveWaypoint(type='reclaim') and self.noUnitInTeam(withTag='矿厂')
clearActiveWaypoint: true
#showMessageToAllPlayers: 清除路线


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=270) and not numberOfUnitsInEnemyTeam(withTag='恐怖机器人', greaterThan=0, withinRange=50) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避4]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not numberOfUnitsInEnemyTeam(withTag='恐怖机器人', greaterThan=0, withinRange=50) and (numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_进入超时空间]
autoTrigger: if (numberOfUnitsInNeutralTeam(withTag='载入传送', greaterThan=0, withinRange=80) or numberOfUnitsInTeam(withTag='载入传送', greaterThan=0, withinRange=80)) and not self.hasParent() and not self.hasActiveWaypoint(type='move') and not self.isAttacking() and not self.isControlledByAI()


[hiddenAction_初始价值]
addResources: 价值=40


[hiddenAction_遭受攻击]
autoTrigger: if self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='矿车受击')
temporarilyAddTags: 矿车受击


[hiddenAction_遭受攻击2]
autoTrigger: if not self.hasTakenDamage(withinSeconds=1) and self.tags(includes='矿车受击')
temporarilyRemoveTags: 矿车受击


[animation_卸载]
start: 0
end: 0
speed: 70


[effect_回收]
image: ROOT:\2中立\矿石收.png
scaleFrom: 2
scaleTo: 0
total_frames: 2
animateFrameStart: 0
animateFrameEnd: 1
animateFrameSpeed: 0.2
life: 20
fadeInTime: 0
fadeOut: false
drawUnderUnits:true
alwayStartDirAtZero: true


[effect_瞬移]
image: ROOT:\共享文件\1类\瞬移.png
scaleFrom: 1.6
scaleTo: 1.6
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_死亡]
scaleFrom: 1.2
scaleTo: 1.2


[resource_矿石]
displayName: 矿石


[template_zijin]
price: 1400


[ai]
#useAsBuilder:false
useAsHarvester:true
#disableUse:true
onlyUseAsHarvester_ifBaseHasUnitTagged: 矿厂
whenUsingAsHarvester_recommendedInEachBase: 2
whenUsingAsHarvester_recommendedGlobal:6