
[core]
name: 海马
price: 资金=1200
maxHp: 600
mass: 20000
radius: 30

copyFrom: ROOT:\共享文件\3类\阵营飞机共同.xxhq, ROOT:\共享文件\3类\杀死载员.xxhq
tags: 原始护甲, 飞机轻甲, 空军, 海马
displayText: Sea Horse
displayText_zh: 海马运输机
explodeOnDeath: false
buildSpeed: 12s
fogOfWarSightRange: 12
maxTransportingUnits: 8
transportUnitsRequireTag: 生物, 小型载具
transportUnitsBlockOtherTransports: false
transportUnitsCanUnloadUnits: if not self.isOverLiquid() and not self.isMoving() and not self.isFlying()
showOnMinimapToEnemies: false
unitsSpawnedOnDeath: 海马坠毁(addResources=hp:-999, spawnChance=0.5, maxSpawnLimit=1), 海马坠毁(maxSpawnLimit=1)
soundOnMoveOrder: ROOT:\音频\语音+音效\vblhmoa.wav:2, ROOT:\音频\语音+音效\vblhmob.wav:2, ROOT:\音频\语音+音效\vblhmoc.wav:2, ROOT:\音频\语音+音效\vblhmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vblhsea.wav:2, ROOT:\音频\语音+音效\vblhseb.wav:2, ROOT:\音频\语音+音效\vblhsec.wav:2, ROOT:\音频\语音+音效\vblhsed.wav:2
soundOnDeath: ROOT:\音频\语音+音效\vblhdia.wav:2, ROOT:\音频\语音+音效\vblhdib.wav:2, ROOT:\音频\语音+音效\vblhdic.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isFlying()
playSoundAtUnit: ROOT:\音频\语音+音效\vchilo2a.wav:0.4


[graphics]
icon_build: ROOT:\单位图标\盟军\载具\海马图标.png
image:        海马.png

imageScale:	1.0
image_offsetY: 10
total_frames: 2
frame_width: 210
frame_height: 210
#image_wreak:  死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX: 0
shadowOffsetY: 10
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 4
#animation_attack_start: 0
#animation_attack_end: 1
#animation_attack_speed: 3
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 2.0
moveAccelerationSpeed: 0.006
moveDecelerationSpeed: 0.010
#reverseSpeedPercentage:0.5
maxTurnSpeed: 1.5
turnAcceleration: 0.5
targetHeight: 100
moveSlidingMode : true
moveSlidingDir: 45
moveIgnoringBody: true
landOnGround: true
#slowDeathFall: true


[action_1]
@define slotId: 0
isVisible: if self.transportingCount(slot=${slotId}, greaterThan=0)
isActive: if not self.isFlying()
buildSpeed: 0s
text: unload
text_zh: 卸载
textAddUnitName: unitRef self.transporting(slot=${slotId})
description: Click to unload unit
description_zh: 点击卸载单位
displayType: action
unitShownInUI: unitRef self.transporting(slot=${slotId})
forceUnloadTransportNow:true
forceUnloadTransportNow_onlyOnSlot:${slotId}
#isActive: if self.height(lessThan=3)


[action_2]
@copyFromSection: action_1
@define slotId: 1


[action_3]
@copyFromSection: action_1
@define slotId: 2


[action_4]
@copyFromSection: action_1
@define slotId: 3


[action_5]
@copyFromSection: action_1
@define slotId: 4


[action_6]
@copyFromSection: action_1
@define slotId: 5


[action_7]
@copyFromSection: action_1
@define slotId: 6


[action_8]
@copyFromSection: action_1
@define slotId: 7


[hiddenAction_变回载具]
autoTrigger: if not self.tags(includes='驾驶') and numberOfUnitsInNeutralTeam(withTag='变成空载具', greaterThan=0, withinRange=100)
temporarilyAddTags: 驾驶
switchToAggressiveTeam: true
alsoQueueAction: 变回载具2
#showMessageToAllPlayers: 有标签


[hiddenAction_变回载具2]
buildSpeed: 1s


[hiddenAction_变回载具3]
requireConditional: if self.tags(includes='驾驶') and self.queueSize(empty=true)
autoTriggerOnEvent: teamChanged
temporarilyRemoveTags: 驾驶
stopLastAnimation: true
#showMessageToAllPlayers: 无标志


[hiddenAction_空载静止]
autoTrigger: if self.tags(includes='驾驶') and self.customTimer(laterThanSeconds=10)
resetCustomTimer: true
playAnimation: 空载静止


[hiddenAction_卸载声]
autoTrigger: if self.isTransportUnloading() and not self.isMoving()
playSoundAtUnit:  ROOT:\音频\语音+音效\gexit1a.wav:2
#showQuickWarLogToAllPlayers: 卸载


[hiddenAction_初始价值]
addResources: 价值=60


[animation_空载静止]
body_0s: {frame:0}
body_10s: {frame:0}


[template_zijin]
price: 1200