
[core]
name: 黑鹰战机
price: 资金=1400
maxHp: 260
#200
mass: 10000
radius: 30

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营飞机共同.xxhq
tags: 原始护甲, 中级, 飞机轻甲, 战机, 空军, 克装甲, 黑鹰战机, 克生物, 克建筑, 炸飞人
#overrideAndReplace: amphibiousJet, bomber, fireBee, missileAirship
displayText: Black Eagle
displayText_zh: 黑鹰战机
buildSpeed: 15s
softCollisionOnAll: 10
#disableAllUnitCollisions: true
energyMax: 8
energyRegen: 0
energyNeedsToRechargeToFull: false
selfRegenRate: 0.06
soundOnAttackOrder:  ROOT:\音频\语音+音效\vbleata.wav:2, ROOT:\音频\语音+音效\vbleatb.wav:2, ROOT:\音频\语音+音效\vbleatc.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vblemoa.wav:2, ROOT:\音频\语音+音效\vblemob.wav:2, ROOT:\音频\语音+音效\vblemoc.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vblesea.wav:2, ROOT:\音频\语音+音效\vbleseb.wav:2, ROOT:\音频\语音+音效\vblesec.wav:2, ROOT:\音频\语音+音效\vblesed.wav:2
soundOnDeath: ROOT:\音频\语音+音效\vbledia.wav:2, ROOT:\音频\语音+音效\vbledib.wav:2, ROOT:\音频\语音+音效\vbledic.wav:2, ROOT:\音频\语音+音效\vbledid.wav:2, ROOT:\音频\语音+音效\vbledie.wav:2
unitsSpawnedOnDeath: 黑鹰战机坠毁(addResources=hp:-999, spawnChance=0.5, maxSpawnLimit=1), 黑鹰战机坠毁(maxSpawnLimit=1), 降落伞(spawnChance=0.5, alwayStartDirAtZero=true)


[hiddenAction_移动音效]
autoTrigger: if self.isMoving()
#resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vblelo2b.wav


[graphics]
icon_build: ROOT:\单位图标\盟军\载具\黑鹰战机图标.png
image:        黑鹰战机.png

imageScale:	1.0
image_offsetY: 10
frame_width: 120
frame_height: 120
image_wreak: NONE
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影4.png
shadowOffsetX:0
shadowOffsetY:5
movementEffect: CUSTOM:尾焰, CUSTOM:尾焰2, CUSTOM:尾焰3, CUSTOM:尾焰4
movementEffectRate: 1
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

attackMovement: bomber
turretSize: 10
turretTurnSpeed: 10
maxAttackRange: 260
#200
shootDelay: 30
canOnlyAttackUnitsWithoutTags: 伪装, 驾驶


[movement]
movementType: AIR

moveSpeed: 3.7
moveAccelerationSpeed: 2.00
moveDecelerationSpeed: 0.05
maxTurnSpeed: 2.5
turnAcceleration: 0.5
targetHeight: 140
reverseSpeedPercentage: 0


[turret_1]
x: 0
y: 0

barrelHeight: -10
barrelX: -12
barrelOffsetX_onOddShots: 24
shoot_sound: ROOT:\音频\语音+音效\vbleatta.wav, ROOT:\音频\语音+音效\vbleattb.wav
shoot_sound_vol: 2
shoot_light: #FFccCCEE
energyUsage: 4
projectile: 1


[projectile_1]
areaDamage: 260
life: 150


areaRadius: 30
frame: 4
speed: -2
targetSpeed: 8
drawSize: 0.9
trailEffect: CUSTOM:尾烟*1
trailEffectRate: 2
friendlyFire: true
#targetGround: true
explodeEffect: CUSTOM:映射, CUSTOM:爆炸
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.50
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.50
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.50
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.80
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.00
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1.00
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.20
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.40
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.00
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.00
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 0.75
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.65
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.55
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.45


[action_补充弹药]
text: Missiles
text_zh: 弹药
description: 
displayType: none
autoTrigger: if self.hasParent() and not self.energy(full=true)
price: energy=1
displayRemainingStockpile: true
isActive: false
addResources: energy=1


[hiddenAction_补充弹药3]
autoTrigger: if not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.hasParent() and (self.energy(empty=true) or (not self.isControlledByAI() and not self.isAttacking() and not self.hasActiveWaypoint(type='attackMove') and not self.hasActiveWaypoint(type='attack') and self.hasUnitInTeam(withTag='机场')))
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
#addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 机场空
addWaypoint_triggerActionIfFailed: 自毁


[hiddenAction_初始入]
autoTriggerOnEvent: created
requireConditional: if self.hasUnitInTeam(withTag='机场')
alsoTriggerAction: 补充弹药3


[hiddenAction_自毁]
addResources: hp=-10000


[hiddenAction_攻击]
autoTrigger: if self.hasParent() and self.hasActiveWaypoint(type='attack')
disconnectFromParent: true


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=210) and not self.energy(empty=true)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 210
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=215) and not self.energy(empty=true)
@copyFromSection: hiddenAction_Ai攻击装甲
addWaypoint_target_nearestUnit_tagged: 空军


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and self.hp(lessThan=70) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=215) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克生物
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='机场') and not self.hasUnitInTeam(withTag='机场', withinRange=100) and self.hp(lessThan=70) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=215) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 机场


[hiddenAction_初始价值]
addResources: 价值=60


[hiddenAction_清除攻击路径]
autoTrigger: if self.hasActiveWaypoint(type='attack') and activeWaypointTarget.hp<=0
clearActiveWaypoint: true
#showMessageToAllPlayers: 测试


[effect_爆炸]
alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
image: ROOT:\共享文件\1类\炸毁5.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
life: 20
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true
priority: verylow


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟2.png
life: 60
scaleFrom: 0.4
scaleTo: 0.2
attachedToUnit: false
drawUnderUnits: false
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFramePingPong: false
animateFrameSpeed: 0.25
alwayStartDirAtZero: true
atmospheric: true


[effect_尾焰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FFFFFF00
fadeInTime: 0
scaleFrom: 0.4
scaleTo: 0.1
alpha: 0.8
life: 35
dirOffsetRandom: 180
xOffsetRelative: 3
yOffsetRelative: -34
#xSpeedAbsoluteRandom:0.4
#ySpeedAbsoluteRandom:0.1
fadeOut: true
attachedToUnit: false
drawUnderUnits:false
#shadow: true


[effect_尾焰2]
@copyFromSection: effect_尾焰
xOffsetRelative: -3


[effect_尾焰3]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
image: ROOT:\共享文件\1类\尾烟.png
life: 45
fadeOut:true
color:#FFFFFF
fadeInTime: 3
scaleFrom: 2.5
scaleTo: 0
alpha: 1
#dirOffsetRandom: 180
xOffsetRelative: 20
yOffsetRelative: -6
atmospheric:true
#xSpeedAbsoluteRandom:0.4
#ySpeedAbsoluteRandom:0.1
attachedToUnit: false
drawUnderUnits:false
#shadow: true


[effect_尾焰4]
@copyFromSection: effect_尾焰3
xOffsetRelative: -20


[template_zijin]
price: 1600