[core]
name: 巨型乌贼
price: 资金=1000
maxHp: 400
mass: 450
radius: 15

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq, ROOT:\共享文件\3类\水圈.xxhq
displayText: Giant Squid
displayText_zh: 巨型乌贼
tags: 原始护甲, 步兵轻甲, 中级, 生物, 水下, 克生物, 巨型乌贼, 免疫心控, 免疫碾压, 潜水单位
buildSpeed: 8s
fogOfWarSightRange: 18
showOnMinimapToEnemies: false
isBio: true
effectOnDeath: CUSTOM:水花, CUSTOM:血溅
hideScorchMark: true
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 巨型乌贼
soundOnMoveOrder: ROOT:\音频\语音+音效\vsqumova.wav:2, ROOT:\音频\语音+音效\vsqumovb.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vsqusela.wav:2
soundOnDeath: ROOT:\音频\语音+音效\vsqudiea.wav:2


[graphics]
icon_build: ROOT:\单位图标\苏联\生物\巨型乌贼图标.png
image: 巨型乌贼.png

isVisibleToEnemies: false
imageScale:	1.0
frame_width: 180
frame_height: 180
#image_offsetY:10
#image_wreak:NONE
animation_moving_start: 0
animation_moving_end: 9
animation_moving_speed: 5
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 5
animation_attack_start: 10
animation_attack_end: 17
animation_attack_speed: 5
animation_direction_units:45
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting:270
rotate_with_direction:false
movementEffect: NONE


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: if not self.tags(includes='禁止攻击')
canAttackNotTouchingWaterUnits: false

isMelee:true
isFixedFiring:true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 35
shootDelay: ${int(40*(1/gameSpeedRate))}
aimOffsetSpread: 0
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 建筑, 建筑2


[movement]
movementType: WATER

moveSpeed: 2.0
moveAccelerationSpeed: 1.8
moveDecelerationSpeed: 1.8
maxTurnSpeed: 6
turnAcceleration: 6
targetHeight: -2
targetHeightDrift:1
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 10
warmup: 0
shoot_sound:ROOT:\音频\语音+音效\vsquat1a.wav:2
shoot_sound_vol: 2
shoot_light:#FFEECCCC


[projectile_1]
areaDamage: 135
life: 60

areaRadius: 20
areaRadiusFromEdge: true
instant: true
areaHitUnderwaterAlways: true
explodeEffect: CUSTOM:水花
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.6
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.6
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.6
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.8
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.2


[hiddenAction_1]
autoTrigger: if self.hasTakenDamage(withinSeconds=1) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300)
convertTo: 巨型乌贼2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: shootDamageMultiplier, shootDelayMultiplier, moveSpeed, maxTurnSpeed
setUnitStats: moveSpeed=select(memory.移动速度!=0, memory.移动速度, ${movement.moveSpeed})*1.111


[hiddenAction_1级显示] 
autoTrigger: if self.tags(includes='1级') and self.z==0


[hiddenAction_2级显示] 
autoTrigger: if self.tags(includes='2级') and self.z==0


[hiddenAction_3级显示] 
autoTrigger: if self.tags(includes='3级') and self.z==0


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=240)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 240
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and self.hp(lessThan=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=200) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞
#showMessageToAllPlayers: 触发5


[hiddenAction_初始价值]
addResources: 价值=20


[effect_血溅]
scaleFrom: 1
scaleTo: 8


[effect_水花]
image: ROOT:\共享文件\1类\水花.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1
scaleTo: 1
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true
spawnChance: 0.3
ifSpawnFailsEmitEffects: CUSTOM:水花2


[effect_水花2]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花2.png
ifSpawnFailsEmitEffects: CUSTOM:水花3


[effect_水花3]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花3.png
spawnChance: 1


[template_zijin]
price: 1000