
[core]
name: 无畏导弹舰
price: 资金=2800
maxHp: 1100
mass: 40000
radius: 45

displayText: Kuznetsov Dreadnought
displayText_zh: 无畏导弹舰
tags: 原始护甲, 载具重甲, 装甲, 船舰, 船坞维修, 克装甲, 克建筑, 可空, 无畏导弹舰, 空下, 炸飞人, 水上单位
copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营船舰共同.xxhq, ROOT:\共享文件\3类\闲置修复.xxhq
techLevel: 2
buildSpeed: 28s
fogOfWarSightRange: 20
selfRegenRate: 0.06
energyMax: 2
energyRegen: 0.0025
energyNeedsToRechargeToFull: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\vwasata.wav:2, ROOT:\音频\语音+音效\vwasatb.wav:2, ROOT:\音频\语音+音效\vwasatc.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vwasmoa.wav:2, ROOT:\音频\语音+音效\vwasmob.wav:2, ROOT:\音频\语音+音效\vwasmoc.wav:2, ROOT:\音频\语音+音效\vwasmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vwassea.wav:2, ROOT:\音频\语音+音效\vwasseb.wav:2, ROOT:\音频\语音+音效\vwassec.wav:2
effectOnDeath: CUSTOM:水花, CUSTOM:水花2, CUSTOM:水花3, CUSTOM:水花4, CUSTOM:死亡爆炸, CUSTOM:沉没


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\无畏图标.png
image:        无畏导弹舰.png

drawLayer: ground
total_frames: 2
image_offsetY: 10
frame_width: 225
frame_height: 225
#image_wreak:  NONE
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
showTransportBar: false
movementEffectRate: 30


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

#isFixedFiring:true
turretSize: 0
turretTurnSpeed: 10
aimOffsetSpread:0
#disablePassiveTargeting:true
shootDelay: 20


[movement]
movementType: WATER

moveSpeed: 0.8
moveAccelerationSpeed: 0.030
moveDecelerationSpeed: 0.015
maxTurnSpeed: 1.0
turnAcceleration: 0.5
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 30

barrelX: 6
barrelY: 0
barrelHeight: 10
limitingRange: 800
limitingMinRange: 320
shoot_flame: CUSTOM:开火
warmup: 60
shoot_sound: ROOT:\音频\语音+音效\vdreatta.wav, ROOT:\音频\语音+音效\vdreattb.wav
shoot_sound_vol: 2
energyUsage: 1


[turret_2]
x: 0
y: 0

copyFrom: 1
barrelX: -6
linkDelayWithTurret: 1
attachedTo:  1
slave: true
warmup: 90


[projectile_1]
spawnProjectilesOnEndOfLife: 1-2
spawnProjectilesOnExplode: 1-2
areaDamage: 0
life: 210

areaRadius: 10
frame: 4
image: 无畏导弹.png
speed: 0
targetSpeed: 3
targetSpeedAcceleration: 0.1
drawSize: 1.0
explodeOnEndOfLife:true
ballistic: true
ballistic_delaymove_height: 200
ballistic_height: 200
trailEffect:CUSTOM:尾烟
trailEffectRate: 1.0
explodeEffect: NONE


[projectile_1-2]
areaDamage: 150
life: 600

areaRadius: 40
image: 无畏导弹.png
frame: 4
speed: 2
targetSpeed: 4
drawSize: 1.0
friendlyFire: true
targetGround: true
explodeOnEndOfLife:true
#autoTargetingOnDeadTarget:true
trailEffect: CUSTOM:尾烟*1
trailEffectRate: 1.2
#ballistic: true
#ballistic_delaymove_height: 150
#ballistic_height: 200
delayedStartTimer: 0
explodeEffect: CUSTOM:爆炸, CUSTOM:映射
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator11_ifUnitWithTags: 免伤, 超时空免伤
mutator11_directDamageMultiplier: 0
mutator11_areaDamageMultiplier: 0
mutator12_ifUnitWithTags: 力场保护, 铁幕保护
mutator12_directDamageMultiplier: 0
mutator12_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.8
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.4
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.0
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.0
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.8


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=720)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 720
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=630) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 反潜
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=630) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克空军
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=630) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=630)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞
#showMessageToAllPlayers: 触发6


[hiddenAction_冷却]
autoTrigger: if not self.energy(full=true)
playAnimation: 冷却


[hiddenAction_初始价值]
autoTriggerOnEvent: created
addResources: 价值=80


[animation_冷却]
start: 1
end: 1
speed: 65


[effect_开火]
image: ROOT:\共享文件\1类\导弹发射.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸4.png
alsoPlaySound: ROOT:\音频\语音+音效\vapocexpa.wav:2, ROOT:\音频\语音+音效\vapocexpb.wav:2
scaleFrom: 1.6
scaleTo: 1.6
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.4
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 1.5
scaleTo: 0.2
alpha: 0.4
life: 35
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟2.png
life: 60
scaleFrom: 1.0
scaleTo: 0.2
attachedToUnit: false
drawUnderUnits: false
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFramePingPong: false
animateFrameSpeed: 0.25
alwayStartDirAtZero: true
atmospheric: true


[effect_沉没]
image: 无畏导弹舰沉没.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1.00
scaleTo: 1.00
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[template_zijin]
price: 2800


[ai]
useAsTransport: false
useAsAttacker: true