
[core]
name: 海蝎
price: 资金=900
maxHp: 340
mass: 5000
radius: 20

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营船舰共同.xxhq
tags: 原始护甲, 载具轻甲, 中级, 装甲, 船舰, 船坞维修, 克空军, 可空, 空下, 水上单位, 炸飞人
#overrideAndReplace: heavyMissileShip, missileShip, nautilusSubmarine
displayText: Sea Scorpion
displayText_zh: 海蝎
buildSpeed: 9s
fogOfWarSightRange: 16
soundOnAttackOrder:  ROOT:\音频\语音+音效\vscorata.wav:2, ROOT:\音频\语音+音效\vscoratb.wav:2, ROOT:\音频\语音+音效\vscoratc.wav:2, ROOT:\音频\语音+音效\vscoratd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vscormoa.wav:2, ROOT:\音频\语音+音效\vscormob.wav:2, ROOT:\音频\语音+音效\vscormoc.wav:2, ROOT:\音频\语音+音效\vscormod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vscorsea.wav:2, ROOT:\音频\语音+音效\vscorseb.wav:2, ROOT:\音频\语音+音效\vscorsec.wav:2, ROOT:\音频\语音+音效\vscorsed.wav:2


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\海蝎图标.png
image:       海蝎.png

#imageScale: 0.95
total_frames: 1
frame_width: 112
frame_height: 112
image_offsetX: 0
image_offsetY: 0
#image_wreak:  NONE
#splastEffect: false
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffectRate: 25


[attack]
canAttack: true
canAttackFlyingUnits: if not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
canAttackLandUnits: if not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 20
#maxAttackRange: 360
shootDelay: ${int(20*(1/gameSpeedRate))}


[movement]
movementType: WATER

moveSpeed: 2.00
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08
maxTurnSpeed: 3.0
turnAcceleration: 1.5
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

barrelHeight: 25
barrelX: 0
barrelY: 10
shoot_flame: CUSTOM:开火
#shoot_light: #FFEECCC
limitingRange: 480
shoot_sound: ROOT:\音频\语音+音效\vflaat2a.wav, ROOT:\音频\语音+音效\vflaat2b.wav, ROOT:\音频\语音+音效\vflaat2c.wav, ROOT:\音频\语音+音效\vflaat2d.wav
shoot_sound_vol: 2.0
shoot_light:#FFEECCCC
canAttackFlyingUnits: if not self.tags(includes='禁止攻击')
canAttackLandUnits:   false
projectile: 1


[turret_2]
x: 0
y: 10

copyFrom: 1
limitingRange: 240
shoot_sound: ROOT:\音频\语音+音效\vflaat1a.wav, ROOT:\音频\语音+音效\vflaat1b.wav
shoot_sound_vol: 2.0
#limitingMinRange: 20
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.tags(includes='禁止攻击')
projectile: 2


[projectile_1]
#directDamage: 25
areaDamage: 35
life: 240

areaRadius: 30
explodeEffect: CUSTOM:黑烟2
instant: true
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 1.0
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.8
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.6
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.8


[projectile_2]
@copyFromSection: projectile_1
areaDamage: 35
life: 240

speed: 7
drawSize: 0.8
frame: 0
instant: false
initialUnguidedSpeedHeight: 4
gravity: 2
explodeEffect: CUSTOM:黑烟
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.40
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.20
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.20
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.60
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.40
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.00


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=360)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 空军
addWaypoint_target_nearestUnit_maxRange: 360
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=350) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 反潜
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=70) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=350) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=70) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=350) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避5]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=350) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=350) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=350)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞


[hiddenAction_初始价值]
addResources: 价值=35


[effect_开火]
image: ROOT:\共享文件\1类\开火特效3.png
scaleFrom: 0.8
scaleTo: 0.8
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.25
alwayStartDirAtZero:true
attachedToUnit:false


[effect_黑烟]
image: ROOT:\共享文件\1类\烟.png
scaleFrom: 1.05
scaleTo: 1.05
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_黑烟2]
image: ROOT:\共享文件\1类\黑烟.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true



[template_zijin]
price: 900