
[core]
name: 野牛运输船
price: 资金=1000
maxHp: 1000
mass: 10000
radius: 45

copyFrom: ROOT:\共享文件\3类\阵营船舰共同.xxhq
tags: 原始护甲, 载具中甲, 装甲, 船坞维修, 两栖, 可空, 空下
displayText: Zubr Transport
displayText_zh: 野牛运输艇
buildSpeed: 10s
fogOfWarSightRange: 10
maxTransportingUnits: 16
transportSlotsNeeded: 99
transportUnitsBlockOtherTransports: false
transportUnitsOnTeamChangeKeepCurrentTeam: true
soundOnMoveOrder: ROOT:\音频\语音+音效\vhosmoa.wav:2, ROOT:\音频\语音+音效\vhosmob.wav:2, ROOT:\音频\语音+音效\vhosmod.wav:2, ROOT:\音频\语音+音效\vhosmoe.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vhossea.wav:2, ROOT:\音频\语音+音效\vhosseb.wav:2, ROOT:\音频\语音+音效\vhossec.wav:2, ROOT:\音频\语音+音效\vhossed.wav:2


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\野牛图标.png
image:        野牛运输船.png

drawLayer: ground
total_frames: 1
imageScale:	1.0
frame_width: 180
frame_height: 180
image_offsetY: 5
#image_wreak:  NONE
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: HOVER

moveSpeed: 1.30
moveAccelerationSpeed:0.06
moveDecelerationSpeed:0.1
maxTurnSpeed: 2
turnAcceleration: 0.5
targetHeight: 3
targetHeightDrift: 1.5
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 180


[action_1]
@define slotId: 0
isVisible: if self.transportingCount(slot=${slotId}, greaterThan=0)
isActive: if not self.isOverwater() and not self.isMoving()
buildSpeed: 0s
text: unload
text_zh: 卸载
textAddUnitName: unitRef self.transporting(slot=${slotId})
description: Click to unload unit
description_zh: 点击卸载单位
displayType: action
unitShownInUI: unitRef self.transporting(slot=${slotId})
forceUnloadTransportNow:true
forceUnloadTransportNow_onlyOnSlot:${slotId}
#isActive: if self.height(lessThan=3)


[action_2]
@copyFromSection: action_1
@define slotId: 1


[action_3]
@copyFromSection: action_1
@define slotId: 2


[action_4]
@copyFromSection: action_1
@define slotId: 3


[action_5]
@copyFromSection: action_1
@define slotId: 4


[action_6]
@copyFromSection: action_1
@define slotId: 5


[action_7]
@copyFromSection: action_1
@define slotId: 6


[action_8]
@copyFromSection: action_1
@define slotId: 7


[action_9]
@copyFromSection: action_1
@define slotId: 8


[action_10]
@copyFromSection: action_1
@define slotId: 9


[action_11]
@copyFromSection: action_1
@define slotId: 10


[action_12]
@copyFromSection: action_1
@define slotId: 11


[hiddenAction_卸载声]
autoTrigger: if self.isTransportUnloading() and not self.isMoving()
playSoundAtUnit:  ROOT:\音频\语音+音效\gexit1a.wav
#showQuickWarLogToAllPlayers: 卸载


[hiddenAction_Ai卸载]
autoTrigger: if self.isControlledByAI() and not self.isOverwater() and self.hasTakenDamage(withinSeconds=1) and not self.transportingCount(empty=true)
forceUnloadTransportNow: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 反潜
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=70) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克空军
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=70) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避4]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=70) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避5]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.hasActiveWaypoint(type='move') and (numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞


[hiddenAction_初始价值]
addResources: 价值=20


[hiddenAction_两栖亡]
autoTrigger: false


[template_zijin]
price: 1000