
[core]
name: 雷鸣潜艇上浮
copyFrom: 雷鸣潜艇.ini
showInEditor: false
showOnMinimapToEnemies: true


[graphics]
isVisibleToEnemies: true
image:        雷鸣潜艇.png

image_shadow: AUTO_ANIMATED
shadowOffsetX: 10
shadowOffsetY: 20
movementEffect: CUSTOM:水圈
movementEffectRate: 20


[movement]
#moveSpeed: 1.0
targetHeight: 0
targetHeightDrift: 0


[turret_3]
x: 0
y: 0


barrelX: 0
barrelY: -10
barrelHeight: 20
limitingRange: 720
limitingMinRange: 60
shoot_flame: CUSTOM:开火
shoot_sound: ROOT:\音频\语音+音效\vbooat1a.wav
shoot_sound_vol: 2
canOnlyAttackUnitsWithoutTags: 船舰, 水下
#warmup: 180
delay: 420
projectile: 2


[turret_4]
x: 0
y: 0

copyFrom: 3
barrelY: -5
linkDelayWithTurret: 3
attachedTo:  3
slave: true
warmup: 40


[projectile_2]
spawnProjectilesOnEndOfLife: 2-2
spawnProjectilesOnExplode: 2-2
#directDamage: 50
areaDamage: 0
life: 210

areaRadius: 10
frame: 4
image: 雷鸣飞弹.png
speed: 0
#targetSpeed: 1
#targetSpeedAcceleration: 0.1
drawSize: 0.8
explodeOnEndOfLife:true
ballistic: true
ballistic_delaymove_height: 90
ballistic_height: 200
trailEffect:CUSTOM:尾烟
trailEffectRate: 1.0
explodeEffect: NONE


[projectile_2-2]
areaDamage: 165

life: 600
areaRadius: 60
image: 雷鸣飞弹.png
speed: 0
targetSpeed: 4
#initialUnguidedSpeedHeight: 2
#gravity: 0.18
frame: 4
drawSize: 0.8
#teamColorRatio:1
areaRadiusFromEdge: true
areaHitAirAndLandAtSameTime: true
#explodeOnEndOfLife:true
targetGround: true
trailEffect: CUSTOM:尾烟*1
trailEffectRate: 2
friendlyFire:true
ballistic:true
ballistic_delaymove_height: 150
ballistic_height: 200
explodeEffect: CUSTOM:爆炸2, CUSTOM:映射
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.8
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.4
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.0
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.0
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.8


[action_转换形态]
text: Close missile permission
text_zh: 关闭导弹权限
description: Close the missile authority and dive to avoid most land damage.
description_zh: 关闭导弹权限，下潜躲避大部分陆上伤害。
isActive: if not self.tags(includes='禁止攻击')
isLocked: if self.tags(includes='禁止攻击')
convertTo: 雷鸣潜艇2
convertTo_keepCurrentTags: true


[hiddenAction_1]
autoTrigger: false

