
[core]
name: 雷鸣潜艇
price: 资金=2000
maxHp: 1200
mass: 15000
radius: 35

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营船舰共同.xxhq
tags: 原始护甲, 载具中甲, 低级, 装甲, 船舰, 水下, 船坞维修, 克装甲, 克建筑, 可空, 雷鸣潜艇, 潜水单位, 炸飞人
displayText: Boomer Sub
displayText_zh: 雷鸣潜艇
buildSpeed: 14s
explodeOnDeath: true
showOnMinimapToEnemies: false
fogOfWarSightRange: 20
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 雷鸣潜艇
soundOnAttackOrder:  ROOT:\音频\语音+音效\vbooa2a.wav:2, ROOT:\音频\语音+音效\vbooa2b.wav:2, ROOT:\音频\语音+音效\vbooa2c.wav:2, ROOT:\音频\语音+音效\vbooa2d.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vboomoa.wav:2, ROOT:\音频\语音+音效\vboomob.wav:2, ROOT:\音频\语音+音效\vboomoc.wav:2, ROOT:\音频\语音+音效\vboomod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vboosea.wav:2, ROOT:\音频\语音+音效\vbooseb.wav:2, ROOT:\音频\语音+音效\vboosec.wav:2, ROOT:\音频\语音+音效\vboosed.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vboostaa.wav:1.5, ROOT:\音频\语音+音效\vboostaa.wav:1.5


[graphics]
icon_build: ROOT:\单位图标\尤里\载具\雷鸣潜艇图标.png
image:        雷鸣潜艇.png

isVisibleToEnemies: false
#imageScale: 0.9
frame_width: 150
frame_height: 150
image_wreak:  NONE
image_offsetY: 10
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffect: NONE


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: if not self.tags(includes='禁止攻击')

canAttackNotTouchingWaterUnits: if not self.tags(includes='禁止攻击')
isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
#maxAttackRange: 240
shootDelay: ${int(80*(1/gameSpeedRate))}


[movement]
movementType: WATER

moveSpeed: 0.9
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
targetHeight: -2
targetHeightDrift: 0.4
maxTurnSpeed: 2
turnAcceleration: 1


[turret_1]
x: 0
y: 25


limitingRange: 360
barrelX: 8
barrelHeight: 10
shoot_sound: ROOT:\音频\语音+音效\vbooat2a.wav
shoot_sound_vol: 2
canOnlyAttackUnitsWithTags: 船舰, 水下
projectile: 1


[turret_2]
x: 0
y: 0

copyFrom: 1
barrelX: -8
linkDelayWithTurret: 1
attachedTo:  1
slave: true
warmup: 20


[projectile_1]
areaDamage: 175
life: 300

areaRadius: 25
image: ROOT:\共享文件\1类\鱼雷.png
trailEffect: CUSTOM:水波
trailEffectRate: 3
drawSize: 1
speed: 0
targetSpeed: 6
#largeHitEffect: true
explodeEffect: CUSTOM:映射, CUSTOM:爆炸
autoTargetingOnDeadTarget: true
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.4
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.4
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.4
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.5
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.6
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.6
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.8
retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑


[hiddenAction_1]
autoTrigger: if self.hasTakenDamage(withinSeconds=1) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300) or self.hasFlag(id=28)
convertTo: 雷鸣潜艇2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: shootDamageMultiplier, shootDelayMultiplier, moveSpeed, maxTurnSpeed
#setUnitStats: moveSpeed=select(memory.移动速度!=0, memory.移动速度, ${movement.moveSpeed})*1.25
playSoundAtUnit: ROOT:\音频\语音+音效\vnavupa2.wav:2


[action_转换形态]
text: Enable missile permission
text_zh: 开启导弹权限
description: After launching missile authority, you can use missiles to attack units on land. \n Unable to dive in this state.
description_zh: 启动导弹权限后可以使用导弹攻击陆地上的单位。\n此状态无法下潜。
displayType: action
buildSpeed: 1s
convertTo: 雷鸣潜艇上浮
convertTo_keepCurrentTags: true
isActive: if not self.tags(includes='禁止攻击')
isLocked: if self.tags(includes='禁止攻击')
playSoundAtUnit: ROOT:\音频\语音+音效\vnavupa2.wav:2


[hiddenAction_1级显示] 
autoTrigger: if self.tags(includes='1级') and self.z==0


[hiddenAction_2级显示] 
autoTrigger: if self.tags(includes='2级') and self.z==0


[hiddenAction_3级显示] 
autoTrigger: if self.tags(includes='3级') and self.z==0


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=360)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 360
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=720)
@copyFromSection: hiddenAction_Ai攻击装甲
addWaypoint_target_nearestUnit_tagged: 建筑


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=70) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=265) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=70) and self.hp(lessThan=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=265) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=265) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞


[hiddenAction_初始价值]
addResources: 价值=85


[effect_爆炸]
image: ROOT:\共享文件\1类\炸毁5.png
alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_水波]
stripIndex: effects
life: 60
frameIndex: 13
scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true
fadeInTime: 3
fadeOut:true
dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#yOffsetRelative: 0
attachedToUnit: false
drawUnderUnits:true


[effect_开火]
image: ROOT:\共享文件\1类\导弹发射.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_爆炸2]
image: ROOT:\共享文件\1类\爆炸4.png
alsoPlaySound: ROOT:\音频\语音+音效\vapocexpa.wav:2, ROOT:\音频\语音+音效\vapocexpb.wav:2
scaleFrom: 1.6
scaleTo: 1.6
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.4
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 1.5
scaleTo: 0.2
alpha: 0.4
life: 35
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟2.png
life: 60
scaleFrom: 1.0
scaleTo: 0.2
attachedToUnit: false
drawUnderUnits: false
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFramePingPong: false
animateFrameSpeed: 0.25
alwayStartDirAtZero: true
atmospheric: true


[template_zijin]
price: 2000