
[core]
name: 镭射幽浮坠毁
price: 0
maxHp: 50
mass: 300
radius: 20

copyFrom: ROOT:\共享文件\3类\机毁飞溅.xxhq
#isUnselectable: true
fireTurretXAtSelfOnDeath: 死亡伤害
showInEditor: false
fogOfWarSightRange: 0
soundOnDeath: ROOT:\音频\语音+音效\bconcba.wav:2, ROOT:\音频\语音+音效\bconcbb.wav:2, ROOT:\音频\语音+音效\bconcbc.wav:2


[graphics]
image:        镭射幽浮坠毁.png

image_offsetY: 25
imageScale:	1
#scaleImagesTo: 90
total_frames: 32
image_wreak: ROOT:\共享文件\1类\死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX: 0
shadowOffsetY: 0
animation_moving_start: 0
animation_moving_end: 31
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 31
animation_idle_speed: 6
#animation_attack_start: 0
#animation_attack_end: 11
#animation_attack_speed: 6
rotate_with_direction: false
#movementEffect: CUSTOM:尾焰3, CUSTOM:尾焰2, CUSTOM:尾焰
movementEffectRate: 6


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 0.6
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0
maxTurnSpeed: 0
targetHeight: 0
targetHeightDrift: 0
startingHeightOffset: 100
moveSlidingMode : true
moveSlidingDir:  180
moveIgnoringBody: true
heightChangeRate: 2
#slowDeathFall: true
#landOnGround: true


[turret_死亡伤害]
x: 0
y: 0

canShoot: false
projectile: 死亡伤害


[projectile_死亡伤害]
areaDamage: 60
life: 0

invisible: true
areaRadius: 40
flameWeapon: true
explodeOnEndOfLife: true
hitSound: true
areaHitAirAndLandAtSameTime: true
#friendlyFire: true
buildingDamageMultiplier: 2


[hiddenAction_1]
autoTriggerOnEvent: created
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 0,0


[effect_尾焰]
scaleFrom: 0.5
scaleTo: 1.8


[effect_尾焰2]
scaleFrom: 0.5
scaleTo: 3


[effect_尾焰3]
scaleFrom: 0.1