[core]
name: 镭射幽浮
price: 资金=1800
maxHp: 700
mass: 12000
radius: 35

tags: 空军, 克生物, 克空军, 镭射幽浮, 飞机中甲, 电死人, 免控
copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营飞机共同.xxhq
displayText: Floating Disk
displayText_zh: 镭射幽浮
buildSpeed: 16s
fogOfWarSightRange: 12
selfRegenRate: 0.06
soundOnAttackOrder:  ROOT:\音频\语音+音效\vfloata.wav:2, ROOT:\音频\语音+音效\vfloatb.wav:2, ROOT:\音频\语音+音效\vfloatc.wav:2, ROOT:\音频\语音+音效\vfloatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vflomoa.wav:2, ROOT:\音频\语音+音效\vflomob.wav:2, ROOT:\音频\语音+音效\vflomoc.wav:2, ROOT:\音频\语音+音效\vflomod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vflosea.wav:2, ROOT:\音频\语音+音效\vfloseb.wav:2, ROOT:\音频\语音+音效\vflosec.wav:2, ROOT:\音频\语音+音效\vflosed.wav:2
soundOnDeath: ROOT:\音频\语音+音效\vflodiea.wav:2
unitsSpawnedOnDeath: 镭射幽浮坠毁


[graphics]
icon_build: ROOT:\单位图标\尤里\载具\镭射幽浮图标.png
image:        镭射幽浮.png

total_frames: 32
image_offsetY: 10
imageScale:	1.0
image_shadow: AUTO_ANIMATED
shadowOffsetX: 0
shadowOffsetY: 0
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 7
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 7
animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 7
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack:true
canAttackFlyingUnits: if not self.tags(includes='禁止攻击')
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits:false

turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 320
shootDelay: 90
aimOffsetSpread: 0
canOnlyAttackUnitsWithoutTags: 伪装, 驾驶


[movement]
movementType:AIR

moveSpeed: 1.90
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.20
targetHeight: 160
targetHeightDrift: 5
maxTurnSpeed:2
turnAcceleration:1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:40
#slowDeathFall: true
#slowDeathFallSmoke: false 

[turret_1]
x:0
y:0

size: 35
warmup: 30
warmupStartEffect:CUSTOM:预热
#shoot_flame: CUSTOM:闪光2
canOnlyAttackUnitsWithoutTags: 建筑, 建筑2
shoot_sound: ROOT:\音频\语音+音效\vfloatta.wav
shoot_sound_vol: 2.0


[turret_2]
x: 0
y: 0

limitingRange: 20
shoot_sound: ROOT:\音频\语音+音效\vflolo5a.wav, ROOT:\音频\语音+音效\vflolo5b.wav
shoot_sound_vol: 2
projectile: 2
delay: 35
canOnlyAttackUnitsWithoutTags: 生物, 装甲, 生物2, 矿厂, 免疫入侵, 电厂
onShoot_triggerActions: 入侵


[turret_3]
x: 0
y: 0

limitingRange: 20
shoot_sound: ROOT:\音频\语音+音效\vflolo5a.wav, ROOT:\音频\语音+音效\vflolo5b.wav
shoot_sound_vol: 2
resourceUsage: 资金=-200
canOnlyAttackUnitsWithTags: 矿厂
onShoot_triggerActions: 入侵效果
projectile: 3
delay: 50


[turret_4]
x: 0
y: 0

limitingRange: 20
shoot_sound: ROOT:\音频\语音+音效\vflolo5a.wav, ROOT:\音频\语音+音效\vflolo5b.wav
shoot_sound_vol: 2
canOnlyAttackUnitsWithTags: 电厂
onShoot_triggerActions: 入侵效果
projectile: 3
delay: 50


[projectile_1]
directDamage: 145
life: 25

beamImage: ROOT:\共享文件\1类\激光源.png 
color:#FF00FBFF
lightColor:#FF00FBFF
lightSize: 1
moveWithParent: true
instant: true
instantReuseLast: true
explodeEffect: CUSTOM:爆炸
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.80
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.60
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.40
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.60
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.40
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.00
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_directDamageMultiplier: 1.00
mutator28_ifUnitWithTags: 飞机中甲
mutator28_directDamageMultiplier: 0.80
mutator29_ifUnitWithTags: 飞机重甲
mutator29_directDamageMultiplier: 0.60
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_directDamageMultiplier: 0.40


[projectile_2]
directDamage: 1
life: 5

instant: true
explodeEffect: NONE
mutator7_ifUnitWithoutTags: 无
mutator7_directDamageMultiplier: 0


[projectile_3]
directDamage: 0
life: 5

instant: true
explodeEffect: NONE
spawnUnit: 入侵模块
#mutator7_ifUnitWithoutTags: 无
#mutator7_directDamageMultiplier: 0


[hiddenAction_1]
autoTrigger: if self.isMoving()
playSoundAtUnit: ROOT:\音频\语音+音效\vflolo1a.wav, ROOT:\音频\语音+音效\vflolo2a.wav, ROOT:\音频\语音+音效\vflolo2b.wav, ROOT:\音频\语音+音效\vflolo3a.wav


[hiddenAction_入侵]
takeResources: 入侵计时=-1
takeResources_includeUnitsWithinRange: 20
takeResources_includeReference: attacking
takeResources_includeUnitsWithinRange_team: enemy
spawnEffects: CUSTOM:入侵特效


[hiddenAction_入侵效果]
spawnEffects: CUSTOM:入侵特效


[hiddenAction_初始价值]
addResources: 价值=60


[hiddenAction_动画]
autoTrigger: if not self.hasFlag(id=0)
playAnimation: 旋转


[animation_旋转]
#onActions: underConstruction
body_0s: {frame:0}
body_1.5s: {frame:31}


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸28.png
#alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
scaleFrom: 0.6
scaleTo: 0.6
total_frames: 18
animateFrameStart: 0
animateFrameEnd: 17
animateFrameSpeed: 0.40
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_预热]
image: ROOT:\共享文件\1类\光2.png
alsoPlaySound: ROOT:\音频\语音+音效\vfloat1a.wav:2
color: #FF00FBFF
life: 30
scaleFrom: 1.5
scaleTo: 0.4
#hOffset: -15
fadeInTime: 0
fadeOut: false
dirSpeed: 3
attachedToUnit: true
drawUnderUnits: false


[effect_入侵特效]
image: 镭射幽浮特效.png
hOffset: -20
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.20
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
alwayStartDirAtZero: true


[resource_入侵计时]
displayName: Timing
displayName_zh: 入侵计时


[resource_入侵计时2]
displayName: Timing
displayName_zh: 入侵计时2


[template_zijin]
price: 1800