
[core]
name: V3导弹车
price: 资金=1200
maxHp: 300
mass: 15000
radius: 25

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\撞击伤害.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 载具轻甲, 装甲, 克建筑, 可空, 空下, V3导弹车, 克生物, 克装甲, 炸飞人
displayText: V3 Launcher
displayText_zh: V3导弹车
buildSpeed: 12s
fogOfWarSightRange: 14
transportSlotsNeeded: 4
energyMax: 1
energyRegen: 0.0015
energyNeedsToRechargeToFull: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\vv3lata.wav:2, ROOT:\音频\语音+音效\vv3latb.wav:2, ROOT:\音频\语音+音效\vv3latc.wav:2, ROOT:\音频\语音+音效\vv3latd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vv3lmob.wav:2, ROOT:\音频\语音+音效\vv3lmoc.wav:2, ROOT:\音频\语音+音效\vv3lmod.wav:2, ROOT:\音频\语音+音效\vv3lmoe.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vv3lsea.wav:2, ROOT:\音频\语音+音效\vv3lseb.wav:2, ROOT:\音频\语音+音效\vv3lsec.wav:2, ROOT:\音频\语音+音效\vv3lsed.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vv3lstaa.wav:1.2, ROOT:\音频\语音+音效\vv3lstab.wav:1.2, ROOT:\音频\语音+音效\vv3lstac.wav:1.2


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='北非') and not self.hasUnitInTeam(withTag='阵营特色限制')
alsoQueueAction: 入侵升1级


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\V3导弹车图标.png
image:        V3导弹车.png

total_frames: 2
image_offsetY: 10
frame_width: 120
frame_height: 120
#image_wreak:  NONE
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 2.5
#maxAttackRange: 150
aimOffsetSpread: 0
shootDelay: 90


[movement]
movementType: LAND

moveSpeed: 0.9
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.020
maxTurnSpeed: 1.5
turnAcceleration: 0.5
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage: 0.95


[turret_1]
x: 0
y: 0

barrelX: 0
barrelY: -25
barrelHeight: 8
shoot_flame: CUSTOM:开火
limitingRange: 720
limitingMinRange: 240
shoot_sound: ROOT:\音频\语音+音效\vv3latta.wav, ROOT:\音频\语音+音效\vv3lattb.wav
shoot_sound_vol: 2
energyUsage: 1


[projectile_1]
areaDamage: 200
areaRadius: 50

image: V3导弹2.png
life: 600
speed: 4
targetSpeed: 6
initialUnguidedSpeedHeight: 2.0
#initialUnguidedSpeedY: -30
gravity: 0.25
frame: 4
drawSize: 1.0
#teamColorRatio:1
disableLeadTargeting: true
targetGround: true
explodeOnEndOfLife:true
trailEffect: CUSTOM:尾烟*1
trailEffectRate: 2
friendlyFire:true
explodeEffect: CUSTOM:爆炸, CUSTOM:映射
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.8
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.4
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.0
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.8


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=660)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 660
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=630) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 反潜
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=630) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克空军
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=630) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=630)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞
#showMessageToAllPlayers: 触发6


[hiddenAction_冷却]
autoTrigger: if not self.energy(full=true)
playAnimation: 冷却


[animation_冷却]
start: 1
end: 1
speed: 65


[effect_开火]
image: ROOT:\共享文件\1类\爆炸8.png
scaleFrom: 1.1
scaleTo: 1.1
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸32.png
alsoPlaySound: ROOT:\音频\语音+音效\vhammgexa.wav:2
life: 240
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.35
scaleFrom: 1.0
scaleTo: 1.0
#alpha: 0.85
fadeOut: false
fadeInTime: 0
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 1.5
scaleTo: 0.2
alpha: 0.4
life: 35
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟2.png
life: 60
scaleFrom: 1.0
scaleTo: 0.2
attachedToUnit: false
drawUnderUnits: false
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFramePingPong: false
animateFrameSpeed: 0.25
alwayStartDirAtZero: true
atmospheric: true
#xOffsetRelative: 50
yOffsetRelative: -45


[hiddenAction_初始价值]
addResources: 价值=65


[template_zijin]
price: 1350