
[core]
name: 半履带车炮塔
price: 0
maxHp: 200
mass: 2500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\炮塔改装.xxhq
showInEditor: false
tags: 低级, 炮塔, 半履带车炮塔, 炸飞人


[graphics]
image:        半履带车炮塔.png

total_frames: 1
imageScale: 1.0
frame_width: 126
frame_height: 126
image_offsetY: 10
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 15
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 15
#animation_attack_start: 1
#animation_attack_end: 2
#animation_attack_speed: 10
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 1
turretTurnSpeed: 3
shootDelay: ${int(14*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 4.5
turnAcceleration: 4.5


[turret_1]
x: 0
y: 0

limitingRange: 440
barrelHeight: 20
barrelX: 0
barrelY: 10
shoot_flame: CUSTOM:开火
shoot_light:#FFEECCCC
shoot_sound: ROOT:\音频\语音+音效\vflaat2a.wav, ROOT:\音频\语音+音效\vflaat2b.wav, ROOT:\音频\语音+音效\vflaat2c.wav, ROOT:\音频\语音+音效\vflaat2d.wav
shoot_sound_vol: 2.0
canAttackFlyingUnits: if not self.tags(includes='禁止攻击')
canAttackLandUnits:   false
projectile: 1


[turret_2]
x: 0
y: 10

copyFrom: 1
limitingRange: 240
shoot_sound: ROOT:\音频\语音+音效\vflaat1a.wav, ROOT:\音频\语音+音效\vflaat1b.wav
shoot_sound_vol: 2.0
#limitingMinRange: 20
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.tags(includes='禁止攻击')
projectile: 2


[projectile_1]
#directDamage: 25
areaDamage: 25
life: 240

areaRadius: 40
explodeEffect: CUSTOM:黑烟2
instant: true
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 1.0
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.8
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.6
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.4


[projectile_2]
@copyFromSection: projectile_1
areaDamage: 25
life: 240

speed: 7
drawSize: 0.8
frame: 0
instant: false
initialUnguidedSpeedHeight: 4
gravity: 2
explodeEffect: CUSTOM:黑烟
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.60
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.40
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.20
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.20
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.20
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.00


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=330)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 空军
addWaypoint_target_nearestUnit_maxRange: 330
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165)
@copyFromSection: hiddenAction_Ai攻击空军
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 180


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_初始价值]
autoTriggerOnEvent: created
addResources: 价值=25


[effect_开火]
image: ROOT:\共享文件\1类\开火特效3.png
scaleFrom: 0.8
scaleTo: 0.8
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.25
alwayStartDirAtZero:true
attachedToUnit:false


[effect_黑烟]
image: ROOT:\共享文件\1类\烟.png
scaleFrom: 1.05
scaleTo: 1.05
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_黑烟2]
image: ROOT:\共享文件\1类\黑烟.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
