
[core]
name: 半履带车
price: 资金=650
maxHp: 300
mass: 4000
radius: 20

copyFrom: ROOT:\共享文件\3类\升级机制.xxhq, ROOT:\共享文件\3类\撞击伤害.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 装甲, 载具中甲, 小型, 半履带车, 克空军, 克生物, 可空, 空下, 可进入坦克碉堡
displayText: Half Track
displayText_zh: 半履带车
buildSpeed: 5s
fogOfWarSightRange: 11
maxTransportingUnits: 4
transportSlotsNeeded: 2
transportUnitsOnTeamChangeKeepCurrentTeam: true
transportUnitsRequireTag: 生物, 恐怖机器人
transportUnitsBlockOtherTransports: false
transportUnitsKillOnDeath: false
effectOnDeath: CUSTOM:死亡, CUSTOM:炸毁, CUSTOM:轮子*4
soundOnAttackOrder:  ROOT:\音频\语音+音效\vflaata.wav:2, ROOT:\音频\语音+音效\vflaatb.wav:2, ROOT:\音频\语音+音效\vflaatc.wav:2, ROOT:\音频\语音+音效\vflaatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vflamoa.wav:2, ROOT:\音频\语音+音效\vflamob.wav:2, ROOT:\音频\语音+音效\vflamoc.wav:2, ROOT:\音频\语音+音效\vflamod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vflasea.wav:2, ROOT:\音频\语音+音效\vflaseb.wav:2, ROOT:\音频\语音+音效\vflasec.wav:2, ROOT:\音频\语音+音效\vflased.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vflastaa.wav:1.2, ROOT:\音频\语音+音效\vflastab.wav:1.2, ROOT:\音频\语音+音效\vflastac.wav:1.2, ROOT:\音频\语音+音效\vflastad.wav:1.2


[hiddenAction_偷车]
autoTriggerOnEvent: created
requireConditional: if self.isControlledByAI()
addUnitsIntoTransport: 苏联工程师*2, 恐怖机器人


[hiddenAction_偷车2]
autoTriggerOnEvent: created
requireConditional: if self.isControlledByAI() and self.hasUnitInTeam(withTag="雷达") and not self.globalTeamTags(includes='菜鸟人机') and self.noUnitInTeam(withTag='月球模式')
addUnitsIntoTransport: 爆破专家*2


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\半履带车图标.png
image:       半履带车.png

drawLayer: ground
imageScale: 1.0
total_frames: 1
frame_width: 126
frame_height: 126
image_offsetY: 10
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
#animation_attack_start: 1
#animation_attack_end: 1
#animation_attack_speed: 8
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
#lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

#maxAttackRange: 300
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 2.6
moveAccelerationSpeed: 0.030
moveDecelerationSpeed: 0.040
maxTurnSpeed: 3
turnAcceleration: 2
reverseSpeedPercentage: 0.95


[attachment_炮塔]
x: 0
y: 0

#height: 0
setDrawLayerOnTop: true
onCreateSpawnUnitOf: 半履带车炮塔
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 440
resourceUsage: ammo=1
canAttackLandUnits: false


[turret_2]
x: 0
y: 0

delay: 999
limitingRange: 240
canAttackFlyingUnits: false
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[action_位置1]
@define slotId: 0
isVisible: if self.transportingCount(slot=${slotId}, greaterThan=0)
isActive: if not self.isMoving()
buildSpeed: 0s
text: unload
text_zh: 卸载
textAddUnitName: unitRef self.transporting(slot=${slotId})
description: Click to unload unit
description_zh: 点击卸载单位
displayType: action
unitShownInUI: unitRef self.transporting(slot=${slotId})
forceUnloadTransportNow:true
forceUnloadTransportNow_onlyOnSlot:${slotId}
#isActive: if self.height(lessThan=3)


[action_位置2]
@copyFromSection: action_位置1
@define slotId: 1


[action_位置3]
@copyFromSection: action_位置1
@define slotId: 2


[action_位置4]
@copyFromSection: action_位置1
@define slotId: 3


[action_位置5]
@copyFromSection: action_位置1
@define slotId: 4


[action_位置6]
@copyFromSection: action_位置1
@define slotId: 5


[hiddenAction_卸载声]
autoTrigger: if self.isTransportUnloading() and not self.isMoving()
playSoundAtUnit:  ROOT:\音频\语音+音效\gexit1a.wav:2
#showQuickWarLogToAllPlayers: 卸载


[hiddenAction_AI偷车]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='高科', greaterThan=0) and self.isControlledByAI() and self.transportingCount(greaterThan=0)
clearActiveWaypoint: true
#清除活动航路点
addWaypoint_type: move
#添加移动点模式
addWaypoint_prepend: true
#添加路点前置
addWaypoint_target_nearestUnit_tagged: 高科
#添加最近标记单位的航路点目标
addWaypoint_target_mapMustBeReachable: false
#添加航路点目标地图必须可到达
addWaypoint_target_nearestUnit_team: enemy
#添加最近单位团队的路点目标
addWaypoint_maxTime: 10s
#添加路点最大时间


[hiddenAction_AI偷车2]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='车厂', greaterThan=0) and self.isControlledByAI() and self.transportingCount(greaterThan=0)
@copyFromSection: hiddenAction_AI偷车
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_AI偷车3]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and self.isControlledByAI() and self.transportingCount(greaterThan=0)
@copyFromSection: hiddenAction_AI偷车
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 基地


[hiddenAction_AI强制卸载]
autoTrigger: if (numberOfUnitsInEnemyTeam(withTag='车厂', withinRange=80, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='高科', withinRange=80, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='基地', withinRange=80, greaterThan=0)) and self.isControlledByAI() and self.transportingCount(greaterThan=0)
clearActiveWaypoint: true
forceUnloadTransportNow: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and self.hp(lessThan=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克装甲
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and self.hp(lessThan=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_初始价值]
addResources: 价值=25


[effect_轮子]
image: ROOT:\共享文件\1类\轮子.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.15
animateFrameLooping: true
scaleFrom:0.6
scaleTo: 0.6
life: 150
hSpeed: 2
hSpeedRandom: 3
dirSpeedRandom: 20
xSpeedAbsoluteRandom: 3
physics: true
fadeInTime: 0
fadeOut: false
#attachedToUnit: true
drawUnderUnits: false
spawnChance: 0.5


[template_zijin]
price: 650


[ai]
disableUse: false
useAsTransport: false
useAsAttacker: true