
[core]
name: 天启炮塔
price: 0
maxHp:400
mass: 3000
radius: 10

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\炮塔改装.xxhq
#displayText: 天启炮塔
tags: 高级, 炮塔, 天启炮塔, 炸死人
showInEditor: false


[graphics]
image:        天启炮塔.png

total_frames: 1
imageScale: 1.0
frame_width: 150
frame_height: 150
image_offsetY: 10
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 10
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 10
#animation_attack_start: 1
#animation_attack_end: 1
#animation_attack_speed: 15
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: if parent.isMoving==false and not self.hasParent(withTag='禁止攻击')
canAttackLandUnits: if parent.isMoving==false and not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 40
turretTurnSpeed: 2
#maxAttackRange: 200
shootDelay: ${int(80*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 1.5
turnAcceleration: 1.5


[turret_1]
x: 0
y: 0

barrelX: 6
barrelY: 70
barrelHeight: 12
limitingRange: 280
limitingMinRange: 60
canAttackFlyingUnits: false
shoot_sound: ROOT:\音频\语音+音效\vapoat1a.wav
shoot_sound_vol: 2
shoot_flame: CUSTOM:映射, CUSTOM:开火
shoot_light: #FFccCCEE
projectile: 1


[turret_2]
x: 0
y: 0

barrelX: -4
copyFrom: 1
linkDelayWithTurret: 1
attachedTo:  1
slave: true
warmup: 20


[turret_3]
x: 0
y: 0

warmup: 0
barrelX: 6
barrelY: 10
barrelHeight: 10
delay: 150
limitingRange: 300
limitingMinRange: 0
shoot_flame: CUSTOM:映射
shoot_sound: ROOT:\音频\语音+音效\vapoat2a.wav, ROOT:\音频\语音+音效\vapoat2b.wav, ROOT:\音频\语音+音效\vapoat2c.wav
shoot_sound_vol: 2
shoot_light: #FFFFFFFF
projectile: 2


[turret_4]
x: 0
y: 0

copyFrom: 3
barrelX: -4
linkDelayWithTurret: 3
attachedTo:  3
slave: true
warmup: 20


[projectile_1]
areaDamage: 125
life: 60

areaRadius: 40
frame: 5
speed: 8
drawSize: 0.9
image: ROOT:\共享文件\1类\炮弹2.png
explodeEffect: CUSTOM:映射3, CUSTOM:爆炸
effectOnCreate: CUSTOM:映射2
largeHitEffect: true
hitSound: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.18
friendlyFire: true
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.20
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.20
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.20
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.80
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.00
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1.00
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.80
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.00
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.80
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.00
retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑


[projectile_2]
spawnProjectilesOnEndOfLife: 2-2
spawnProjectilesOnExplode: 2-2
#directDamage: 50
areaDamage: 0
life: 35

areaRadius: 10
frame: 4
speed: 0
targetSpeed: 2
drawSize: 0.8
explodeOnEndOfLife:true
ballistic: true
ballistic_delaymove_height: 30
ballistic_height: 70
trailEffect:CUSTOM:尾烟*1
trailEffectRate: 1.0
explodeEffect: NONE


[projectile_2-2]
#directDamage: 50
areaDamage: 55
life: 240

areaRadius: 20
frame: 4
speed: 2
targetSpeed: 4
drawSize: 0.8
friendlyFire: true
explodeOnEndOfLife:true
autoTargetingOnDeadTarget:true
#trailEffect: true
trailEffect:CUSTOM:尾烟*1
trailEffectRate: 1.2
delayedStartTimer: 0
#ballistic: true
#ballistic_delaymove_height: 20
#ballistic_height: 70
explodeEffect: CUSTOM:弹火2
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.4
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.4
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.2
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.8
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.6
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.8
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 0.8
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.6
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.4
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.2


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=240)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 240
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_初始价值]
autoTriggerOnEvent: created
addResources: 价值=100


[effect_开火]
image: ROOT:\共享文件\1类\开火特效3.png
scaleFrom: 1.05
scaleTo: 1.05
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.25
alwayStartDirAtZero:true
attachedToUnit:false


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸11.png
alsoPlaySound: ROOT:\音频\语音+音效\vapogexpa.wav:2, ROOT:\音频\语音+音效\vapogexpb.wav:2
scaleFrom: 1.5
scaleTo: 1.5
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_弹火2]
image: ROOT:\共享文件\1类\爆炸12.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_尾烟]
image: ROOT:\共享文件\1类\爆炸10.png
life: 60
scaleFrom: 0.4
scaleTo: 0.2
attachedToUnit:false
drawUnderUnits:false
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFramePingPong: false
animateFrameSpeed: 0.35
alwayStartDirAtZero:true
atmospheric:true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 1
scaleTo: 0.8
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
@copyFromSection: effect_映射
scaleFrom:0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false