
[core]
name: 天启坦克
price: 资金=1900
maxHp: 900
mass: 12000
radius: 35

copyFrom: ROOT:\共享文件\3类\升级机制.xxhq, ROOT:\共享文件\3类\撞击伤害2.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq, ROOT:\共享文件\3类\闲置修复.xxhq
tags: 原始护甲, 装甲, 载具重甲, 天启坦克, 碾压, 克装甲, 克建筑, 克空军, 可空, 空下
displayText: Apocalypse Tank
displayText_zh: 天启坦克
effectOnDeath: CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:烟
techLevel: 2
buildSpeed: 22s
fogOfWarSightRange: 13
transportSlotsNeeded: 6
selfRegenRate: 0.06
soundOnAttackOrder:  ROOT:\音频\语音+音效\vapoata.wav:2, ROOT:\音频\语音+音效\vapoatb.wav:2, ROOT:\音频\语音+音效\vapoatc.wav:2, ROOT:\音频\语音+音效\vapoatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vapomoa.wav:2, ROOT:\音频\语音+音效\vapomob.wav:2, ROOT:\音频\语音+音效\vapomoc.wav:2, ROOT:\音频\语音+音效\vapomod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vaposea.wav:2, ROOT:\音频\语音+音效\vaposeb.wav:2, ROOT:\音频\语音+音效\vaposec.wav:2, ROOT:\音频\语音+音效\vaposed.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vapostaa.wav:1.2, ROOT:\音频\语音+音效\vapostab.wav:1.2, ROOT:\音频\语音+音效\vapostac.wav:1.2


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\天启图标.png
image:        天启坦克.png

total_frames: 1
imageScale: 1.00
frame_width: 150
frame_height: 150
image_offsetY: 10
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 1.00
moveAccelerationSpeed: 0.004
moveDecelerationSpeed: 0.016
maxTurnSpeed: 1.0
turnAcceleration: 0.5
reverseSpeedPercentage: 0.95


[turret_1]
x: 0
y: 0

limitingRange: 280
#200
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 60


[attachment_炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 天启炮塔
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=100) and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克生物


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=225)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_Ai自动碾压] 
autoTrigger: false


[hiddenAction_Ai自动碾压2]
autoTrigger: false


[hiddenAction_Ai自动碾压3]
autoTrigger: false


[hiddenAction_初始价值]
addResources: 价值=100


[effect_炸毁]
scaleFrom: 1.2
scaleTo: 1.2


[effect_炸毁2]
@copyFromSection: effect_炸毁
priority: veryhigh
delayedStartTimer: 35
scaleFrom: 0.8
scaleTo: 0.8


[effect_烟]
@copyFromSection: effect_炸毁
priority: low
delayedStartTimer: 50
image: ROOT:\共享文件\1类\烟.png
total_frames: 15
animateFrameEnd: 14
scaleFrom: 2.0
scaleTo: 2.0
hOffset: 20


[template_zijin]
price: 1900