[core]
name: 恐怖机器人
price: 资金=500
maxHp: 160
mass: 50
radius: 10

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 低级, 装甲, 免疫心控, 恐怖机器人, 免辐射, 克生物, 克装甲, 空下, 反隐形, 反伪装, 无法狂暴, 免疫迷幻, 不可劫持, 特殊载入
displayText: Terror Drone
displayText_zh: 恐怖机器人
displayDescription: 
buildSpeed: 5s
fogOfWarSightRange: 10
transportSlotsNeeded: 1
numBitsOnDeath: 5
disableAllUnitCollisions: true
#hideScorchMark:true
#explodeOnDeath: false
soundOnAttackOrder: ROOT:\音频\语音+音效\vtermova.wav:1, ROOT:\音频\语音+音效\vtermovb.wav:1
soundOnMoveOrder: ROOT:\音频\语音+音效\vtermova.wav:1, ROOT:\音频\语音+音效\vtermovb.wav:1
soundOnNewSelection: ROOT:\音频\语音+音效\vtersela.wav:1, ROOT:\音频\语音+音效\vterselb.wav:1
soundOnDeath: ROOT:\音频\语音+音效\vterdiea.wav:1, ROOT:\音频\语音+音效\vterdieb.wav:1


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\恐怖机器人图标.png
image: 恐怖机器人.png

isVisible: if not numberOfUnitsInEnemyTeam(withTag='装甲', withinRange=10, greaterThan=0)
imageScale:	1.05
frame_width: 37
frame_height: 37
image_offsetY: -3
animation_moving_start:1
animation_moving_end:6
animation_moving_speed:2
animation_idle_start:0
animation_idle_end:0
#animation_attack_start:7
#animation_attack_end:10
#animation_attack_speed: 10
animation_direction_units:45
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting:270
rotate_with_direction:false
movementEffect: CUSTOM:移动音效
movementEffectRate: 8


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits:false

canOnlyAttackUnitsWithoutTags: 建筑, 恐怖机器人, 伪装, 驾驶, 维修清除
isMelee: true
turretSize: 0
turretTurnSpeed: 99
aimOffsetSpread: 0
maxAttackRange: 10


[movement]
movementType:LAND

moveSpeed: 2.8
moveAccelerationSpeed: 2.5
moveDecelerationSpeed: 2.5
maxTurnSpeed: 9
turnAcceleration: 9
#joinsGroupFormations: true


[turret_1]
x: 0
y: 0

canAttackLandUnits: if (not numberOfUnitsInEnemyTeam(withTag='禁入', withinRange=100, greaterThan=0) or self.hasFlag(id=0)) and not self.tags(includes='禁止攻击')
#limitingRange: 10
canOnlyAttackUnitsWithTags: 装甲, 生物, 生物2
resourceUsage: setFlag=0
#onShoot_playAnimation:  攻击
delay: ${int(60*(1/gameSpeedRate))}
#180
shoot_sound: ROOT:\音频\语音+音效\vteratta.wav:2, ROOT:\音频\语音+音效\vterattb.wav:2
shoot_light: #FFEECCCC
projectile:1


[turret_2]
x:0
y:0

canAttackLandUnits: if (not numberOfUnitsInEnemyTeam(withTag='禁入', withinRange=100, greaterThan=0) or self.hasFlag(id=0)) and not self.tags(includes='禁止攻击')
#limitingRange: 10
canOnlyAttackUnitsWithTags: 装甲
resourceUsage: setFlag=0
delay: 1
projectile:2


[projectile_1]
directDamage: 75
life: 20

instant: true
explodeEffect: CUSTOM:电星
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 4.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 4.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 4.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.8
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.6


[projectile_2]
directDamage:0
life: 60

#speed: 0.3
#invisible: true
instant: true
teleportSource:true
explodeEffect:NONE


[hiddenAction_1]
autoTrigger: if (numberOfUnitsInEnemyTeam(withTag='装甲', withinRange=100, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='生物', withinRange=100, greaterThan=0)) and (attacking.tags(includes='禁入')==false or numberOfUnitsInEnemyTeam(withTag='装甲', withinRange=5, greaterThan=0)) and not self.hasFlag(id=1) and self.isAttacking()
addResources: setFlag=1
playAnimation: 攻击
temporarilyAddTags: 伪装, 免伤
#showMessageToAllPlayers: 触发1


[hiddenAction_2]
autoTrigger: if ((attacking.tags(includes='禁入') and not self.hasFlag(id=0)) or (not numberOfUnitsInEnemyTeam(withTag='装甲', withinRange=10, greaterThan=0) and self.hasFlag(id=0)) or numberOfUnitsInEnemyTeam(withTag='生物', withinRange=1, greaterThan=0)) and self.hasFlag(id=1)
addResources: unsetFlag=1, unsetFlag=0
temporarilyRemoveTags: 伪装, 免伤
#stopLastAnimation: true
#showMessageToAllPlayers: 触发2
clearAllWaypoints: true


[hiddenAction_3]
autoTrigger: if (numberOfUnitsInEnemyTeam(withTag='清除', withinRange=5, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='维修清除', withinRange=100, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='维修技师', withinRange=60, greaterThan=1)) and self.queueSize(empty=true)
alsoQueueAction: 4
#showMessageToAllPlayers: 清1


[hiddenAction_4]
buildSpeed: 5s
alsoTriggerAction: 5
#showMessageToAllPlayers: 清2


[hiddenAction_5]
requireConditional: if numberOfUnitsInEnemyTeam(withTag='清除', withinRange=5, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='维修清除', withinRange=100, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='维修技师', withinRange=60, greaterThan=1)
deleteSelf: true
#showMessageToAllPlayers: 清3


[hiddenAction_1级显示] 
autoTrigger: if self.tags(includes='1级') and not self.hasParent() and not self.tags(includes='伪装')


[hiddenAction_2级显示] 
autoTrigger: if self.tags(includes='2级') and not self.hasParent() and not self.tags(includes='伪装')


[hiddenAction_3级显示] 
autoTrigger: if self.tags(includes='3级') and not self.hasParent() and not self.tags(includes='伪装')


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='可寄生', greaterThan=0, withinRange=250)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 可寄生
addWaypoint_target_nearestUnit_maxRange: 250
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_追踪可寄生]
clearAllWaypoints: true
autoTrigger: if attacking.tags(includes='禁入') and not self.hasFlag(id=1) and not self.hasActiveWaypoint(type='move')
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 可寄生
#addWaypoint_target_nearestUnit_maxRange: 250
addWaypoint_target_mapMustBeReachable: true
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_triggerActionIfFailed: 追踪可寄生2
addWaypoint_maxTime: 4s
#showMessageToAllPlayers: 触发


[hiddenAction_追踪可寄生2]
clearAllWaypoints: true
#showMessageToAllPlayers: 触发2


[hiddenAction_禁入]
@copyFrom_skipThisSection: true


[hiddenAction_禁入2]
@copyFrom_skipThisSection: true


[hiddenAction_初始价值]
addResources: 价值=25


[animation_攻击]
body_0s: {frame:7}
body_0.3s: {frame:10}
body_0.6s: {frame:10}
body_0.8s: {frame:7}


[effect_死亡]
scaleFrom: 0.6
scaleTo: 0.6


[effect_炸毁]
scaleFrom: 0.6
scaleTo: 0.6


[effect_电星]
image: ROOT:\共享文件\1类\灰.png
color: #FFFFFFFF
scaleFrom: 0.6
scaleTo: 4
alpha: 1.2
life: 60
hSpeed: 0.6
dirOffsetRandom: 180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: true
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


[effect_移动音效]
image: ROOT:\共享文件\1类\隐藏.png
alsoPlaySound: ROOT:\音频\语音+音效\vterlo1a.wav:0.5, ROOT:\音频\语音+音效\vterlo1b.wav:0.5, ROOT:\音频\语音+音效\vterlo1c.wav:0.5, ROOT:\音频\语音+音效\vterlo2a.wav:0.5, ROOT:\音频\语音+音效\vterlo2b.wav:0.5, ROOT:\音频\语音+音效\vterlo2c.wav:0.5


[template_zijin]
price: 500