
[core]
name: 犀牛炮塔
price: 2000
maxHp:400
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\炮塔改装.xxhq
showInEditor: false
tags: 低级, 炮塔, 犀牛炮塔, 炸死人


[graphics]
image:        犀牛炮塔.png

total_frames: 1
imageScale: 1.0
frame_width: 120
frame_height: 120
image_offsetY: 10
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 30
turretTurnSpeed: 4
#maxAttackRange: 150
shootDelay: 120
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 3.5
turnAcceleration: 3.5


[turret_1]
x: 0
y: 0

barrelX: 0
barrelY: 50
barrelHeight: 10
limitingRange: 240
limitingMinRange: 40
shoot_flame: CUSTOM:映射, CUSTOM:开火
shoot_light:#FFccCCEE
shoot_sound: ROOT:\音频\语音+音效\vrhiatta.wav, ROOT:\音频\语音+音效\vrhiattb.wav, ROOT:\音频\语音+音效\vrhiattc.wav, ROOT:\音频\语音+音效\vrhiattd.wav
shoot_sound_vol: 2.0
onShoot_triggerActions: 开火冲击波
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 10


[projectile_1]
areaDamage: 95
life: 120

areaRadius: 30
frame: 5
speed: 12
drawSize: 0.9
image: ROOT:\共享文件\1类\炮弹2.png
targetGround: true
largeHitEffect: true
hitSound: true
explodeEffect: CUSTOM:映射3, CUSTOM:爆炸, CUSTOM:开火冲击波
effectOnCreate: CUSTOM:映射2
lightCastOnGround: true
#initialUnguidedSpeedHeight: 1.2
#gravity: 0.18
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.2
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.2
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.8
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.8
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.6
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.6
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.8
retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 40
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=195)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 195
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_初始价值]
autoTriggerOnEvent: created
addResources: 价值=40


[effect_爆炸]
image: ROOT:\共享文件\1类\炸毁2.png
alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 17
animateFrameStart: 0
animateFrameEnd: 16
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom:1
scaleTo: 0.8
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
@copyFromSection: effect_映射
scaleFrom:0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false