[core]
name: 磁散射
price:0
maxHp:99999
mass:0
radius:0

tags: 电死人
showInEditor: false
hideScorchMark:true
explodeOnDeath:false
explodeOnDeathGroundCollosion:false
numBitsOnDeath:0
armour:99999
energyMax:3
energyRegen:0
dieOnZeroEnergy:true
canNotBeDirectlyAttacked: true
isUnselectable: true
isBuilding: true
footprint:1,1,-1,-1
fogOfWarSightRange:0


[graphics]
image:  ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack:true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting:true
aimOffsetSpread: 10
turretSize:0
shootDelay: 120
turretTurnSpeed: 99


[movement]
movementType: NONE


[turret_1]
x:0
y:0

energyUsage:1
limitingMinRange:10
limitingRange: 20


[turret_2]
x:0
y:0

energyUsage:1
limitingMinRange:20
limitingRange:30


[turret_3]
x:0
y:0

energyUsage:1
limitingMinRange:30
limitingRange:40


[turret_4]
x:0
y:0

energyUsage:1
limitingMinRange:40
limitingRange:50


[turret_5]
x:0
y:0

energyUsage:1
limitingMinRange:50
limitingRange:60


[turret_6]
x:0
y:0

energyUsage:1
limitingMinRange:60
limitingRange:70


[turret_7]
x:0
y:0

energyUsage:1
limitingMinRange:70
limitingRange:80


[projectile_1]
areaDamage: 40
life: 30

areaRadius: 5
lightingEffect: true
instant:true
lightSize: 0
areaDamageNoFalloff: true
explodeEffect: CUSTOM:映射, CUSTOM:电星
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.50
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.50
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.50
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.50
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.20
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.20
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.20
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 2.00


[projectile_2]
@copyFromSection: projectile_1
areaDamage: 40
life: 30

targetGroundSpread: 80


[hiddenAction_1]
addResources: energy=-1
autoTrigger:true
fireTurretXAtGround:1
fireTurretXAtGround_withProjectile:2
fireTurretXAtGround_withOffset:0,0


[hiddenAction_2]
@copyFromSection: hiddenAction_1


[hiddenAction_3]
@copyFromSection: hiddenAction_1


[hiddenAction_删除]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true


[effect_电星]
image: ROOT:\共享文件\1类\大电花.png
scaleFrom: 0.7
scaleTo: 0.7
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_血溅]
image: ROOT:\共享文件\1类\灰.png
color: #FFFF0000
scaleFrom: 0.6
scaleTo: 4
alpha: 1.2
life: 60
hSpeed: 0.6
hOffsetRandom: 0.2
dirOffsetRandom: 180
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 3
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
#color: #FFFFFF00
scaleFrom: 0.6
scaleTo: 0.2
alpha: 0.5
life: 15
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true