
[core]
name: 磁能坦克
price: 资金=1400
maxHp: 400
mass: 10000
radius: 25

copyFrom: ROOT:\共享文件\3类\升级机制.xxhq, ROOT:\共享文件\3类\撞击伤害.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq, ROOT:\共享文件\3类\闲置修复.xxhq
tags: 原始护甲, 装甲, 载具中甲, 碾压, 克生物, 克装甲, 可空, 空下, 可进入坦克碉堡, 心控
displayText: Tesla tank
displayText_zh: 磁能坦克
buildSpeed: 14s
transportSlotsNeeded: 4
fogOfWarSightRange: 14
soundOnAttackOrder:  ROOT:\音频\语音+音效\vtesata.wav:2, ROOT:\音频\语音+音效\vtesatb.wav:2, ROOT:\音频\语音+音效\vtesatd.wav:2, ROOT:\音频\语音+音效\vtesatc.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vtesmoa.wav:2, ROOT:\音频\语音+音效\vtesmob.wav:2, ROOT:\音频\语音+音效\vtesmoc.wav:2, ROOT:\音频\语音+音效\vtesmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vtessea.wav:2, ROOT:\音频\语音+音效\vtesseb.wav:2, ROOT:\音频\语音+音效\vtessec.wav:2, ROOT:\音频\语音+音效\vtessed.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vtesstaa.wav:1.2, ROOT:\音频\语音+音效\vtesstab.wav:1.2


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\磁能坦克图标.png
image:        磁能坦克.png

total_frames: 1
imageScale: 1.0
frame_width: 120
frame_height: 120
image_offsetY: 10
dustEffect: true
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 1.50
moveAccelerationSpeed: 0.020
moveDecelerationSpeed: 0.030
maxTurnSpeed: 3.0
turnAcceleration: 2.0


[attachment_炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 磁能坦克炮塔
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 280
#150
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_初始价值]
addResources: 价值=50


[hiddenAction_EMP效果小] 
autoTrigger: false


[template_zijin]
price: 1450