
[core]
name: 磁能坦克炮塔
price: 0
maxHp:400
mass: 6000
radius: 1

showInEditor: false
copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\炮塔改装.xxhq
tags: 高级, 电死人, 炮塔, 磁能坦克炮塔


[graphics]
image:        磁能坦克炮塔.png

total_frames: 1
imageScale: 1.0
frame_width: 120
frame_height: 120
image_offsetY: 10
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 20
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if parent.isMoving==false and not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 280
shootDelay: 90
#${int(40*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 3.5
turnAcceleration: 3.0


[turret_1]
x: 0
y: 0

barrelX: 0
barrelY: 15
barrelHeight: 12
shoot_flame: CUSTOM:开火
shoot_light: #FFccCCEE
shoot_sound: ROOT:\音频\语音+音效\vtesatta.wav, ROOT:\音频\语音+音效\vtesattb.wav
shoot_sound_vol: 2
canAttackCondition: if not self.tags(includes='3级')
projectile: 1


[turret_3级]
x: 0
y: 0

copyFrom: 1
canAttackCondition: if self.tags(includes='3级')
projectile: 3级


[projectile_1]
directDamage: 150
life: 20

instant:true
lightingEffect: true
hitSound: true
lightColor: #FFccCCEE
lightSize: 1.4
explodeEffect: CUSTOM:电星, CUSTOM:映射
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.8
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1.0
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 2.0


[projectile_3级]
directDamage: 135
life: 20

@copyFromSection: projectile_1
spawnUnit: 磁散射, 电磁脉冲(spawnChance=0.5)


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=210)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 210
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=240)
@copyFromSection: hiddenAction_Ai攻击生物
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 240


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_初始价值]
autoTriggerOnEvent: created
addResources: 价值=50


[effect_开火]
image: ROOT:\共享文件\1类\漏电.png
scaleFrom: 0.6
scaleTo: 0.6
total_frames: 9
animateFrameStart: 0
animateFrameEnd: 8
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_电星]
image: ROOT:\共享文件\1类\大电花.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
#color: #FFFFFF00
scaleFrom: 1.2
scaleTo: 0.2
alpha: 0.5
life: 15
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true

