
[core]
name: 自爆卡车
price: 资金=1200
maxHp: 240
mass: 10000
radius: 20

copyFrom: ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 装甲, 载具轻甲, 小型, 克生物, 克装甲, 克建筑, 自爆卡车, 可空, 空下, 辐射减伤, 烧死人
displayText: Demolition Truck
displayText_zh: 自爆卡车
buildSpeed: 12s
transportSlotsNeeded: 2
fireTurretXAtSelfOnDeath: 1
explodeOnDeath: false
fogOfWarSightRange: 10
#explodeOnDeathGroundCollosion: false
effectOnDeath: CUSTOM:死亡, CUSTOM:映射, CUSTOM:爆炸
soundOnAttackOrder:  ROOT:\音频\语音+音效\vdemata.wav:2, ROOT:\音频\语音+音效\vdematb.wav:2, ROOT:\音频\语音+音效\vdematc.wav:2, ROOT:\音频\语音+音效\vdematd.wav:2, ROOT:\音频\语音+音效\vdematc.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vdemmoa.wav:2, ROOT:\音频\语音+音效\vdemmob.wav:2, ROOT:\音频\语音+音效\vdemmoc.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vdemsea.wav:2, ROOT:\音频\语音+音效\vdemseb.wav:2, ROOT:\音频\语音+音效\vdemsec.wav:2, ROOT:\音频\语音+音效\vdemsed.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vdemstaa.wav:1.5, ROOT:\音频\语音+音效\vdemstab.wav:1.5, ROOT:\音频\语音+音效\vdemstac.wav:1.5


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\自爆卡车图标.png
image:        自爆卡车.png

imageScale:	1.0
total_frames: 1
frame_width: 120
frame_height: 120
image_offsetY: 10
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
#lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasParent(withTag='空军') and not self.hasFlag(id=28) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

dieOnAttack: true
isMelee: true
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 20


[movement]
movementType: LAND

moveSpeed: 2.10
moveAccelerationSpeed: 0.018
moveDecelerationSpeed: 0.015
maxTurnSpeed: 2.0
turnAcceleration: 1.0


[turret_1]
x: 0
y: 0

#limitingRange: 40
#resourceUsage: hp=400


[projectile_1]
areaDamage: 400
life: 0

areaRadius: 240
areaExpandTime: 15
targetGround:true
explodeOnEndOfLife:true
#instant: true
friendlyFire: true
largeHitEffect: true
explodeEffect: NONE
spawnUnit: 辐射
mutator0_ifUnitWithTags: 自爆卡车
mutator0_areaDamageMultiplier: 0.8
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.65
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.65
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.50
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.65
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.45
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.45
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.50
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.25
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.00
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.00


[action_1]
text: No attack
text_zh: 禁止攻击
description: No attack any unit
description_zh: 禁止攻击任何单位
isVisible: if not self.hasFlag(id=1)
displayType: upgrade
buildSpeed: 0s
addResources: setFlag=1


[action_2]
text: Allow attack
text_zh: 自动攻击
description: Allowed to automatically attack any unit
description_zh: 允许自动攻击任何单位
#autoTriggerOnEvent: newWaypointGivenByPlayer
isVisible: if self.hasFlag(id=1)
displayType: upgrade
buildSpeed: 0s
addResources: unsetFlag=1


[action_3]
text: Detonate
text_zh: 引爆
description: Explosion in place
description_zh: 原地引爆自爆卡车
isActive: if not self.tags(includes='禁止攻击')
isVisible: if self.hasFlag(id=1)
displayType: upgrade
buildSpeed: 0s
addResources: hp=-400


[hiddenAction_AI针对]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='高科', greaterThan=0) and self.isControlledByAI() and self.transportingCount(greaterThan=0)
clearActiveWaypoint: true
#清除活动航路点
addWaypoint_type: move
#添加移动点模式
addWaypoint_prepend: true
#添加路点前置
addWaypoint_target_nearestUnit_tagged: 高科
#添加最近标记单位的航路点目标
addWaypoint_target_mapMustBeReachable: false
#添加航路点目标地图必须可到达
addWaypoint_target_nearestUnit_team: enemy
#添加最近单位团队的路点目标
addWaypoint_maxTime: 10s
#添加路点最大时间


[hiddenAction_AI针对2]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='车厂', greaterThan=0) and self.isControlledByAI() and self.transportingCount(greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='高科', greaterThan=0)
@copyFromSection: hiddenAction_AI针对
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_AI针对3]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and self.isControlledByAI() and self.transportingCount(greaterThan=0) and numberOfUnitsInEnemyTeam(withTag='车厂', lessThan=1)
@copyFromSection: hiddenAction_AI针对
addWaypoint_target_nearestUnit_tagged: 基地


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_初始价值]
addResources: 价值=75


[effect_死亡]
image: ROOT:\共享文件\1类\死亡.png
life: 1200
scaleFrom: 1
scaleTo: 1
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸23.png
alsoPlaySound: ROOT:\音频\语音+音效\vdemdiea.wav:2
scaleFrom: 1.35
scaleTo: 1.35
total_frames: 24
animateFrameStart: 0
animateFrameEnd: 23
animateFrameSpeed: 0.35
yOffsetRelative: 0
delayedStartTimer: 0
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
alwayStartDirAtZero: true
attachedToUnit: false


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 2.5
scaleTo: 0.2
alpha: 0.4
life: 360
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true


[template_zijin]
price: 1500