
[core]
name: 苏联矿车炮塔
price: 2000
maxHp:400
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\炮塔改装.xxhq
showInEditor: false
tags: 低级, 炮塔, 苏联矿车炮塔


[graphics]
image:        苏联矿车炮塔.png

total_frames: 1
imageScale: 1.0
frame_width: 120
frame_height: 120
image_offsetY: 10
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 10
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 10
#animation_attack_start: 1
#animation_attack_end: 1
#animation_attack_speed: 15
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
#maxAttackRange: 150
shootDelay: ${int(12*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 4.0
turnAcceleration: 4.0


[turret_1]
x: 0
y: 0

barrelX: 0
barrelY: 30
barrelHeight: 15
limitingRange: 240
limitingMinRange: 40
shoot_flame: CUSTOM:开火
shoot_light:#FFccCCEE
shoot_sound: ROOT:\音频\语音+音效\vwaratta.wav, ROOT:\音频\语音+音效\vwarattb.wav
shoot_sound_vol: 2.0


[projectile_1]
directDamage: 30
life: 60

instant: true
hitSound: true
explodeEffect: CUSTOM:弹火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.5
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.3
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.1
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 2.5


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=195)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 195
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_初始价值]
autoTriggerOnEvent: created
addResources: 价值=40


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true