
[core]
name: 苏联矿车
price: 资金=1400
maxHp: 1400
mass: 1200
radius: 20

copyFrom: ROOT:\共享文件\3类\血溅.xxhq, ROOT:\共享文件\3类\撞击伤害.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 装甲, 免疫心控, 载具中甲, 矿车, 碾压, 克生物, 可空, 空下, 可进入坦克碉堡, 不可劫持, 免辐射, 辐射减伤
#showActionsWithMixedSelectionIfOtherUnitsHaveTag: 矿车
#logIfCreditResourceUsed: true
displayText: War Miner
displayText_zh: 武装采矿车
canReclaimResources: true
canReclaimResourcesOnlyWithTags: 矿石
#canReclaimResourcesNextSearchRange: 500
nanoRangeForReclaim: 20
nanoRangeForReclaimIsMelee: true
buildSpeed: 14s
fogOfWarSightRange: 10
transportSlotsNeeded: 4
selfRegenRate: 0.06
#numBitsOnDeath: 5
soundOnAttackOrder:  ROOT:\音频\语音+音效\vwarata.wav:2, ROOT:\音频\语音+音效\vwaratb.wav:2, ROOT:\音频\语音+音效\vwaratc.wav:2, ROOT:\音频\语音+音效\vwaratd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vwarmoa.wav:2, ROOT:\音频\语音+音效\vwarmob.wav:2, ROOT:\音频\语音+音效\vwarmoc.wav:2, ROOT:\音频\语音+音效\vwarmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vwarsea.wav:2, ROOT:\音频\语音+音效\vwarseb.wav:2, ROOT:\音频\语音+音效\vwarsec.wav:2, ROOT:\音频\语音+音效\vwarsed.wav:2


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\苏联矿车图标.png
image:        苏联矿车.png

total_frames: 1
imageScale: 1.0
frame_width: 120
frame_height: 120
image_offsetY: 10
reclaimEffect: CUSTOM:回收
#reclaimEffectAtTarget: CUSTOM:回收
reclaimEffectRate: 20
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 8
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
#dustEffect: ture


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  if not self.hasParent(withTag='空军') and not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

#disablePassiveTargeting: true
turretSize: 10
turretTurnSpeed: 3
#maxAttackRange: 150
#shootDelay: ${int(12*(1/gameSpeedRate))}
#30


[movement]
movementType: LAND

moveSpeed: 1.00
moveAccelerationSpeed: 0.020
moveDecelerationSpeed: 0.030
maxTurnSpeed: 2.0
turnAcceleration: 0.5


[attachment_炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 苏联矿车炮塔
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 240
#150
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[action_脱离]
text: Leave
text_zh: 脱离
buildSpeed:0s
isVisible: if self.hasParent(withTag='矿厂')
disconnectFromParent: true


[action_移动去卸载]
text: Back
text_zh: 卸载
buildSpeed:0
isVisible: if not self.hasParent(withTag='矿厂')
isActive: if self.hasUnitInTeam(withTag='矿厂')
autoTrigger: if self.hasResources(矿石=0.15) and self.hasUnitInTeam(withTag='矿厂空') and not self.hasActiveWaypoint(type='loadInto') and not self.hasActiveWaypoint(type='move') and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 矿厂空
addWaypoint_target_nearestUnit_team: own
addWaypoint_triggerActionIfFailed: 移动去卸载2
#showMessageToAllPlayers: 移动去卸载1
clearActiveWaypoint: true


[hiddenAction_移动去卸载2]
autoTrigger: if self.hasResources(矿石=0.15) and not self.hasUnitInTeam(withTag='矿厂空') and not self.hasUnitInTeam(withTag='矿厂', withinRange=100) and not self.hasActiveWaypoint(type='loadInto') and not self.hasActiveWaypoint(type='move') and not self.hasParent() and self.hasUnitInTeam(withTag='矿厂')
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 矿厂
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_mapMustBeReachable: false
addWaypoint_triggerActionIfFailed: 清除路线
#showMessageToAllPlayers: 移动2
clearActiveWaypoint: true


[hiddenAction_寻找]
autoTriggerOnEvent: created
autoTrigger: if self.resource(type='矿石', lessThan=0.15) and (self.hasUnitInTeam(withTag='矿厂', withinRange=100) or numberOfUnitsInAggressiveTeam(withTag='矿石转', greaterThan=0, withinRange=200)) and not self.hasActiveWaypoint(type='reclaim') and not self.hasActiveWaypoint(type='loadInto') and not self.hasActiveWaypoint(type='move') and not self.hasParent() and self.hasUnitInTeam(withTag='矿厂')
addWaypoint_type: reclaim
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 矿石
addWaypoint_target_nearestUnit_team: any
addWaypoint_target_mapMustBeReachable:true
addWaypoint_triggerActionIfFailed: 清除路线
#showMessageToAllPlayers: 寻找矿石


[hiddenAction_清除路线]
autoTrigger: if self.hasActiveWaypoint(type='reclaim') and self.noUnitInTeam(withTag='矿厂')
clearActiveWaypoint: true
#showMessageToAllPlayers: 清除路线


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=195)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 195
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=165) and not numberOfUnitsInEnemyTeam(withTag='恐怖机器人', greaterThan=0, withinRange=50) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and not numberOfUnitsInEnemyTeam(withTag='恐怖机器人', greaterThan=0, withinRange=50) and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=165)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_进入超时空间]
autoTrigger: if (numberOfUnitsInNeutralTeam(withTag='载入传送', greaterThan=0, withinRange=80) or numberOfUnitsInTeam(withTag='载入传送', greaterThan=0, withinRange=80)) and not self.hasParent() and not self.hasActiveWaypoint(type='move') and not self.isAttacking() and not self.isControlledByAI()


[hiddenAction_初始价值]
addResources: 价值=40


[hiddenAction_遭受攻击]
autoTrigger: if self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='矿车受击')
temporarilyAddTags: 矿车受击


[hiddenAction_遭受攻击2]
autoTrigger: if not self.hasTakenDamage(withinSeconds=1) and self.tags(includes='矿车受击')
temporarilyRemoveTags: 矿车受击


[effect_回收]
image: ROOT:\2中立\矿石收.png
scaleFrom: 2
#1.2
scaleTo: 0
total_frames: 2
animateFrameStart: 0
animateFrameEnd: 1
animateFrameSpeed: 0.2
life: 20
fadeInTime: 0
fadeOut: false
drawUnderUnits:true
alwayStartDirAtZero: true


[effect_死亡]
scaleFrom: 1.2
scaleTo: 1.2


[resource_矿石]
displayName: 矿石
#displayColor:#FFFFFF00


[template_zijin]
price: 1400


[ai]
#useAsBuilder:false
useAsHarvester: true
useAsAttacker: false
#disableUse:true
onlyUseAsHarvester_ifBaseHasUnitTagged: 矿厂
whenUsingAsHarvester_recommendedInEachBase: 2
whenUsingAsHarvester_recommendedGlobal:6