
[core]
name: 动员兵
price: 资金=100
maxHp: 125
mass: 110
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq, ROOT:\共享文件\3类\驾驶空载具.xxhq
tags: 原始护甲, 低级, 步兵中甲, 生物, 被碾压, 入枪, 基础兵, 克生物, 空下, 动员兵
displayText: Soviet Conscript
displayText_zh: 动员兵
buildSpeed: 1.0s
fogOfWarSightRange: 10
isBio: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\iconata.wav:2, ROOT:\音频\语音+音效\iconatb.wav:2, ROOT:\音频\语音+音效\iconatc.wav:2, ROOT:\音频\语音+音效\iconatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\iconmoa.wav:2, ROOT:\音频\语音+音效\iconmob.wav:2, ROOT:\音频\语音+音效\iconmoc.wav:2, ROOT:\音频\语音+音效\iconmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\iconsea.wav:2, ROOT:\音频\语音+音效\iconseb.wav:2, ROOT:\音频\语音+音效\iconsec.wav:2
soundOnDeath: ROOT:\音频\语音+音效\icondia.wav:2, ROOT:\音频\语音+音效\icondib.wav:2, ROOT:\音频\语音+音效\icondic.wav:2, ROOT:\音频\语音+音效\icondid.wav:2, ROOT:\音频\语音+音效\icondie.wav:2


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='美革') and not self.hasUnitInTeam(withTag='阵营特色限制')
alsoQueueAction: 入侵升1级


[hiddenAction_月球转换]
autoTriggerOnEvent: created
requireConditional: if self.hasUnitInTeam(withTag='月球模式')
convertTo: 登月火箭员


[graphics]
icon_build: ROOT:\单位图标\苏联\生物\动员兵图标.png
image:        动员兵.png

imageScale: 0.9
total_frames: 13
frame_width: 66
frame_height: 66
#image_offsetY: -5
#image_wreak:  NONE
showEnergyBar: false
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 6
animation_idle_start:0
animation_idle_end:0
animation_attack_start: 7
animation_attack_end: 12
animation_attack_speed: 6
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 5
turretTurnSpeed: 6
maxAttackRange: 200
shootDelay: 50
#${int(8*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 1.0
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.8
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\iconatta.wav, ROOT:\音频\语音+音效\iconattb.wav
shoot_sound_vol: 1.0


[projectile_1]
directDamage: 25
life: 70

instant: true
explodeEffect: CUSTOM:弹火
mutator0_ifUnitWithTags: 子弹抗性
mutator0_directDamageMultiplier: 0.5
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.6
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.4
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.4
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.4
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.4
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.6


[hiddenAction_1] 
autoTrigger:  if self.hasParent(withTag='房') or self.hasParent(withTag='入驻部署') or self.hasParent(withTag='苏联战斗碉堡')
#withTag='标签'
convertTo: 动员兵入驻
#convertTo_keepCurrentTags: true


[hiddenAction_改组]
autoTrigger: if (hasUnitInTeam(withTag='游击改组', withinRange=60, greaterThan=0) or self.numberOfUnitsInAllyNotOwnTeam(withTag='游击改组', withinRange=60, greaterThan=0))
convertTo: 游击队
convertTo_keepCurrentTags: true


[hiddenAction_ai自动入驻]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInNeutralTeam(withTag='可入驻', greaterThan=0, withinRange=500) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_ai自动入驻2]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='可入驻', withinRange=500, greaterThan=0) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=200)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 200
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=150) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=150) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=150) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_初始价值]
addResources: 价值=5


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')
spawnEffects: CUSTOM:动员兵死亡


[effect_动员兵死亡]
image: 动员兵死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[template_zijin]
price: 100


[ai]
useAsAttacker: true
buildPriority: 0.75
maxGlobal: 12