
[core]
name: 爆破专家
price: 资金=500
maxHp: 135
mass: 110
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 步兵轻甲, 生物, 被碾压, 入常, 爆破专家, 两栖, 克生物, 克装甲, 空下, 防爆, 榴弹类
displayText: Demolisher
displayText_zh: 爆破专家
buildSpeed: 5s
isBio: true
fogOfWarSightRange: 10
fireTurretXAtSelfOnDeath: 2
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 爆破专家
soundOnAttackOrder:  ROOT:\音频\语音+音效\icraata.wav:1, ROOT:\音频\语音+音效\icraatb.wav:1, ROOT:\音频\语音+音效\icraatc.wav:1, ROOT:\音频\语音+音效\icraatd.wav:1
soundOnMoveOrder: ROOT:\音频\语音+音效\icramoa.wav:1, ROOT:\音频\语音+音效\icramob.wav:1, ROOT:\音频\语音+音效\icramoc.wav:1, ROOT:\音频\语音+音效\icramod.wav:1
soundOnNewSelection: ROOT:\音频\语音+音效\icrasea.wav:1, ROOT:\音频\语音+音效\icraseb.wav:1, ROOT:\音频\语音+音效\icrasec.wav:1, ROOT:\音频\语音+音效\icrased.wav:1
soundOnDeath: ROOT:\音频\语音+音效\icradia.wav:1, ROOT:\音频\语音+音效\icradib.wav:1


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='北非') and not self.hasUnitInTeam(withTag='阵营特色限制')
alsoQueueAction: 入侵升1级


[graphics]
icon_build: ROOT:\单位图标\苏联\生物\爆破专家图标.png
image: 爆破专家.png
frame_width: 50
frame_height: 50
image_offsetY: 0
#image_wreak:NONE
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 5
animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 7
animation_attack_end: 12
animation_attack_speed: 5
animation_direction_starting: 270
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_units: 45
rotate_with_direction:false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击') and not self.hasParent()
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 9
maxAttackRange: 20
shootDelay: ${int(50*(1/gameSpeedRate))}
aimOffsetSpread: 0
isMelee: true
meleeEngangementDistance: 180
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: HOVER

moveSpeed: 1.40
moveAccelerationSpeed: 1.2
moveDecelerationSpeed: 1.2
maxTurnSpeed: 6
turnAcceleration: 6
#joinsGroupFormations:true
reverseSpeedPercentage:0


[turret_1]
x:0
y:0

shoot_sound: ROOT:\音频\语音+音效\igrenweaa.wav
shoot_sound_vol: 2.0
canAttackCondition: if not self.tags(includes='1级') and not self.tags(includes='2级') and not self.tags(includes='3级')
canOnlyAttackUnitsWithoutTags: 炸弹限制, 伪装, 驾驶
resourceUsage: 经验值=-9
projectile: 1


[turret_1级]
x: 0
y: 0

copyFrom: 1
canAttackCondition: if self.tags(includes='1级')
projectile: 1级


[turret_2级]
x: 0
y: 0

copyFrom: 1
canAttackCondition: if self.tags(includes='2级')
projectile: 2级


[turret_3级]
x: 0
y: 0

copyFrom: 1
canAttackCondition: if self.tags(includes='3级')
projectile: 3级


[turret_2]
x:0
y:0

canShoot: false
projectile: 2


[projectile_1]
directDamage:0
life: 60

instant: true
delayedStartTimer: 20
explodeEffect: NONE
spawnUnit: 爆破炸弹


[projectile_2]
directDamage:0
life: 60

@copyFromSection: projectile_1
spawnUnit: 爆破炸弹(addResources=setFlag:0)


[projectile_1级]
directDamage: 0
life: 60

@copyFromSection: projectile_1
spawnUnit: 爆破炸弹(addResources=setFlag:1)


[projectile_2级]
directDamage: 0
life: 60

@copyFromSection: projectile_1
spawnUnit: 爆破炸弹(addResources=setFlag:2)


[projectile_3级]
directDamage: 0
life: 60

@copyFromSection: projectile_1
spawnUnit: 爆破炸弹(addResources=setFlag:3)


[hiddenAction_1]
autoTrigger: if self.isInWater()
convertTo: 爆破专家2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: shootDelayMultiplier, moveSpeed, maxTurnSpeed


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 反潜


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=250)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_初始价值]
addResources: 价值=35


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')
spawnEffects: CUSTOM:爆破专家死亡


[effect_爆破专家死亡]
image: 爆破专家死亡.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.40
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[template_zijin]
price: 500


[ai]
useAsAttacker: true
buildPriority: 0.50
maxGlobal: 8