
[core]
name: 爆破炸弹
price: 0
maxHp: 450
mass: 100
radius: 15

tags: 原始护甲, 爆破炸弹, 定时炸弹, 烧死人
showInEditor: false
fogOfWarSightRange: 0
disableAllUnitCollisions: true
hideScorchMark: true
isUnselectable:true
explodeOnDeath:false
isBuilding: true
canOnlyBeAttackedByUnitsWithTags: 拆弹


[hiddenAction_初始音效]
autoTriggerOnEvent: created
playSoundGlobally: ROOT:\音频\语音+音效\icraatta.wav:2


[graphics]
image: 爆破炸弹.png

imageScale: 0.8
total_frames: 13
animation_idle_start: 0
animation_idle_end: 12
animation_idle_speed: 34
rotate_with_direction: false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true

isMelee: true
turretSize: 0
turretTurnSpeed: 99
maxAttackRange: 10
shootDelay: 1
aimOffsetSpread: 0


[movement]
movementType: LAND

moveSpeed: 0


[turret_1]
x:0
y:0

canShoot: false
shoot_light: #FFEECCCC
projectile: 1


[turret_2]
x:0
y:0

projectile: 2


[projectile_1]
areaDamage: 600
life: 60

areaRadius: 120
instant: true
targetGround: true
friendlyFire: true
largeHitEffect: true
areaHitUnderwaterAlways: true
spawnUnit: 引火
explodeEffect: CUSTOM:爆炸
mutator0_ifUnitWithTags: 防爆
mutator0_areaDamageMultiplier: 0.06
mutator4_ifUnitWithTags: 特殊免伤
mutator4_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.8
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.6
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.8
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.6
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.0


[projectile_2]
directDamage: 0
life: 60

instant: true
teleportSource: true
explodeEffect: NONE


[hiddenAction_1]
autoTrigger: if self.timeAlive(laterThanSeconds=7) or not numberOfUnitsInEnemyTeam(withinRange=12, greaterThan=0) or self.hasFlag(id=0)
fireTurretXAtGround: 1
deleteSelf: true


[hiddenAction_2]
autoTrigger: true
buildSpeed: 1s
playSoundAtUnit: ROOT:\音频\语音+音效\icraloop.wav:2


[hiddenAction_1级]
autoTrigger: if self.hasFlag(id=1)
setUnitStats: shootDamageMultiplier=1.2
addResources: unsetFlag=1


[hiddenAction_2级]
autoTrigger: if self.hasFlag(id=2)
setUnitStats: shootDamageMultiplier=1.4
addResources: unsetFlag=2


[hiddenAction_3级]
autoTrigger: if self.hasFlag(id=3)
setUnitStats: shootDamageMultiplier=1.6
addResources: unsetFlag=3


[hiddenAction_升级]
requireConditional: if customTarget1!=nullUnit
autoTriggerOnEvent: killedAnyUnit
takeResources: 经验值=-15
takeResources_includeUnitsWithinRange: 9999
takeResources_includeReference: customTarget1
takeResources_discardCollected: true


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸6.png
alsoPlaySound: ROOT:\音频\语音+音效\gexpcraa.wav:2
total_frames: 26
animateFrameStart: 0
animateFrameEnd: 25
animateFrameSpeed: 0.35
#animateFrameSpeedRandom: 0.4
scaleFrom: 1.25
scaleTo: 1.25
alwayStartDirAtZero: true


[resource_经验值]
displayName: experience
displayName_zh: 经验值