
[core]
name: 磁暴步兵
price: 资金=650
maxHp: 220
mass: 125
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 中级, 步兵重甲, 生物, 入炮, 克生物, 克装甲, 空下, 电死人, 磁暴步兵
displayText: Tesla Trooper
displayText_zh: 磁暴步兵
isBio: true
buildSpeed: 4.0s
fogOfWarSightRange: 10
soundOnAttackOrder:  ROOT:\音频\语音+音效\itesata.wav:2, ROOT:\音频\语音+音效\itesatb.wav:2, ROOT:\音频\语音+音效\itesatc.wav:2, ROOT:\音频\语音+音效\itesatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\itesmoa.wav:2, ROOT:\音频\语音+音效\itesmob.wav:2, ROOT:\音频\语音+音效\itesmoc.wav:2, ROOT:\音频\语音+音效\itesmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\itessea.wav:2, ROOT:\音频\语音+音效\itesseb.wav:2, ROOT:\音频\语音+音效\itessec.wav:2, ROOT:\音频\语音+音效\itessed.wav:2
soundOnDeath: ROOT:\音频\语音+音效\itesdia.wav:2, ROOT:\音频\语音+音效\itesdib.wav:2, ROOT:\音频\语音+音效\itesdic.wav:2


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='苏俄') and not self.hasUnitInTeam(withTag='阵营特色限制')
alsoQueueAction: 入侵升1级


[graphics]
icon_build: ROOT:\单位图标\苏联\生物\磁暴步兵图标.png
image:        磁暴步兵.png

imageScale: 1.00
total_frames: 13
frame_width: 59
frame_height: 68
image_offsetY: 0
#image_wreak:  NONE
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
shootDelay: ${int(40*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 0.9
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.6
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

barrelHeight: 10
limitingRange: 200
#shoot_sound: lighting_burst
#shoot_sound_vol: 0.3


[projectile_1]
directDamage: 65
life: 12

lightingEffect: true
lightColor: #FFccCCEE
lightSize: 1.2
instant:true
hitSound: true
explodeEffect: CUSTOM:电星, CUSTOM:声
#buildingDamageMultiplier: 0.5
mutator5_ifUnitWithTags: 电诱导
mutator5_directDamageMultiplier: 0
mutator5_changedExplodeEffect: CUSTOM:电花, CUSTOM:声2
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 0.6
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.6
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.4
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1.0
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.0


[hiddenAction_增加标签]
autoTrigger: if (self.hasUnitInTeam(withTag='电磁塔', withinRange=50) or self.numberOfUnitsInAllyNotOwnTeam(withTag='电磁塔', withinRange=50, greaterThan=0)) and not self.tags(includes='充电')  
temporarilyAddTags: 充电


[hiddenAction_移除标签]
autoTrigger: if self.noUnitInTeam(withTag='电磁塔', withinRange=50) and not self.numberOfUnitsInAllyNotOwnTeam(withTag='电磁塔', withinRange=50, greaterThan=0) and self.tags(includes='充电')
temporarilyRemoveTags: 充电


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=200)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 200
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=150)
@copyFromSection: hiddenAction_Ai攻击生物
addWaypoint_target_nearestUnit_tagged: 装甲


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=150) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=150) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_被黏杀]
autoTrigger: false


[hiddenAction_初始价值]
addResources: 价值=25


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')
spawnEffects: CUSTOM:磁暴步兵死亡


[effect_磁暴步兵死亡]
image: 磁暴步兵死亡.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[animation_静止动画]
onActions: idle
start: 0
end: 0
speed: 6


[animation_运动动画]
onActions: move
start: 1
end: 6
speed: 6


[animation_攻击动画]
onActions: attack
start: 7
end: 12
speed: 6


[effect_电花]
image: ROOT:\共享文件\1类\电花.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2
alpha:0.6
scaleFrom: 0.9
scaleTo: 0.9
life: 60
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: false


[effect_电星]
image: ROOT:\共享文件\1类\大电花.png
scaleFrom: 0.6
scaleTo: 0.6
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_声]
#life: 60
scaleFrom: 0
scaleTo: 0
alsoPlaySound: ROOT:\音频\语音+音效\itesatta.wav:2


[effect_声2]
scaleFrom: 0
scaleTo: 0
alsoPlaySound: ROOT:\音频\语音+音效\iteschaa.wav:2



#[effect_死亡音效]
#life: 0
#spawnChance:0.45
#fadeInTime: 0
#fadeOut: false
#alsoPlaySound: 死亡音效.ogg


[template_zijin]
price: 650


[ai]
useAsAttacker: true
buildPriority: 0.55
maxGlobal: 8