[core]
name: 超时空伊文
price: 资金=1300
maxHp: 140
mass: 120
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 生物, 超时空突击队, 心控, 克生物, 免疫普通碾压, 步兵中甲, 免疫超时空, 免疫普通减速
displayText: Chrono Ivan
displayText_zh: 超时空伊文
fogOfWarSightRange: 10
buildSpeed: 12s
isBio: true
selfRegenRate: 0.06
energyMax: 1
energyRegen: 0.0010
energyNeedsToRechargeToFull: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\icraata.wav:1, ROOT:\音频\语音+音效\icraatb.wav:1, ROOT:\音频\语音+音效\icraatc.wav:1, ROOT:\音频\语音+音效\icraatd.wav:1
soundOnMoveOrder: ROOT:\音频\语音+音效\icramoa.wav:1, ROOT:\音频\语音+音效\icramob.wav:1, ROOT:\音频\语音+音效\icramoc.wav:1, ROOT:\音频\语音+音效\icramod.wav:1
soundOnNewSelection: ROOT:\音频\语音+音效\icrasea.wav:1, ROOT:\音频\语音+音效\icraseb.wav:1, ROOT:\音频\语音+音效\icrasec.wav:1, ROOT:\音频\语音+音效\icrased.wav:1
soundOnDeath: ROOT:\音频\语音+音效\icradia.wav:1, ROOT:\音频\语音+音效\icradib.wav:1


[hiddenAction_超时空传送2]
autoTrigger: if self.hasActiveWaypoint(type='move') and self.ammo(empty=true) and self.energy(full=true)
fireTurretXAtGround: 超时空传送
fireTurretXAtGround_withTarget: activeWaypointTarget
addResources: energy=-1
playSoundAtUnit: ROOT:\音频\语音+音效\ichrmova.wav:2
spawnEffects: CUSTOM:瞬移


[graphics]
icon_build: ROOT:\单位图标\苏联\生物\超时空伊文图标.png
image: 超时空伊文.png

imageScale:	0.9
frame_width: 60
frame_height: 60
image_offsetY: 0
#image_wreak:NONE
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 7
animation_attack_end: 12
animation_attack_speed: 6
animation_direction_starting: 270
animation_direction_units: 45
animation_direction_strideX:0
animation_direction_strideY:1
rotate_with_direction:false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击') and self.ammo(empty=true)
canAttackUnderwaterUnits: false

isFixedFiring:true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 40
shootDelay: 30
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

moveSpeed: 1.00
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.8
maxTurnSpeed: 6
turnAcceleration: 6
joinsGroupFormations:true
reverseSpeedPercentage: 0


[turret_1]
x:0
y:0

shoot_sound: ROOT:\音频\语音+音效\igrenweaa.wav
shoot_sound_vol: 2.0
canAttackCondition: if not self.tags(includes='1级') and not self.tags(includes='2级') and not self.tags(includes='3级')
canOnlyAttackUnitsWithoutTags: 炸弹限制, 伪装, 驾驶
resourceUsage: 经验值=-9
projectile: 1


[turret_1级]
x: 0
y: 0

copyFrom: 1
canAttackCondition: if self.tags(includes='1级')
projectile: 1级


[turret_2级]
x: 0
y: 0

copyFrom: 1
canAttackCondition: if self.tags(includes='2级')
projectile: 2级


[turret_3级]
x: 0
y: 0

copyFrom: 1
canAttackCondition: if self.tags(includes='3级')
projectile: 3级


[turret_2]
x:0
y:0

canShoot: false
projectile: 2


[turret_超时空传送]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 超时空传送


[projectile_1]
directDamage:0
life: 60

instant: true
delayedStartTimer: 20
explodeEffect: NONE
spawnUnit: 爆破炸弹


[projectile_2]
directDamage:0
life: 60

@copyFromSection: projectile_1
spawnUnit: 爆破炸弹(addResources=setFlag:0)


[projectile_1级]
directDamage: 0
life: 60

@copyFromSection: projectile_1
spawnUnit: 爆破炸弹(addResources=setFlag:1)


[projectile_2级]
directDamage: 0
life: 60

@copyFromSection: projectile_1
spawnUnit: 爆破炸弹(addResources=setFlag:2)


[projectile_3级]
directDamage: 0
life: 60

@copyFromSection: projectile_1
spawnUnit: 爆破炸弹(addResources=setFlag:3)


[projectile_超时空传送]
directDamage: 0
life: 8

beamImage: ROOT:\共享文件\1类\激光源.png 
color: #88FFFFFF
instant: true
instantReuseLast: true
targetGround: true
targetGroundSpread: 40
lightColor: #ff0000
lightSize: 0.5
explodeEffect: CUSTOM:瞬移
teleportSource: true


[hiddenAction_冻结]
autoTrigger: if self.resource(type='冷却时间', greaterThan=0)
addResources: 冷却时间=-1
setUnitStats: moveSpeed=0
spawnEffects: CUSTOM:光


[hiddenAction_恢复]
autoTrigger: if self.resource(type='冷却时间', lessThan=1)
setUnitStats: moveSpeed=${movement.moveSpeed*1.0}


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=300) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=300) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=300) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=300)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:超时空伊文死亡


[effect_超时空伊文死亡]
image: 超时空伊文死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[effect_瞬移]
image: ROOT:\共享文件\1类\瞬移.png
scaleFrom: 1
scaleTo: 1
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_光]
image: ROOT:\共享文件\1类\传送光.png
life: 60
scaleFrom: 1.0
scaleTo: 1.0
attachedToUnit: true
drawUnderUnits: false
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFramePingPong: false
animateFrameSpeed: 0.25
alwayStartDirAtZero: true
atmospheric: true


[hiddenAction_初始价值]
addResources: 价值=45


[resource_抹杀时间]
displayName: 抹杀时间


[resource_冷却时间]
displayName: 冷却时间


[template_zijin]
price: 1500