
[core]
name: 辐射
price:0
maxHp: 100
mass: 1200
radius: 0

tags: 辐射, 辐射死人
showOnMinimapToEnemies: false 
createNeutral: true
stayNeutral: true
displayText: Nuclear Radiation
displayText_zh: 辐射
isBuilding: true
isUnselectable: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 0


[hiddenAction_音效]
autoTriggerOnEvent:completeAndActive
spawnEffects: CUSTOM:核辐射


[graphics]
image: ROOT:\共享文件\1类\隐藏.png

#imageScale:	0.56
total_frames: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 8
isVisibleToEnemies: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 240
shootDelay: 60


[turret_1]
x:0
y:0


[projectile_1]
life:1
speed:0
drawSize:0
explodeEffect:NONE
explodeOnEndOfLife:true
areaDamage: 65
areaRadius: 240
areaRadiusFromEdge:true
friendlyFire:true
areaHitUnderwaterAlways:true
buildingDamageMultiplier: 0
mutator0_ifUnitWithTags: 建筑, 免辐射, 人尸
mutator0_areaDamageMultiplier: 0
mutator1_ifUnitWithTags: 辐射减伤
mutator1_areaDamageMultiplier: 0.5
mutator6_ifUnitWithTags: 特殊免伤, 免辐射
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.00
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.60
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.40
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.20
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.00
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.00
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.00
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.00


[effect_核辐射]
image: ROOT:\共享文件\1类\核辐射.png
scaleFrom: 4
scaleTo: 4
alpha: 0.6
life: 300
fadeOut: true
drawUnderUnits: true
alwayStartDirAtZero: true
attachedToUnit: false


[movement]
movementType:BUILDING


[hiddenAction_1]
autoTrigger: true
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=5)
deleteSelf: true

