
[core]
name: 辐射工兵
price: 资金=950
maxHp: 320
mass: 120
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 高级, 步兵重甲, 生物, 入枪, 免辐射, 辐射工兵, 克生物, 空下, 辐射死人
displayText: Desolator
displayText_zh: 辐射工兵
buildSpeed: 10s
isBio:true
selfRegenRate: 0.06
fogOfWarSightRange: 13
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 辐射工兵
soundOnAttackOrder:  ROOT:\音频\语音+音效\idesata.wav:2, ROOT:\音频\语音+音效\idesatb.wav:2, ROOT:\音频\语音+音效\idesatc.wav:2, ROOT:\音频\语音+音效\idesatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\idesmoa.wav:2, ROOT:\音频\语音+音效\idesmob.wav:2, ROOT:\音频\语音+音效\idesmoc.wav:2, ROOT:\音频\语音+音效\idesmod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\idessea.wav:2, ROOT:\音频\语音+音效\idesseb.wav:2, ROOT:\音频\语音+音效\idessec.wav:2, ROOT:\音频\语音+音效\idesmod.wav:2
soundOnDeath: ROOT:\音频\语音+音效\idesdia.wav:2, ROOT:\音频\语音+音效\idesdib.wav:2, ROOT:\音频\语音+音效\idesdic.wav:2


[graphics]
icon_build: ROOT:\单位图标\苏联\生物\辐射工兵图标.png
image: 辐射工兵.png

imageScale: 0.9
frame_width: 62
frame_height: 46
image_offsetY: -10
#image_wreak:NONE
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 8
animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 7
animation_attack_end: 12
animation_attack_speed: 4
animation_direction_starting: 270
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_units:45
rotate_with_direction:false


[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 280
shootDelay: ${int(45*(1/gameSpeedRate))}
aimOffsetSpread: 0
canOnlyAttackUnitsWithoutTags: 建筑, 建筑2, 伪装, 驾驶, 恐怖机器人, 辐射工兵, 围墙


[movement]
movementType: LAND

moveSpeed: 0.80
moveAccelerationSpeed: 0.65
moveDecelerationSpeed: 0.65
maxTurnSpeed: 6
turnAcceleration: 6
#joinsGroupFormations:true
reverseSpeedPercentage: 0


[turret_1]
x:0
y:0

barrelHeight: 15
shoot_sound: ROOT:\音频\语音+音效\idesat1a.wav
shoot_sound_vol: 2.0
shoot_light: #FFA7FF03
canOnlyAttackUnitsWithoutTags: 建筑, 建筑2, 伪装, 驾驶, 恐怖机器人, 辐射工兵
#limitingMinRange: 7


[projectile_1]
directDamage: 220
life: 15

instant: true
beamImage: ROOT:\共享文件\1类\辐射轨迹.png
beamImageOffsetRate: 0.5
color: #FFA7FF03
explodeEffect: CUSTOM:辐射星
mutator0_ifUnitWithTags: 辐射减伤
mutator0_directDamageMultiplier: 0.50
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1.00
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.50
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.25
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.25
retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑


[action_阻止人机取消部署]
text: Prevent undeployment
text_zh: 阻止取消部署
description: Prevent Ai from automatically undeploying
description_zh: 阻止人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
ai_isDisabled: true
isVisible: if self.isControlledByAI() and not self.hasFlag(id=27)
addResources: setFlag=27


[action_阻止人机取消部署2]
text: Allow undeployment
text_zh: 允许取消部署
description: Allow Ai to automatically undeploy
description_zh: 允许人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
addResources: unsetFlag=27


[action_1]
text: Deploy
text_zh: 部署
displayType: action
buildSpeed: 0s
#whenBuilding_cannotMove: true
isActive: if not self.tags(includes='禁止攻击')
autoTrigger: if self.isControlledByAI() and self.isAttacking() and not self.hasParent() and (numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=2, withinRange=200) or numberOfUnitsInEnemyTeam(withTag='生物2', greaterThan=2, withinRange=200)) and not self.tags(includes='禁止攻击')
convertTo: 辐射工兵2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: shootDamageMultiplier, shootDelayMultiplier, moveSpeed, maxTurnSpeed
setUnitStats: moveSpeed=0, maxTurnSpeed=0
temporarilyRemoveTags: 被碾压


[hiddenAction_人辐射死] 
requireConditional: false


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=280)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 280
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=80) and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


#[hiddenAction_被碾压]
#autoTrigger: if not self.tags(includes='被碾压')
#temporarilyAddTags: 被碾压
#showMessageToAllPlayers: 触发


[hiddenAction_被黏杀]
autoTrigger: false


[hiddenAction_初始价值]
addResources: 价值=40


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:辐射工兵死亡


[effect_辐射工兵死亡]
image: 辐射工兵死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_辐射圈]
image: 辐射圈.png
scaleFrom: 0.1
scaleTo: 1
alpha: 1
life: 60
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
#alwayStartDirAtZero: true


[effect_辐射星]
image: ROOT:\共享文件\1类\灰.png
color: #FF00FF00
scaleFrom: 0.6
scaleTo: 5
alpha: 1.2
life: 60
hSpeed: 0.6
dirOffsetRandom: 180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


[effect_血溅]
color: #FF00FF00


[template_zijin]
price: 950


[ai]
useAsAttacker: true
buildPriority: 0.50
maxGlobal: 5