
[core]
name: 辐射工兵2
price: 0
maxHp: 320
mass: 120
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
#tags: 原始护甲, 高级, 步兵重甲, 生物, 免辐射, 辐射工兵, 空下, 辐射死人
techLevel: 2
isBio: true
fogOfWarSightRange: 13
showInEditor: false
energyMax: 1
energyRegen: 0.005
displayText: Desolator: deploy
displayText_zh: 辐射工兵-部署
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 辐射工兵
soundOnDeath: ROOT:\音频\语音+音效\idesdia.wav, ROOT:\音频\语音+音效\idesdib.wav, ROOT:\音频\语音+音效\idesdic.wav
explodeOnDeath: false


[graphics]
image: 辐射工兵2.png

imageScale: 0.9
total_frames: 22
image_offsetY: -10
animation_idle_start: 12
animation_idle_end: 14
animation_idle_speed: 10
#animation_attack_start: 15
#animation_attack_end: 21
#animation_attack_speed: 10
rotate_with_direction: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 250


[movement]
movementType: NONE

#moveSpeed: 0
#maxTurnSpeed: 0


[turret_1]
x: 0
y: 0


[projectile_1]
areaDamage: 400
life: 0

areaRadius: 280
explodeOnEndOfLife: true
friendlyFire: true
explodeEffect: NONE
spawnUnit: 辐射
buildingDamageMultiplier: 0
mutator0_ifUnitWithTags: 免辐射, 人尸
mutator0_areaDamageMultiplier: 0
mutator1_ifUnitWithTags: 辐射减伤
mutator1_areaDamageMultiplier: 0.5
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.00
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.50
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.35
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.25


[action_阻止人机取消部署]
text: Prevent undeployment
text_zh: 阻止取消部署
description: Prevent Ai from automatically undeploying
description_zh: 阻止人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
ai_isDisabled: true
isVisible: if self.isControlledByAI() and not self.hasFlag(id=27)
addResources: setFlag=27


[action_阻止人机取消部署2]
text: Allow undeployment
text_zh: 允许取消部署
description: Allow Ai to automatically undeploy
description_zh: 允许人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
addResources: unsetFlag=27


[action_1]
text: Undeploy
text_zh: 取消部署
displayType: action
buildSpeed: 1s
autoTrigger: if self.isControlledByAI() and ((not numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250) and not numberOfUnitsInEnemyTeam(withTag='生物2', greaterThan=0, withinRange=250)) or self.hasActiveWaypoint(type='attackMove') or self.hasActiveWaypoint(type='move') or self.hasActiveWaypoint(type='guard')) and not self.hasFlag(id=27) and not self.tags(includes='禁止攻击')
ai_isDisabled: true
convertTo: 辐射工兵
convertTo_keepCurrentTags: true
setUnitStats: moveSpeed=select(memory.移动速度!=0, memory.移动速度, 0.65), maxTurnSpeed=select(memory.转向速度!=0, memory.转向速度, 6)


[hiddenAction_2]
autoTrigger: if self.lastConverted(withinSeconds=0.5)
playAnimation: 预备


[hiddenAction_3]
autoTrigger: if self.energy(full=true) and self.lastConverted(laterThanSeconds=1.05) and not self.tags(includes='禁止攻击')
addEnergy= -1
playAnimation: 辐射
spawnEffects: CUSTOM:核辐射
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
playSoundAtUnit: ROOT:\音频\语音+音效\idesat2a.wav:2


[hiddenAction_4]
autoTrigger:if self.hasActiveWaypoint(type='move') and not self.isControlledByAI()
clearAllWaypoints:true


[hiddenAction_人辐射死] 
autoTrigger: false


[hiddenAction_被黏杀]
autoTrigger: false


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=80) and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_升1级]
#setUnitStats: hp+=0
setUnitStats: maxTurnSpeed=${movement.maxTurnSpeed*1.5}


[hiddenAction_升2级]
setUnitStats: maxTurnSpeed=${movement.maxTurnSpeed*2}


[hiddenAction_升3级]
setUnitStats: maxTurnSpeed=${movement.maxTurnSpeed*2.5}


[hiddenAction_冷冻机制7]
requireConditional: false


[hiddenAction_冷冻机制8]
requireConditional: false


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:辐射工兵死亡


[effect_辐射工兵死亡]
image: 辐射工兵死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[animation_预备]
start: 0
end: 11
speed: 6


[animation_辐射]
start: 15
end: 21
speed: 10


[effect_核辐射]
image: ROOT:\共享文件\1类\核辐射.png
scaleFrom: 5
scaleTo: 2
life: 840
alpha: 1
fadeOut: true
drawUnderUnits: true
alwayStartDirAtZero: true
attachedToUnit: false


[template_zijin]
price: 950