
[core]
name: 防空步兵入驻
copyFrom: 防空步兵.ini
showInEditor: false
tags: 原始护甲, 步兵中甲, 生物, 入常, 基础兵, 特殊免伤, 克生物, 克装甲, 克建筑, 低级, 防空步兵
canOnlyBeAttackedByUnitsWithTags: 狙击手, 烧死人
fogOfWarSightRange: 15


[attack]
turretSize: 0


[turret_1]
canAttackFlyingUnits: false
shoot_flame: CUSTOM:开火
shoot_light: #FFFFFFFF


[turret_2]
limitingRange: 280
limitingMinRange: 40


#[projectile_2]
#directDamage: 17
#areaDamage: 20


[hiddenAction_1] 
autoTrigger: if not self.hasParent()
#withTag='标签'
convertTo: 防空步兵


[effect_开火]
image: ROOT:\共享文件\1类\开火特效4.png
scaleFrom: 0.8
scaleTo: 0.8
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
alwayStartDirAtZero:true
attachedToUnit:false


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=210)
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 210


[hiddenAction_Ai躲避]
autoTrigger: false


[hiddenAction_Ai躲避2]
autoTrigger: false