
[core]
name: 防空步兵
price: 资金=200
maxHp: 125
mass: 125
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 低级, 步兵中甲, 生物, 被碾压, 入常, 基础兵, 克空军, 空下, 防空步兵, 炸飞人
displayText: Flak Trooper
displayText_zh: 防空步兵
isBio: true
buildSpeed: 1.5s
fogOfWarSightRange: 10
soundOnAttackOrder:  ROOT:\音频\语音+音效\iflaata.wav:2, ROOT:\音频\语音+音效\iflaatb.wav:2, ROOT:\音频\语音+音效\iflaatc.wav:2, ROOT:\音频\语音+音效\iflaatd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\iflamoa.wav:2, ROOT:\音频\语音+音效\iflamob.wav:2, ROOT:\音频\语音+音效\iflamoc.wav:2, ROOT:\音频\语音+音效\iflamod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\iflasea.wav:2, ROOT:\音频\语音+音效\iflaseb.wav:2, ROOT:\音频\语音+音效\iflasec.wav:2, ROOT:\音频\语音+音效\iflased.wav:2
soundOnDeath: ROOT:\音频\语音+音效\ifladia.wav:2, ROOT:\音频\语音+音效\ifladib.wav:2, ROOT:\音频\语音+音效\ifladic.wav:2, ROOT:\音频\语音+音效\ifladid.wav:2


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='美革') and not self.hasUnitInTeam(withTag='阵营特色限制')
alsoQueueAction: 入侵升1级


[graphics]
icon_build: ROOT:\单位图标\尤里\生物\防空步兵图标.png
image:        防空步兵.png

total_frames: 13
imageScale:	0.85
#image_offsetY:-10
frame_width: 98
frame_height: 94
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 7
animation_attack_end: 12
animation_attack_speed: 6
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: if not self.tags(includes='禁止攻击')
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 10
turretTurnSpeed: 6
shootDelay: ${int(28*(1/gameSpeedRate))}
#maxAttackRange: 150
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType: LAND

moveSpeed: 0.9
moveAccelerationSpeed: 0.7
moveDecelerationSpeed: 0.7
maxTurnSpeed: 6
turnAcceleration: 6


[turret_1]
x: 0
y: 10

limitingRange: 360
barrelHeight: 20
shoot_sound: ROOT:\音频\语音+音效\vflaat2a.wav, ROOT:\音频\语音+音效\vflaat2b.wav, ROOT:\音频\语音+音效\vflaat2c.wav, ROOT:\音频\语音+音效\vflaat2d.wav
shoot_sound_vol: 2.0
shoot_light:#FFEECCCC
canAttackFlyingUnits: if not self.tags(includes='禁止攻击')
canAttackLandUnits:   false
projectile: 1


[turret_2]
x: 0
y: 10

copyFrom: 1
limitingRange: 220
shoot_sound: ROOT:\音频\语音+音效\vflaat1a.wav, ROOT:\音频\语音+音效\vflaat1b.wav
shoot_sound_vol: 2.0
#limitingMinRange: 20
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.tags(includes='禁止攻击')
projectile: 2


[projectile_1]
#directDamage: 25
areaDamage: 25
life: 240

areaRadius: 30
explodeEffect: CUSTOM:黑烟2
instant: true
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 1.0
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.8
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.6
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.8


[projectile_2]
@copyFromSection: projectile_1
areaDamage: 40
life: 240

speed: 7
drawSize: 0.8
frame: 0
instant: false
initialUnguidedSpeedHeight: 4
gravity: 2
explodeEffect: CUSTOM:黑烟
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.85
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.50
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.25
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.25
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.25
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.50
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.25
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.50
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.00


[hiddenAction_1] 
autoTrigger:  if self.hasParent(withTag='房') or self.hasParent(withTag='入驻部署') or self.hasParent(withTag='苏联战斗碉堡')
convertTo: 防空步兵入驻
#convertTo_keepCurrentTags: true


[hiddenAction_ai自动入驻]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInNeutralTeam(withTag='可入驻', greaterThan=0, withinRange=500) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_ai自动入驻2]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='可入驻', withinRange=500, greaterThan=0) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=270)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 空军
addWaypoint_target_nearestUnit_maxRange: 270
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克生物
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_初始价值]
addResources: 价值=10


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')

spawnEffects: CUSTOM:防空步兵死亡


[effect_防空步兵死亡]
image: 防空步兵死亡.png
scaleFrom: 0.85
scaleTo: 0.85
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_黑烟]
image: ROOT:\共享文件\1类\烟.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_黑烟2]
image: ROOT:\共享文件\1类\黑烟.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true
xOffsetRelativeRandom: 30
yOffsetRelativeRandom: 30


[template_zijin]
price: 150


[ai]
useAsAttacker: true
buildPriority: 0.35
maxGlobal: 6