
[core]
name: 鲍里斯
price: 资金=1500
maxHp: 340
mass: 130
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\人死.xxhq, ROOT:\共享文件\3类\阵营生物共同.xxhq
tags: 原始护甲, 步兵中甲, 免疫心控, 生物, 入枪2, 鲍里斯, 克生物, 克装甲, 克建筑, 空下, 英雄
displayText: Boris
displayText_zh: 鲍里斯
techLevel: 2
buildSpeed: 15s
fogOfWarSightRange: 14
isBio: true
selfRegenRate: 0.06
transportUnitsCanUnloadUnits: false
transportUnitsRequireTag: 无
maxTransportingUnits: 4
soundOnAttackOrder:  ROOT:\音频\语音+音效\iborata.wav:2, ROOT:\音频\语音+音效\iboratb.wav:2, ROOT:\音频\语音+音效\iboratc.wav:2, ROOT:\音频\语音+音效\iboratd.wav:2, ROOT:\音频\语音+音效\iborate.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\ibormoa.wav:2, ROOT:\音频\语音+音效\ibormob.wav:2, ROOT:\音频\语音+音效\ibormoc.wav:2, ROOT:\音频\语音+音效\ibormod.wav:2, ROOT:\音频\语音+音效\ibormoe.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\iborsea.wav:2, ROOT:\音频\语音+音效\iborseb.wav:2, ROOT:\音频\语音+音效\iborsec.wav:2, ROOT:\音频\语音+音效\iborsed.wav:2, ROOT:\音频\语音+音效\iborsee.wav:2
soundOnDeath: ROOT:\音频\语音+音效\ibordia.wav:2, ROOT:\音频\语音+音效\ibordib.wav:2, ROOT:\音频\语音+音效\ibordic.wav:2, ROOT:\音频\语音+音效\ibordid.wav:2, ROOT:\音频\语音+音效\ibordie.wav:2


[hiddenAction_音效]
autoTriggerOnEvent: completeAndActive
playSoundGlobally: ROOT:\音频\语音+音效\iborsea.wav:2


[graphics]
icon_build: ROOT:\单位图标\苏联\生物\鲍里斯图标.png
image: 鲍里斯.png

drawLayer: ground
imageScale: 0.9
frame_width: 60
frame_height: 60
image_offsetY: 0
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 4
animation_idle_start: 0
animation_idle_end: 0
#animation_attack_start: 7
#animation_attack_end: 12
#animation_attack_speed: 4
animation_direction_starting: 270
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_units:45
rotate_with_direction: false
showTransportBar:false
#image_shadow: ROOT:\共享文件\1类\标志-英雄2.png
#shadowOffsetX: 15
#shadowOffsetY: 5


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 5
turretTurnSpeed: 6
shootDelay: ${int(8*(1/gameSpeedRate))}
aimOffsetSpread: 0
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装, 围墙


[movement]
movementType:LAND

moveSpeed: 1.0
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage: 0


[attachment_1]
x: -75
y: -400

height: 60
idleDir: 0
lockRotation: true
isVisible: false
isUnselectable: true
#canBeAttackedAndDamaged: true
keepAliveWhenParentDies: false
prioritizeParentsMainTarget: true
addTransportedUnits: true


[attachment_2]
x: 75
y: -400

@copyFromSection: attachment_1


[attachment_3]
x: -25
y: -400

@copyFromSection: attachment_1


[attachment_4]
x: 25
y: -400

@copyFromSection: attachment_1


[turret_1]
x: 0
y: 10

barrelHeight: 12
delay: 30
canOnlyAttackUnitsWithTags: 建筑
resourceUsage: ammo=-1
limitingRange: 680
onShoot_playAnimation: 攻击
projectile: 1
aimOffsetSpread: 0
idleSweepAngle: 20
idleSweepDelay: 100
idleSweepSpeed: 0.4


[turret_2]
x:0
y:0

#barrelHeight: 10
limitingRange: 260
shoot_sound: ROOT:\音频\语音+音效\iboratta.wav, ROOT:\音频\语音+音效\iborattb.wav
shoot_sound_vol: 2.0
shoot_light: #FFEECCCC
canOnlyAttackUnitsWithoutTags: 建筑, 伪装, 驾驶
projectile: 2
onShoot_playAnimation: 攻击2


[projectile_1]
directDamage: 0
life: 60

beamImage: ROOT:\共享文件\1类\激光源.png 
color: #99990000
moveWithParent: true
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
sweepOffsetFromTargetRadius: 0.4
sweepSpeed: 10
explodeEffect: CUSTOM:瞄准
#NONE


[projectile_2]
directDamage: 155
life: 60

instant: true
explodeEffect: CUSTOM:弹火, CUSTOM:映射
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.8
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.4
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.6


[hiddenAction_1]
autoTrigger: if not self.isAttacking() and self.ammo(empty=true)
addResources: ammo=12


[hiddenAction_2]
autoTrigger: if self.isMoving()
addResources: ammo=-9999


[hiddenAction_3]
autoTrigger: if self.ammo(greaterThan=22) and not self.tags(includes='3级')
addUnitsIntoTransport: 米格战机2*2
addResources: ammo=-1200


[hiddenAction_4]
autoTrigger: if self.ammo(greaterThan=22) and self.tags(includes='3级')
addUnitsIntoTransport: 米格战机2*4
addResources: ammo=-1200


[hiddenAction_被黏杀]
autoTrigger: false


#[hiddenAction_3]
#autoTrigger: if not self.transportingCount(empty=true)
#forceUnloadTransportNow: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[action_转换队伍]
isVisible: false


[hiddenAction_初始价值]
addResources: 价值=100


[hiddenAction_死亡动画]
autoTriggerOnEvent: destroyed
requireConditional: if not lastDamagedBy.tags(includes='烧死人') and not lastDamagedBy.tags(includes='电死人') and not lastDamagedBy.tags(includes='辐射死人') and not lastDamagedBy.tags(includes='炸死人') and not lastDamagedBy.tags(includes='打爆死人') and not lastDamagedBy.tags(includes='炸飞人') and not lastDamagedBy.tags(includes='毒死人') and not self.tags(includes='无尸体') and not self.tags(includes='非正常死亡')
spawnEffects: CUSTOM:鲍里斯死亡


[effect_鲍里斯死亡]
image: 鲍里斯死亡.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[animation_攻击]
start: 13
end: 13
speed: 35


[animation_攻击2]
start: 7
end: 12
speed: 5


[effect_瞄准]
image: ROOT:\共享文件\1类\闪光2.png
life: 30
color: #FFFF0000
scaleFrom: 1.0
scaleTo: 0.6
alpha: 1.0
fadeInTime: 0
fadeOut: true
dirOffsetRandom: 180
dirSpeed: 3
drawUnderUnits: false
#alwayStartDirAtZero:true
attachedToUnit: true


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
#color: #FFFFFF00
scaleFrom: 0.5
scaleTo: 0.3
alpha: 0.6
life: 15
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[template_zijin]
price: 1500


[ai]
useAsTransport: false
useAsAttacker: true
buildPriority: 0.80
maxGlobal: 1