
[core]
name: 尤里战争工厂
price: 0
maxHp: 1200
mass: 30000
radius: 50

#overrideAndReplace: mechFactory, experimentalLandFactory
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\生产控制.xxhq
tags: 原始护甲, 建筑, 占领, 车厂, 尤里战争工厂, 可入侵, 建筑防甲, 带扩展建筑
displayText: Yuri War Factory
displayText_zh: 尤里战争工厂
borrowResourcesWhileAlive: 电力=100
isBuilding: true
footprint: -4,-1,5,3
constructionFootprint: -4,-2,5,3
buildSpeed: 0
selfBuildRate: 1s
exit_x:61
exit_y:30
exit_dirOffset: 315
exit_moveAwayAmount :100
fogOfWarSightRange: 6
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2*2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁7


[hiddenAction_生产减缓]
autoTrigger: if self.resource(type="电力", lessThan=0)
convertTo: 尤里战争工厂停电
convertTo_keepCurrentTags: true


[placementRule_建造规则]
searchTeam: own
searchDistance: 360


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 360


[hiddenAction_建造单位音效]
autoTriggerOnEvent: queueItemAdded
playSoundToPlayer: ROOT:\音频\语音+音效\umenucl1.wav:2


[hiddenAction_单位建造取消-苏]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof051.wav:2


[hiddenAction_单位建造取消-盟]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva051.wav:2


[hiddenAction_单位建造取消-尤]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur051.wav:2


[hiddenAction_单位建造完成-盟]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva062.wav:2


[hiddenAction_建造单位完成-苏]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof062.wav:2


[hiddenAction_单位建造完成-尤]
autoTriggerOnEvent: queuedUnitFinished
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur062.wav:2


[graphics]
icon_build: ROOT:\单位图标\尤里\建筑\尤里战争工厂图标.png
image:        尤里战争工厂.png

default_frame: 12
total_frames: 15
imageScale:	1.02
image_offsetX:-14
image_offsetY:-35
animation_idle_start: 12
animation_idle_end: 12
animation_idle_speed: 1
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[canBuild_集结点]
name: setRally

pos: 1


[canBuild_1]
name: 狂风坦克

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2)
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_加特林坦克]
name: 加特林坦克, 突击摩托车

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2)
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_2]
name: 幽灵运输车, 迷幻突击车

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="空间指挥部") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and not self.globalTeamTags(includes="二级限制")
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_4]
name: 尤里基地车

pos: 3
isVisible:if (self.hasUnitInTeam(withTag="粉碎机") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and numberOfUnitsInTeam(lessThan=1, withTag='禁止建造基地车')
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
addResources: setFlag=0


[canBuild_5]
name: 高速采矿车

pos: 3
isVisible:if (self.hasUnitInTeam(withTag="尤里矿厂") or self.hasFlag(id=5)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
addResources: setFlag=0


[canBuild_6]
name: 收割者, 主脑坦克, 磁电坦克

pos: 4
isVisible:if (self.hasUnitInTeam(withTag="尤里作战实验室") or self.hasFlag(id=4)) and not self.hasFlag(id=1) and not self.globalTeamTags(includes="三级限制")
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[canBuild_秘密科技实验室]
name: 变节者

pos: 5
isVisible:if (self.hasUnitInTeam(withTag="秘密科技实验室") or self.hasFlag(id=4)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true) or self.globalTeamTags(includes='工业维护')
isLockedMessage: locked.
isLockedMessage_zh: 已被锁定。
isLockedAlt: if (self.globalTeamTags(includes="血肉长城"))
isLockedAltMessage: Limitation: Infantry War
isLockedAltMessage_zh: 限制: 血肉长城模式
isLockedAlt2: if self.tags(includes='禁止攻击') or self.globalTeamTags(includes='禁止生产载具')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响
addResources: setFlag=0


[hiddenAction_Ai生产基地车]
autoTrigger: if ((self.noUnitInTeam(withTag='基地') and self.noUnitInTeam(withTag='基地车') and self.resource(type='资金', greaterThan=3000)) or (numberOfUnitsInTeam(withTag='基地车', lessThan=3, factoryQueue=true) and numberOfUnitsInTeam(lessThan=3, withTag='基地') and self.resource(type='资金', greaterThan=20000))) and self.hasUnitInTeam(withTag="粉碎机") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.globalTeamTags(includes='禁止生产基地车') and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具') and not self.globalTeamTags(includes='菜鸟人机') and self.customTimer(laterThanSeconds=30)
resetCustomTimer: true
produceUnits: 尤里基地车
addResources: 资金=-3000


[hiddenAction_Ai生产-狂风]
autoTrigger: if self.resource(type='刷狂风', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=2000) and self.hasUnitInTeam(withTag="尤里战争工厂") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具') and not self.globalTeamTags(includes="伊朗")
produceUnits: 狂风坦克
addResources: 刷狂风=10, 资金=-700, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-狂风计时器]
autoTrigger: if not self.resource(type='刷狂风', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷狂风=-1


[hiddenAction_Ai生产-盖特]
autoTrigger: if self.resource(type='刷盖特', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=2000) and self.hasUnitInTeam(withTag="尤里战争工厂") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
#resetCustomTimer: true
produceUnits: 加特林坦克
addResources: 刷盖特=12, 资金=-500, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-盖特计时器]
autoTrigger: if not self.resource(type='刷盖特', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷盖特=-1


[hiddenAction_Ai生产-幽灵运输车]
autoTrigger: if self.resource(type='刷幽灵', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=4000) and self.hasUnitInTeam(withTag="心灵探测器") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
#resetCustomTimer: true
produceUnits: 幽灵运输车
addResources: 刷幽灵=24, 资金=-1000, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-幽灵计时器]
autoTrigger: if not self.resource(type='刷幽灵', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷幽灵=-1


[hiddenAction_Ai生产-迷幻]
autoTrigger: if self.resource(type='刷迷幻', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=2000) and self.hasUnitInTeam(withTag="尤里战争工厂") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
produceUnits: 迷幻突击车
addResources: 刷迷幻=18, 资金=-800, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-迷幻计时器]
autoTrigger: if not self.resource(type='刷迷幻', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷迷幻=-1


[hiddenAction_Ai生产-收割者]
autoTrigger: if self.resource(type='刷收割者', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=2000) and self.hasUnitInTeam(withTag="尤里作战实验室") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
produceUnits: 收割者
addResources: 刷收割者=18, 资金=-1450, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-收割者计时器]
autoTrigger: if not self.resource(type='刷收割者', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷收割者=-1


[hiddenAction_Ai生产-脑车]
autoTrigger: if self.resource(type='刷脑车', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=2000) and self.hasUnitInTeam(withTag="雷达") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
produceUnits: 主脑坦克
addResources: 刷脑车=24, 资金=-1700, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-脑车计时器]
autoTrigger: if not self.resource(type='刷脑车', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷脑车=-1


[hiddenAction_Ai生产-磁电坦克]
autoTrigger: if self.resource(type='刷磁电', empty=true) and self.resource(type='AI装甲部队', greaterThan=0) and self.resource(type='资金', greaterThan=4000) and self.hasUnitInTeam(withTag="宫殿") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
#resetCustomTimer: true
produceUnits: 磁电坦克
addResources: 刷磁电=22, 资金=-1500, AI装甲部队=-1
playAnimationIfNotPlaying: 开门动画


[hiddenAction_Ai生产-磁电坦克计时器]
autoTrigger: if not self.resource(type='刷磁电', empty=true) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击') and not self.globalTeamTags(includes='禁止生产载具')
addResources: 刷磁电=-1


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*4(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*4(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*4(offsetRandomX=60, offsetRandomY=60)


[hiddenAction_开门]
autoTrigger: if self.hasFlag(id=0)
addResources: unsetFlag=0
playAnimationIfNotPlaying: 开门动画


[hiddenAction_初始价值]
addResources: 价值=70


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:12}


[animation_开门动画]
body_0s: {frame:13}
body_1s: {frame:13}


[animation_出厂动画]
body_0s: {frame:14}
body_1s: {frame:14}


[effect_电力]
xOffsetRelative: -45
yOffsetRelative: 40


[effect_土坑2]
xOffsetRelativeRandom: 80
yOffsetRelativeRandom: 40


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 2000
@global dianli: -100


[global_resource_AI装甲部队]
displayName: Timing-AI Army 
displayName_zh: AI - 装甲部队


[resource_刷狂风]
displayName: Timing-01
displayName_zh: 狂风坦克


[resource_刷盖特]
displayName: Timing-02
displayName_zh: 盖特


[resource_刷摩托]
displayName: Timing-03
displayName_zh: 突击摩托车


[resource_刷幽灵]
displayName: Timing-04
displayName_zh: 幽灵运输车


[resource_刷迷幻]
displayName: Timing-05
displayName_zh: 迷幻突击车


[resource_刷收割者]
displayName: Timing-06
displayName_zh: 收割者


[resource_刷脑车]
displayName: Timing-07
displayName_zh: 脑车


[resource_刷磁电]
displayName: Timing-08
displayName_zh: 磁电坦克


[ai]
useAsBuilder: true
buildPriority: 0.50
#useAsBuilder: true
noneInBaseExtraPriority: 0.8
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 0.2