
[core]
name: 尤里基地防御
price: 0
maxHp: 100
mass: 10000
radius: 20

tags: 尤里基地防御
displayText: Yuri Construction Yard
displayText_zh: 尤里防御扩展点
isBuilding: true
fogOfWarSightRange: 4
buildSpeed: 0
selfBuildRate: 1s
canRepairBuildings: true
canRepairUnitsOnlyWithTags: 无
nanoRange: 9999
nanoRepairSpeed: 0
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
explodeOnDeath:false
showOnMinimapToEnemies: false
@memory 返还资金:float


[hiddenAction_生产减缓]
autoTrigger: if self.resource(type="电力", lessThan=0)
convertTo: 尤里基地防御停电
convertTo_keepCurrentTags: true


[hiddenAction_建造单位音效-苏]
autoTriggerOnEvent: queueItemAdded
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof052.wav:2


[hiddenAction_单位建造取消-苏]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof051.wav:2


[hiddenAction_建造单位音效-盟]
autoTriggerOnEvent: queueItemAdded
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva052.wav:2


[hiddenAction_单位建造取消-盟]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva051.wav:2


[hiddenAction_建造单位音效-尤]
autoTriggerOnEvent: queueItemAdded
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur052.wav:2


[hiddenAction_单位建造取消-尤]
autoTriggerOnEvent: queueItemCancelled
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur051.wav:2


[graphics]
isVisibleToEnemies: false
image:  ROOT:\共享文件\1类\隐藏.png

rotate_with_direction: false
repairEffect: NONE


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits: false


[movement]
movementType: NONE


[arm_1]
x: 0
y: 0

#hidden: 
spinRate: 2
image_end: ROOT:\共享文件\1类\技能点圈.png
image_end_teamColors: true
drawOverBody: false
#drawUnderAllUnits: false
#endDirOffset: 135


[arm_2]
x: 0
y: 0

spinRate: 0
image_end: ROOT:\共享文件\1类\技能点图标-防御.png
image_end_teamColors: true
drawOverBody: false


[template_放置模板]
@define number: 2
pos: ${number}
#tech: 1
#forceNano: true
isVisible: if self.resource(type='计数', equalTo=${number-1})
addResources: 计数=-${number-1}
isGuiBlinking: true


[canBuild_11]
@copyFromSection: template_放置模板
@define number: 12
name: 加特林机炮建造


[canBuild_12]
@copyFromSection: canBuild_11
@define number: 13
name: 坦克碉堡


[canBuild_13]
@copyFromSection: canBuild_11
@define number: 14
name: 心灵控制塔


[canBuild_15]
@copyFromSection: canBuild_11
@define number: 16
name: 心灵冲击塔


[canBuild_17]
@copyFromSection: canBuild_11
@define number: 18
name: 基因突变器
isLocked: if self.hasUnitInTeam(withTag='基因突变器', incompleteBuildings=true)
isLockedMessage: Genetic Exciter can only have one at a time!
isLockedMessage_zh: 基因突变器同时只能有一个!


[canBuild_18]
@copyFromSection: canBuild_11
@define number: 19
name: 心灵控制器
isLocked: if self.hasUnitInTeam(withTag='心灵控制器', incompleteBuildings=true)
isLockedMessage: Psychic Dominator can only have one at a time!
isLockedMessage_zh: 心灵控制器同时只能有一个!


[canBuild_19]
name: 尤里墙墩
pos: 20
#forceNano: true
price: 资金=50
isGuiBlinking:	true
isVisible: if self.hasUnitInTeam(withTag="尤里兵营")
isLockedAlt2: if self.tags(includes='禁止攻击')
isLockedAlt2Message: Lock!
isLockedAlt2Message_zh: 受影响


[canBuild_20]
@copyFromSection: canBuild_19
@define number: 21
name: 尤里墙墩2


[canBuild_21]
@copyFromSection: canBuild_19
@define number: 22
name: 尤里墙撇


[canBuild_22]
@copyFromSection: canBuild_19
@define number: 23
name: 尤里墙那


[action_取消]
text: Cancel
text_zh: 取消
description: Cancel process
description_zh: 取消建造
pos: 1.4
displayType: none
buildSpeed: 0s
#autoTrigger: 
isVisible: if self.resource(type='计数', greaterThan=0)
resourceAmount: 计数
resourceAmount_setValue: 0
addResourcesWithLogic: 资金=memory.返还资金


[template_建造模板]
@define number: 2
@define money: 800
@define name: 盟军发电厂
textAddUnitName: ${name}
descriptionAddFromUnit: ${name}
descriptionAddUnitStats: ${name}
displayType: none
pos: ${number}
price: 资金=${money}
setUnitMemory: 返还资金=${money}
switchPriceWithStreamingCost: true
addResources: 计数=${number-1}
isActive: if not self.resource(type='计数', greaterThan=0) and self.queueSize(empty=true) and self.resource(type='入侵计时', empty=true) and self.noUnitInTeam(withTag='禁止节点建造防御')
isVisible: if not self.resource(type='计数', equalTo=${number-1})
unitShownInUI: ${name}
#ai_isHighPriority: true
#ai_considerSameAsBuilding: ${name}
#alsoQueueAction: 建造完成, 建造完成2, 建造完成3
alsoTriggerAction: 建造完成, 建造完成2, 建造完成3


[action_建11]
@copyFromSection: template_建造模板
@define number: 12
@define money: 1000
@define name: 加特林机炮建造
buildSpeed: 10s
isLocked: if self.noUnitInTeam(withTag='尤里兵营', incompleteBuildings=true)
isLockedMessage: Require Yuri Barracks
isLockedMessage_zh: 解锁条件: 尤里兵营


[action_建12]
@copyFromSection: action_建11
@define number: 13
@define money: 800
@define name: 坦克碉堡
buildSpeed: 6s


[action_建13]
@copyFromSection: action_建11
@define number: 14
@define money: 1500
@define name: 心灵控制塔
buildSpeed: 14s
isVisible: if not self.resource(type='计数', equalTo=${number-1})
isLocked: if self.noUnitInTeam(withTag='空间指挥部', incompleteBuildings=true)
isLockedMessage: Require Space Headquarters
isLockedMessage_zh: 解锁条件: 空间指挥部


[action_建15]
@copyFromSection: action_建11
@define number: 16
@define money: 1800
@define name: 心灵冲击塔
buildSpeed: 22s
isLocked: if self.noUnitInTeam(withTag='尤里作战实验室', incompleteBuildings=true)
isLockedMessage: Require Yuri Tech Center 
isLockedMessage_zh: 解锁条件: 尤里作战实验室


[action_建17]
@copyFromSection: action_建11
@define number: 18
@define money: 3000
@define name: 基因突变器
buildSpeed: 30s
isLocked: if self.noUnitInTeam(withTag='尤里作战实验室', incompleteBuildings=true)
isLockedMessage: Require Yuri Tech Center 
isLockedMessage_zh: 解锁条件: 尤里作战实验室
isLockedAlt: if self.hasUnitInTeam(withTag='基因突变器', factoryQueue=true)
isLockedAltMessage: Genetic Exciter can only have one at a time!
isLockedAltMessage_zh: 基因突变器同时只能有一个!
isLockedAlt2: if self.hasUnitInTeam(withTag='禁止建造超级武器', factoryQueue=true)
isLockedAlt2Message: System limitations.
isLockedAlt2Message_zh: 系统限制。


[action_建18]
@copyFromSection: action_建11
@define number: 19
@define money: 5000
@define name: 心灵控制器
buildSpeed: 50s
isLocked: if self.noUnitInTeam(withTag='尤里作战实验室', incompleteBuildings=true)
isLockedMessage: Require Yuri Tech Center 
isLockedMessage_zh: 解锁条件: 尤里作战实验室
isLockedAlt: if self.hasUnitInTeam(withTag='心灵控制器', factoryQueue=true)
isLockedAltMessage: Psychic Dominator can only have one at a time!
isLockedAltMessage_zh: 心灵控制器同时只能有一个!
isLockedAlt2: if self.hasUnitInTeam(withTag='禁止建造超级武器', factoryQueue=true)
isLockedAlt2Message: System limitations.
isLockedAlt2Message_zh: 系统限制。


[hiddenAction_建造完成]
#buildSpeed: 1
requireConditional: if self.globalTeamTags(includes='苏联副官')
playSoundToPlayer: ROOT:\音频\苏联副官\csof048.wav:2


[hiddenAction_建造完成2]
#buildSpeed: 1
requireConditional: if self.globalTeamTags(includes='盟军副官')
playSoundToPlayer: ROOT:\音频\盟军副官\ceva048.wav:2


[hiddenAction_建造完成3]
#buildSpeed: 1
requireConditional: if self.globalTeamTags(includes='尤里副官')
playSoundToPlayer: ROOT:\音频\尤里副官\cyur048.wav:2


[hiddenAction_移位消除]
autoTrigger: if numberOfUnitsInTeam(withTag='尤里基地防御', greaterThan=1, incompleteBuildings=true) and self.noUnitInTeam(withTag='沙盒控制')
addResourcesWithLogic: 资金=memory.返还资金
deleteSelf: true
#showMessageToAllPlayers: 移位消除


[hiddenAction_自毁]
autoTrigger: if self.noUnitInTeam() and self.noUnitInTeam(withTag='沙盒控制')
addResources: hp=-1000


[hiddenAction_禁止基地建造防御]
autoTrigger: if not self.queueSize(empty=true) and not self.tags(includes='禁止基地建造防御')
temporarilyAddTags: 禁止基地建造防御
#showMessageToAllPlayers: 禁止基地建造防御


[hiddenAction_禁止基地建造防御2]
autoTrigger: if self.tags(includes='禁止基地建造防御') and self.queueSize(empty=true)
temporarilyRemoveTags: 禁止基地建造防御
#showMessageToAllPlayers: 禁止基地建造防御2


[resource_计数]
displayName: 计数


[resource_入侵计时]
displayName: Timing
displayName_zh: 计时


[ai]
useAsBuilder: false