
[core]
name: 尤里作战实验室
price: 0
maxHp: 2000
mass: 50000
radius: 35

#overrideAndReplace: repairBay
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq
tags: 原始护甲, 建筑, 占领, 尤里作战实验室, 建筑轻甲, 尤里高科技共用, 带扩展建筑, 高科资金, 高科, 可入侵
displayText: Yuri Tech Center
displayText_zh: 尤里作战实验室
borrowResourcesWhileAlive: 电力=300
footprint: -2,1,1,1
displayFootprint: -3,0,2,2
constructionFootprint: -3,0,2,2
isBuilding: true
techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
fogOfWarSightRange: 6
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁7


[placementRule_建造规则]
searchTeam: own
searchDistance: 360


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 360


[graphics]
icon_build: ROOT:\单位图标\尤里\建筑\尤里作战实验室图标.png
image:        尤里作战实验室.png

default_frame: 12
total_frames: 27
imageScale: 1.02
image_offsetX: -24
image_offsetY: -18
#image_wreak:  NONE
animation_idle_start: 12
animation_idle_end: 26
animation_idle_speed: 6
rotate_with_direction:false
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*3(offsetRandomX=50, offsetRandomY=50)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*3(offsetRandomX=50, offsetRandomY=50)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*3(offsetRandomX=50, offsetRandomY=50)


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:12}


[hiddenAction_初始价值]
addResources: 价值=100


[effect_电力]
#scaleFrom:2.5
#scaleTo:2.5
xOffsetRelative: -30
yOffsetRelative: 40


[effect_土坑]
yOffsetRelative: -20


[effect_土坑2]
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40


[effect_资金]
life: 150
fadeOut: true
fadeInTime: 5
image: ROOT:\共享文件\1类\资金加.png
scaleTo: 1.0
scaleFrom: 1.0
alpha: 1.2
attachedToUnit:false
ySpeedAbsolute: -0.25
yOffsetRelative: 40
alwayStartDirAtZero:true


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 60
yOffsetRelativeRandom: 60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 4000
@global dianli: -300


[ai]
buildPriority: 0.30
noneInBaseExtraPriority: 0.50
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.5