
[core]
name: 生化反应炉
price: 0
maxHp: 600
mass: 10000
radius: 25

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\血条4.xxhq
tags: 原始护甲, 建筑, 电力, 占领, 生化反应炉, 可入侵, 建筑轻甲, 电厂, 带扩展建筑
displayText: Bio Reactor
displayText_zh: 生化反应炉
borrowResourcesWhileAlive: 电力=-150
buildSpeed: 0
selfBuildRate: 1s
isBuilding: true
footprint: -1,0,2,1
constructionFootprint: -1,0,2,1
fogOfWarSightRange: 8
maxTransportingUnits: 5
transportUnitsHealBy: 0.08
transportUnitsRequireTag: 生物, 生物2
transportUnitsKillOnDeath: false
transportUnitsBlockOtherTransports: false
transportUnitsOnTeamChangeKeepCurrentTeam: true
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:漏电
#soundOnDeath: ROOT:\音频\语音+音效\bpowdiea.wav, ROOT:\音频\语音+音效\bpowdieb.wav
@memory 保存电力:float


[hiddenAction_心控卸载]
autoTriggerOnEvent: transportingNewUnit
requireConditional: false


[hiddenAction_心控卸载2]
autoTriggerOnEvent: transportingNewUnit
requireConditional: false


[hiddenAction_人机初始兵]
autoTriggerOnEvent: created
requireConditional: if self.isControlledByAI()
addUnitsIntoTransport: 尤里新兵*5


[graphics]
icon_build: ROOT:\单位图标\尤里\建筑\生化反应炉图标.png
image:        生化反应炉.png

default_frame: 12
total_frames: 20
imageScale:	1.02
image_offsetX:12
image_offsetY:-18
#animation_idle_start: 12
#animation_idle_end: 15
#animation_idle_speed: 5
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[hiddenAction_1]
autoTrigger: if not self.resource(type='入侵计时', empty=true) and self.resource(type='停电计时', empty=true)
addResources: 电力=-1000000
setResourcesWithLogic: 停电计时=90, 入侵计时=0
addGlobalTeamTags: 入侵停电
showMessageToPlayer: System warning: The power system is damaged by enemy infiltrating, need to wait 90 seconds to recover
showMessageToPlayer_zh: 系统警告：电力系统被敌人入侵破坏，需要等待90秒后恢复
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2


[hiddenAction_2]
autoTrigger: if not self.resource(type='入侵计时', empty=true) and not self.resource(type='停电计时', empty=true)
setResourcesWithLogic: 停电计时=90, 入侵计时=0
showMessageToPlayer: System warning: The power system is again destroyed by the enemy, and the power cut is reset.
showMessageToPlayer_zh: 系统警告：电力系统再次被敌人入侵破坏，停电计时重置
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2


[hiddenAction_冷冻停电]
autoTrigger: if self.tags(includes='禁止攻击') and not self.tags(includes='冷冻停电')
temporarilyAddTags: 冷冻停电
addResourcesWithLogic: 电力=-1*(memory.保存电力+150)


[hiddenAction_冷冻停电2]
autoTrigger: if self.tags(includes='冷冻停电') and not self.tags(includes='禁止攻击') and self.resource(type='入侵计时2', lessThan=1)
temporarilyRemoveTags: 冷冻停电
addResourcesWithLogic: 电力=memory.保存电力+150


[hiddenAction_飞碟停电]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='入侵模块', withinRange=40, greaterThan=0) and not self.tags(includes='飞碟停电')
temporarilyAddTags: 飞碟停电
addResourcesWithLogic: 电力=-1*(memory.保存电力+150)


[hiddenAction_飞碟停电2]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag='入侵模块', withinRange=40, greaterThan=0) and self.tags(includes='飞碟停电')
temporarilyRemoveTags: 飞碟停电
addResourcesWithLogic: 电力=memory.保存电力+150


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*2(offsetRandomX=40, offsetRandomY=40)


[hiddenAction_加电]
autoTriggerOnEvent: transportingNewUnit
addResources: 电力=50
setUnitMemory: 保存电力=memory.保存电力+50


[hiddenAction_减电]
autoTriggerOnEvent: transportUnloadedOrRemovedUnit
addResources: 电力=-50
setUnitMemory: 保存电力=memory.保存电力-50


[hiddenAction_模式切换]
autoTrigger: if self.transportingCount(greaterThan=0) and not self.tags(includes='模式切换')
temporarilyAddTags: 模式切换
#addResources: 电力=250
#setUnitMemory: 保存电力=memory.保存电力+250


[hiddenAction_模式切换2]
autoTrigger: if not self.transportingCount(greaterThan=0) and self.tags(includes='模式切换')
temporarilyRemoveTags: 模式切换
#addResources: 电力=-250
#setUnitMemory: 保存电力=memory.保存电力-250
stopLastAnimation: true


[hiddenAction_电毁]
autoTriggerOnEvent: destroyed
addResourcesWithLogic: 电力=0-memory.保存电力


[hiddenAction_模式切换动画]
autoTrigger: if self.tags(includes='模式切换') and not self.hasFlag(id=29)
playAnimation: 模式切换


[hiddenAction_初始价值]
addResources: 价值=35


[animation_基本模式]
onActions:  idle
body_0s: {frame:12}
body_1s: {frame:15}


[animation_模式切换]
body_0s: {frame:16}
body_1.05s: {frame:19}


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:11}


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: NONE


[effect_漏电]
image: ROOT:\共享文件\1类\漏电.png
scaleFrom: 1.02
scaleTo: 1.02
total_frames: 9
animateFrameStart: 0
animateFrameEnd: 8
animateFrameSpeed: 0.15
xOffsetRelative: 5
yOffsetRelative: 0
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 600
@global dianli: 200


[ai]
buildPriority: 0.04
recommendedInEachBaseNum: 4
recommendedInEachBasePriorityIfUnmet: 0.25
noneInBaseExtraPriority: 0.4
maxEachBase: 14