
[core]
name: 粉碎机
price: 0
maxHp: 1500
mass: 20000
radius: 35

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq
tags: 原始护甲, 建筑, 维修, 占领, 可入侵, 建筑轻甲, 粉碎机, 带扩展建筑
displayText: Grinder
displayText_zh: 粉碎机
borrowResourcesWhileAlive: 电力=100
footprint: -4,-1,0,0
displayFootprint: -4,-2,2,1
constructionFootprint: -4,-2,2,1
isBuilding: true
buildSpeed: 0
selfBuildRate: 1s
maxTransportingUnits: 2
#transportUnitsRequireTag: 
transportUnitsBlockOtherTransports: false
transportUnitsKillOnDeath: false
transportUnitsHealBy: 0.6
transportUnitsEachUnitAlwaysUsesSingleSlot: true
exit_x: 0
exit_y: 0
exit_dirOffset: 116
#exit_moveAwayAmount:100
fogOfWarSightRange: 6
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁7


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[hiddenAction_心控卸载]
autoTriggerOnEvent: transportingNewUnit
requireConditional: false


[hiddenAction_心控卸载2]
autoTriggerOnEvent: transportingNewUnit
requireConditional: false


[graphics]
icon_build: ROOT:\单位图标\尤里\建筑\粉碎机图标.png
image:        粉碎机.png

drawLayer: bottom
#wreaks/bottom/ground/ground2/top
default_frame: 14
total_frames: 39
image_turret: NONE
imageScale: 1.02
image_offsetX: -20
image_offsetY: -40
animation_idle_start: 14
animation_idle_end: 14
animation_idle_speed: 1
rotate_with_direction: false
whenBeingBuiltMakeTransparentTill: 0
showTransportBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[attachment_1]
x: 0
y: 0

canAttack: false
isUnselectable: false
#idleDir: 180
#lockRotation: true
isVisible: false
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
unloadInCurrentPosition: true
deattachIfWantingToMove:true


[hiddenAction_1]
autoTrigger: if not self.transportingCount(empty=true) and self.resource(type="电力",greaterThan=0) and self.resource(type='入侵计时', empty=true)
#resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\bgrinda.wav:2
spawnEffects: CUSTOM:修理, CUSTOM:闪光2, CUSTOM:闪光
playAnimation: 动画


[hiddenAction_2]
autoTrigger: if not self.transportingCount(empty=true) and (not self.resource(type="电力",greaterThan=0) or not self.resource(type='入侵计时', empty=true))
startUnloadingTransport: true


[hiddenAction_3]
autoTrigger: if self.transportingUnitWithTags(includes='禁入') and not self.tags(includes='清除') and self.resource(type="电力",greaterThan=0)
temporarilyAddTags: 清除
#showMessageToAllPlayers: 清清1


[hiddenAction_4]
autoTrigger: if not self.transportingUnitWithTags(includes='禁入') and self.tags(includes='清除')
temporarilyRemoveTags: 清除


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 美国大兵*3(offsetRandomX=50, offsetRandomY=50)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*3(offsetRandomX=50, offsetRandomY=50)


[hiddenAction_内部人员3]
requireConditional: if self.globalTeamTags(includes='尤里') and not self.tags(includes='超时空非正常死亡')
autoTriggerOnEvent: destroyed
spawnUnits: 尤里新兵*3(offsetRandomX=50, offsetRandomY=50)


[hiddenAction_初始价值]
addResources: 价值=50


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:14}


[animation_取消部署]
body_0s: {frame:14}
body_1s: {frame:0}


[animation_动画]
body_0s: {frame:15}
body_1s: {frame:38}


[effect_土坑2]
xOffsetRelativeRandom: 50
yOffsetRelativeRandom: 50


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 60
yOffsetRelativeRandom: 60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_修理]
image: ROOT:\共享文件\1类\灰.png
color: #FFFFFFFF
scaleFrom: 0.6
scaleTo: 6
alpha: 1.2
life: 60
hSpeed: 0.6
hOffsetRandom: 0.2
dirOffsetRandom: 180
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 3
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


[effect_闪光]
#priority:critical
image: ROOT:\共享文件\1类\闪光.png
color: #FFFFFF
life: 8
scaleFrom: 0.4
scaleTo: 0.5
alpha: 1.5
fadeOut: true
fadeInTime: 2
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true
atmospheric: false
#dirOffset: 90
#xOffsetRelative: 0
xOffsetRelativeRandom: 0.6
yOffsetRelativeRandom: 0.6
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom: 0.5


[effect_闪光2]
@copyFromSection: effect_闪光
#priority:veryhigh
color: #FFAA00
life: 10
scaleFrom: 1.1
scaleTo: 1.2
alpha: 1
xOffsetRelativeRandom: 1.2
yOffsetRelativeRandom: 1.2
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75
showInFog: true


[template_zijin]
price: 1000
@global dianli: -150


[ai]
buildPriority: 0.2
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.2
noneInBaseExtraPriority: 0.3
maxEachBase: 1