
[core]
name: 加特林机炮建造
price: 0
maxHp: 800
mass: 50000
radius: 15

copyFrom: ROOT:\共享文件\3类\单位价值.xxhq, ROOT:\共享文件\3类\阵营防御共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
tags: 原始护甲, 建筑, 克生物, 克建筑, 建筑防甲, 加特林机炮
displayText: Gatling Cannon
displayText_zh: 加特林机炮
isBuilding: true
buildSpeed: 0
selfBuildRate: 0s
fogOfWarSightRange: 5
effectOnDeath: CUSTOM:土坑3*3, CUSTOM:土坑4, CUSTOM:炸毁


[placementRule_建造规则]
searchTeam: own
searchDistance: 280


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 280


[graphics]
icon_build: ROOT:\单位图标\尤里\建筑\加特林机炮图标.png
image:        加特林机炮建造.png

default_frame: 11
total_frames: 12
#image_offsetX: 0
image_offsetY: -15
imageScale: 1.05
animation_idle_start: 11
animation_idle_end: 11
animation_idle_speed: 1
rotate_with_direction: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[hiddenAction_建造声]
autoTriggerOnEvent: created
playAnimation: jianzao
playSoundAtUnit: ROOT:\音频\语音+音效\uplace.wav:2


[hiddenAction_卖声]
playSoundAtUnit: ROOT:\音频\语音+音效\uselbuil.wav:2


[hiddenAction_卖钱]
autoTrigger: if self.hasFlag(id=29)
alsoQueueAction: 卖钱2


[hiddenAction_卖钱2]
buildSpeed: 1s
whenBuilding_playAnimation: 卖钱
whenBuilding_triggerAction: 卖声
addResources: 资金=${int(template_zijin.price*0.75)}
deleteSelf: true


[hiddenAction_1]
autoTrigger: if self.timeAlive(laterThanSeconds=1) and not self.hasFlag(id=29)
setBodyRotation: 315
#showMessageToAllPlayers: 触发
convertTo: 加特林机炮


[hiddenAction_初始价值]
addResources: 价值=40


[animation_jianzao]
body_0s: {frame:0}
body_1s: {frame:11}


[animation_卖钱]
body_0s: {frame:11}
body_1s: {frame:0}


[effect_土坑3]
image: ROOT:\共享文件\1类\土坑02.png
life: 1200
scaleFrom: 1.02
scaleTo: 1.02
alpha: 0.5
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  40
yOffsetRelativeRandom:  40
spawnChance: 0.5
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_土坑4]
@copyFromSection: effect_土坑3
image: ROOT:\共享文件\1类\土坑11.png
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 0.5


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[template_zijin]
price: 800