
[core]
name: 加特林机炮
price: 0
maxHp: 800
mass: 50000
radius: 15

#overrideAndReplace: turret_artillery, antiNukeLaucher
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
tags: 原始护甲, 建筑, 克生物, 克建筑, 防御建筑, 电力, 建筑防甲, 加特林机炮
borrowResourcesWhileAlive: 电力=50
showInEditor: false
displayText: Gatling Cannon
displayText_zh: 加特林机炮
isBuilding: true
buildSpeed: 0
selfBuildRate:1s
fogOfWarSightRange: 25
effectOnDeath: CUSTOM:土坑3*3, CUSTOM:土坑4, CUSTOM:炸毁


[hiddenAction_射速加快]
autoTrigger: if self.ammo(greaterThan=30)
playSoundAtUnit: ROOT:\音频\语音+音效\vgatlo4a.wav:2
convertTo: 加特林机炮2
convertTo_keepCurrentFields: shootDamageMultiplier, shootDelayMultiplier, moveSpeed, maxTurnSpeed


[graphics]
icon_build: ROOT:\单位图标\尤里\建筑\加特林机炮图标.png
image:       加特林机炮.png

total_frames: 2
#image_offsetX: -2
image_offsetY: -15
imageScale: 1.05
frame_width: 88
frame_height: 88
#image_wreak:  NONE
#image_turret: NONE
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 4
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: if self.resource(type="电力",greaterThan=0) and not self.tags(includes='禁止攻击') and self.resource(type='入侵计时', empty=true) 
canAttackLandUnits:  if self.resource(type="电力",greaterThan=0) and not self.tags(includes='禁止攻击') and self.resource(type='入侵计时', empty=true) 
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 30
turretTurnSpeed: 20
#maxAttackRange: 450
shootDelay: 12


[movement]
movementType: BUILDING

maxTurnSpeed: 4.0
turnAcceleration: 4.0


[turret_1]
x: 0
y: 0

barrelX: 8
barrelY: 25
barrelHeight: 15
limitingRange: 240
limitingMinRange: 20
shoot_flame: CUSTOM:映射, CUSTOM:开火
shoot_light:#FFccCCEE
shoot_sound: ROOT:\音频\语音+音效\vgatlo2a.wav, ROOT:\音频\语音+音效\vgatlo2b.wav, ROOT:\音频\语音+音效\vgatlo2c.wav
shoot_sound_vol: 2
canAttackFlyingUnits: false
canAttackLandUnits:   if self.resource(type="电力",greaterThan=0) and not self.tags(includes='禁止攻击')
resourceUsage: ammo=-1
projectile: 1


[turret_1-2]
x: 0
y: 0

copyFrom: 1
barrelX: -8
shoot_sound: NONE
linkDelayWithTurret: 1
attachedTo:  1
slave: true
#warmup: 20


[turret_2]
x: 0
y: 0

barrelX: 8
barrelY: 25
barrelHeight: 15
limitingRange: 480
shoot_flame: CUSTOM:映射, CUSTOM:开火
shoot_light:#FFccCCEE
shoot_sound: ROOT:\音频\语音+音效\vgatlo2a.wav, ROOT:\音频\语音+音效\vgatlo2b.wav, ROOT:\音频\语音+音效\vgatlo2c.wav
shoot_sound_vol: 2
canAttackFlyingUnits: if self.resource(type="电力",greaterThan=0) and not self.tags(includes='禁止攻击')
canAttackLandUnits:   false
resourceUsage: ammo=-1
projectile: 2


[turret_2-2]
x: 0
y: 0

copyFrom: 2
shoot_sound: NONE
barrelX: -8
linkDelayWithTurret: 2
attachedTo:  2
slave: true
#warmup: 20


[projectile_1]
directDamage: 10
life: 6

instant: true
explodeEffect: CUSTOM:弹火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.80
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.40
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.20
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.05
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.20
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.10
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.05
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 2.00


[projectile_2]
@copyFromSection: projectile_1
directDamage: 10
life: 8

mutator27_ifUnitWithTags: 飞机轻甲
mutator27_directDamageMultiplier: 1.0
mutator28_ifUnitWithTags: 飞机中甲
mutator28_directDamageMultiplier: 0.6
mutator29_ifUnitWithTags: 飞机重甲
mutator29_directDamageMultiplier: 0.4
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_directDamageMultiplier: 0.6


[effect_开火]
image: ROOT:\共享文件\1类\开火特效4.png
scaleFrom: 0.8
scaleTo: 0.8
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
alwayStartDirAtZero:true
attachedToUnit:false


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1.2
scaleTo: 1.2
attachedToUnit: false
alwayStartDirAtZero:true


[effect_映射]
image: ROOT:\共享文件\1类\闪光.png
color: #FFFFFF00
scaleFrom: 0.25
scaleTo: 0.25
alpha: 0.2
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
@copyFromSection: effect_映射
scaleFrom:0.5
scaleTo: 0.5
life: 200
hOffset: -20


[effect_映射3]
@copyFromSection: effect_映射
scaleTo: 0.2
alpha: 0.4
life: 200
fadeOut: true
attachedToUnit: false


[action_卖钱2]
convertTo: 加特林机炮建造
alsoQueueAction: NONE


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:0}


[effect_土坑3]
xOffsetRelativeRandom:  40
yOffsetRelativeRandom:  40
spawnChance: 0.5


[effect_土坑4]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[hiddenAction_初始价值]
addResources: 价值=40


[template_zijin]
price: 1000
@global dianli: -150


[ai]
upgradedFrom: 加特林机炮建造