
[core]
name: 坦克碉堡
price: 0
maxHp: 1400
mass: 30000
radius: 35

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\阵营防御共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
tags: 原始护甲, 建筑, 电力, 防清驻, 坦克碉堡, 防御建筑, 建筑重甲, 载具入
displayText: Tank Battle Bunker
displayText_zh: 坦克碉堡
isBuilding: true
footprint: -3,-1,0,1
displayFootprint: -3,-2,2,1
constructionFootprint: -3,-2,2,1
buildingToFootprintOffsetX: -2
fogOfWarSightRange: 10
maxTransportingUnits: 1
transportUnitsRequireTag: 可进入坦克碉堡
transportUnitsBlockOtherTransports: false
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsCanUnloadUnits: true
transportUnitsAddUnloadOption: true
transportUnitsKillOnDeath: false
buildSpeed: 0
selfBuildRate: 1s
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁, CUSTOM:炸毁7


[placementRule_建造规则]
searchTeam: own
searchDistance: 360


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 360


[graphics]
icon_build: ROOT:\单位图标\尤里\建筑\坦克碉堡图标.png
image:        坦克碉堡.png

default_frame: 9
total_frames: 20
imageScale:	1.25
image_offsetX: 0
image_offsetY: -50
#image_wreak:  NONE
animation_idle_start: 9
animation_idle_end: 9
animation_idle_speed: 1
rotate_with_direction:false
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting: true
turretSize: 0
turretTurnSpeed: 99
maxAttackRange: 260
shootDelay: 60
stopTargetingAfterFiring:true


[movement]
movementType: BUILDING


[turret_1]
x: 0
y: 0

projectile: 1


[projectile_1]
directDamage: 0
life: 0


[action_卖钱2]
stopLastAnimation: true


[attachment_1]
x: 3
y: 35

idleDir: 135
isUnselectable: false
lockRotation: true
keepAliveWhenParentDies: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
#deattachIfWantingToMove: true
#setDrawLayerOnBottom: true
prioritizeParentsMainTarget:true
onParentTeamChangeKeepCurrentTeam: true
showAllActionsFrom: true


[hiddenAction_1]
autoTrigger: if not self.transportingCount(empty=true)
playSoundAtUnit: ROOT:\音频\语音+音效\btanupa.wav:2
alsoQueueAction: 切换


[hiddenAction_切换]
buildSpeed: 1.0s
whenBuilding_playAnimation: 入驻动画
convertTo: 坦克碉堡2
convertTo_keepCurrentTags: true


[hiddenAction_Ai可入驻]
autoTriggerOnEvent: completeAndActive
temporarilyAddTags: 载具入
playSoundAtUnit: ROOT:\音频\语音+音效\uplace.wav:2
playAnimation: jianzao


[hiddenAction_Ai可入驻2]
autoTrigger: if self.transportingCount(greaterThan=0) and self.tags(includes='载具入')
temporarilyRemoveTags: 载具入
#showMessageToAllPlayers: 清除入驻标签


[hiddenAction_卖钱4]
forceUnloadTransportNow:true


[hiddenAction_初始价值]
addResources: 价值=40


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:9}


[animation_入驻动画]
body_0s: {frame:9}
body_1s: {frame:19}


[animation_卸载动画]
body_0s: {frame:19}
body_1s: {frame:9}


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom:  60
yOffsetRelativeRandom:  60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 600


[ai]
buildPriority: 0.02
recommendedInEachBaseNum: 6
recommendedInEachBasePriorityIfUnmet: 0.2
noneInBaseExtraPriority:0.2
#noneGlobalExtraPriority:0.2
maxEachBase: 8