
[core]
name: 基因突变
price: 0
maxHp: 1000
mass: 3000
radius: 10

tags: 基因突变, 突变死人
isBuilding: true
canNotBeDirectlyAttacked:true
fogOfWarSightRange:0
disableAllUnitCollisions: true
displayText: Gene Mutation
displayText_zh: 基因突变
displayDescription: Convert all infantry units in the selected area to Brute.
displayDescription_zh: 将选定的区域中的所以步兵单位全部转化为狂兽人。
buildSpeed: 0
selfBuildRate: 0s
#isUnselectable: true
#showInEditor:false
#armour: 10000
#armourMinDamageToKeep:0


[graphics]
icon_build: ROOT:\单位图标\尤里\建筑\基因突变图标.png
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 150


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[turret_1]
x: 0
y: 200

projectile:1


[projectile_1]
areaDamage: 1000000
life: 30

areaRadius: 150
beamImage: ROOT:\共享文件\1类\激光源.png 
color: #FF4000BF
moveWithParent: true
instant: true
instantReuseLast: true
friendlyFire: true
explodeEffect: NONE
#spawnUnit: 突变中介3*12(offsetRandomX=100, offsetRandomY=100)
mutator6_ifUnitWithTags: 特殊免伤, 装甲, 建筑, 建筑2
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.00


[hiddenAction_1]
autoTriggerOnEvent: created
#playSoundGlobally: ROOT:\音频\语音+音效\sgenon.wav:2
spawnEffects: CUSTOM:基因突变
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0


[hiddenAction_2]
autoTrigger:if self.timeAlive(laterThanSeconds=2)
deleteSelf: true


[effect_基因突变]
image: ROOT:\共享文件\1类\心灵清除.png
scaleFrom: 1.35
scaleTo: 1.35
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.3
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


