[core]
name:尤里墙墩
price: 0
maxHp: 400
mass: 1000
radius: 25

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\阵营防御共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
tags: 原始护甲, 建筑, 电力, 建筑重甲, 围墙
displayText: Yuri Fortress Wall 1
displayText_zh: 尤里墙墩
displayDescription: Special: Defense, blocking and decoration.
displayDescription_zh: 特殊：防御、阻挡和装饰
buildSpeed: 0
selfBuildRate: 1s
isBuilding:true
footprint: -1,0,1,1
constructionFootprint: -0,0,0,0
fogOfWarSightRange: 4


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[graphics]
image: 尤里墙墩.png

imageScale: 1.5
#scaleImagesTo:90
image_offsetX: 0
image_offsetY: 5
#image_offsetY:-10
image_wreak:NONE
image_shadow:NONE


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[animation_jianzao]
body_0s: {frame:0}
body_1s: {frame:0}


[template_zijin]
price: 50


[ai]
#notPassivelyTargetedByOtherUnits: true
disableUse: true