
[core]
name: 心灵控制
price: 0
maxHp: 10000
mass: 5000
radius: 10

tags: 打爆死人
#createNeutral: true
#stayNeutral: true
isBuilding: true
disableAllUnitCollisions: true
fogOfWarSightRange: 8
canNotBeDirectlyAttacked: true
isUnselectable: true
#armour: 99999
#armourMinDamageToKeep: 0
displayText: Psychic Dominator
displayText_zh: 心灵控制


[graphics]
icon_build: ROOT:\单位图标\尤里\建筑\心灵控制图标.png
image:        ROOT:\共享文件\1类\隐藏.png

imageScale:	1.02
#image_wreak:  辐射.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 220


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[turret_1]
x: 0
y: 0

#shoot_sound: ROOT:\音频\语音+音效\snukintr.wav:2
#shoot_sound_vol:0.02


[projectile_1]
areaDamage: 5000
life: 30

areaRadius: 220
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
explodeOnEndOfLife: true
speed: 0
friendlyFire: true
spawnUnit: 心灵控制中介*2
explodeEffect: CUSTOM:冲击波
#explodeEffect: CUSTOM:核光, CUSTOM:核辐射, CUSTOM:核爆
delayedStartTimer: 90
#buildingDamageMultiplier: 1.4
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator7_ifUnitWithTags: 核弹井, 天气控制器, 心灵支配仪
mutator7_areaDamageMultiplier: 0.5
mutator4_ifUnitWithTags: 生物, 装甲, 生物2, 空军
mutator4_areaDamageMultiplier: 0
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.20
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.80
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.00


[hiddenAction_震爆]
#autoTriggerOnEvent: created
autoTrigger: if not self.hasFlag(id=0)
addResources: setFlag=0
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
spawnEffects: CUSTOM:心灵控制, CUSTOM:全图亮
playSoundGlobally: ROOT:\音频\语音+音效\spsydom.wav:2


[hiddenAction_消失]
autoTrigger: if self.timeAlive(laterThanSeconds=3)
deleteSelf: true


[effect_心灵控制]
image: 心灵控制.png
scaleFrom: 1.05
scaleTo: 1.05
total_frames: 30
animateFrameStart: 0
animateFrameEnd: 29
animateFrameSpeed: 0.25
hOffset: 160
#xOffsetRelative	:  -30
#yOffsetRelative: 20
priority: critical
life: 240
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
alwayStartDirAtZero: true
#delayedStartTimer: 30


[effect_冲击波]
image: ROOT:\共享文件\1类\心灵清除.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.3
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_全图亮]
priority: veryhigh
createWhenOffscreen: true
#alsoEmitEffectsOnDeath: CUSTOM:天黑2
image: ROOT:\共享文件\1类\地图渲染.png
color: #FFFF484B
scaleFrom: 100
scaleTo: 100
alpha: 0.8
life: 240
#dirOffsetRandom:180
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime: 120
fadeOut: true
attachedToUnit: false
drawUnderUnits: false