
[core]
name: 心灵控制器2
copyFrom: 心灵控制器.ini
showInEditor: false


[graphics]
image:        心灵控制器.png

default_frame: 0
total_frames: 30
animation_idle_start: 18
animation_idle_end: 23
animation_idle_speed: 6


[attack]
canAttack: true
canAttackLandUnits: if self.isControlledByAI()
turretMultiTargeting: true


[turret_心灵控制]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 心灵控制


[turret_心灵控制-Ai]
x: 0
y: 0

canAttackCondition: if self.queueSize(empty=true) and self.resource(type='心灵控制计时', empty=true) and self.resource(type="电力",greaterThan=0) and not self.hasFlag(id=1)
canOnlyAttackUnitsWithTags: 基地
limitingRange: 9999
resourceUsage: setFlag=1
onShoot_triggerActions: 心灵控制发射-Ai
projectile: 心灵控制-Ai


[turret_心灵控制-Ai2]
x: 0
y: 0

canAttackCondition: if not numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and self.queueSize(empty=true) and self.resource(type='心灵控制计时', empty=true) and self.resource(type="电力",greaterThan=0) and not self.hasFlag(id=1)
canOnlyAttackUnitsWithTags: 车厂, 机场, 兵营, 船坞
limitingRange: 9999
resourceUsage: setFlag=1
onShoot_triggerActions: 心灵控制发射-Ai
projectile: 心灵控制


[turret_心灵控制-Ai3]
x: 0
y: 0

canAttackCondition: if not numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='车厂', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='兵营', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='机场', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='船坞', greaterThan=0) and self.queueSize(empty=true) and self.resource(type='心灵控制计时', empty=true) and self.resource(type="电力",greaterThan=0) and not self.hasFlag(id=1)
#canOnlyAttackUnitsWithTags: 
canOnlyAttackUnitsWithoutTags: 基地, 车厂, 机场, 兵营, 船坞
limitingRange: 9999
resourceUsage: setFlag=1
onShoot_triggerActions: 心灵控制发射-Ai
projectile: 心灵控制


[projectile_心灵控制]
directDamage: 0
life: 20

instant: true
#speed: 6
#targetSpeed: 10
targetGround: true
invisible: true
explodeEffect: NONE
spawnUnit: 心灵控制


[projectile_心灵控制-Ai]
directDamage: 0
life: 60

@copyFromSection: projectile_心灵控制
targetGroundSpread: 300


[action_心灵控制]
text: Ready
text_zh: 已就绪
description: Please click where you want to launch.\nBe careful not to click to your position.
description_zh: 设置你的攻击目标
isVisible: if self.queueSize(empty=true) and self.resource(type='心灵控制计时', empty=true) and self.resource(type="电力",greaterThan=0)
buildSpeed: 0s
iconImage: ROOT:\单位图标\尤里\建筑\心灵控制图标.png
displayType: rally
alsoQueueAction: 2
fireTurretXAtGround: 心灵控制
isGuiBlinking: if self.resource(type='心灵控制计时', empty=true) and self.resource(type="电力",greaterThan=0)
showMessageToAllEnemyPlayers: System warning: Psychic Dominator has been released! Player: %{self.playerName}, Team: %{self.teamName}.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，心灵控制已经释放!


[hiddenAction_心灵控制-Ai]
autoTrigger: if self.isControlledByAI() and self.queueSize(empty=true) and self.hasFlag(id=1)
addResources: unsetFlag=1
#showMessageToAllPlayers: 触发
alsoQueueAction: 2


[hiddenAction_心灵控制发射-Ai]
showMessageToAllEnemyPlayers: System warning: Psychic Dominator has been released! Player: %{self.playerName}, Team: %{self.teamName}.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，心灵控制已经释放!


[action_卖钱2]
autoTrigger: false
#convertTo: 天气控制器
stopLastAnimation: true
alsoQueueAction: 2


[hiddenAction_停电]
autoTrigger: if not self.resource(type="电力",greaterThan=0) and not self.hasFlag(id=0)
playAnimation: 停电动画
addResources: setFlag=0


[hiddenAction_停电2]
autoTrigger: if self.resource(type="电力",greaterThan=0) and self.hasFlag(id=0)
stopLastAnimation: true
addResources: unsetFlag=0


[hiddenAction_时]
@copyFrom_skipThisSection: true 


#[hiddenAction_倒计时] 
#@copyFrom_skipThisSection: true 


[hiddenAction_1]
@copyFrom_skipThisSection: true 


[hiddenAction_准备音效] 
autoTrigger: if self.queueSize(empty=true) and self.resource(type="电力",greaterThan=0)
playSoundAtUnit: ROOT:\音频\语音+音效\spsylo2a.wav:2, ROOT:\音频\语音+音效\spsylo2b.wav:2, ROOT:\音频\语音+音效\spsylo2c.wav:2


[hiddenAction_2]
buildSpeed: 0.65s
addResources: 心灵控制计时=420
convertTo: 心灵控制器


[animation_开关动画]
body_0s: {frame:24}
body_0.65s: {frame:29}


[animation_停电动画]
body_0s: {frame:19}
body_99999s: {frame:19}


[ai]
upgradedFrom: 心灵控制器