
[core]
name: 心灵控制中介
price: 0
maxHp: 1000
mass: 1000
radius: 10

tags: 心灵控制中介
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
isUnselectable: true
showInEditor: false


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 99
maxAttackRange: 80
shootDelay: 1


[movement]
movementType: LAND


[turret_1]
x: 0
y: 0

canOnlyAttackUnitsWithoutTags: 英雄, 铁幕保护, 免伤, 力场保护, 超时空免伤, 特殊免伤, 特殊免控, 建筑, 史诗级单位
projectile: 1


[projectile_1]
directDamage: 1
life: 60

instant: true
convertHitToSourceTeam: true
explodeEffect: NONE
mutator7_ifUnitWithoutTags: 无
mutator7_directDamageMultiplier: 0


[hiddenAction_1] 
autoTrigger: if self.timeAlive(laterThanSeconds=3)
deleteSelf: true
#showMessageToAllPlayers: 删除


[hiddenAction_自动攻击]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='心控', greaterThan=0, withinRange=80)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 心控
addWaypoint_target_nearestUnit_maxRange: 80
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy