
[core]
name: 心灵控制塔
price: 0
maxHp: 600
mass: 20000
radius: 15

#overrideAndReplace: laserDefence
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\阵营防御共同.xxhq, ROOT:\共享文件\3类\血条3.xxhq
tags: 原始护甲, 建筑, 心灵控制塔, 克生物, 克装甲, 防御建筑, 建筑防甲, 免疫心控
displayText: Mind Control Tower
displayText_zh: 心灵控制塔
borrowResourcesWhileAlive: 电力=125
fogOfWarSightRange: 10
buildSpeed: 0
selfBuildRate: 1s
footprint: 0,0,0,0
#displayFootprint: -1,-1,1,1
constructionFootprint: -1,-1,1,0
isBuilding: true
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[placementRule_建造规则]
searchTeam: own
searchDistance: 320


[placementRule_建造规则3]
searchTeam: ally
searchDistance: 320


[graphics]
icon_build: ROOT:\单位图标\尤里\建筑\心灵控制塔图标.png
image:        心灵控制塔.png

default_frame: 15
total_frames: 28
imageScale: 1.02
image_offsetX: 0
image_offsetY: -15
animation_idle_start: 17
animation_idle_end: 27
animation_idle_speed: 8
whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  if self.resource(type="电力",greaterThan=0) and not self.tags(includes='禁止攻击') and self.resource(type='入侵计时', empty=true) 
canAttackUnderwaterUnits: false

turretSize: 20
aimOffsetSpread: 0
shootDelay: 60
#canOnlyAttackUnitsWithTags: 心控
canOnlyAttackUnitsWithoutTags: 免疫心控, 铁幕保护, 免伤, 力场保护, 超时空免伤, 特殊免伤, 建筑, 建筑2


[movement]
movementType: BUILDING



[attachment_1]
x: 5
y: 5

idleDir: 0
#isVisible: false
isUnselectable: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget: true
resetRotationWhenNotAttacking:true
onCreateSpawnUnitOf: 主脑坦克控件
showAllActionsFrom: true


[attachment_2]
x: -5
y: 5

@copyFromSection: attachment_1



[attachment_3]
x: 5
y: -5

@copyFromSection: attachment_1


[turret_1]
x: 0
y: 0

limitingRange: 320
canOnlyAttackUnitsWithoutTags: 免疫心控, 铁幕保护, 免伤, 力场保护, 超时空免伤, 特殊免伤
onShoot_triggerActions: Ai攻击取消


[projectile_1]
directDamage: 0
life: 0
delayedStartTimer: 30


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_停电]
autoTrigger: if (not self.resource(type="电力",greaterThan=0) or self.tags(includes='禁止攻击')) and not self.hasFlag(id=0)
playAnimation: 停电动画
addResources: setFlag=0
temporarilyAddTags: 无电力


[hiddenAction_停电2]
autoTrigger: if self.resource(type="电力",greaterThan=0) and self.hasFlag(id=0) and not self.tags(includes='禁止攻击')
stopLastAnimation: true
addResources: unsetFlag=0
temporarilyRemoveTags: 无电力


[hiddenAction_初始价值]
addResources: 价值=60


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:15}


[animation_停电动画]
body_0s: {frame:18}
body_99999s: {frame:18}


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[template_zijin]
price: 1200
@global dianli: -75


[ai]
buildPriority: 0.04
recommendedInEachBaseNum: 3
recommendedInEachBasePriorityIfUnmet: 0.25
noneInBaseExtraPriority: 0.1
maxEachBase: 6