
[core]
name: 心灵信标
price: 0
maxHp: 1400
mass: 20000
radius: 25

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.xxhq, ROOT:\共享文件\3类\血条4.xxhq
displayText: Psychic Beacon 
displayText_zh: 心灵信标
tags: 原始护甲, 建筑, 占领, 心灵信标, 建筑重甲, 电力, 免疫入侵
#borrowResourcesWhileAlive: 电力=100
footprint: -1,0,2,1
constructionFootprint: -1,0,2,1
isBuilding: true
buildSpeed: 0
selfBuildRate: 1s
fogOfWarSightRange: 30
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁7


[graphics]
image:        心灵信标.png

default_frame: 12
total_frames: 28
imageScale: 1.02
image_offsetX: 12
image_offsetY:-20
animation_idle_start: 13
animation_idle_end: 27
animation_idle_speed: 6
whenBeingBuiltMakeTransparentTill: 0
showTransportBar: false


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 99
shootDelay: 40


[movement]
movementType: BUILDING


[turret_心灵控制]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 心灵控制


[turret_声音]
x: 0
y: 0

limitingRange: 9999
shoot_sound: ROOT:\音频\语音+音效\gpsyampa.wav, ROOT:\音频\语音+音效\gpsyampb.wav, ROOT:\音频\语音+音效\gpsyampc.wav
shoot_sound_vol: 2
projectile: 声音


[projectile_心灵控制]
life:35
speed:99
areaDamage:-1
areaRadius:9999
targetGround:true
explodeEffect: CUSTOM:冲击波, CUSTOM:冲击飞溅
deflectionPower: -1
explodeOnEndOfLife:true
convertHitToSourceTeam:true
#friendlyFire:true
drawSize:1
largeHitEffect:true
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
#mutator2_ifUnitWithTags:不可控
#mutator2_areaDamageMultiplier:0.01


[projectile_声音]
directDamage: 0
life: 0


[effect_冲击波]
image: ROOT:\共享文件\1类\冲击波.png
life: 60
color:#FF54047D
fadeOut: true
attachedToUnit: false
fadeInTime: 0
scaleFrom: 0
scaleTo: 8
alpha: 0.5
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_冲击飞溅]
image: ROOT:\共享文件\1类\冲击飞溅.png
life: 120
color:#FF54047D
attachedToUnit: false
fadeInTime: 0
fadeOut: true
scaleFrom: 1
scaleTo: 5
alpha: 0.5
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_全图控制]
priority: veryhigh
createWhenOffscreen: true
image: ROOT:\共享文件\1类\地图渲染.png
fadeInTime: 0
fadeOut: false
life: 180
alpha: 0.8
color: #FFFF484B
scaleFrom: 100
scaleTo: 100
showInFog:true
attachedToUnit: false
drawUnderUnits: false


[hiddenAction_时]
autoTriggerOnEvent: created
addResources: 心灵信标控制=600


[hiddenAction_倒计时] 
autoTrigger: if not self.resource(type='心灵信标控制', empty=true) and self.resource(type="电力",greaterThan=0)
addResources: 心灵信标控制=-1


[hiddenAction_警告] 
autoTrigger: if self.resource(type='心灵信标控制', equalTo=300)
showMessageToAllPlayers: System warning: 3 minutes before the end of the world!
showMessageToAllPlayers_zh: 系统警告：距离心灵信标控制发动还有5分钟！
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2


[hiddenAction_警告2] 
autoTrigger: if self.resource(type='心灵信标控制', equalTo=180)
showMessageToAllPlayers: System warning: 2 minutes before the end of the world!
showMessageToAllPlayers_zh: 系统警告：距离心灵信标控制发动还有3分钟！
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2


[hiddenAction_警告3]
autoTrigger: if self.resource(type='心灵信标控制', equalTo=60)
showMessageToAllPlayers: System warning: 1 minute before the end of the world!
showMessageToAllPlayers_zh: 系统警告：距离心灵信标控制发动还有1分钟！
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2


[hiddenAction_发生]
autoTrigger: if self.resource(type='心灵信标控制', equalTo=1)
showMessageToAllPlayers: System warning: the end is coming!
showMessageToAllPlayers_zh: 系统警告：心灵信标已发动
playSoundGlobally: ROOT:\音频\语音+音效\uradarof.wav:2
resourceAmount: 心灵信标控制
resourceAmount_setValue: 0
spawnEffects: CUSTOM:全图控制
alsoQueueAction: 发生2


[hiddenAction_发生2]
buildSpeed: 3s
fireTurretXAtGround: 心灵控制
playSoundGlobally: ROOT:\音频\语音+音效\uradaron.wav:2


[hiddenAction_重置计时] 
requireConditional: if numberOfUnitsInTeam(withTag='心灵信标', lessThan=1)
autoTriggerOnEvent: destroyed
resourceAmount: 心灵信标控制
resourceAmount_setValue: 0


[hiddenAction_重置计时2] 
#autoTrigger: if not self.resource(type='入侵计时', empty=true)
showMessageToAllPlayers: System warning: Team %{self.teamName}’s %{self.playerName} occupied the Doomsday device!
showMessageToAllPlayers_zh: 系统警告：%{self.teamName}队的%{self.playerName}，占领了心灵信标
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav:2
autoTriggerOnEvent: teamChanged
resourceAmount: 心灵信标控制
resourceAmount_setValue: 600
temporarilyRemoveTags: 心灵信标


[hiddenAction_开始动画]
autoTriggerOnEvent: completeAndActive
playSoundAtUnit: ROOT:\音频\语音+音效\uplace.wav:2
playAnimation: jianzao


[animation_jianzao]
onActions: underConstruction
body_0s: {frame:0}
body_1s: {frame:12}


[effect_土坑2]
xOffsetRelativeRandom: 50
yOffsetRelativeRandom: 50


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸21.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.35
life: 180
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alsoEmitEffects: CUSTOM:炸毁2


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁3


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁4


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁5


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20
alsoEmitEffects: CUSTOM:炸毁6


[effect_炸毁6]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁7]
image: ROOT:\共享文件\1类\爆炸3.png
life: 90
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
xOffsetRelativeRandom: 60
yOffsetRelativeRandom: 60
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[global_resource_心灵信标控制]
displayName: Doomsday Device countdown
displayName_zh: 心灵信标控制
displayColor: #FF440056


[template_zijin]
price: 1500
@global dianli: -100


[ai]
noneInBaseExtraPriority: 0.2
maxGlobal: 2