
[core]
name: 米格战机3
copyFrom: 米格战机.ini
maxHp: 1200
#600
tags: 原始护甲, 飞机轻甲, 侦察机, 反潜, 反伪装, 空军
disableAllUnitCollisions: true
#canNotBeGivenOrdersByPlayer: true
fogOfWarSightRange: 16
isUnselectable: true
showInEditor: false
displayText: Spy Plane 
displayText_zh: 侦察机
displayDescription: Spy Plane 
displayDescription_zh: Spy Plane 
unitsSpawnedOnDeath: NONE
effectOnDeath: CUSTOM:炸毁


[hiddenAction_音效]
autoTriggerOnEvent: completeAndActive
playSoundGlobally: ROOT:\音频\语音+音效\vmiglo2a.wav:1


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\侦察机图标.png
image:        侦察机.png

imageScale:	1.0
image_offsetY: 10
frame_width: 130
frame_height: 130
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影4.png
shadowOffsetX: 0
shadowOffsetY: 1
movementEffect: CUSTOM:尾焰3, CUSTOM:尾焰4
movementEffectRate: 1
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: false


[movement]
moveSpeed: 4.2
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06
maxTurnSpeed: 3.0
turnAcceleration: 1.5
moveIgnoringBody: false
moveSlidingMode: true
moveSlidingDir: 30


[hiddenAction_1]
autoTrigger: if numberOfUnitsInTeam(withTag='侦察点', greaterThan=0) and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move')
addWaypoint_type: touchTarget
addWaypoint_prepend: true
#addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 侦察点


[hiddenAction_2]
autoTriggerOnEvent: touchTargetSuccess
clearAllWaypoints: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 苏联机场
addWaypoint_triggerActionIfFailed: 3
#alsoQueueAction: 4


[hiddenAction_3]
autoTrigger: if numberOfUnitsInTeam(withTag='苏联机场', greaterThan=0, withinRange=80) and self.timeAlive(laterThanSeconds=10)
buildSpeed: 5s
deleteSelf: true


[hiddenAction_补充弹药]
@copyFrom_skipThisSection: true


[hiddenAction_补充弹药3]
@copyFrom_skipThisSection: true


[hiddenAction_初始入]
@copyFrom_skipThisSection: true


[hiddenAction_Ai攻击建筑]
@copyFrom_skipThisSection: true


[hiddenAction_Ai躲避]
@copyFrom_skipThisSection: true


[hiddenAction_Ai躲避2]
@copyFrom_skipThisSection: true


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁2.png
scaleFrom:1.0
scaleTo: 1.0
total_frames: 17
animateFrameStart: 0
animateFrameEnd: 16
animateFrameSpeed: 0.35
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_尾焰3]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
image: ROOT:\共享文件\1类\尾烟.png
life: 45
fadeOut:true
color:#FFFFFF
fadeInTime: 3
scaleFrom: 2.5
scaleTo: 0
alpha: 1
#dirOffsetRandom: 180
xOffsetRelative: 16
yOffsetRelative: -5
atmospheric:true
#xSpeedAbsoluteRandom:0.4
#ySpeedAbsoluteRandom:0.1
attachedToUnit: false
drawUnderUnits:false
#shadow: true


[effect_尾焰4]
@copyFromSection: effect_尾焰3
xOffsetRelative: -16