
[core]
name: 侦察点
price:0
maxHp: 100
mass: 1200
radius: 0

tags: 侦察点
showOnMinimap: false
displayText: 侦察点
displayDescription: 让侦察机飞来这里
isBuilding: true
isUnselectable: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 0
showInEditor: false
showOnMinimapToEnemies: false 


[graphics]
image: ROOT:\共享文件\1类\隐藏.png
isVisibleToEnemies: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING


[hiddenAction_1]
autoTrigger: if numberOfUnitsInTeam(withTag='侦察机', greaterThan=0, withinRange=20) or not numberOfUnitsInTeam(withTag='侦察机', greaterThan=0) and self.timeAlive(laterThanSeconds=1)
#self.timeAlive(laterThanSeconds=10) or  
alsoQueueAction: 2


[hiddenAction_2]
buildSpeed: 1s
deleteSelf: true