
[core]
name: 基洛夫空艇坠毁
price: 0
maxHp: 50
mass: 300
radius: 20

copyFrom: ROOT:\共享文件\3类\机毁飞溅.xxhq
#isUnselectable: true
fireTurretXAtSelfOnDeath: 死亡伤害
showInEditor: false
fogOfWarSightRange: 0
soundOnDeath: ROOT:\音频\语音+音效\vkirdiea.wav:2


[graphics]
image:        基洛夫空艇.png

imageScale:	1.0
total_frames: 2
image_offsetY: -5
frame_width: 200
frame_height: 200
image_wreak: ROOT:\共享文件\1类\死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX: 0
shadowOffsetY: -20
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 1
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffectRate: 6


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 0.2
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0
maxTurnSpeed: 0
targetHeight: 0
targetHeightDrift: 0
startingHeightOffset: 100
moveSlidingMode : true
moveSlidingDir:  180
moveIgnoringBody: true
heightChangeRate: 2
#slowDeathFall: true
#landOnGround: true


[turret_死亡伤害]
x: 0
y: 0

canShoot: false
projectile: 死亡伤害


[projectile_死亡伤害]
@copyFromSection: template_炮弹模块
areaDamage: 210
life: 0

invisible: true
areaRadius: 100
flameWeapon: true
explodeOnEndOfLife: true
hitSound: true
friendlyFire: true
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.7
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.35
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.35
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.85
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.85
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.55
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 0.2
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.15
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.15
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.3


[hiddenAction_1]
autoTriggerOnEvent: created
setBodyRotation: 0
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,500


[animation_转]
onActions: move
direction_units: 11.25
direction_strideX: 1
direction_strideY: 0
direction_starting: 0
body_0s: {frame:0}
body_1.2s: {frame:63}


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁3.png
scaleFrom: 2.3
scaleTo: 2.3
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.2
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_尾焰]
scaleFrom: 0.5
scaleTo: 1.8


[effect_尾焰2]
scaleFrom: 0.5
scaleTo: 3


[effect_尾焰3]
scaleFrom: 0.1