
[core]
name: 基洛夫炸弹
price: 0
maxHp: 300
mass: 300
radius: 5

tags: 炸飞人
showInEditor: false
fogOfWarSightRange: 0
isUnselectable: true
explodeOnDeath: false
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
effectOnDeath: CUSTOM:炸毁, CUSTOM:映射
fireTurretXAtSelfOnDeath: 1
soundOnDeath: ROOT:\音频\语音+音效\gexprocka.wav:2, ROOT:\音频\语音+音效\gexprockb.wav:2, ROOT:\音频\语音+音效\gexprockc.wav:2


[graphics]
image:        基洛夫炸弹.png

imageScale:	1.0
total_frames: 1
image_offsetY: 20
frame_width: 30
frame_height: 30
image_wreak: NONE
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX: 0
shadowOffsetY: 20
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffectRate: 6


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10
maxAttackRange: 80
shootDelay: 60
canOnlyAttackUnitsWithoutTags: 伪装, 驾驶


[movement]
movementType: LAND

moveSpeed: 0
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.0
maxTurnSpeed: 4.0
turnAcceleration: 4.0
#heightChangeRate: 10
#fallingAcceleration: 10
#slowDeathFall: true
#landOnGround: true

[turret_1]
x: 0
y: 0

projectile: 1


[projectile_1]
@copyFromSection: template_炮弹模块
areaDamage: 340
life: 0

invisible: true
areaRadius: 60
explodeOnEndOfLife: true
hitSound: true
friendlyFire: true
explodeEffect: NONE
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.5
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.5
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.5
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.6
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 2.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.8
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 2.0
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.6
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 0.2
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.2
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.2
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.2


[hiddenAction_落地爆炸]
autoTrigger: if not self.isFlying()
addResources: hp=-9999


[effect_炸毁]
image: ROOT:\共享文件\1类\爆炸3.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 21
animateFrameStart: 0
animateFrameEnd: 20
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 1.5
scaleTo: 0.2
alpha: 0.4
life: 35
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true

