
[core]
name: 基洛夫空艇空
copyFrom: 基洛夫空艇.ini
showInEditor: false


#[graphics]
#shadowOffsetY: -13


[attack]
canAttack: false


[movement]
moveSpeed: 0
maxTurnSpeed: 0
targetHeight: 0
targetHeightDrift: 0


[hiddenAction_变成空载具]
autoTrigger: false


[hiddenAction_变回载具]
autoTriggerOnEvent: teamChanged
convertTo: 基洛夫空艇


[hiddenAction_空标签]
autoTrigger: if not self.tags(includes='驾驶')
temporarilyAddTags: 驾驶
#showMessageToAllPlayers: 有标签


[hiddenAction_Ai躲避]
autoTrigger: false


[hiddenAction_Ai躲避2]
autoTrigger: false


[hiddenAction_跟随-移动]
autoTrigger: false


[hiddenAction_跟随-攻击移动]
autoTrigger: false


[hiddenAction_跟随-守卫]
autoTrigger: false