
[core]
name: 基洛夫空艇
price: 资金=2000
maxHp: 2000
mass: 20000
radius: 35

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营飞机共同.xxhq, ROOT:\共享文件\3类\杀死载员.xxhq
#, ROOT:\共享文件\3类\闲置修复.xxhq
tags: 原始护甲, 高级, 飞机中甲, 空军, 基洛夫空艇, 克生物, 克装甲, 克建筑
displayText: Kirov Airship
displayText_zh: 基洛夫飞艇
techLevel: 2
buildSpeed: 18s
softCollisionOnAll: 5
fogOfWarSightRange: 10
selfRegenRate: 0.06
explodeOnDeath: false
unitsSpawnedOnDeath: 基洛夫空艇坠毁
soundOnAttackOrder:  ROOT:\音频\语音+音效\vkirata.wav:2, ROOT:\音频\语音+音效\vkiratb.wav:2, ROOT:\音频\语音+音效\vkiratc.wav:2, ROOT:\音频\语音+音效\vkiratd.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vkirmoa.wav:2, ROOT:\音频\语音+音效\vkirmob.wav:2, ROOT:\音频\语音+音效\vkirmoc.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vkirsea.wav:2, ROOT:\音频\语音+音效\vkirseb.wav:2, ROOT:\音频\语音+音效\vkirsec.wav:2, ROOT:\音频\语音+音效\vkirsed.wav:2
soundOnDeath: ROOT:\音频\语音+音效\vkirdia.wav:2, ROOT:\音频\语音+音效\vkirdib.wav:2, ROOT:\音频\语音+音效\vkirdic.wav:2, ROOT:\音频\语音+音效\vkirdid.wav:2


[hiddenAction_移动音效]
autoTrigger:if self.isMoving()
playSoundAtUnit: ROOT:\音频\语音+音效\vkirlo2a.wav:1.2, ROOT:\音频\语音+音效\vkirlo2b.wav:1.2, ROOT:\音频\语音+音效\vkirlo2c.wav:1.2


[hiddenAction_音效]
autoTriggerOnEvent: completeAndActive
playSoundGlobally: ROOT:\音频\语音+音效\vkirsea.wav:2


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\基洛夫空艇图标.png
image:        基洛夫空艇.png

imageScale:	1.0
total_frames: 1
image_offsetY: 10
frame_width: 200
frame_height: 200
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX: 0
shadowOffsetY: -5
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 4
animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 3
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

attackMovement: bomber
turretSize: 20
turretTurnSpeed: 10
maxAttackRange: 90
shootDelay: ${int(45*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 伪装, 驾驶


[movement]
movementType: AIR

moveSpeed: 0.80
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06
targetHeight: 160
targetHeightDrift: 3
maxTurnSpeed: 2.0
turnAcceleration: 0.5
reverseSpeedPercentage:0
moveSlidingMode:true
moveSlidingDir: 30
#slowDeathFall: true


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\vkiratta.wav
shoot_sound_vol: 2.0
onShoot_triggerActions: 基洛夫炸弹


[projectile_1]
directDamage: 0
life: 0


[hiddenAction_基洛夫炸弹]
spawnUnits: 基洛夫炸弹


[hiddenAction_变成空载具]
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='变成空载具', greaterThan=0, withinRange=100)
convertTo: 基洛夫空艇空


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=200) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=200) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_初始价值]
addResources: 价值=100


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸2.png
scaleFrom:1.2
scaleTo: 1.2
total_frames: 26
animateFrameStart: 0
animateFrameEnd: 25
animateFrameSpeed: 0.3
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 1
scaleTo: 0.8
alpha: 0.3
life: 20
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[template_zijin]
price: 2000