
[core]
name: 武装直升机
price: 资金=1400
maxHp: 320
mass: 6000
radius: 30

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营飞机共同.xxhq
tags: 原始护甲, 高级, 飞机中甲, 空军, 武装直升机, 克生物, 克装甲, 克建筑
displayText: Siege Chopper
displayText_zh: 武装直升机
buildSpeed: 14s
fogOfWarSightRange: 14
explodeOnDeath: false
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 武装直升机
selfRegenRate: 0.06
unitsSpawnedOnDeath: 武装直升机坠毁(addResources=hp:-999, spawnChance=0.5, maxSpawnLimit=1), 武装直升机坠毁(maxSpawnLimit=1)
soundOnAttackOrder:  ROOT:\音频\语音+音效\vchoa1a.wav:2, ROOT:\音频\语音+音效\vchoa1b.wav:2, ROOT:\音频\语音+音效\vchoa1c.wav:2, ROOT:\音频\语音+音效\vchoa1d.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vchomoa.wav:2, ROOT:\音频\语音+音效\vchomob.wav:2, ROOT:\音频\语音+音效\vchomoc.wav:2, ROOT:\音频\语音+音效\vchomod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vchosea.wav:2, ROOT:\音频\语音+音效\vchoseb.wav:2, ROOT:\音频\语音+音效\vchosec.wav:2, ROOT:\音频\语音+音效\vchosed.wav:2
soundOnDeath: ROOT:\音频\语音+音效\vchodia.wav:2, ROOT:\音频\语音+音效\vchodib.wav:2, ROOT:\音频\语音+音效\vchodic.wav:2, ROOT:\音频\语音+音效\vchodid.wav:2


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='北非') and not self.hasUnitInTeam(withTag='阵营特色限制')
alsoQueueAction: 入侵升1级


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\武装直升机图标.png
image:        武装直升机.png

total_frames: 2
imageScale:	1.0
#image_offsetY:-20
frame_width: 150
frame_height: 150
image_offsetY: 10
#image_wreak: ROOT:\共享文件\死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX: 0
shadowOffsetY: 7
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 4
animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 3
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: if not self.tags(includes='禁止攻击')
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
#maxAttackRange: 255


[movement]
movementType: AIR

moveSpeed: 1.60
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08
reverseSpeedPercentage: 0.5
targetHeight: 100
maxTurnSpeed: 2.0
turnAcceleration: 1.0
moveSlidingMode : true
#moveIgnoringBody: true
moveSlidingDir:  181


[turret_1]
x: 0
y: 20

limitingRange: 280
#150
delay: ${int(8*(1/gameSpeedRate))}
shoot_sound: ROOT:\音频\语音+音效\bsenatta.wav, ROOT:\音频\语音+音效\bsenattb.wav, ROOT:\音频\语音+音效\bsenattc.wav, ROOT:\音频\语音+音效\bsenattd.wav
shoot_sound_vol: 2.0
projectile: 1


[projectile_1]
areaDamage: 30
life: 5

areaRadius: 20
instant: true
explodeEffect: CUSTOM:弹火, CUSTOM:映射
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.4
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.4
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.0
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 0.6
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.4
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.2


[action_1]
text: Deploy
text_zh: 部署
description: Deploy to attack
description_zh: 部署以攻击
displayType: action
buildSpeed: 1s
whenBuilding_cannotMove:true
whenBuilding_rotateTo: 45
whenBuilding_rotateTo_waitTillRotated: true
convertTo: 武装直升机2
convertTo_keepCurrentTags: true
ai_isDisabled: true
isActive: if not self.tags(includes='禁止攻击')
isLocked: if self.isOverClift() or self.isOverLiquid()
temporarilyAddTags: 转换开始


[hiddenAction_变成空载具]
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='变成空载具', greaterThan=0, withinRange=100)
convertTo: 武装直升机空


[attachment_炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 武装直升机2炮塔
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=210)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 210
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击装甲]
@copyFromSection: hiddenAction_Ai攻击生物
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=215)
addWaypoint_target_nearestUnit_tagged: 装甲


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_初始价值]
addResources: 价值=60


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
#color: #FFFFFF00
scaleFrom: 0.6
scaleTo: 0.2
alpha: 0.3
life: 20
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[template_zijin]
price: 1400


[ai]
useAsTransport: false
useAsAttacker: true