
[core]
name: 武装直升机2炮塔
price: 2000
maxHp:400
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\炮塔改装.xxhq
showInEditor: false
tags: 高级, 炮塔, 武装直升机炮塔, 炸飞人


[graphics]
isVisible: if self.hasParent(withTag='在地上')
image:        武装直升机2炮塔.png

total_frames: 1
imageScale: 1.0
frame_width: 150
frame_height: 150
image_offsetY: 10
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.hasParent(withTag='禁止攻击') and self.hasParent(withTag='在地上')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 2
turretTurnSpeed: 4
#maxAttackRange: 150
shootDelay: ${int(62*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

moveSpeed: 0
maxTurnSpeed: 2.0
turnAcceleration: 2.0


[turret_1]
x: 0
y: 0

barrelY: 45
barrelHeight: 40
limitingRange: 680
limitingMinRange: 240
shoot_flame: CUSTOM:开火
shoot_sound: ROOT:\音频\语音+音效\vchoat2a.wav
shoot_sound_vol: 2
onShoot_triggerActions: 开火冲击波
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 10
projectile: 1


[projectile_1]
areaDamage: 105
life: 180

areaRadius: 40
frame: 5
speed: 8
drawSize: 0.95
image: ROOT:\共享文件\1类\炮弹2.png
explodeEffect: CUSTOM:映射3, CUSTOM:爆炸
effectOnCreate: CUSTOM:映射2
largeHitEffect: true
hitSound: true
initialUnguidedSpeedHeight: 3
gravity: 0.2
friendlyFire: true
targetGround: true
targetGroundSpread: 10
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.80
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.80
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.60
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.00
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.60
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.80
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.00


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=640)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 640
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_初始价值]
autoTriggerOnEvent: created
addResources: 价值=60


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸.png
alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
life: 90
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.35
scaleFrom: 1.10
scaleTo: 1.10
#alpha: 0.85
fadeOut: false
fadeInTime: 0
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom:1
scaleTo: 0.8
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
@copyFromSection: effect_映射
scaleFrom:0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false


[effect_开火]
image: ROOT:\共享文件\1类\开火特效3.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.25
alwayStartDirAtZero:true
attachedToUnit:false
hOffset: 0


[effect_尾烟]
image: ROOT:\共享文件\1类\尾烟2.png
life: 60
scaleFrom: 0.4
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFramePingPong: false
animateFrameSpeed: 0.25
alwayStartDirAtZero: true
atmospheric: true