
[core]
name: 武装直升机坠毁
price: 1150
maxHp: 600
mass: 300
radius: 20

copyFrom: ROOT:\共享文件\3类\机毁飞溅.xxhq
#isUnselectable: true
showInEditor: false
fogOfWarSightRange: 0
soundOnDeath: ROOT:\音频\语音+音效\vchodiea.wav:2


[graphics]
image:        武装直升机.png

total_frames: 2
imageScale:	1.00
#image_offsetY:-20
frame_width: 150
frame_height: 150
image_wreak: ROOT:\共享文件\1类\死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX:0
shadowOffsetY:0
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 1.5
moveAccelerationSpeed: 1.0
moveDecelerationSpeed: 1.5
maxTurnSpeed: 0
targetHeight: 0
startingHeightOffset: 100
moveSlidingMode : true
moveSlidingDir:  180
moveIgnoringBody: true
#slowDeathFall: true
#landOnGround: true


[hiddenAction_1]
autoTriggerOnEvent: created
setBodyRotation: 0
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,500


[animation_转]
onActions: move
direction_units: 11.25
direction_strideX: 1
direction_strideY: 0
direction_starting: 0
body_0s: {frame:0}
body_2s: {frame:63}


[template_zijin]
price: 1400