
[core]
name: 武装直升机2
price: 资金=1400
maxHp: 320
mass: 6000
radius: 30

copyFrom: ROOT:\共享文件\3类\升级机制.xxhq, ROOT:\共享文件\3类\阵营装甲共同.xxhq
tags: 原始护甲, 高级, 飞机中甲, 空军, 武装直升机, 克生物, 克装甲, 克建筑
displayText: Siege Chopper
displayText_zh: 武装直升机(部署)
buildSpeed: 14s
isBuilding: true
fogOfWarSightRange: 14
explodeOnDeath: false
showInEditor: false
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 武装直升机
selfRegenRate: 0.06
soundOnAttackOrder:  ROOT:\音频\语音+音效\vchoa2a.wav:2, ROOT:\音频\语音+音效\vchoa2b.wav:2, ROOT:\音频\语音+音效\vchoa2c.wav:2, ROOT:\音频\语音+音效\vchoa2d.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vchomoa.wav:2, ROOT:\音频\语音+音效\vchomob.wav:2, ROOT:\音频\语音+音效\vchomoc.wav:2, ROOT:\音频\语音+音效\vchomod.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vchosea.wav:2, ROOT:\音频\语音+音效\vchoseb.wav:2, ROOT:\音频\语音+音效\vchosec.wav:2, ROOT:\音频\语音+音效\vchosed.wav:2
soundOnDeath: ROOT:\音频\语音+音效\vchodia.wav:2, ROOT:\音频\语音+音效\vchodib.wav:2, ROOT:\音频\语音+音效\vchodic.wav:2, ROOT:\音频\语音+音效\vchodid.wav:2


[hiddenAction_坠亡]
autoTrigger: false


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\武装直升机图标.png
image: 武装直升机2.png

#default_frame: 0
total_frames: 20
imageScale:	1.0
frame_width: 150
frame_height: 110
image_offsetX: 0
image_offsetY: 10
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
animation_direction_units: 0
animation_direction_strideX: 1
animation_direction_strideY: 0
animation_direction_starting: 45
rotate_with_direction: false
#lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
#maxAttackRange: 255


[movement]
movementType:LAND

#moveSpeed: 0.0
#maxTurnSpeed: 1


[attachment_炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 武装直升机2炮塔
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 680
#150
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[action_1]
text: Undeploy
text_zh: 取消部署
description: Undeploy to move
description_zh: 取消部署以移动
displayType: action
buildSpeed: 1
whenBuilding_cannotMove:true
whenBuilding_rotateTo: 45
whenBuilding_rotateTo_waitTillRotated: true
ai_isDisabled: true
isActive: if not self.tags(includes='禁止攻击')
playSoundAtUnit: ROOT:\音频\语音+音效\vchodepa.wav:2
alsoQueueAction: 2
temporarilyRemoveTags: 在地上


[hiddenAction_2]
buildSpeed: 1.5s
convertTo: 武装直升机
convertTo_keepCurrentTags: true
whenBuilding_cannotMove:true
whenBuilding_playAnimation: 转


[hiddenAction_3]
autoTrigger: if self.tags(includes='转换开始') and not self.tags(includes='在地上')
playSoundAtUnit: ROOT:\音频\语音+音效\vchodepa.wav:2
temporarilyRemoveTags: 转换开始
alsoQueueAction: 4


[hiddenAction_4]
buildSpeed: 1.9s
#requireConditional: if not self.tags(includes='在地上')
whenBuilding_cannotMove: true
whenBuilding_playAnimation: 转2
temporarilyAddTags: 在地上


[hiddenAction_清除路径]
autoTrigger: if (not self.isAttacking() and self.hasActiveWaypoint(type='attack')) or self.hasActiveWaypoint(type='move')
#autoTrigger: if not self.isAttacking() and self.hasActiveWaypoint(type='move') and (not self.isControlledByAI() or self.hasFlag(id=26))
clearAllWaypoints: true


[animation_转]
body_0s: {frame:19}
body_1.5s: {frame:1}


[animation_转2]
body_0s: {frame:1}
body_1.8s: {frame:19}


[hiddenAction_初始价值]
addResources: 价值=60


[template_zijin]
price: 1400


[ai]
useAsTransport: false
useAsAttacker: true