
[core]
name: 米格战机2
price: 资金=1400
maxHp: 300
mass: 8000
radius: 15

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营飞机共同.xxhq
tags: 原始护甲, 中级, 飞机轻甲, 战机, 空军, 克建筑, 米格战机, 炸飞人, 克生物, 克装甲
techLevel: 2
displayText: MiG fighter
displayText_zh: 米格战机
displayDescription: Target: Ground unit\nDamage creature: High\nDamage armor: High\nDamage building: Very High 
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：高\n伤害装甲：高\n伤害建筑：很高
buildSpeed: 16s
#softCollisionOnAll: 5
selfRegenRate: 0.06
fogOfWarSightRange: 12
disableAllUnitCollisions: true
showInEditor: false
isUnselectable: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\vmigata.wav:2, ROOT:\音频\语音+音效\vmigatb.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vmigmoa.wav:2, ROOT:\音频\语音+音效\vmigmob.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vmigmoa.wav:2, ROOT:\音频\语音+音效\vmigmob.wav:2
soundOnDeath: ROOT:\音频\语音+音效\vmigdia.wav:2, ROOT:\音频\语音+音效\vmigdib.wav:2, ROOT:\音频\语音+音效\vmigdic.wav:2
unitsSpawnedOnDeath: 米格战机坠毁, 降落伞2(spawnChance=0.5, alwayStartDirAtZero=true)


[hiddenAction_音效]
autoTriggerOnEvent:completeAndActive
playSoundGlobally: ROOT:\音频\语音+音效\vmigmoa.wav:2, ROOT:\音频\语音+音效\vmigmob.wav:2


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() 
playSoundAtUnit: ROOT:\音频\语音+音效\vmiglo2a.wav:1, ROOT:\音频\语音+音效\vmiglo2b.wav:1, ROOT:\音频\语音+音效\vmiglo2c.wav:1


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\米格图标.png
image:        米格战机.png

imageScale:	1.0
image_offsetY: 10
frame_width: 130
frame_height: 130
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影4.png
shadowOffsetX: 0
shadowOffsetY: 1
movementEffect:CUSTOM:尾焰, CUSTOM:尾焰2, CUSTOM:尾焰3, CUSTOM:尾焰4
movementEffectRate: 1
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

attackMovement: bomber
turretSize: 10
turretTurnSpeed: 10
maxAttackRange: 210
shootDelay: 120
isMelee: true
meleeEngangementDistance: 1000
canOnlyAttackUnitsWithoutTags: 伪装, 驾驶


[movement]
movementType: AIR

moveSpeed: 3.8
moveAccelerationSpeed: 2.00
moveDecelerationSpeed: 0.00
maxTurnSpeed: 2.0
turnAcceleration: 1.0
targetHeight: 120
reverseSpeedPercentage: 0


[turret_1]
x: 0
y: -12

shoot_sound: ROOT:\音频\语音+音效\vintatta.wav
shoot_sound_vol: 2


[projectile_1]
areaDamage: 250
life: 250

areaRadius: 40
frame: 4
speed: 0
targetSpeed: 6
drawSize: 0.9
#hitSound: true
trailEffect: true
trailEffectRate: 1.0
turnSpeed: 100
wobbleAmplitude: 5
wobbleFrequency: 0.1
friendlyFire: true
explodeOnEndOfLife:true
explodeEffect: CUSTOM:爆炸, CUSTOM:映射
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.6
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.4
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.4
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 2.0
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 2.0
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 2.0
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.0


[hiddenAction_1]
autoTrigger: if self.hasParent() and self.isAttacking() and self.timeAlive(laterThanSeconds=1)
disconnectFromParent: true


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=8)
deleteSelf: true


[hiddenAction_3]
autoTrigger: if not self.hasParent() and not self.isAttacking() and not self.hasActiveWaypoint(type='guard')
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 鲍里斯


[hiddenAction_Ai躲避]
autoTrigger: false


[hiddenAction_Ai躲避2]
autoTrigger: false


[hiddenAction_升级]
takeResources: 经验值=-40
takeResources_includeUnitsWithinRange: 9999
takeResources_includeReference: customTarget1
takeResources_discardCollected: true


[hiddenAction_初始价值]
addResources: 价值=70


[effect_爆炸]
alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
image: ROOT:\共享文件\1类\炸毁5.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_尾焰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FFFFFF00
fadeInTime: 0
scaleFrom: 0.4
scaleTo: 0.3
alpha: 0.8
life: 10
dirOffsetRandom: 180
xOffsetRelative: 3
yOffsetRelative: -45
#xSpeedAbsoluteRandom:0.4
#ySpeedAbsoluteRandom:0.1
fadeOut: true
attachedToUnit: false
drawUnderUnits:false
#shadow: true


[effect_尾焰2]
@copyFromSection: effect_尾焰
xOffsetRelative: -3


[effect_尾焰3]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
image: ROOT:\共享文件\1类\尾烟.png
life: 45
fadeOut:true
color:#FFFFFF
fadeInTime: 3
scaleFrom: 2.5
scaleTo: 0
alpha: 1
#dirOffsetRandom: 180
xOffsetRelative: 8
yOffsetRelative: -25
atmospheric:true
#xSpeedAbsoluteRandom:0.4
#ySpeedAbsoluteRandom:0.1
attachedToUnit: false
drawUnderUnits:false
#shadow: true


[effect_尾焰4]
@copyFromSection: effect_尾焰3
xOffsetRelative: -8


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 1.5
scaleTo: 0.2
alpha: 0.4
life: 35
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true


[template_zijin]
price: 1800