
[core]
name: 米格战机坠毁
price: 0
maxHp: 1
mass: 6000
radius: 0

copyFrom: ROOT:\共享文件\3类\机毁飞溅.xxhq, ROOT:\共享文件\3类\生命保险.xxhq
showInEditor: false
fogOfWarSightRange: 0


[graphics]
image:        米格战机.png

#scaleImagesTo: 90
imageScale:	1
image_offsetY: 10
frame_width: 130
frame_height: 130
image_wreak: ROOT:\共享文件\1类\死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影4.png
shadowOffsetX:0
shadowOffsetY:0
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffectRate: 1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 3
moveAccelerationSpeed: 2.0
moveDecelerationSpeed: 0
maxTurnSpeed: 2.5
turnAcceleration: 0.5
targetHeight: 0
targetHeightDrift: 0
startingHeightOffset: 200
heightChangeRate: 1.5


[hiddenAction_1]
autoTriggerOnEvent: created
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_relativeOffsetFromSelf: 0, 100


[template_zijin]
price: 1400