
[core]
name: 米格战机
price: 资金=1500
maxHp: 240
#200
mass: 6000
radius: 30

copyFrom: ROOT:\共享文件\3类\升级机制2.xxhq, ROOT:\共享文件\3类\阵营飞机共同.xxhq
tags: 原始护甲, 中级, 飞机轻甲, 战机, 空军, 克建筑, 米格战机, 炸飞人, 克生物, 克装甲
displayText: MiG fighter
displayText_zh: 米格战机
buildSpeed: 15s
selfRegenRate: 0.06
softCollisionOnAll: 10
energyMax: 8
energyRegen: 0
energyNeedsToRechargeToFull: true
disableAllUnitCollisions: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\vmigata.wav:2, ROOT:\音频\语音+音效\vmigatb.wav:2
soundOnMoveOrder: ROOT:\音频\语音+音效\vmigmoa.wav:2, ROOT:\音频\语音+音效\vmigmob.wav:2
soundOnNewSelection: ROOT:\音频\语音+音效\vmigmoa.wav:2, ROOT:\音频\语音+音效\vmigmob.wav:2
soundOnDeath: ROOT:\音频\语音+音效\vmigdia.wav:2, ROOT:\音频\语音+音效\vmigdib.wav:2, ROOT:\音频\语音+音效\vmigdic.wav:2
unitsSpawnedOnDeath: 米格战机坠毁, 降落伞2(spawnChance=0.5, alwayStartDirAtZero=true)


[hiddenAction_阵营特色buff]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='美革') and not self.hasUnitInTeam(withTag='阵营特色限制')
alsoQueueAction: 入侵升1级


[hiddenAction_移动音效]
autoTrigger: if self.isMoving() 
playSoundAtUnit: ROOT:\音频\语音+音效\vmiglo2a.wav:1, ROOT:\音频\语音+音效\vmiglo2b.wav:1, ROOT:\音频\语音+音效\vmiglo2c.wav:1


[graphics]
icon_build: ROOT:\单位图标\苏联\载具\米格图标.png
image:        米格战机.png

imageScale:	1.0
image_offsetY: 10
frame_width: 130
frame_height: 130
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影4.png
shadowOffsetX: 0
shadowOffsetY: 1
movementEffect:CUSTOM:尾焰, CUSTOM:尾焰2, CUSTOM:尾焰3, CUSTOM:尾焰4
movementEffectRate: 1
animation_direction_units: 11.25
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

attackMovement: bomber
turretSize: 10
turretTurnSpeed: 6
maxAttackRange: 280
shootDelay: 15
aimOffsetSpread: 0
canOnlyAttackUnitsWithoutTags: 伪装, 驾驶


[movement]
movementType: AIR

moveSpeed: 3.2
moveAccelerationSpeed: 2.40
moveDecelerationSpeed: 0.05
maxTurnSpeed: 2.0
turnAcceleration: 1.0
targetHeight: 120
reverseSpeedPercentage: 0
#startingHeightOffset: 0
#landOnGround: onlyIdle
#moveSlidingMode :false
#moveIgnoringBody:false


[turret_1]
x: 0
y: -12

shoot_sound: ROOT:\音频\语音+音效\vintatta.wav
shoot_sound_vol: 2
energyUsage: 4


[projectile_1]
areaDamage: 225
life: 250

areaRadius: 40
frame: 4
speed: -2
targetSpeed: 6
drawSize: 0.9
#hitSound: true
#targetGround: true
trailEffect: true
trailEffectRate: 1.0
turnSpeed: 100
wobbleAmplitude: 5
wobbleFrequency: 0.1
friendlyFire: true
explodeOnEndOfLife:true
explodeEffect: CUSTOM:爆炸, CUSTOM:映射
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.6
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.8
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.0
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.8
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1.0


[action_补充弹药]
text: Missiles
text_zh: 弹药
description: 
displayType: none
autoTrigger: if self.hasParent() and not self.energy(full=true)
price: energy=1
displayRemainingStockpile: true
isActive: false
addResources: energy=1


[hiddenAction_补充弹药3]
autoTrigger: if not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.hasParent() and (self.energy(empty=true) or (not self.isControlledByAI() and not self.isAttacking() and not self.hasActiveWaypoint(type='attackMove') and not self.hasActiveWaypoint(type='attack') and self.hasUnitInTeam(withTag='机场')))
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
#addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 机场空
addWaypoint_triggerActionIfFailed: 自毁


[hiddenAction_初始入]
autoTriggerOnEvent: created
requireConditional: if self.hasUnitInTeam(withTag='机场')
alsoTriggerAction: 补充弹药3


[hiddenAction_自毁]
addResources: hp=-10000


[hiddenAction_攻击]
autoTrigger: if self.hasParent() and self.hasActiveWaypoint(type='attack')
disconnectFromParent: true


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=210) and not self.ammo(empty=true)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 210
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=215) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='机场') and not self.hasUnitInTeam(withTag='机场', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=215) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 机场


[hiddenAction_初始价值]
addResources: 价值=70


[effect_爆炸]
alsoPlaySound: ROOT:\音频\语音+音效\gexp14a.wav:2, ROOT:\音频\语音+音效\gexp14b.wav:2, ROOT:\音频\语音+音效\gexp14c.wav:2, ROOT:\音频\语音+音效\gexp14d.wav:2
image: ROOT:\共享文件\1类\炸毁5.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_尾焰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FFFFFF00
fadeInTime: 0
scaleFrom: 0.4
scaleTo: 0.3
alpha: 0.8
life: 10
dirOffsetRandom: 180
xOffsetRelative: 3
yOffsetRelative: -45
#xSpeedAbsoluteRandom:0.4
#ySpeedAbsoluteRandom:0.1
fadeOut: true
attachedToUnit: false
drawUnderUnits:false
#shadow: true


[effect_尾焰2]
@copyFromSection: effect_尾焰
xOffsetRelative: -3


[effect_尾焰3]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
image: ROOT:\共享文件\1类\尾烟.png
life: 45
fadeOut:true
color:#FFFFFF
fadeInTime: 3
scaleFrom: 2.5
scaleTo: 0
alpha: 1
#dirOffsetRandom: 180
xOffsetRelative: 8
yOffsetRelative: -25
atmospheric:true
#xSpeedAbsoluteRandom:0.4
#ySpeedAbsoluteRandom:0.1
attachedToUnit: false
drawUnderUnits:false
#shadow: true


[effect_尾焰4]
@copyFromSection: effect_尾焰3
xOffsetRelative: -8


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 1.5
scaleTo: 0.2
alpha: 0.4
life: 35
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true


[template_zijin]
price: 1700